
•••(NEGOCIABLE) PROPIEDAD HORIZONTAL, 2/4, Placa Libre. Osbaldo 72651769
- APARTAMENTO PROPIEDAD HORIZONTAL.
- TERCER Y ÚLTIMO PISO DE UN EDIFICIO CAPITALISTA DEL AÑO 1958.
- 2 CUARTOS AMPLIOS.
- SALA INDEPENDIENTE.
- COMEDOR AMPLIO. 
- COCINA.
- BAÑO.
- BALCÓN A LA CALLE.
- GAS DE LA CALLE.
- ZONA WIFI.
- PRECIO: 28.000 (NEGOCIABLE).
- TELÉFONOS: 7-2651769 / 5-8142686.
Interesados comunicar con Osbaldo al 72651769 ó 58142686
Agencia Publicitaria: Fast Public • 72051196 ó 53866305