
Casa de renta en san agustin x h!!!!!!!!!
Muy agradable, entrada independiente, con espejos grandes 1 en frente y otro en el lado de la cama, privada, con TV, DVD, split, mini-bar surtido, agua fria y caliente las 24h, parqueo en su interior, privacidad extrema. Alejado del ruido diario.
**Ver Pagina de Facebook Carlos & Sol Room**
"""""""""""""""""""""""""""""""""""""""""""""
**Ver Pagina Web Airbnb Anuncio. Carlos & Sol,Cerca de todo lo Bueno La Habana BBB
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 (Bueno,Bonito y Barato)
 """"""""""""""""""""""""
Normas de la Casa:
- La Casa se reserva el Derecho de Admision 
- Tener ambos el C. Identidad
- No menores de edad 
- No estado de embriaguez
- Entrada nunca despues de las 8pm
Precios de las Estancias:
- 3 horas= 10cuc, cada hora que pase 2cuc.
- De 8pm a 8am= 20 cuc para la noche.
**No dude en visitarnos porque le aseguramos que la pasara muy bien y sera su lugar preferido para siempre. Los Esperamos**
 Nombre: Carlos 
 Tlf: 72619879 - 52722974
dirección:Calle 242 # 5114 entre 51 y 61