
@@GESTORA D VENTAS SERIEDAD Y GARANTIA-LO Q BUSCAS ESTA AQUI -5.2960327*
??GESTORA D VENTAS SERIEDAD Y GARANTIA-LO Q BUSCAS ESTA AQUI -5.2960327
TENEMOS MAS OPCIONES DE VENTAS CON PRECIOS VARIADOS- LOS ANUNCIOS DE VENTAS ESTAN EN REVOLICCO MARCADOS CON UN NUMERO DELANTE -PUEDE VERIFICARLOS CON EL NUMERO DE TELEFONO-5.2960327
 
-------------------------------------------------------------------------------------------------
3- APARTAMENTO CERCA D TIENDA HARRY BROTHER Y EDIFICIO BACARDI-5.2960327
*APARTAMENTO EN EDIFICIO 7mo PISO AMPLIO ES EL ULTIMO PISO POR CONSIGUIENTE NO TIENE A NADIE ARRIBA CERCA D LA TIENDA HARRY BROTHER Y EDIFICIO BACARDI CONSTA DE:
-SALA
-COMEDOR
-COCINA AZULEJIADA NUEVA
-DOS CUARTOS UNO CON CLOSET Y OTRO CON BALCON A LA CALLE
-BAÑO CAPITALISTA AMPLIO EN PERFECTO ESTADO
-CUARTICO DE DESAHOGO
-GAS DE LA CALLE
-6 TANQUES ELEVADOS 3 PARA LA COCINA Y 3 PARA EL BAÑO
-PAPELES EN REGLA
 
NOTA:EL EDIFICIO TIENE ELEVADOR MODERNO Y ALGUNOS DE LOS APARTAMENTOS DE ESTE EDIFICIO LOS DUEÑOS SON EXTRANJEROS PUES ESTE EDIFICIO TIENE MUY BUENA POSICION Y ESTA MUY BIEN CONSERVADO
 
LLAMAR PARA MAS DETALLE -GESTORA DE VENTAS-5.2960327----------------PRECIO-60000 Y SE AJUSTA CON DINERO EN MANO
----------------------------------------------------------------------------------------------------------------------------
4-CASA DE CONSTRUCCION CAPITALISTA DEL AÑO 1922 EN EL SEVILLANO CERQUITA DE ACOSTA Y 10 DE OCTUBRE CONSTA DE: PRECIO--80000CUC
-JARDIN
-PORTAL
-PASILLO LATERAL DESDE EL JARDIN HASTA EL FINAL DE LA CASA
-HALL
- 4CUARTOS
- 2 BAÑOS
-COCINA
-COMEDOR
-PATIO DE CEMENTO
-PATIO DE TIERRA
-ESCALERA DE MANPOSTERIA PARA LA AZOTEA QUE ES LIBRE
-CISTERNA PROPIA CON MOTOR
 
NOTA:LA CASA ES DE PLACA TODAS SUS HABITACIONES SON SUPER AMPLIAS TIENE POSIBILIDAD DE HACER UNA REFORMA PARA GARAJE HAY RETOCARLA EN CUANTO A PINTURA Y ALGO DE ALBAÑILERIA O PUEDE MODERNIZARLA A SU GUSTO PERO ESTA EN TALLA TODAVIA- ESTA ERA UNA CASA DE PRSONAS PUDIENTES EN EL CAPITALISMO
 
LLAMAR PARA MAS INFORMACION 5.2960327 GESTORA DE VENTAS PRECIO--80000---AJUSTABLE
--------------------------------------------------------------------------------------------------------------------
 
5-VENDO TERRENO EN VIBORA PARK DE 6m POR 25m-------PRECIO:5500CUC
 
LLAMAR A 5.2960327----GESTORA DE VENTAS
 
LLAMAR PARA MAS DETALLES GESTORA DE VENTAS--5.2960327
---------------------------------------------------------------------------------
 
6-CASA UBICADA EN LA VIBORA A DOS CUADRAS D ACOSTA Y 10 D OCTUBRE
 
CASA D DOS PLANTAS CONSTA DE:
 
-PRIMERA PLANTA: POTAL,SALA,COCINA COMEDOR
 
-SEGUNDA PLANTA:DOS CUARTOS UNO PEQUEÑO
-BAÑO
PATIECITO CON ESCALERA PARA SUBIR A LA AZOTEA Q ESTA CERCADA
-GAS D LA CALLE, CISTERNA CON MOTOR PROPIO---PAPELES EN REGLA
 
PRECIO-20000CUC---AJUSTABLE CON DINERO EN MANO
 
LLAMAR PARA MAS DETALLES GESTORA DE VENTAS--5.2960327
-------------------------------------------------------------------------------------------------------------------------------------------------
11-CASA EN RAPARTO RIO VERDE BOYEROS CONSTA DE:
-JARDIN
-PORTAL
-GARAGE SIN TECHAR
-SALA
-HALL
-COCINA-COMEDOR DE LUJO GRANDE
-DOS CUARTOS
-BAÑO INTRECALADO DE LUJO
-TERRAZA CON LAVADERO Y MECETA
-PATIO DE TIERRA CON PASILLOS CEMENTADOS
-PASILLOS LATERALES A AMBOS LADOS DE LA CASA
-TELEFONO FIJO Q SE DEJA CON LA COMPRA
-AGUA TODO EL DIA-FRIA Y CALIENTE
-PLACA LIBRE
-CORRIENTE 110V Y 220V
-PUERTAS Y VENTANAS DE HIERRO CON SUS CRISTALES
-GAS DE BALITA
-PAPELES EN REGLA
 
NOTA:LA CASA ES TOTALMENTE NUEVA E INDEPENDIENTE TODA PINTADA AMPLIA CON SUS MUROS PERIMETRALES Y CERCAS PISOS DE GRANITO-AQUI TODO ES NUEVO Y MODERNO HECHO AL DETALLE----PRECIO--47000CUC Y ES AJUSTABLE CON DINERO EN MANO
 
LLAMAR PARA MAS DETALLES GESTORA DE VENTAS--5.2960327
----------------------------------------------------------------------------------------------------------
 
12-APARTAMENTO CAPITALISTA EN EL REPARTO SEVILLANO 2DO PISO
CONSTA DE:
-TERAZA CERCADA
-SALA-COMEDOR
-2 CUARTOS GRANDES CON CLOSET
-BAÑO INTERCALADO
-COCINA
-PATIO DE SERVICIO CERCADO
-PLACA LIBRE
-AGUA EN DIAS ALTERNOS
-GAS DE LA CALLE
 
EL APARTAMENTO ES CAPITALISTA Y ESTA EN SU ESTRUCTURA ORIGINAL
PARA MAS INFORMACION LLAMAR A--5.2960327 GESTORA DE VENTAS
PRECIO--27000cuc PRECIO AJUSTABLE CON DINERO EN MANO
 
-------------------------------------------------------------------------------
13-APARTAMENTO EN PLAYA SEMI-INTERIOR CONSTA DE :
 
-SALA
-BAÑO PEQUEÑO EN BUENAS CONDICIONES CON PUERTA DE CORREDERA
-COCINA
-ESCALERA DE GRANITO DENTRO DEL APARTAMENTO PARA SUBIR AL CUARTO QUE ES DE-4.70 POR 4.30 METROS
-HALL CON VENTANAL
-ESCALERA PARA LA TERRAZA POR FUERA
-CORRIENTE 110 Y 220VOLT
-GAS DE LA CALLE
-AGUA EN DIAS ALTERNOS
-TANQUE ELEVADO DE 750LITROS CON MOTOR DE AGUA
-PAPELES EN ORDEN
 
LLAMAR GESTORA DE VENTAS----5.2960327---------- PRECIO-15.000 CUC
 
----------------------------------------------------------------------------
14-UNA PROPIEDAD CON 2 APTOS INDEPENDIENTES EN LAWTON
 
AMBOS APTOS SON INDEPENDIENTES,CON SU BAÑO,COCINA,TERRAZA,PATIO
 
EN BAJOS 1 CUARTO Y EN ALTO 2 CUARTOS
 
UBICADOS EN LAWTON CERCA DE PORVENIR Y DOLORES
 
PRECIO------20000
 
PARA MAS DETALLES LLAMAR AL---5.2960327----GESTORA DE VENTAS
---------------------------------------------------------------------------------------
17-CASA EN LUYANO,PUERTA DE CALLE,CERCA DE LA CALZADA DE CONCHA Y LUYANO
CONSTA DE:
1RA PLANTA:
-PORTAL ENREJADO
-SALETA
-SALA
-BAÑO
-COMEDOR
-COCINA
-TERRAXA TECHADA
-PASILLO LATERAL
2DA PLANTA:
-3 CUARTOS CON CLOSET(CADA UNO CON SU AIRE ACONDICIONADO)
-CUARTO DE DESAHOGO(DONDE SE IBA Y SE PUEDE HACER OTRO BAÑO)
3RA PLANTA:
APTO CON ENTRADA INDEPENDIENTE CONSTA DE:
-SALA
-COMEDOR
-COCINA
-BAÑO
-2 CUARTOS CON CLOSET Y AIRES ACONDICIONADOS
-PATIO DE SERVICIO
 
GAS DE LA CALLE,CORRIENTE 110 Y 220,CISTERNA CON MOTOR,
AGUA DIAS ALTENOS
 
LA CASA COMPLETA ESTA EN BUENAS CONDICIONES,BAÑOS Y COCINAS AZULEJEADO
TODO ES UNA SOLA PROPIEDAD.
SE DEJAN MUCHAS COSAS COMO LAMPARAS,JUEGO DE SALA,REFRIGERADOR,HORNO MICROONDAS,
COCINA,ENTRE OTROS..
PAPELES EN REGLA LISTOS PARA VENDER
 
PARA MAS INFORMACION LLAMAR A 5.2960327-----GESTORA DE VENTAS
PRECIO----55000CUC
------------------------------------------------------------------------------------------
18-CASA EN EL REPARTO MARTI CERCA DE LA AVENIDA BOYEROS---50000CUC
CONSTA DE:
-JARDIN
-PORTAL
-GARRAGE
-SALA GRANDE
-COMEDOR GRANDE
- 3 CUARTOS GRANDES
- UN CUARTO DE DESAHOGO
-HOLL
-COCINA CON DESAYUNADOR
-2 BAÑOS
-PATIO DE TIERRA
-PASILLO LATERAL
-AGUA TODOS LOS DIAS
-GAS DE BALITA
-CORRIENTE 110V Y 220VOLT
LA CASA ESTA MUY BUENA Y COMODA LOS BAÑOS Y LAS COCINAS AZULEJIADAS MODERNAS TODO EN PERFECTO ESTADO SOLO LLEGAR Y VIVIR
PAPELES EN ORDEN
NOTA: LA PLACA NO ES LIBRE TIENE OTRA CASA ARRIBA
 
LLAMAR GESTORA DE VENTAS-- 5.2960327
PRECIO----50000CUC
---------------------------------------------------------------------------------------------
21-CASA INDEPENDIENTE EN VIBORA PARK
CONSTA DE:
-PORTAL ENREJADO
-SALA
-SALETA
-4 CUARTOS(3 CON CLOSET)
-BAÑO
-COMEDOR
-COCINA
-TERRAZA TECHADA
-PATIO PEQUEÑO
-PASILLOS LATERALES
-PLACA LIBRE
-GAS DE BALITA
-AGUA TODOS LOS DIAS
-CORRIENTE 110V Y 220V
 
LA CASA COMPLETA ESTA EN OPTIMAS CONDICIONES,ES TOTALMENTE INDEPENDIENTE,COCINA Y BAÑO AZULEJEADOS,
MARQUETERIA D HIERRO Y ALUMINIO
LISTO PARA LLEGAR Y VIVIR
PAPELES EN ORDEN
 
PRECIO--50000
PARA MAS INFORMACION LLAMAR A 5.2960327--GESTORA DE VENTAS
------------------------------------------------------------------------------------------------
22-CASA INDEPENDIENTE Y MODERNA EN EL MUNICIPIO BOYEROS A 3 CUADRAS DE LA AVENIDA BOYEROS ------25000
CONSTA DE:
-PORTAL
-SALA
-COMEDOR
- 2CUARTOS
-BAÑO AZULEJIADO NUEVO
-COCINA AZULEJIADA NUEVA
-TERRAZA CON LAVADERO
-TODAS LAS VENTANAS DE HIERRO CON SUS CRISTALES
-AGUA TODO EL DIA
-CISTERNA
-TANQUE ELEVADO
-GAS DE BALITA
-CORRIENTE 110V Y 220V
-INSTALACION D AGUA FRIA Y CALIENTE EN TODA LA CASA
-PLACA LIBRE
PAPELES EN REGLA
-LA CASA SE DEJA CON COCINA D HORNO,REFRIGERADOR,LAVADORA AUTOMATICA Y TELEVISOR
 
NOTA:LA CASA ESTA UBICADA EN UN REPARTO RESIDENCIAL DONDE VIVEN PILOTOS Y AEROMOZAS
PRECIO---25000CUC
LLAMAR A---5.2960327----GESTORA DE VENTAS
-------------------------------------------------------------------------------------------------
23-APTO DE DOS CUARTOS INTERIOR CERCA DEL MONACO
CONSTA DE:
-SALA
-COMEDOR
-COCINA
-BAÑO
-2 CUARTOS
-PASILLOS LATERALES
-PLACA LIBRE
-CISTERNA CON MOTOR
-TANQUE ELEVADO
-CORRIENTE 110 Y 220
-GAS DE LA CALLE
 
EL APTO ESTA EN BUENAS CONNDICIONES.
PRECIO--25000CUC
PARA MAS INFORMACION LLAMAR A---5.2960327---GESTORA DE VENTAS
---------------------------------------------------------------------------------------
24-CASA INDEPENDIENTE EN LA LISA CONSTA DE:
-PORTAL
-SALA
-COCINA
-BAÑO
-2 CUARTOS
-TERRAZA TECHADA(DE PLACA)
-PASILLO LATERAL
-GAS DE BALITA
-AGUA EN DIAS ALTERNOS
LA CASA ES DE CUBIERTA LIGERA,SOLO LA TERRAZA ES DE PLACA
ESTA EN BUENAS CONDICIONES
PAPELES EN ORDEN.LISTO PARA VENDER
 
PRECIO-13000CUC
PARA MAS INFORMACION LLAMAR A 5.2960327---GESTORA DE VENTAS
 
--------------------------------------------------------------------------------------------------------------
25-CASA D CONSTRUCCION CAPITALISTA CON TOTAL INDEPENDENCIA Y PRIVACIDAD CERCA DE LA AVENIDA DOLORES LAWTON CONSTA DE:
-DOS GARAJES GRANDES
-JARDIN
-PORTAL
-TERRAZA
-DOS SALAS GRANDES
-COMEDOR GRANDE
-COCINA CAPITALISTA
-4CUARTOS
- 2BAÑOS UNO INTERCALADO
-PASILLO LATERAL ANCHO A LO LARGO DE LA CASA
-PATIO CEMENTADO
-PATIO GRANDE D TIERRA
-PISCINA PEQUEÑA
-CISTERNA CON MOTOR Y TANQUES ELEVADOS
-PLACA LIBRE
-CORRIENTE 110V Y 220V
-GAS D BALITA
-PAPELES EN REGLA LISTA PARA LA VENTA
- A DEMAS CONSTA DE UN APARTAMENTICO ADICIONAL CON SALITA COCINA BAÑO Y CUARTO
 
NOTA:ESTA ES UNA CASA D ESAS A LAS Q A TODOS NOS GUSTA NO PIERDA LA OPORTUNIDAD-----RECOMENDADA
PRECIO---75000CUC
PARA MAS INFORMACION LLAMAR A---5.2960327---GESTORA DE VENTAS
 
--------------------------------------------------------------------------------------------------
27-DOS APTOS EN UNA MISMA PROPIEDAD EN LA LISA,CERCA DEL IPK
CONSTAN DE:
PLANTA BAJA;
-PORTAL
-SALA-COMEDOR
-COCINA
-BAÑO
-1 CUARTO
-PATIO DE TIERRA
PLANTA ALTA:
-SALA-COMEDOR
-COCINA
-BAÑO
-2 CUARTOS
-PLACA LIBRE
 
-LA CASA ES TOTALMENTE INDEPENDIENTE,TODA DE PLACA,HAY Q HACERLE COSITAS.COMO PINTURA
BAÑO Y COCINA NUEVOS A SU GUSTO
-AGUA TODO EL DIA
-GAS DE BALITA
-PAPELES EN ORDEN,LISTO PARA VENDER
 
PRECIO--25000CUC
PARA MAS INFORMACION LLAMAR A 5.2960327----GESTORA DE VENTAS
 
------------------------------------------------------------------------------------------
Teléfono: 5.2960327