
SE VENDE APARTAMENTO DUPLEX
Se vende Apto Duplex, ubicado frente al Parque maceo- Malecon ,en el justo medio entre el Vedado y la Habana vieja. Se vende con todo adentro. Planta baja: Sala, Comedor para 8 comensales, Cocina, Cuarto y Baño de Servicio. Planta alta: 3 habitaciones(cada una con 2 camas, aire acondicionado, ventilador de techo con luz, lámpara de mesa para leer, caja fuerte, butaca de mimbre y puff), baños con agua fría y caliente y secadora de pelo. El apto tiene calentador de gas, lavadora automática, teléfono fijo. Cuenta con todo para la renta, avituallamiento y útiles de cocina y limpieza. Tiene 2 puertas de entrada. Puede dividirse si lo desea.El edificio tiene 2 elevadores.
NO PREGUNTAR PRECIO A los INTERESADOS Contactar a:
52459950
52925553
Puede contartacnos tambien por WhatsApp
GRACIAS!!
-------------------------------------------------------------------------
-------------------------------------------------------------------------
ESTE ANUNCIO HA SIDO PUBLICADO POR
*** INFOMASTER PUBLICITARIA ***
-------------------------------------------------------------------
Agencia de Marketing y Publicidad INFOMASTER.
CONTACTOS:
Móvil Agencia: +535 5350565
Correo: infomaster.publicitaria@gmail.com
Facebook: www.facebook.com/infomaster.pub/