
CASA ESTEBAN - RENTAS EN LA HABANA CUBA
Stylish Apartment es un alojamiento confortable y privado, de ambiente moderno y acogedor, ubicado en la otra cuadre del Clìnico Quirùrjico Hermanos Ameijeira y a menos de 2 km de “23” (Coppelia) en CENTRO HABANA, la Habana Cuba. Consta de 2 habitaciones, sala, cocina, balcòn y 2 baños. Ubicados dentro de cada una de las habitaciones.
Brindamos el servicio de Desayuno. Snacks y bebidas 24 hrs (con recargo adicional)
Lugares cercanos de interés (Restaurante La Guarida, malecón, lugares socio-culturales, tiendas, zonas céntricas, hoteles, cualquier cosa de interés cerca de la casa, avenidas importantes)
Precio por la Casa entera - 50 cuc
Precio por Habitación - 30
Teléfono: 5 2574064
Dirección: San Lazaro e/ Gervasio y Belascoain edif 665 apto 32, Centro Habana, La Habana.
Gracias por Hacer contacto!
-------------------------------------------------------------------------
-------------------------------------------------------------------------
ESTE ANUNCIO HA SIDO PUBLICADO POR
*** INFOMASTER PUBLICITARIA ***
-------------------------------------------------------------------
Agencia de Marketing y Publicidad INFOMASTER.
CONTACTOS:
Móvil Agencia: +535 5350565
Correo: infomaster.publicitaria@gmail.com
Facebook: www.facebook.com/infomaster.pub/