
PC 9NA¦Z390 GAMING 6¦i5 8400¦4GB RAM¦HDD 1TB¦CHASIS FUENTE EVOTEC/19'/ 5519
(CERRO y BOYEROS) MENSAJERIA INSTANTANEA, NEGOCIABLE. UN MES DE GARANTIA. TODO NUEVO Y SELLADO. 55199853
660 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
700 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
760 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
860 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
350 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
390 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
450 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + CORE I3 8100 A 3.6 GHZ + 4GB DDR4(2400)
550 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + CORE I5 9400 A 2.8 GHZ + 4GB DDR4(2400)
520 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G4900F A 3.2GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
560 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
620 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
720 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
=====================PARA MÁS INFORMACIÓN CONTACTAR AL: 55 19 98 53 ====================================
------------------------------------------------------------------------------------------------------------
************************************************************************************************************
------------------------------------------------------------------------------------------------------------