
REBAJA DE FIN DE AÑO - Ryzen 3 ~ ( i3 8va Gen ) - 6ram - 1tb - 55 58.2779
(REALMENTE A ESTRENAR ) Servicio de Envio + Garantia + !! WhatsApp Disponible !! 
Telefono: 55.582.779
TAMBIEN TENGO:
$305 OFERTA PARA UNIVERSITARIOS - Intel 9na generacion - 4ram - 500gb
$320 LAPTOP GAMER - 9na Gen - 8ram - 128gb SSD
$1,040 LAPTOP GAMER - GTX 1060 6gb - i7 8va - 16ram - 256ssd+1tb
$345 REBAJA DE FIN DE AÑO - Ryzen 3 ~ ( i3 8va Gen ) - 6ram - 1tb
$1,690 LAPTOP GAMER 15 Pulg 144Hz - RTX 2060 - i7 9na - 16gb - 256ssd+1tb
$1,330 LAPTOP GAMER 17 Pulg - GTX 1660ti 6gb - i7 9na - 8gb - 256ssd+HDD
$510 OFERTA PARA PROFESIONALES - i5 8va - 8ram - 128ssd + HDD
$860 LAPTOP PARA GAMER - GTX 1050ti 4gb - i5 9na - 8ram - 128ssd + 1tb
ESPECIFICACIONES:
** Lenovo, Dell, HP, Acer, MSI, Asus **
- Pantalla: 15.6" HD, 1366 x 768
- Micro: Ryzen 3 2200U (2.5 GHz), QuadCore
- Puertos: 2 x USB 2.0, 1 x USB 3.1, 1 x HDMI
- Almacenamiento: 1TB HDD
- Ram: 6 Gb DDR4
- Batería: 4870 mAh
- Sistema Operativo: Windows 10
Siempre disponible para usted.