
Dell Alienware M18x Intel Core I7 3610QM de 2,3 GHz 8192 MB 750GB
Whatsapp: +1(267)753-9612 
Email: sisk.gary002@gmail.com
PROMO : ¡COMPRE 2 PRODUCTOS Y OBTENGA OTRO 1 PRODUCTO GRATIS!
PROMO: BUY 2 PRODUCTS AND GET ANOTHER 1 PRODUCT FREE!
Antminer S9 14TH + Supply Unit 
Bitmain Antminer D3 + Power Supply Unit APW3 ++ November Batch 19.3GH / s 
ANTMINER L3 + LTC 504M (with psu) 
Apple iPhone 11 Pro Max 512GB: $800 
Apple iPhone XS MAX 512GB: $650 
Apple iPhone X 256GB: $600 
Apple iPhone 8 Plus 256GB: $500 
Apple iphone 7 Plus 256GB: $450 
Apple iPhone 7 256GB: $430 
Apple iPhone 6s plus 64GB: $370 
Apple iPhone 6s 64GB: $350 
Apple iPhone 6 plus 64GB: $320 
Apple Iphone 6 64GB: $300 
Samsung Galaxy s10 + 256GB: $550 
Samsung Galaxy s9 + 128GB: $500 
SAMSUNG GALAXY S8 + 128GB: $450 
Samsung Galaxy Note 9 128GB: $500 
SAMSUNG GALAXY S7 64GB EDGE: $350 
SAMSUNG GALAXY S6 64GB EDGE : $300 
Hauwei P20 Pro Dual- Sim 128GB: $450 
Apple Macbook Pro 15.4 Retina i7 2.8GHZ / 16GB Ram / 2TB SSD /2016: $600 
Apple MacBook Pro 15 Inch With Retina display, 2.7GHz Notebook: $500 
Apple 15 "I7 Macbook Pro 2.8ghz 16gb 768gb Ssd Retina Display: $600 
Apple Imac 27" 2016 I7 512gb Ssd 4tb Hd 32gb Memory 2gb Video 8mb: $500 
Apple iMac Retina 5K 27 "(2016) Core i7-6700K 32GB RAM 2TB: $600 
Sony PlayStation 4 Pro + 1TB + 2 controls + 5 games + PS Camera ..cost $350usd 
Sony PlayStation 4 - 500GB + 2 controls + 7 games + PS Camera ..cost $300usd 
PROMO: BUY 2 PRODUCTS AND GET ANOTHER 1 PRODUCT FREE!
Whatsapp: +1(267)753-9612