
VENTA DE SOFTWARES 2019 MACOSX.[NUEVAS ACTUALIZACIONES]
Llamar al 2093404 - 058298101 - Email: aldecele@gmail.com 
Contamos con más de 15000 SOFTWARES actualizados hasta la fecha de hoy. Así como TUTORIALES y sus respectivas Librerías, Recursos para la Edición de Video y 3D. Todos los SOFTWARES cuentan con sus respectivas activaciones e instrucciones para su correcta instalación.
¡Compra ahora! y disfruta eligiendo tus programas favoritos para conformar tu propio “PAQUETE DE SOFTWARES” que incluye desde 1 softs hasta la cantidad X que usted considere.
OJO: No se vende por tamaño, es decir por (GB). El precio de los SOFTWARES radica en la importancia del mismo. (Precio Accesible y Asistencia Personalizada, para brindarle la más rápida respuesta a cualquier pregunta que se le presente)
¡No busque más y contáctanos ahora!
(+53) 7- 209- 34- 04 ó (+53) 58-29-81-01
aldecele@gmail.com
Ave 47 No.4009 A / 40 Y 41. Playa (Esq. 41 y 42)
Lunes a Viernes de 9:30 a.m / 5:30 p.m
Sucursal en Boyeros (Baluarte): !!Atendemos todos los días
De 9:00 a.m / 10:00 p.m
(+53) 7- 645- 21- 01 ó (+53) 54-26-98-50
jorgito.worldpc@gmail.com
Ave 281 No.18819 e/ 184 y 188 Rpto Baluarte. Boyeros
Entrega a domicilio gratis, si su compra es de más de 20 cuc
¡También puedes contactarnos a través de nuestras redes sociales! 
Facebook: https://www.facebook.com/WorldPCA/
Instagram: https://www.instagram.com/world_pcc/
Twitter: https://twitter.com/worlpc?lang=es
Google Plus: https://plus.google.com/u/2/+WorldPCAlde
Horarios de Atencion Personal y Telefonicamente:
(En Playa) De Lunes a Viernes. 09:30 AM a 05:00 PM
(En Boyeros) Todos los dias. 09:00 AM a 10:00 PM
LISTADO DE SOFTWARES 2018 MACOSX:
1.	010 Editor v.7.0.1 Final
2.	1Blocker v.1.2.6 Final
3.	1Keyboard v.2.6 Final
4.	1Password v.6.5.2 Final
5.	2Do v.2.2.2 Final
6.	4K Video Downloader v.4.0 Final
7.	5KPlayer v.3.0 Final
8.	7zX v.1.7.1 Final
9.	A Better Finder Rename v.10.05 Final
10.	ABBYY FineReader OCR Pro v.12.1.1 Final
11.	Abelssoft Software Pack v.10.2016 Final
12.	Ableton Live Suite v.9.7.1 Final
13.	Abvent Artlantis Studio v.6.5.2.11 Final
14.	Abvent Twinmotion 2018 Multilingual MACOSX
15.	Abyss Web Server X1 Final
16.	ACDSee Pro v.3.7 Final
17.	Acorn v.6.0.2 Final
18.	Acronis True Image 2016
19.	Adguard v.1.4.0 Final
20.	Adium v.1.5.10 Final
21.	Adium v.1.5.10.2 Final
22.	Adobe AIR 16.0.0.214
23.	Adobe Camera Raw v.10.3.1 Final
24.	Adobe CC 2015 Collection Update 7
25.	Adobe Creative Cloud CC 2018
26.	Adobe Creative Cloud Collection CC 2017.3
27.	Adobe DNG Converter v.10.3.1 Final
28.	Adobe Flash Player Plugin 23.0.0.181
29.	Adobe Master Collection CS6
30.	Adobe Reader v.11.0.0.9 Final
31.	Adobe Shockwave v.12.1.0.150 Final
32.	Adware Doctor v.1.5.0 Final
33.	Affinity Designer v.1.5.5 Final
34.	Affinity Photo v.1.5.5 Final
35.	After Focus v.1.5.5 Final
36.	Air Parrot v.2.4.0 Final
37.	Air Video Server HD v.2.1.4 Final
38.	AirBeam Pro v.2.1 Final
39.	AirDroid Mac v.3.1.4 Final
40.	Airmail v.2.6.1 Final
41.	AirPlayer Pro v.2.1.0 Final
42.	AirRadar v.3.1.7 Final
43.	AirServer v.6.0.4 Final
44.	Aiseesoft DVD Creator v.5.1.30 Final
45.	Aiseesoft Mac Video Converter Platinum v.6.3.60 Final
46.	Aktuell v.2.4 Final
47.	AKVIS Bundle 2018
48.	Alarm Clock Pro v.10.2.3 Final
49.	Alfred v.3.4.1 Final
50.	Alien Skin Exposure X2 v.2.5.0.85 Revision 36544 Final
51.	Alien Skin Software Photo Bundle 2018
52.	All2MP3 2016 Final
53.	Allegorithmic Bitmap2 Material v.3.1.2 Build 17903 Retail
54.	Allegorithmic Substance Designer v.2017.1.2.403 Final
55.	Allegorithmic Substance Painter 2018.1.0.2128 Final
56.	AlphaMail v.1.0 Final
57.	Amadeus Pro v.2.2.2 Final
58.	AmpKit v.2.0.1 Final
59.	Ampps v.2.5 Final
60.	Android File Transfer v.1.0 Final
61.	Android SDK Tools v.4.23.59 Final
62.	Android Studio Bundle 2018 Incl SDK
63.	Andy v.4.3 Final
64.	Anime Studio Pro v.11.2 Final
65.	Annotate v.2.1.1 Final
66.	Antetype v.1.7.2 Final
67.	Antidote 9 v.4.1 Final
68.	Any To ISO v.3.7.2 Final
69.	Any Video Converter Lite v.1.0 Final
70.	AnyTrans v.4.9.2 Final
71.	Apache v.2.4.16 Final
72.	Aperture v3.6 Multilingual
73.	Apimac English Spanish Dictionary v.6.0 Final
74.	App Uninstaller v.2.1 Final
75.	AppCode v.3.3.3 Final
76.	AppIcon v.1.7.0 Final
77.	Apple Main Stage v.3.1 Final
78.	Apple Remote Desktop v.3.2 Final
79.	Araxis Merge 2016.4702 Final
80.	ArchiCAD v.21.3 Final
81.	Archive Expert v.5.10 Final
82.	Archiver v.3.0 Final
83.	ArgoUML 2016 Final
84.	Arq v.5.2.3 Final
85.	Arranger v.1.6 Final
86.	Art Text v.2.4.9 Final
87.	Artista Impresso Pro v.1.0.8 Final
88.	Artlantis Studio v.6.5.2.12 Final
89.	ArtRage v.4.5.9 Final
90.	Assimilate Scratch v.8.5.912 Final
91.	Astropad v.1.2 Final
92.	Astute Graphics v.1.2.2 Final
93.	Atom v.1.11.2 Final
94.	Audio Hijack v.3.2.3 Final
95.	Audio Mate v.2.1.2 Final
96.	Aurora 3D Text & Logo Maker v.1.42.16 Final
97.	Aurora HDR 2019.1.0.0.5825 Final
98.	Aurora HDR Pro v.1.2.1 Final
99.	Authoxy v.3.6 Final
100.	Autodesk Alias Surface 2016
101.	Autodesk AutoCAD 2013
102.	Autodesk AutoCAD 2014
103.	Autodesk AutoCAD 2015
104.	Autodesk AutoCAD 2016 SP4 Final
105.	Autodesk AutoCAD 2017
106.	Autodesk AutoCAD LT 2015
107.	Autodesk Flare 2018
108.	Autodesk Maya 2013
109.	Autodesk Maya 2014
110.	Autodesk Maya 2015
111.	Autodesk Maya 2016 SP6 with Mental Ray
112.	Autodesk Maya 2017 SP1 MacOSX
113.	Autodesk Maya 2018
114.	Autodesk Mudbox 2016
115.	Autodesk SketchBook Pro 2015 SP2
116.	Autodesk Smoke 2017
117.	Avast Pro v.10.2 Final
118.	Avid Media Composer v.8.4.5 Final
119.	Avid Media Composer v.8.8.4 Final
120.	Avid ProTools HD v.10.3.10 Final + Virtual Instruments
121.	Avid ProTools HD v.9.0.5 Final
122.	Avid Sibelius v.8.5 Final
123.	Avira v.3.1.0.42 Final
124.	Awaken v.6.0.1 Final
125.	Axure RP v.8.0.0 Final
126.	BackUp Gmail v.1.9.4 Final
127.	Barcode v.1.5 Final
128.	Bartender v.2.0.9 Final
129.	Battery Guardian v.1.1.0 Final
130.	Battery Guru v.1.8 Final
131.	Battery Health 2 v.1.3 Final
132.	Battery Time Remaining v.2.v3.0.1 Multilingual
133.	BBEdit v.11.6.3 Final
134.	Beautune v.1.0.5 Final
135.	Better Battery v.1.2 Final
136.	Better Touch Tool v.0.9.98 Final
137.	Better Unarchiver v.2.1.0 Final
138.	Better Zip v.3.1.2 Final
139.	BetterTouchTool v.1.5.6 Final
140.	Beyond Compare v.4.1.5 Final
141.	Billings Pro v.1.7.2 Final
142.	Birthdays v.1.0 Final
143.	Bitdefender v.4.0.2 Final
144.	BitMedic v.2.2 Final
145.	BitTorrent-Sync v.2.1.4 Final
146.	Bitwig Studio v.1.1 Final
147.	Blackmagic Disk Speed Test v.2.2.1 Final
148.	Blender v.2.76 Final
149.	Blocs v.2.2.2 Final
150.	Blog Touch v.1.3.0 Final
151.	Blogo v.2.4 Final
152.	Bloom v.1.0.773 Final
153.	Blue Harvest v.6.3.6 Final
154.	Blue Penguin eCard Templates v.2.30.5 Final
155.	BlueStacks v.0.9.30 Final
156.	Blu-Ray Player v.2.16.9 Final
157.	Bokeh v.1.0 Final
158.	Bookends v.12.5.6 Final
159.	Boom 2 v.1.4.1 Final
160.	Boot Camp (es de WIN)
161.	Boris FX Continuum Complete for Adobe v10.0.2 MacOSX
162.	BorisFX Mocha Pro 2019 v.6.0.0.1882 Final
163.	Box Sync v.4.0.6 Final
164.	Breaking v.1.3.1 Final
165.	Briefly v.1.5.2 Final
166.	Bugzilla v.5.0.1 Final
167.	Burn v.2.5.1 Final
168.	Business Card Composer v.5.2.3 Final
169.	Business Card Designer v.1.2.0 Final
170.	Business Card maker for Pages v.1.0 Final
171.	Business Card Shop v.8.0.2 Multilingual
172.	BusyContacts v.1.1.4 Final
173.	Byword v.2.3 Final
174.	CADintosh v.8.0.2 Final
175.	Calcbot v.1.0.5 Final
176.	Calendar 366 Plus v.1.3.7 Final
177.	Calendarique v.1.3.2 Final
178.	Calibre v.2.40.0 Final
179.	Call Pad v.1.2.3 Final
180.	Callnote v.3.1.21 Final
181.	CameraBag Photo v.3.0 Final
182.	Camfrog Videochat v.2.9.3277 Final
183.	Camtasia v.2.10.5 Final
184.	Camtwist v.2.5 Final
185.	CandyBar v.3.3.4 Final
186.	Canvas Draw v.3.0.5 Final
187.	Capo v.3.4.1 Final
188.	CaptionMaker Enterprise v.6.2 Final
189.	Capture v.2.4 Final
190.	Carbon Copy Cloner v.4.1.12 Final
191.	Cardiograph v.1.2 Final
192.	Cashew v.1.10.3 Final
193.	CCC 4.16 Final
194.	CCleaner v.1.12.339 Final
195.	cDock v.0.9.7 Final
196.	Chameleon Yosemite v.2.2.2401 Final
197.	Charles Proxy v.3.9.2 Final
198.	Chat for Tinder v.1.7 Final
199.	ChatBook Pro v.2.0 Final
200.	Chatology v.1.1 Final
201.	Chatty v.1.9 Final
202.	Cheetah 3D v.6.3.2 Final
203.	Chief Architect Premier X10 v.20.2.3.3 Final
204.	Chimera v.4.0.0 Final
205.	ChitChat v.1.5.0 Final
206.	Chronos Greeting Card Shop v.3.0.4 Final
207.	ChronoSync v.4.7.1 Final
208.	Cinemagraph Pro v.1.7.2 Final
209.	Cisdem AppCrypt v.3.1.0 Final
210.	Cisdem PDF Compressor v.3.0.1 Final
211.	Cisdem PDF Password Remover v.3.6.0 Final
212.	ClamXav v.2.7.5 Final
213.	Clean My Mac v.3.3.6 Final
214.	Clean My Phone v.3.9.0 Final
215.	Clean MyPhone v.1.2.1 Final
216.	Cleaner v.3.3 Final
217.	Clear v.1.1.7 Final
218.	CLion v.1.2.4 Final
219.	Clip Studio Paint EX v.1.6.2 Final + Materials
220.	Clock Desk v.1.2.1 Final
221.	Clone X v.4.3.2 Final
222.	Cloud Magic Email v.7.9.6 Final
223.	Coccinella v.0.96.12 Final
224.	Cocktail 2016 Final
225.	Coconut Battery v.3.3.4 Final
226.	Coda v.2.6 Final
227.	CodeKit v.2.9.1 Final
228.	CodeRunner v.2.2.2 Final
229.	Coinverter v.1.0.3 Final
230.	CollageIt Pro v.3.6.2 Final
231.	Collector Movie Database v.4.3.7 Final
232.	Color Schemer Studio v.2.1 Final
233.	Colors Pro v.1.5 Final
234.	ColorSnapper 2 v.1.5.0 Final
235.	Comic Life v.3.5.3 Final
236.	Coming Soon v.2.50 Final
237.	Commander One PRO v.1.5.1 Final
238.	Connect v.2.0.2 Final
239.	Continuity 20.0.5.6 Final
240.	Control Center v.2.1.2 Final
241.	Controller Mate v.4.9.1 Final
242.	Copia Java SE 2016 El Capitan
243.	Copy v.3.2.01.0481 Final
244.	Core Animator v.1.3.2 Final
245.	Corel After Shot v.3.1.0.181 Final
246.	Corel Draw Graphics Suite v.11 Final
247.	Corel Painter 2018 v.18.1.0.651 Final
248.	Corel Toast DVD v.2.1 Final
249.	CorelCAD 2016.2 Final
250.	CornerStone v.3.0.3 Final
251.	CRAX Commander v.1.10.3 Final
252.	Creative Edge Software iC3D Suite v.4.0.4 Final
253.	Cross DJ v.3.3.11 Final
254.	CrossOver v.15.1 Final (correr EXE en MAC)
255.	CSSDesigner v.4.7.3 Final
256.	Cubase Elements v.7.0.8
257.	Cubase Elements v.8.0.52 Final
258.	CValley FILTERiT v.5.0.4 for AI
259.	CValley Xtream Path v.2.0.4 for AI
260.	Cyberduck v.4.8.4 Final
261.	CyberLink PhotoDirector Ultra v.8.0.7 Multilingual
262.	Daemon Tools Lite v.2.1.64 Final
263.	Daisy Disk v.4.2 Final
264.	Dashboard Widgets 2016
265.	Data Rescue v.4.0 Final
266.	DataGrip v.2016.3 Final
267.	Datum v.7.0.1 Final
268.	Davinci Resolve Studio v.14.0 Final
269.	Davinci Resolve Studio v.15.1 Final
270.	Day One v.2.0.3 Final
271.	DAZStudio v.4.7.0.12 Final
272.	DCommander v.2.8.0 Final
273.	Deeper v.1.9.5 Final
274.	Deja Vu v.4.8.4 Final
275.	Delete v.4.2.4 Final
276.	Deluxe Moon HD v.1.35 Multilingual
277.	Desings for Mail v.3.2.1 Final
278.	Desktop Bible v.1.6.7 Final
279.	Developer Font Tool v.10.2 Final
280.	Digital Clock 3D v.1.1.0 Final
281.	Digital Clock 3D v.1.1.0 Multilingual
282.	Direct Mail v.4.2.6 Final
283.	DiscCover v.3.1 Final
284.	Disk Aid v.6.7.4 Final
285.	Disk App v.1.2.3 Final
286.	Disk Catalog Maker v.6.5.7 Final
287.	Disk Cleanner v.1.1 Final
288.	Disk Drill v.2.4.438 Final
289.	Disk Inspector v.1.0.4 Final
290.	Disk Keeper v.1.9.9 Final
291.	Disk Make X v.5.03 Final
292.	Disk Sensei v.1.2 Final
293.	Disk Tools Pro v.3.9.1 Final
294.	Disk Warrior v.5.0 Final
295.	Disk Xray v.1.5 Final
296.	DivX for Mac 2016
297.	DivX Pro v.10.5.5 Final
298.	DivXDoctor II v.2.2 Final
299.	Dj v.4.2.3 Final
300.	Djay Pro v.12.1 Final
301.	DMG Canvas v.2.3.4 Final
302.	DMG Drop v.3.2.8 Final
303.	DNS Crypt v1.0.9 Final
304.	Doo v1.5.5 Final
305.	Downcast v.2.9.12 Final
306.	Downie v.2.2.9 Final
307.	DoYourData Super Eraser v.7.1 Final
308.	Dr. Cleaner v.1.3.0 Final
309.	Dr. Fone v.5.2.0 Final
310.	Dr.Web Light v.6.0.6 Final
311.	Draft Control v.1.5.2 Final
312.	Drive Genius v.3.2.5 Final
313.	Drop DMG v.3.4.4 Final
314.	Dropbox v.3.10.8 Final
315.	Dropzone v.3.5.4 Final
316.	Duplicate File Cleanner v.2.0 Final
317.	DVD Fab Media Player v.2.5 Final
318.	DVD Remaster v.8.0.3Final
319.	DxO FilmPack v.5.5 Final
320.	DxO Optics Pro v.11.4 Final
321.	DxO ViewPoint v.2.516 Final
322.	EaseUS Data Recovery Wizard Pro v.9.9 Final
323.	Easy Books v.4.4 Final
324.	Eclipse Incl SDK 4.3
325.	Eddie v.3.0.2 Final
326.	Editra v.0.7.20 Final
327.	Elbow Pro III v.3.8 Retail
328.	Element 3D v.2.2.02100 Final
329.	Eleven Rack v.1.2.0 Final
330.	Email Backup Pro v.2.8 Final
331.	Ember v.1.7 Final
332.	Ember v.1.8.4 Final
333.	Enciclopedia Brit nica 2015
334.	Enolsoft PDF to EPUB v.2.7.0 Final
335.	ePublr v.1.2.1 Final
336.	Eset Cyber Security v.6.0.13.0 Final
337.	Eset Nod32 Cyber Security v.6.0.13.0 Final
338.	Essential Codecs Package 2016
339.	Etre Check v.2.0.9.10 Final
340.	Evernote v.6.2.45 Final
341.	Exedore v.0.8.3 Final
342.	Exhibeo v.2.0.3 Final
343.	ExLibris v.7.0.4 Final
344.	Expan Drive v.5.1.7 Final
345.	Extensis Portfolio 2016 v.2.0 Final
346.	Extensis Suitcase Fusion 6 v.17.3.0 Final
347.	EyeTV v.3.6.8 Build 7405 Final
348.	Fabric Engine v.2.2.0 Final
349.	Face Filter Pro v.3.04 Final
350.	Face for Facebook v.2.1 Final
351.	Face2 Face v.1.4.2.1409 Final
352.	Facebook v.4.0.1 Final
353.	Fantastical v.2.3.2 Final
354.	Fast DVD Copy v.4.1 Final
355.	Feeder v.3.1.5 Final
356.	Fidelia v.1.6.5 Final
357.	FileMaker Pro 15 Advanced v.15.0.3 Final
358.	FileMaker Pro Server v.15.0.3 Final
359.	Files v.0.6.2 Final
360.	FileZilla v.3.16.1 Final
361.	FilmLight Baselight for Nuke 10.5 v.4 4 8926 Final
362.	Final Cut Pro X 10.3.4 Motion 5.3.2 Compressor 4.3.2
363.	Final Draft v.9.0.8 Final
364.	FireFly Cinema Collection Mac
365.	Firefox v.54.0.1 Final
366.	Fitness v.1.0 Final
367.	FL Studio 20.0.2.25 Final
368.	FL Studio v.10.0.9 Final
369.	FL Studio v.12.0.2 Final
370.	Flamingo v.1.3.2 Final
371.	Flare v.2.2.4 Final
372.	Flavours v.2.2.4 Final
373.	Flickery v.1.9.43 Final
374.	Flip4Mac Studio Pro HD v.3.3.7.3 Final
375.	Flume v.1.0 Final
376.	Flux v.6.1.13 Final
377.	Flying Meat VoodooPad v.5.1.2 Final
378.	Focus v.3.2.1 Final
379.	Folder Designer 2 v.1.3 Final
380.	Folx GO+ v.4.2 Final
381.	Font Explorer X Pro v.5.5 Final
382.	Font Lab v.5.1.5.5714 Final
383.	FontDoctor v.10.1 Final
384.	FontViewOK v.4.33 Final
385.	ForkLift v.2.66 Final
386.	Foto Magico v.5.4.3 Final
387.	FotoFuse v.1.0.1 Final
388.	Fotor v.2.0.3 Final
389.	Framer Studio v.1.11.187 Final
390.	Free DVD Ripper v.6.0.59 Final
391.	FreeMan v.1.2.5 Final
392.	FreeMemory Pro v.1.7.2 osx
393.	French Vocab v.1.5 Final
394.	FruitJuice v.2.3.2 Final
395.	FX Photo Studio v.3.1.0 Final
396.	Gadgets and Skins
397.	GAget v.1.2.1 Final
398.	Garage Band v.10.1.6 Multilingual
399.	Garden Planner v.3.4.23 Final
400.	Gaze HD Fireplaces and More v.1.0 Final
401.	Geekbench v.3.3.4 Final
402.	Gemini v.1.5.15 Final
403.	GenArts Sapphire v.10.0 For After Effects MACOSX
404.	GenArts Sapphire v.10.0 For Autodesk MACOSX
405.	GenArts Sapphire v.10.0 For AVID MACOSX
406.	GenArts Sapphire v.10.0 For OFX MACOSX
407.	Gitbox v.1.4 Final
408.	GitHub Desktop v.2.20 Final
409.	Glimpses v.2.0 Final
410.	Glyphs v.2.2.2 Final
411.	Go Pro Studio v.2.0.1.247 Final
412.	Google App Engine Launcher v.1.9.25 Final
413.	Google Chrome v.58.0.3 Final
414.	Google Drive v.1.25.0468.5720 Final
415.	Google Nik Collection v.1.2.11.1307.10 Final
416.	Google SketchUp Pro 2015 v.15.0.9350.0 Final
417.	Google SketchUp Pro 2016 v.16.1.2418 Final
418.	Google SketchUp Pro 2017 17.2.2555 Final
419.	Google Voice And Video v.5.40.2 Final
420.	goPanel v.1.7.3 Final
421.	GrandReporter v.1.6.4 Final
422.	Graphic Converter v.10.0.1 Final
423.	Graphics v.2.4.2 Final
424.	Grays Anatomy Premium Edition v.1.5 Final
425.	Great Photo Pro v.3.1.0 Final
426.	Greeting Card Shop v.4.0.3 Final
427.	Greeting Cards v.1.9.2 Final
428.	HackStore v.2.0.5 Final
429.	HamLog v.3.06 Final
430.	Hand & Wrist Pro III with Animations v.3.8 Final
431.	Hand Tint Pro v.1.0.1 Final
432.	HandBrake v.0.10.2 Final
433.	Hands Off! v.3.0.3 Final
434.	HandsFree v.2.2 Final
435.	Harmony 12 Premium
436.	Haven v.1.1 Final
437.	Hazel v.3.3.7 Final
438.	HD Cleaner v.1.1.2 Final
439.	HDR Light Studio v.5.4 x64
440.	Hear v.1.2.4 Final
441.	Hider v.2.3 Final
442.	Highlight v.1.6.3 Final
443.	HiTek Software Jas FTP v.11.01 Final
444.	HTMLtoMD v.1.3 Final
445.	Human Anatomy Atlas v.7.4.01 Final
446.	Hype v3.5.5 Final
447.	Hyper Dock v.1.5 Final
448.	Hyper Switch v.0.2.533 Final
449.	iBackup Viewer v.3.66.001 Final
450.	iBackupbot v.5.3.9 Final
451.	iBetter Charge v.1.0.10 Final
452.	iBook Author v.2.0 Final
453.	iBrowse v.1.0.3.0 Final
454.	Iceberg v.1.3.1 Final
455.	iCircuit v.1.8 Final
456.	Icon Plus v.1.1 Final
457.	Icon Resize v.1.01 Final
458.	Icona v.1.2 Final
459.	IconKit v.8.0.5 Final
460.	iConvert Icons v.2.9 Final
461.	iDatabase v.3.11 Final
462.	iDefrag v.5.0 Final
463.	iExplorer v.3.9.7.0 Final
464.	iFinance v.3.3.19 Final
465.	iFunBox v.1.7.0930 Final
466.	iLife v.17 Final
467.	iLock v.2.0.1 Final
468.	Image Tricks v.3.8.2 Final
469.	Imagineer Systems Mocha Pro v.5.2.0 Final
470.	iMazing v.1.5.2 Final
471.	ImgBurn v.2.5.1 Final
472.	iMovie v.10.1.6 Final
473.	iMuscle 2 v.3.9.6 Final
474.	Inboard v.1.0.7 Final
475.	Indigo Renderer v.4.0.44 Final
476.	iNet Network Scanner v.2.1 Final
477.	iNet v.1.3.8 Final
478.	Infographics v.2.1 Final
479.	InsomniaX v.2.1.6 Final
480.	Instagram v.1.1 Final
481.	Instalicious v.1.1.1 Final
482.	Instant v.3.1 Final
483.	InstaReel v.2.6 Final
484.	Instastack v.2.0.3 Final
485.	Integrity v.6.1 Final
486.	IntelliJ IDEA v.16.0.3 Final
487.	Intensify v.1.2.3 Final
488.	Intuit QuickBooks 2016 v.17.0.3.R4 Final
489.	Intuit Quicken 2017.4.3.1
490.	Invisible v.1.6.2 Final
491.	iOS Data Recovery v.6.0.6.6 Final
492.	IP Scanner v.3.45.5 Final
493.	iPhone Care Pro v.2.0.0.1 Final
494.	iPhone Configuration Utility 2014
495.	iPhone Data Recovery v.6.6.0.6 Final
496.	iPhoto 11 v.9.6.1 Multilingual
497.	ipswDownloader v.2.6.5 Final
498.	iRingtone Pro v.3.4.6 Final
499.	iRip v.2.1.8 Final
500.	iScrapbook v.7.0.2 Final
501.	iSerial Reader v.2.0.15 Final
502.	iSkysoft iMedia Converter Deluxe v.4.6.0 Final
503.	iSkysoft iPhone Data Recovery v.4.0.2 Final
504.	iSkysoft Video Converter v.2.6.0 Final
505.	iSkysoft Video Editor v.6.0.1 Final
506.	iSmartPhoto v.1.7.5 Final
507.	iSMARTtrain v.4.0.9 Final
508.	ISO Burn v.1.6 Final
509.	iSonics v.1.8.1 Final
510.	Isotropix Clarisse iFX v.3.6 SP4 Final x64
511.	iStat Menus v.5.11 Final
512.	iStudiez Pro v.1.4 Final
513.	iTeleport v.6.1.8 Final
514.	iTools Pro v.1.6.9 Final
515.	iTools v.2.6.3 Final
516.	iTranslate v.1.2.1 Final
517.	iTubeDownloader v.6.2.9 Final
518.	iTunes 12.8 Final
519.	iWatermark Pro v.1.7.1 Final
520.	iWork 2018
521.	JAC Digital v.2.4.1 Final
522.	JamVOX v.3.0 Final
523.	JarPackager v.1.01 Final
524.	Java SE 2016 El Capitan
525.	Jettison v.1.5 Final
526.	Jitouch v.2.53 Final
527.	Joomla v.3.4.1 Final
528.	JPEG Jackal v.2.0.4 Final
529.	JPEGmini Pro v.2.0.1 Final
530.	JSON Wizard v.1.3 Final
531.	Kaspersky 2011 Final
532.	Kaspersky Endpoint Security v.8.0 Final
533.	KCNcrew Pack 2016 Final
534.	Keka v.1.0.6 Final
535.	KeyCue v.7.4 Final
536.	Keyword Manager v.1.5 Final
537.	King James Pure Bible Search v.3.0 Final
538.	Knee Pro III with Animations v.3.8 Final
539.	Knock v.1.2.2 Final
540.	Kodi v.15.0 Final
541.	Koi Pond 3D v.1.2.0 Final
542.	Kontrol Security Auditor Soft Pack v.1.3 Final
543.	LanScan v.3.0 Final
544.	Launchpad Control v.1.63 Final
545.	Launchpad Manager v.3.1.1 Final
546.	Leaf v.5.0.1 Final
547.	Learn App Design, Development and Marketing for iDevices v.1.0 Final
548.	Learn Deluxe 2016
549.	Leech v.2.2.3 Final
550.	LensFlare Studio v.6.1 Final
551.	LibreOffice v.5.0.1 Final
552.	Light Out OS X 10.10 Final
553.	Light Out 2016 Final
554.	Lightworks v.14.0 Final
555.	LilyView v.1.1.2 Final
556.	Lingvo Dictionary v.1.97 Final
557.	Lion Tweaks v.1.3.0 Final
558.	Lite Icon v.3.5.4 Final
559.	Little Snitch v.3.6.1 Final
560.	Live Interior 3D Pro v.2.9.8 Final
561.	Live Wallpaper v.2.5 Final
562.	Lock Me Now v.1.1.3 Final
563.	Lock Screen Plus v.2.1 Final
564.	Locko v.1.2.1
565.	Log Me In Ignition v.1.1.85 Final
566.	Logic Pro X v.10.2.4 Final
567.	Logitech Control Center v.3.9.1 Final
568.	Logoist v2.6.1 Final
569.	LRTimelapse v.4.6 Final
570.	Lucid v.1.0.5 Final
571.	Luminar v.1.2.1 Final
572.	Luxion KeyShot Network Rendering v.5.1.33 Final
573.	Luxion Keyshot Pro v.7.2.109 Final
574.	Mac DVD Ripper Pro v.6.0.1 Final
575.	Mac FoneLab v.8.0.30 Final
576.	Mac Fort v.4.9.5 Final
577.	Mac Gourmet Deluxe v.4.1.2 Final
578.	Mac Pilot v.8.0.6 Final
579.	Mac Ports v.2.3.4 Final
580.	Mac Proxy v.3.0.5 Final
581.	Mac Tracker v.7.5.4 Final
582.	Macam v.0.9.2 Final
583.	MacApp Blocker v.2.8.1 Final
584.	MacAppBlocker v.3.1.5 Final
585.	MacBooster v.3.1.1 Final
586.	MacClean v.1.0.6 Final
587.	Mach Desktop v.2.7.1 Final
588.	Machine Profile v.1.1.14 Final
589.	MacLogger DX v.5.46 Final
590.	Macphun Creative Kit 2016 Collection 2016
591.	MacProxy v.3.0.6 Final
592.	Macs Fan Control v.1.3.2 Final
593.	MacSpice v.3.1.5 Final
594.	MacX Video Converter Pro v.5.5.3 Final
595.	Magic Number v.2.7.8 Final
596.	Magnet v.1.8.15 Final
597.	Magnetola v.1.0.8 Final
598.	Mail Stationery v.2.1 Final
599.	MailBar v.1.3.2 Final
600.	Mailbox v.0.3.8 Final
601.	MailButler v.3.2.3 Final
602.	MailDesigner v.2.5.2 Final
603.	Mailplane v.3.6.2 Final
604.	MailTab Pro for Gmail v.5.6 Final
605.	MakeMusic Finale v.25.5.45 Final
606.	Malwarebytes Anti-Malware v.1.1.3.72 Final
607.	MAMP Pro v.3.5 Final
608.	Mars Edit v.3.7.1 Final
609.	Master PDF Editor v.3.4.12 Final
610.	Mathematica v.11.0.1 Final
611.	MBAM v.1.1.3.72 Final
612.	Mechanic v.1.2 Final
613.	Media Human Audio Converter v.1.9.3 Final
614.	MediaCenter v.20.0.94 Final
615.	MEGAsync 2016 Final
616.	Membrane Pro v.1.1.5 Final
617.	Memoir v.2.0.10 Final
618.	Memory Booster v.1.3 Final
619.	Memory Cleaner v.4.0 Final
620.	Menu Weather v.4.2.5 Final
621.	Messenger v.1.1.0 Final
622.	Meta Movie v.2.2.4 Final
623.	Metadatics v.1.5.52 Final
624.	Microsoft Messenger v.7.0.3 Final
625.	Microsoft Office 2008
626.	Microsoft Office 2011 with Update 14.4.5
627.	Microsoft Office 2016 v.15.37.1.160411 Final
628.	Microsoft Office 2019 v.16.17 VL Final
629.	Milk v.2.3.3 Final
630.	MindNode Pro v.2.2.3 Final
631.	Minitube v.2.5.2 Final
632.	Minuet v.1.0 Final
633.	Mister Retro Retrographer v.1.02 Final
634.	Mockups v.3.2.3 Final
635.	Money v.6.6.4 Final
636.	Monitor Deluxe v.1.3 Final
637.	Monity v.1.3.1 Final
638.	Moom v.3.2 Final
639.	Motorola Device Manager v.2.1.8 Final
640.	Mountain Lion Tweaks v.1.0.4 Final
641.	Mouse Locator v.1.1 Final
642.	Movavi Photo Editor v.4.2 Final
643.	Movavi Video Converter v.6.0 Final
644.	Movist v.1.4 Final
645.	MP3 Art & Tag v.1.2.1 Final
646.	MPlayerX 2014 Final
647.	MultiBeast Edition v.8.1.0 El Capitan
648.	MultiBeast Yosemite Edition v.7.1.1 Final
649.	Murus v.1.4.1 Final
650.	My Alarm Clock v.1.9 Final
651.	MySQL v.5.6.20 Final
652.	Napkin v.1.5.2 Final
653.	Native Instruments Komplete Kontrol v.1.5.1 Final
654.	Native Instruments Traktor 2 v.2.9.0 Final
655.	Navicat Premium v.11.2.9 Final
656.	NeoOffice 2014.7 Final
657.	Net Spot v.2.4.623 Final
658.	Netbeans v.8.0 Final
659.	Network Radar v.1.2.5 Final
660.	Network Speed Monitor v.2.0.6 Final
661.	Network Utility X v.5.0.0 Final
662.	Neverending Race v.1.1 Final
663.	NextLimit Maxwell Render Studio v.4.0.0.18 Final MACOSX
664.	NextLimit RealFlow 2016 v.10.0.0.0135 Final MACOSX
665.	NextLimit RealFlow Cinema 4D v.2.0.1 Final
666.	Nicecast v.1.11.6 Final
667.	Nikon Capture NXD v.1.2.0 Final
668.	Nikon View NX v.2.0 Final
669.	Nikon ViewNX-i v.1.0.0 Final
670.	Nodejs v.4.4.6 Final
671.	Noiseless v.1.3.1 Final
672.	Notability v.2.2.0 Final
673.	Numbers v.3.7.9
674.	Numi v.1.6.4 Final
675.	NVIDIA CUDA Toolkit v.6.5.14 (64 bit) MacOSX
676.	NVIDIA CUDA Toolkit v.7.0.28 (64 bit) MacOSX
677.	NVIDIA CUDA Toolkit v.7.5.20 Final
678.	Nvidia Driver El Capitan 346.03 Final
679.	Omni Focus v.2.4.2 Final
680.	Omni Graffle v.6.5.2 Final
681.	ON1 Effects v.10.5.2 Final
682.	ON1 Photo RAW v.2017.6 Final
683.	ON1 Photo v.10.5.2 Final
684.	OneOne Perfect BW v.9.5.0 Final
685.	OneOne Perfect Enhance v.9.5.0 Final
686.	OneOne Perfect Perfect Browse v.9.5.0 Final
687.	OneOne Perfect Photo Suite Premium v.9.5.0 Final
688.	OneOne Perfect Portrait v.9.5.0 Final
689.	OneOne Perfect Resize v.9.5.0 Final
690.	OneSafe v.2.1.0 Final
691.	OnyX v. 3.1.4 Final
692.	OpenType Fonts v. 2.1 Final
693.	Opera Mail v.1.0.1040 Final
694.	Opera v.45.0.2563 Final
695.	Optim USB v.5.0.2 Final
696.	Ordinatore Pro v.3.0 Final
697.	Orion Greeting Card Designer v.2.93 Final
698.	OS X Fuse v.2.8.0 Final
699.	OS X Server v.5.0.15 Final
700.	Outline v.3.6.1 Final
701.	Pacifist v.3.5.9 Final
702.	Pages v.5.5.1 Final
703.	Paint Code v.2.4 Final
704.	Paintbrush v.2.1.1 Final
705.	Pangu v.1.2 Final
706.	Paragon NTFS v.14.1.187 Final
707.	Paragraphs v.1.1.1 Final
708.	ParallelsDesktop v.12.0.2.41353 Final
709.	Paste v.1.1.2 Final
710.	Path Finder v.7.3.2 Final
711.	Paw v.2.3.1 Final
712.	PCalc v.4.3 Final
713.	PDF Creator Professional v.3.0.0 Final
714.	PDF Expert v.1.4 Final
715.	PDF Nomad v.2.4.2 Final
716.	PDF Protector v.1.2.1 Final
717.	PDF Squeezer v.3.2.1 Final
718.	PDF to Word Converter v.2.2 Final
719.	PDF Toolset v.2.2.0 Final
720.	Perfect Browse v.9.0.0 Final
721.	Perfect Portrait v.9.0.0 Final
722.	Perian v.1.2.3 Final
723.	Periscope Pro v.3.1.1 Final
724.	Phase One Capture One v.11.3.0.26 Final
725.	Phone Clean v.3.3.0 Final
726.	Phone Rescue v.2.0.2 Final
727.	PhoneClean v.4.0.5 Final
728.	Photo Batch Movavi v.1.0 Final
729.	Photo Editor Movavi v.1.0 Final
730.	Photo Effect Studio Pro v.4.4.0 Final
731.	Photo Flow v.1.2.6 Final
732.	Photo Focus Movavi v.1.0 Final
733.	Photo Resize Pro v.4.1 Final
734.	Photo Slideshow Maker Pro v.2.1.3 Final
735.	Photo Styler v.6.8.5 Final
736.	Photo Sync v.2.2 Final
737.	Photo to Movie v.5.4.1.0 Final
738.	Photodesk v.3.2.2 Final
739.	Photoflow v.1.2.6 Final
740.	PhotoMill X v.1.3.3 Final
741.	PhotoScape X v.2.6.3 Final
742.	PhotoScissors v.4.0 Final
743.	PhotoStyler v.6.8.5 Final
744.	PhotoSync v.2.2 Final
745.	Php MyAdmin v.4.5.2 Final
746.	Php v.5.6.13 Final
747.	PhpStorm v.9.0.2 Final
748.	Pic Collage Maker v.3.6.8 Final
749.	Picasa v.3.9 Final
750.	PicGIF v.2.0.8 Final
751.	Pidgin v.2.5.8 Final
752.	Piezo v.1.5.0 Final
753.	Pinegrow Web Designer v.2.65 Final
754.	Pixave v.2.0.0 Final
755.	Pixel Style v.3.05 Final
756.	Pixelmator v.3.6 Final
757.	PixelStyle v.2.95 Final
758.	Pixlr v.1.0.3 Final
759.	Planetside Software Terragen Professional v.4.0.01 Final x64
760.	Play On Mac v.4.1.8 Final
761.	Plex Home Theater v.1.4.1.469 Final
762.	Plex Media Server v.0.9.12.11 Final
763.	Pocket v.1.6.2 Final
764.	Polarr Photo Editor v.4.0.0 Final
765.	Porthole v.1.7.4 Final
766.	Ports Monitor v.1.3.0 Final
767.	Poser Pro v.11.5 Final
768.	Posterino v.3.3.8 Final
769.	Postico v.1.0.4 Final
770.	Power Manager v.4.40 Final
771.	Power Photos v.1.0.1 Final
772.	Powershot v.1.5 Final
773.	PP v.2.3.1 Final
774.	PriceWatcher for Amazon v.1.7.6 Final
775.	Priime Styles v.1.3.1 Final
776.	Print Selection v.1.3.1 Final
777.	PrintLife v.4.0.1 Final
778.	Printopia v.2.1.10.2 Final
779.	Pro Encryptor v.1.5 Final
780.	Progressive Downloader v.1.7.2 Final
781.	Progressive Drownloader v.1.12.5 Final
782.	Promotee v.2.0.0 Final
783.	ProPaint v.3.5.1 Final
784.	Proxifier v.2.14.1 Final
785.	Proxy Cap v.2.0.16 Final
786.	Proxy v.1.11 Final
787.	ProxyCap v.2.0.16 Final
788.	Psi v.0.9.3 Final
789.	Pure FTP Manager v.1.7 Final
790.	Pushbullet v.1.2 Final
791.	PyCharm v.5.0.4 Final
792.	Python v.3.4.3 Final
793.	QBittorrent v.3.2.3 Final
794.	QR Factory v.2.9.6 Final
795.	Qt v.5.3.2 Final
796.	QuarkXPress 2016 v12.0.0 Multilingual
797.	QuartzCode v.1.39.13 Final
798.	Quick Silver v.1.4.2 Final
799.	QuickTime Pro v.7.7.6.80.95 Final
800.	Quixel MegascansStudio v.0.872
801.	Quixel Mixer 2018.1.2 Final
802.	Radio v.2.1 Final
803.	Rainlendar Lite v.2.13.1 Final
804.	RapidWeaver v.7.4.1 Final
805.	Rar Sharp v.1.5 Final
806.	Rcode v.2.8 Final
807.	Rebelle v.1.5.1 Final
808.	Red Giant Complete Suite 2017 for Adobe CS5 - CC 2017
809.	Red Giant Complete Suite 2018 for Adobe CS5 - CC 2018
810.	Red Giant Shooter Suite v.1.3.1.1 Final
811.	Reddit Notifier v.2.5 Final
812.	Reed v.2.0 Final
813.	Reeder v.3.0 Final
814.	Reflect Studio v.2.7 Final
815.	Reflector v.2.4.0 Final
816.	Remote Buddy v.1.2.6.2 Final
817.	Remote Desktop Manager v.3.0.2 Final
818.	Remote Desktop v.3.2 Final
819.	Remote Wake Up v.1.1.2 Final
820.	Remotix v.3.0.2 Final
821.	Remotix v.3.1.4 Final
822.	Resolume Arena v.5.0 Final
823.	Resolutionator v.1.0 Final
824.	Responsive Photo Grid v.2.70.1 Final
825.	Responsive Video Grid v.2.10 Final
826.	REST test v.2.0.1 Final
827.	RevisionFX 2017.8
828.	RevisionFX DEFlicker v.1.4.12 Final
829.	Revisions v.2.0.1 Final
830.	Rhinoceros v.5.4 Final
831.	Right Font v.3.1.3 Final
832.	Right QR v.1.2 Final
833.	Ring Menu v.1.4.6 Final
834.	Ringtones v.1.1.3 Final
835.	Roccat v.4.3 Final
836.	Room Arranger v.9.1.1 Final
837.	Rosetta Stone TOTALe v.5.0.13 Final
838.	Roxio Toast Titanium v.16.4 Final
839.	RubyMine v.8.0.3 Final
840.	Safari v.8.0.3 Final
841.	Samba v.4.2.0 Final
842.	Samsung Kies Mac v.3.1 Final
843.	Sapiens v.1.3 Final
844.	Schwartz v.1.4.7 Final
845.	Screen Flow v.5.0.6 Final
846.	Screenium v.3.11 Final
847.	Screens v.3.6.11 Final
848.	Seasons v.1.3.5 Final
849.	Security Camera v.2.5 Final
850.	Security Spy v.4.0.10 Final
851.	Semulov v.2.1 Final
852.	Serial Box 2016 Final
853.	Serial Seeker v.1.3.10 Final
854.	Sesame v.2.3.2 Final
855.	Set A Light 3D Studio v.1.0.90 Final
856.	SFNS v.10.11 Final
857.	Shazam v.1.0.1 Final
858.	Sherlokk v.3.1.4 Final
859.	Shimo v.4.0.6 Final
860.	Shortcuts v.2.1 Final
861.	Shoulder Pro III with Animations v.3.8 Final
862.	SideFX - Houdini v.15.5.715 Final
863.	Siege Hero HD v.1.4.2 Final
864.	SilhouetteFX Silhouette v.6.1.8 Final
865.	SILKYPIX Developer Studio Pro 8E 8.0.24 Final
866.	Silkypix DS v.4.3.2.3 Final
867.	Silverlight v.5.1.40728 Final
868.	Simon v.4.2 Final
869.	Simply Burns v.4.2.8 Final
870.	Simply RAR v.1.0.8 Final
871.	Simulation Lab Software SimLab Composer v.9.v9.0.9 Final
872.	Singer Song Reader v.3.6 Final
873.	Site Downloader v.1.0 Final
874.	SiteSucker v.2.8.1 Final
875.	Skeletal System Pro III v.3.8 Final
876.	Sketch v.4.6.2 Final
877.	Sketches Pro v.1.3 Final
878.	SketchList 3D v.4.0.3617 Final
879.	Skitch v.2.7.6 Final
880.	Skype v.7.55.600 Final
881.	Slender v.2.2.2 Final
882.	Smart Albums v.2.1.3 Final
883.	SMART Reporter v.3.1.8 Final
884.	Smart Trash v.2.0.3 Final
885.	Smith Micro Moho Pro v.12.5.0.22438 Final
886.	SmithMicro Motion Artist v.1.3 Build 14633 Final
887.	Snapheal v.2.9 Final
888.	SnapNDrag v.4.1.2 Final
889.	SnapPea APK Installer v.1.0.7 Final
890.	Snapseed v.1.2.1 Final
891.	SnippetsLab v.1.2.2 Final
892.	SofaPlay v.1.4 Final
893.	Softorino YouTube Converter v.1.0.8 Final
894.	Sony Audio Master Suite v.2.5.0.133 Final
895.	Sony Sound Forge v.2.5 Final
896.	Sound Studio v.4.8 Final
897.	Soundbox v.1.0.0 Final
898.	Source v.1.3.2 Final
899.	Spanish Vocab v.2.5 Final
900.	Sparkle v.1.2.7 Final
901.	Sparrow v.1.6.4 Final
902.	Spectacle v.1.0.1 Final
903.	Speed Reading v.3.1.5 Final
904.	SPlayerX v.1.2.1 Final
905.	SplitScreen v.3.4 Final
906.	Spotify v.1.0.8.59 Final
907.	Spy Cam v.3.2 Final
908.	SQLPro for SQLite v.1.0.135 Final
909.	Squash v.1.02 Final
910.	SquidMan v.3.6 Final
911.	Squirrel v.0.9.2 Final
912.	SSD Reporter v.1.0.7 Final
913.	SSH Tunnel v.16.03.1 Final
914.	Steam v.1.2 Final
915.	Steinberg Dark Planet v.2.12 Final
916.	Stellar Phoenix Recovery v.7.0 Final
917.	Strata Design 3D CX 8
918.	Stringed v.2.5 Final
919.	Studio Artist v.5.0 Final
920.	Studio One Pro v.2.6.5.3 Final
921.	Stuffit Deluxe v.16.05 Final
922.	Sublime Text v.3.1.0.7 Final
923.	SubsMarine v.1.2.2 Final
924.	Subtitle Studio v.1.2.2 Final
925.	Subtitles v.3.2.7 Final
926.	SUBtools v.1.0.1 Final
927.	Super Refocus v.1.5.1 Final
928.	Super String Pro v.1.4 Final
929.	Super Vectorizer v.1.6.6 Final
930.	Superimpose Studio Pro v.1.3 Fial
931.	SurfEasy VPN v.3.1.254 Final
932.	Sweet Home 3D v.5.0 Final
933.	SwitchRes X v.4.5.3 Final
934.	SyncMate v.6.3 Final
935.	SynergyKM v.1.0.2 Final
936.	Synium Mac Family Tree v.6.3.7 Final
937.	System Mechanic v.1.2 Final
938.	Tayasui Sketches Pro v.3.0.1 Final
939.	TCPblock v.1.6 Final
940.	TeamSpeak v.3.1.4 Final
941.	TeamViewer v.10.1 Final
942.	Techsmith Snagit v.3.3.7 Final
943.	TechTool Pro v.8.0.3 Final
944.	TechTool Protogo v.4.0.5 Final
945.	Telegram v.1.5.2 Final
946.	Temperature Gauge Pro v.2.1 Final
947.	Terminal v.2.5.6 Final
948.	Tetraface Inc Metasequoia v.4.6.0 Final
949.	Texpad v.1.6.14 Final
950.	TeXShop v.3.48.1 Final
951.	Textastic v.3.1 Final
952.	TextExpander v.5.1.4 Final
953.	TextLab v.1.0.7 Final
954.	TextMate v.2.0 B85 Final
955.	TextSoap v.7.3.6 Final
956.	Textual v.5.2.4 Final
957.	TextWrangler v.5.0 Final
958.	TG Pro v.2.9.9 Final
959.	The Archive Browser v.1.11.1 Final
960.	The Cave v.1.0.0 Final
961.	The Clock v.3.0 Final
962.	The Escapers Flux v.5.6.7 Final
963.	The Foundry CaraVR v.2.1v1 Final
964.	The Foundry CaraVR v1.0v3 Final
965.	The Foundry Mari v.3.3 v1 Final
966.	The Foundry MODO v.12.0 v2 Final
967.	The Foundry Nuke v.11.1v3 Final
968.	The Foundry Nuke v.11.2v2 Final
969.	The Lost Watch 3D v.1.3.0 Multilingual
970.	The Unarchiver v.3.11.1 Final
971.	Things v.2.8.8 Final
972.	Thunderbird v.52.2.1 Final
973.	TimeMachineEditor v.4.5.3 Final
974.	Tinderbox v.5.12.1 Final
975.	Tinker Tool System v.4.4 Final
976.	Tipard Mac Video Converter Ultimate v.9.0.16 Final
977.	Titanium Studio v.3.2.0 Final
978.	Toast DVD v.2.1.10800 Final
979.	Together v.3.5.7 Final
980.	Tonality Pro v.1.4.2 Final
981.	Tonality v.1.4.0 Final
982.	Tongbu Assistant v.1.1.8 Final
983.	Topaz DeNoise v.6.0 Final
984.	Topaz Plug-ins Bundle for Adobe Photoshop 2018
985.	Topaz ReMask v.5.0 Final
986.	Topaz Texture Effects v.1.1.0 Final
987.	Tor Browser v.6.0 Final
988.	Total Finder v.1.7.12 Final
989.	Total Validator v.8.6 Final
990.	Total Video Convert v.3.9.6 Final
991.	Tower v.2.3.4 Final
992.	Translatelt v.15.0 Final
993.	Transmission v.2.84 Final
994.	Transmit v.4.4.11 Final
995.	Trash v.3.2 Final
996.	Trim Enabler v.3.4.3 Final
997.	Tubbler v.1.85 Final
998.	Tunnel Bear v.2.5.9 Final
999.	Tunnel Blick v.3.6 Final
1000.	Tuxera NTFS 2015 Final
1001.	Tweak Photos v.1.9.3 Final
1002.	Tweetbot v.2.3.4 Final
1003.	TweetDeck v.3.8.4 Final
1004.	Twitter v.3.1.0 Final
1005.	Two Dogs Software TaskSurfer v.1.1.15 Final
1006.	Typed v.1.2 Final
1007.	Typeeto v.1.41 Final
1008.	uBar v.3.1.6 Final
1009.	Ultralingual v.7.1.11 Final
1010.	Ulyssess v.2.5 Final
1011.	Unabridged Dictionary Ing-Esp v.1.0.1 Final
1012.	uNetCams v.2.1.2 Final
1013.	UniBeast v.5.0.1 Final
1014.	UniBeast v.6.1.1 El Capitan
1015.	Uninstall PKG v.1.0.20 Final
1016.	Unity 3D Pro v.5.5.3 f1 Final
1017.	UnRarX v.2.2 Final
1018.	Up v.3.10.1 Final
1019.	USB Lock v.4.0.0 Final
1020.	uTorrent v.1.8.7 Final
1021.	Validator SAC v.0.10.4 Final
1022.	Vectorworks 2016 v.21.0.0 Final
1023.	Veertu v.1.0.4 Final
1024.	Vellum v.1.3.6 Final
1025.	Versions v.1.2.2 Final
1026.	Video Converter Ultimate v.7.35 Final
1027.	Video Motion Pro v.2.4.181 Final
1028.	Videobox v.4.2.2 Final
1029.	VideoCopilot - Element 3D v.2.2.2.2155 Final
1030.	VideoToolbox v.1.0.11 Final
1031.	Vienna v.3.1.1 Final
1032.	Virtual Dj Pro v.8.1.2844 Final
1033.	VirtualBox v.5.0.14 Final
1034.	VirtualHostX v.6.0.5 Final
1035.	Viscosity v.1.6.2 Final
1036.	Visual Differ v.1.6.43 Final
1037.	Visual Paradigm v.11.1 Final
1038.	Visual Studio Code v.0.3.0 Final
1039.	Vivaldi v.1.0.344.37 Final
1040.	VLC v.2.2.2 Final
1041.	VMware Fusion v.8.0.2 Final Extended
1042.	Voice Candy v.1.1.7 Final
1043.	Voice Notes v.4.2 Final
1044.	VPN!Assistant v.1.3 Final
1045.	V-Ray for Modo 3.52.01 Final
1046.	vSSH v.1.11.1 Final
1047.	VueScan v.9.5.42 Final
1048.	Vuze v.5.3.0 Final
1049.	Wacom Pen Tablet Driver v.5.3.5 Final
1050.	Waltr v.1.6.5 Final
1051.	WatchMe v.1.3.1 Final
1052.	Watermark Plus v.1.5.8 Final
1053.	Watts v.2.0.2 Final
1054.	Waves Complete v.9.7 Final
1055.	Web Storm v.9.0 Final
1056.	WebCode v.1.2 Final
1057.	WebCrusher v.2.3.2 Final
1058.	WhatsApp 2018 Final
1059.	WhatsApp Pocket v.4.8.0 Final
1060.	WhatsApp Recovery v.1.3.0.1 Final
1061.	Who Is Connected v.1.0 Final
1062.	Wi-Fi Explorer v.2.1 Final
1063.	Wi-Fi Scanner v.2.7.4 Final
1064.	Wi-Fi Spoof v.2.3 Final
1065.	Winamp 0.7.1 Final
1066.	Winclone Pro v.5.7.6 Final
1067.	Windows Phone v.3.1.1 Final
1068.	Wine Bottler Combo v.1.7.16 Final
1069.	Wineskin Winery v.10 .5 Final
1070.	WinOnX v.1.6 Final
1071.	WinZip v.5.0.3188 Final
1072.	Wirecast Pro v.6.0.4 Final
1073.	Wireshark v.1.12.6 Final
1074.	Wondershare AllMyTube v.5.7.1 Final
1075.	Wondershare Data Recovery v.3.5.0 Final
1076.	Wondershare Filmora v.8.7.5 Final
1077.	Wondershare PDF Converter Pro v.2.1.0 Final
1078.	Wondershare PDF Element v.5.4.7 Final
1079.	Wondershare SafeEraser v.3.6.5.6 Final
1080.	Wondershare Video Convert Ultimate v.5.1.3 Final
1081.	Word Processor Pro v.2.1 Final
1082.	WordPress v.4.2.2 Final
1083.	World Clock v.1.2.5 Final
1084.	Write v.2.4 Final
1085.	Wunderlist v.3.4.5 Final
1086.	xACT v.2.35 Final
1087.	Xamarin Studio 5.8 build 443 Final
1088.	Xampp v.5.6.8.0 Final
1089.	XBMC v.13.2 Final
1090.	Xfile v.2.0 Final
1091.	Xilisoft HD Video Converter v.7.8.11 Build 20150923
1092.	Xilisoft iPhone Magic Platinum for Mac 5.7.3 build 20150526
1093.	Xilisoft Video Converter v.7.8.5 Final
1094.	Xilisoft YouTube Video Convert v.5.6.5 Final
1095.	Xmind v.3.6.1 Final
1096.	XMLmotor v.10.10 Final
1097.	Xojo 2015 Release 3
1098.	XQuartz v.2.7.7 Final
1099.	xScope v.4.2 Final
1100.	Xtra Fiinder v.0.25.6 Final
1101.	XView v.1.6.0 Final
1102.	Yosemite Cache Cleaner v.9.0.1 Final
1103.	Yosemite Default Icons 2016 Final
1104.	YouTube Song Downloader Plus v.2.4 Final
1105.	Yummy FTP v.1.11.4 Final
1106.	ZBrush 4R8 SP2 Final
1107.	Zend Studio v.13.6.1 Final
1108.	Zepheer v.2.3.2 Final
SISTEMAS OPERATIVOS:
1-Mac OS X Leopard 10.5
2-Mac OS X Snow Leopard 10.6.3
3-Mac OS X Lion 10.7
4-Mac OS X Mountain Lion 10.8
5-Mac OS X Mountain Lion 10.8.4
6-Mac OS X Mavericks 10.9
7-Mac OS X Mavericks 10.9.1
8-Mac OS X Mavericks 10.9.4
9-Mac OS X Yosemite 10.10
10-Mac OS X Yosemite 10.10.1
11-Mac OS X El Capitan 10.11
12-Mac OS X El Capitan 10.11.2
13-Mac OS X El Capitan 10.11.5
14-Mac OS X Sierra 10.12
15-Mac OS X High Sierra 10.13
16-Mac OS X Mojave 10.14
Update 10.5.8
Update 10.6.7
Update 10.6.8
Update 10.6.8 Supp
Update 10.7.4
Update 10.8.4
Update 10.9.5
Update 10.10.4
Update 10.11.3
Update 10.11.5
Update 10.11.6
Update 10.12.4
Update 10.12.6
Update 10.13.3
Update 10.13.6