
FL Studio 20.0.5 + Ableton Live v.10.0.1 + Cubase Elements v.9.0.30
Llamar al 72093404-76452101-58298101-52119257 - Email: aldecele@gmail.com - jorgito.worldpc@gmail.com
¡No busque más y contáctanos ahora!
(+53) 7- 209- 34- 04 ó (+53) 58-29-81-01
aldecele@gmail.com
Ave 47 No.4009 A / 40 Y 41. Playa (Esq. 41 y 42)
Lunes a Viernes de 9:30 a.m / 5:30 p.m
Sucursal en Boyeros (Baluarte): !!Atendemos todos los días
De 9:00 a.m / 10:00 p.m
(+53) 7- 645- 21- 01 ó (+53) 54-26-98-50
jorgito.worldpc@gmail.com
Ave 281 No.18819 e/ 184 y 188 Rpto Baluarte. Boyeros
Entrega a domicilio gratis, si su compra es de más de 20 cuc
¡También puedes contactarnos a través de nuestras redes sociales! 
Facebook: https://www.facebook.com/WorldPCA/
Instagram: https://www.instagram.com/world_pcc/
Twitter: https://twitter.com/worlpc?lang=es
Google Plus: https://plus.google.com/u/2/+WorldPCAlde
Horarios de Atencion Personal y Telefonicamente:
(En Playa) De Lunes a Viernes. 09:30 AM a 05:00 PM
(En Boyeros) Todos los dias. 09:00 AM a 10:00 PM
-Adobe Creative Cloud 2019 Master Collection Rev.1 *
-Adobe Camera Raw v.11.0.1 Final *
-Adobe DNG Converter v.11.0.1 Final *
-Adobe XD CC 2019 v.8.0.1 Multilingual *
-Adobe Connect Enterprise CC 2019 v.10.0.1 Final *
-Adobe Character Animator CC 2019 v.2.0.1 Final x64 *
-Adobe Presenter CC 2019 v.12.0.1 Final *
-Adobe Animate CC and Mobile Device Packaging 2019 v.19.0.1 Final x64 *
-Adobe FrameMaker 2019 v.15.0.1 Final *
-Adobe Premiere Elements 2019 v.17.0 Final x64 *
-Adobe Dreamweaver CC 2019 v.19.0.1 Final x64 *
-Adobe Dimension CC 2019 v.12.0.1 Final x64
-Adobe Edge Animate 2019 v.19.0.0 Final *
-Adobe Illustrator CC 2019 v.23.0.0.530 Final *
-Adobe InDesign CC 2019 v.14.0.0 Final *
-Adobe Media Encoder CC 2019 v.13.0.0 Final *
-Adobe Prelude CC 2019 v.8.0.1 Final *
-Adobe Premiere Pro CC 2019 v.13.0.0 Final x64 *
-Adobe SpeedGrade CC 2019 v.11.0.1 Final *
-Adobe Captivate CC 2019 v.11.0.0 x64 Final *
-Adobe After Effects CC 2019 v.16.0.0 Final x64 *
-Adobe Audition CC 2019 v.12.0.0 Final x64 *
-Adobe Bridge CC 2019 v.9.0.1 Final *
-Adobe InCopy CC 2019 v.14.0.0 Final *
-Adobe Photoshop CC 2019 v.20.0.1 Final *
-Adobe Scout CC 2019 v.2.0.1 Final *
-Adobe Acrobat Pro DC v.2019.820074 Final *
-Adobe Acrobat Reader DC 2019.820074 Final *
-Adobe Fuse 2019 Final *
-Adobe Muse CC 2019 v.2019.2.0.1 Final *
-Adobe Photoshop Lightroom CC 2018 v.7.4.0.10 Final *
-Adobe Photoshop Elements 2019 v.17.0 Final *
-Adobe RoboHelp 2019.0.2 Multilingual *