
¿¿¿ SU PC ESTA MUY LENTA ??? LLAMEN0S AL *(54»32»02»40)
»»» INF0RMATIC0 - INSTALACI0N - MANTENIMIENT0 - DEFECTACI0N - REPARACI0N - PC - LAPT0P - (54320240)
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
 INSTALACIÓN DE SISTEMAS 0PERATIV0S Y APLICACI0NES
««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««
+ Instalación de sistemas 0perativ0s (Wind0ws XP, 7, 8, 8.1, 10) T0das las versi0nes s0n 0riginales c0n licencia y 
actualizaci0nes…
+ Instalación de drivers (Tarjetas de vide0, M0therb0ard, Impres0ras, Teléf0n0s móviles, Tarjetas de expansión de audi0, 
red, usb)…
+ Instalación de pr0gramas antivirus (Kaspersky, N0d32, Avast y 0tr0s) c0n la actualización más reciente.
+ Instalación de Micr0s0ft 0ffice 2007, 2010, 2013, 2016, 2019, Libre 0ffice, 0pen 0ffice…
+ Instalación de Encicl0pedias c0m0 Encarta, Wikipedia 2019, Ecured 2018, C0mida Casera, T0d0 de Cuba, Eureka.
+ Instalación de ETECSA 2017 para PC y Andr0id.
+ Instalación de códec actualizad0s y repr0duct0res de audi0 y vide0 (Aimp4, KliteC0decPack, G0mPlayer, KMPlayer, 
P0tPlayer, Splash, VLC, MPUI, etc), para leer 0 repr0ducir cualquier f0rmat0 de audi0 y vide0.
+ Instalación de Herramientas varias para trabajar cóm0damente en su pc (Antivirus, Winrar, Ad0be Acr0bat Reader,F0rmat 
Fact0ry, USB Safely Rem0ve, 0ptimizad0res, Quemad0res (Blu-Ray,DVD y CDs), Everything, L0quend0, Unl0ker, Ad0be Flash 
Player, Java Runtime Envir0nment, Micr0s0ft Silverlight, Net Framew0rk, Daem0n T00ls, Ad0be Air, Ad0be Sh0ckwave, 
SuperC0pier, DirectX 2019, Picasa, Ph0t0sh0p, Traduct0r inglés-españ0l y viceversa… y más)
+ Pr0gramas para pr0teger inf0rmación (c0ntraseña - 0cultarla y/0 encriptarla)
+ Recuperación de ficher0s b0rrad0s accidentalmente.
+ B0rrad0 segur0 y permanente de inf0rmación n0 deseada (inrrecuperable)
+ Mantenimient0 al Sistema 0perativ0 y aplicaci0nes
+ Partici0nad0, desfragmentación, recuperación de partici0nes perdidas
+ Instalación de pr0gramas para el trabaj0 c0n internet (C0nectify, Navegad0res (G00gle Chr0me, Firef0x, 0pera), 
pr0gramas para chatear(B0RGChat,TeamSpeak,Vypress Chat), gest0res de descarga(Flashget, IDM, Y0utube d0wnl0ader), etc...
+ Ases0ramient0 e instalación de jueg0s de pc (crack, parches, licencias)
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
 SERVICI0S DE MANTENIMIENT0 DE HARDWARE
«««««««««««««««««««««««««««««««««««««««««««««
+ Mantenimient0 general de su PC de escrit0ri0 (M0therb0ard, Fuente interna, Chasis, Micr0pr0cesad0r… incluyend0 t0d0s 
l0s fan [ventilad0rcit0s]. Acces0ri0s (M0use, Teclad0, Display…)
+ Mantenimient0 general de su Lapt0p (M0therb0ard, Micr0pr0cesad0r, Teclad0, Display, Chasis…)
-(L0s mantenimient0s incluyen aplicación de pasta térmica y utilización de spray limpiad0res y antic0rr0siv0s)
+ M0dernización de su PC de escrit0ri0 0 lapt0p (M0therb0ard, Micr0pr0cesad0r, Mem0ria ram , Teclad0, M0nit0r, Chasis, 
Fuente, Tarjeta de vide0…)
+ Defectación y Reparación de su PC de escrit0ri0 0 lapt0p.
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
SERVICI0S DE INSTALACIÓN DE REDES Y C0NFIGURACIÓN DE DISP0SITIV0S
««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««««
+ Instalación y c0nfiguración de disp0sitiv0s de redes (R0uters, Access P0int (AP), Nan0 Stati0ns, Módems...)
+ Instalación y c0nfiguración de acces0s c0nmutad0s (c0rre0 p0r teléf0n0 ejempl0 ENET, MINREX, CUBARTE, INF0MED, 
INF0C0M...0J0 S0L0 C0NFIGUR0 SU CUENTA)
+ Instalación de su c0rre0 nauta en su PC ó Lapt0p sin necesidad de lineaá fija 0 Internet.
+ Ases0ramient0 y/0 0ptimización del servici0 Nauta H0gar de ETECSA
+ C0nfiguración de enlaces entre disp0sitiv0s wifi a distancia (AP-AP, Impres0ra wifi-AP, etc)(WDS y 0tr0s pr0t0c0l0s)
+ Instalación de redes l0cales c0n servid0r de D0MINI0, DNS, DHCP, C0RRE0, WEB... incluyend0 la c0nfiguración de 
disp0sitiv0s c0ncentrad0res de pc c0m0 SWITCH...
+ Pr0gramas para el trabaj0 c0n redes l0cales, administrativ0s c0m0 Dame Ware, Whats Up G0ld, además chat, jabber y 
c0rre0
+ 0ptimización de redes de baja vel0cidad de c0nexión (ejempl0 módem 0 ADSL c0n p0c0 anch0 de banda)
+ M0ntaje general de una red de trabaj0 l0cal.
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
0TR0S
«««««««««««««««««««««««««««««««««««««««««««««
+ Jueg0s de PC para t0d0s gust0s y edades (+500GB) 
+ Paquete de aplicaci0nes para teléf0n0s celulares c0n sistemas I0S y Andr0id (+200GB) 
+ Suit Ad0be C0mpleta 2018 y 2019 + Crack
+ R0seta St0ne c0n l0s paquetes de l0s idi0mas (Frances, Ingles, Italian0, P0rtugues, Alemán, Hebre0, Chin0, Rus0, Turc0, 
K0rean0, Jap0nes)
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
PRECI0S DE L0S SERVICI0S EN CUC
«««««««««««««««««««««««««««««««««««««««««««««
+ MANTENIMIENT0 GENERAL DE SU PC ó LAPT0P ---> $10.00 a $15.00 (En dependencia de l0s aces0ri0s y la c0mplejidad)
+ ISTALACI0N DE CUALQUIER SISTEMA 0PERATIV0 0RIGINAL Y ACTIVAD0 + DRIVERS ---> $5.00 
+ PAQUETE DE APLICACI0NES PARA SU SISTEMA (T0D0 L0 NECESARI0 + L0 QUE USTED REQUIERA EN PARTICULAR) ---> $5.00
+ ISTALACI0N DE CUALQUIER SISTEMA 0PERATIV0 0RIGINAL Y ACTIVAD0 + PAQUETE DE APLICACI0NES PARA SU SISTEMA C0N T0D0 L0 
NECESARI0 + ATENCIÓN A D0MICILI0 ---> $10.00
+ INSTALACI0N DE M0DEMS, C0NFIGURACI0N DE C0RRE0S ELECTR0NIC0S Y CUENTAS DE INTERNET ---> $3.00 a $5.00
+ INSTALACI0NES DE DISP0SITIV0S WiFi (Nan0 Stati0ns,R0uters,Access P0int...) ---> $10.00 a $20.00(En dependencia de la 
c0mplejidad)
+ RECUPERACI0N Y SALVAS DE INF0RMACI0N ---> $2.00 a $10.00 (En dependencia del tiemp0 que requiera)
+ DEFECTACIÓN DE SU PC 0 LAPT0P ---> $2.00
+ ATENCI0N A D0MICILI0 ---> $2.00 ó $3.00 (Depende de d0nde viva)
 !!! MUNICIPI0S QUE ATENDEM0S !!!
- Playa
- Vedad0
- Lisa
- Mariana0
- Cerr0
- 10 de 0ctubre
- Habana Vieja
- Centr0 Habana
FUERA DE EST0S MUNICIPI0S $5.00 cuc
 ¡¡¡¡¡¡ 0J0 ¡¡¡¡¡¡ 
+ SI USTED REQUIERE DE VARI0S SERVICI0S DE L0S QUE BRINDAM0S N0S AJUSTAM0S EN L0S PRECI0S
+ A PARTIR DE $10.00 N0 SE C0BRA LA ATENCI0N A D0MICILI0 (EN L0S MUNICIPI0S Q ATENDEM0S)
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
PAQUETE DE 0FERTA
«««««««««««««««««««««««««««««««««««««««««««««
+ MANTENIMIENT0 DE HARWARE Y S0FTWARE A SU PC 0 LAPT0P + ATENCIÓN A D0MICILI0 (Digase limpieza de su equip0 y 
acces0ri0s, así c0m0 0ptimizacón 0 reparación del sistema 0perativ0 y pr0gramas en general )---> $15.00
Dat0s de c0ntact0:
Móvil:(54320240)
Dejen0s una llamada perdida 0 un mensaje, l0 atenderem0s l0 antes p0sible.
Keyw0rds:
informático, instalacion, sistemas, virus, windows, internet, licencia, informatico, hardware, mantenimiento, pc, 
escritorio, laptop, soluciones, servicios, domicilio, patente, cuenta propia, estatal, privado, wifi, modem, infomed, 
enet, cubarte, minrex, infocom, informatica, correo, servidor, informática, conexion,adobe, premiere, suit, autodesk, 
autocad, photoshop, ilustrator, vegas, after effects, audition, director, InDesing, malware, Acrobat, Dreamweaver, 
Creative Cloud Collection, juegos, games, reparacion, recuperar, diseño, roto, salva, ram, hdd, disco duro, micro, 
diplomatico, fuente, red, motherboard, monitor, xp, windows 7, windows 8, windows 8.1, windows 10, linux, gigabyte, 
asus, asrock, intel, msi, 3ra, 4ta, 5ta, 6ta, 7ma, 8va, 9na, chasis, mause, teclado, fan, reparación, solución, garantia, 
seriedad, ingeniero, sistema