
VARIADOS Toners Originales, TAMBIÉN Monocromo,Color Y Compatible:53A,78A,79A,83A
*Para Color HP Se ofertan colores individuales*
***Rellenado y Remanofactura de Toners Monocromo y Color sin Chip***
 Nota: Los precios entre parentesis se refieren al rellenado mas el remanofacturado (reparacion) para toners que se hallan recuperado
 en otras ocasiones y que tengan defecto de impresion.
 
Toners Monocromo: (35A/36A/78A/79A/83A/85/Canon125/Canon128).............12 cuc (14) 
Toners Monocromo: (05A/12A/13A/15A/49A/53A/80A/Canon120)................ 13 cuc (15) 
Toners Monocromo: (26A/87A)..............................................14 cuc (16)
Toners Monocromo: (26X)..................................................18 cuc (20)
Toners Monocromo: (17A...................................................15 cuc (20)
Toners Monocromo: (30A)..................................................15 cuc (20)
Toners Monocromo: (30X)..................................................18 cuc (20)
Toners Monocromo: (48A)..................................................15 cuc (20)
Toners Color Sin Chip (125A/128A/131A) CP1215/CP1525/Pro 200.............18 cuc
Toners Color Sin Chip (124A/304A/305A/312A) 2600/CP2025/Pro 400/M476.....20 cuc
Toners Color Sin Chip (201A) /M252.......................................22 cuc
Toners Color Sin Chip (410A) /M452.......................................25 cuc
Toners Color Sin Chip (126A/170A) CP1025/M176/M177)......................15 cuc 
***Relleno de Toners Color de Alto Rendimiento (Solo Relleno y Limpieza)***
 
Toners Pequeqo Formato Alto Rendimiento..................................40 cuc
Toners Color A3..........................................................70 cuc
***Remanofactura con Chip Incluido***
Toners Color Con Chip (125A/128A/131A) CP1215/CP1525/Pro 200.............23 cuc
Toners Color Con Chip (124A/304A/305A/312A) 2600/CP2025/Pro 400/M476.....25 cuc
Toners Color Con Chip (201A) /M252...................................... 40 cuc
Toners Color Con Chip (410A) /M452).................................... 45 cuc
Toners Color Con Chip (126A/170A) CP1025/M176/M177...................... 20 cuc 
Remanofactura de Drum / Tambor 19A para HP M102..........................45 cuc
Remanofactura de Drum / Tambor HP (126A/170A) CP1025/M176/M177...........65 cuc
 
Nota:Para Color HP Se ofertan colores individuales.
***Toners Originales Monocromaticos***
****Consultar para ofertas a partir de 10 unidades****
TONER 05A P/LASERJET P2033/P2034/P2035/P2036/P2037.......................20 cuc 
TONER 12A P/LASERJET 1010,1012,1015,1018,1020,1022,......................25 cuc
TONER 13A P/LASERJET 1300................................................20 cuc
TONER 14A P/LASERJET Enterprise 700 M712 / Enterprise 700 MFP M725.......25 cuc
TONER 15A P/LASERJET 1000/1000W/1200/1220/3300/3320/3330/3380/3385.......20 cuc
TONER 17A P/LASERJET PRO M102W, MFP M130.................................35 cuc
TONER 26A P/LASERJET M402d/MFP M426......................................30 cuc
TONER 27A P/LASERJET 4000/4050...........................................20 cuc
TONER 30A P/LASERJET PRO M203dw/ MFP M227................................35 cuc
TONER 30X P/LASERJET PRO M203dw/ MFP M227................................40 cuc
TONER 35A P/LASERJET P1005/P1006/P1007/P1008.............................20 cuc 
TONER 36A P/LASERJET P1505M/P1522/M1120/P1505 /M1522 MFP.................20 cuc
TONER 39A P/LASERJET 4300................................................25 cuc
TONER 48A P/LASERJET PRO M15W............................................40 cuc
TONER 49A P/LASERJET 1320/1320N/1160,....................................20 cuc
TONER 51A P/LASERJET P3005/M3027/MFP/M3035 MFP...........................25 cuc
TONER 53A P/LASERJET P2015/M2727 MFP.....................................20 cuc 
TONER 55A P/LASERJET P3015/MFPM525/Enterp.Flow M525c/ MFP M52............25 cuc
TONER 78A P/LASERJET PRO 1560/1566/1567/1568/1569/ Y OTROS...............20 cuc
TONER 79A P/LASERJET PRO M12A/ M 12W /MPF M26A / MPF M26NW...............25 cuc
TONER 80A P/LASERJET 400/m401/m425 ......................................20 cuc
TONER 83A P/LASERJET PRO MFPM125NW/M127fn//M127fw .......................20 cuc
TONER 85A P/LASERJET P1102W/1109W........................................20 cuc
TONER 88A P/LASERJET 10007/10008.........................................20 cuc
TONER 92A P/LASERJET 1100/1100A/3200.....................................20 cuc
***Toners Compatibles Monocromaticos***
****Consultar para ofertas a partir de 10 unidades****
TONER 05A P/LASERJET P2033/P2034/P2035/P2036/P2037.......................18 cuc 
TONER 12A P/LASERJET 1010,1012,1015,1018,1020,1022,......................18 cuc
TONER 14A P/LASERJET Enterprise 700 M712 / Enterprise 700 MFP M725.......20 cuc
TONER 15A P/LASERJET 1000/1000W/1200/1220/3300/3320/3330/3380/3385.......15 cuc
TONER 17A P/LASERJET PRO M102W, MFP M130.................................30 cuc
DRUM 19A P/LASERJET PRO M102W, MFP M130.................................40 cuc
TONER 26A P/LASERJET M402d/MFP M426......................................25 cuc
TONER 26X P/LASERJET M402d/MFP M426......................................35 cuc
TONER 27A P/LASERJET 4000/4050...........................................20 cuc
TONER 30A P/LASERJET PRO M203dw/ MFP M227................................35 cuc
TONER 35A P/LASERJET P1005/P1006/P1007/P1008.............................18 cuc 
TONER 36A P/LASERJET P1505M/P1522/M1120/P1505 /M1522 MFP.................18 cuc
TONER 39A P/LASERJET 4300................................................20 cuc
TONER 49A P/LASERJET 1320/1320N/1160,....................................18 cuc
TONER 51A P/LASERJET P3005/M3027/MFP/M3035 MFP...........................20 cuc
TONER 53A P/LASERJET P2015/M2727 MFP.....................................18 cuc 
TONER 55A P/LASERJET P3015/MFPM525/Enterp.Flow M525c/ MFP M52............20 cuc
TONER 78A P/LASERJET PRO 1560/1566/1567/1568/1569/ Y OTROS...............18 cuc
TONER 79A P/LASERJET PRO M12A/ M 12W /MPF M26A / MPF M26NW...............20 cuc
TONER 80A P/LASERJET 400/m401/m425 ......................................18 cuc
TONER 83A P/LASERJET PRO MFPM125NW/M127fn//M127fw .......................18 cuc
TONER 85A P/LASERJET P1102W/1109W........................................18 cuc
TONER 88A P/LASERJET 10007/10008.........................................18 cuc
TONER 92A P/LASERJET 1100/1100A/3200.....................................15 cuc
*** Toners Monocromo Canon*** ORIGINALES
 (cuc)
TONER CANON NPG-32 P/IMPRESORA CANON IR 1018,1020,1022,1024......................................................20
TONER CANON NPG-28 P/IMPRESORA CANON IR 311k/312k/2016/2018/2020/2022/2025/2030/2116/2120/2318/2320/2420/2422....18
TONER CANON GPR-54...............................................................................................40 
***Juegos de Toners Color HP Originales*** ORIGINALES
 (cuc)
 
(124A) / HP Color LaserJet Pro CM1015 MFP / CM1017 /1600 / 2600N/ 2605..........130 
(125A) / HP Color LaserJet Pro CM1312 MFP / CP1215 /CP1515 / CP1518.............110 
(126A) / HP Color LaserJet Pro .................................................100
(130A) / HP Color LaserJet Pro..................................................110
(131A) / HP Color LaserJet 200 M251nw / M276....................................165 
(201A) / HP Color M252 / M274 / M277............................................200 
(410A) / HP Color M377 / M452 / M477............................................240
(304A) / HP Color LaserJet CP2025 / CM2320 MFP..................................165
(305A) / HP Color LaserJet Pro 300 MFP / M375nw /400 MFP / M451 / M475..........180
(307A) / HP Color LaserJet Pro CP5225...........................................750
(501A / 502), HP Color LaserJet 3600...........................................210
(645A) / HP Color LaserJet 5500 / 5550..........................................600
(650A) / HP Color LaserJet CP5525...............................................750
..
***Juegos de Toners Color HP Compatibles*** Compatibles 
 (cuc)
 
(124A) / HP Color LaserJet Pro CM1015 MFP / CM1017 MFP / 1600 / 2600n / 2605...90 
(125A) / HP Color LaserJet Pro CM1312 MFP / CP1215 /CP1515 / CP1518.............90
(128A) / HP Color LaserJet Pro CM1415 MFP / CP1525nw............................95
(131A) / HP Color LaserJet 200 M251nw / M276....................................110
(201A) / HP Color M252 / M274 / M277............................................140
(201X) / HP Color M252 / M274 / M277............................................150
(410A) / HP Color M377 / M452 / M477............................................120
(304A) / HP Color LaserJet CP2025 / CM2320 MFP..................................100
(305A) / HP Color LaserJet Pro 300 MFP / M375nw /400 MFP / M451 / M475..........110
(307A) / HP Color LaserJet Pro CP5225...........................................500
(501A/502) / HP Color LaserJet 3600.............................................140
(645A) / HP Color LaserJet 5500 / 5550..........................................400
(650A) / HP Color LaserJet CP5525...............................................500
Nota: Toners Color HP (se ofertan colores individuales)
Llamar al 52832096 o Llamar desde un fijo y le devolveremos la llamada de inmediato....
 ****Consultar para ofertas a partir de 10 unidades****
PU-BLI-CADO POR PU-BLI-DEA (Publicista gey)
******SI DESEA PU-BLICAR ANUNCIOS EN REVOLICO CONTACTE A LA AGEN-CIA PU-BLI-DEA AL TELEFONO 7801-2678*******