
?????? Compro horas nauta a 0.60 intersado whtas 58012177? ? ?
llamar #77946818 58012177 o por whtas
Split Premier 1T rf 410a new en caja $500cuc llamar #77946818 58012177 o por whtas
Split Midea 1t y media new en caja RF410a 18000BTU tuberia de cobre $$1000cuc
Split Milerxus 1T RF410a new en caja $500cuc
ventilador de techo american power $60cuc 
Mini bar General plus new $350cuc
Pulidora truper 800w potencia 5.9A Motor 100cuc
Taladro rotomartillo Truper 700w potencia 5.4A motor con juego de barrena Tuper incluido $120cuc
 
*OJO Todas estas piesas son de tico nuevas y de uso en buen estado tecnico..
1 Bobina electrinica ________________________________ $30cuc
1 Delco electronico de tico de uso __________________ $60cuc
1 Radiador de tico de uso ___________________________ $40cuc
1 Bota de omosurnetica de tico de uso _______________ $8cuc
1 Tanque de gasolina de tico de uso _________________ $30cuc
1 Ventilete de cristal derecho de tico de uso _______ $30cuc
1 Pareja de disco de freno de tico de uso ___________ $50cuc
*Piezas nuevas de tico
1 manillade de exterior abrir puerta ____________________ $10cuc
1 Filtro de aceite _______________________________________ $10cuc
1 Juta de la tapa de los caballitos ______________________ $10cuc
*Piezas de HY atos Nuevas 0km 
1 Cable de acelerador de HY atos nuevo ___________________ $15cuc
4 Manillas de puerta exterior de HY atos nueva ___________ $40cuc
4 Manilla de puerta interior de HY atos nueva ____________ $32cuc
4 Manilla de subir ventanilla HY atos nueva ______________ $24cuc
 
 
__AIRES ACONDICIONADOS Y ESPLIT: 
* Split Midea 1T y media RF 410 ecologico nuevo en caja tuberia de cobre 18000BTU _______________________________________________________ $ 1000cuc
* Split MIlexus 1T new 0km en su caja tuberia de cobre __________________________________________________________________________________ $ 500cuc
* Split Premier 1T new 0km en su caja tuberia de cobre __________________________________________________________________________________ $ 500cuc
 __ELECTRODOMESTICOS OTROS:
* Plata de gasolina *HANUMAN* 110v -60 hz 750w / 950a 2HP _______________________________________________________________________________ $.300 cuc
 __MANTENIMIENTO Y CONTRUCCION OTROS: 
* Video portero marca LLOYD沒 video inter _______________________________________________________________________________________________ $.330cuc
* chapa electrica marca LLOYD沒 _________________________________________________________________________________________________________ $.130cuc
* Video portero marca LLOYD沒 video inte y chapa electrica marca LLOYD沒 los dos juntos_____espesificaciones al final d la pagina________ $.330cuc
 __PIEZAS Y ACCSORIOS AUTOS MOTOS OTROS:
* Caja de Puegot xud9 new _______________________________________________________________________________________________________________ $ 300cuc
 __COMPUTADORAS REDES WIFI ACCESORIOS OTROS:
 * MIcrotik SXT SQ lite 5 _______________________________________________________________________________________________________________ $ 140cuc
 
 * Microtik Power bean 5 ________________________________________________________________________________________________________________ $ 210cuc
 
 
__MOvil , Table , Bosina , Bluetooth , Bafle otros:
 
 
 *
 *
llamar al # 58012177 77946818 llame al fijo primero.. Anuncios:
 
hjgfjgfjgfj