
TINTA COLOR MAKE DE SUBLIMACION
Tinta Epson Base Agua 
 1 litro (Moorin ó Inktec) ----- 30 cuc
 70 ml (originales) ------------- 15 cuc
100 ml (garantizada) ----------- 5 cuc
Tinta de Sublimación Color Make
 1 litro ------------------ 90 cuc
Tinta Color Make Base Agua
 1 litro ------------------ 35 cuc
Tinta Color Make Pigmentada
 1 litro ------------------ 45 cuc
Micas de Plasticar 
Paquete de 100 (5 milésimas) -------- 43 cuc
INSUMOS PARA SUBLIMACION
 Gorras de sublimación -------------- 3.5 cuc (ajustamos el precio según el modelo)
Gorras 100 % Acrílico -------------- 3.5 cuc (ajustamos el precio en encargos grandes)
Pulóver 100 % algodón Blancos ----------------- 4 cuc (ajustamos el precio en encargos grandes)
Pulóver 100 % algodón Colores ----------------- 4.5 cuc (ajustamos el precio en encargos grandes)
Pulóver 100 % Poliéster ----------------- 4.5 cuc (ajustamos el precio en encargos grandes)
Tarjetas PVC (para hacer Solapines) ------------------- 0.4 cuc
Bolígrafos Plásticos ------------------- 0.50 cuc
Bolígrafos de Aluminio ----------------- 1.00 cuc
Papel Transfer (claro y oscuro) ------------------------ 1 cuc cada hoja
Papel para Sublimación Color Make ----------------- 25 cuc 100 hojas
Mensajería de 3 a 5 cuc en dependencia del lugar
Teléfono: 54794471
Whatsapp: +5219991547652