
No tienes tinta? llamame para ponerte los nuevos cartuchos
Llamar al 5-2493885 con Elihu o escriba al correo darmandojavier@yahoo.com Eso, vendo cartuchos para impresoras HP. Las marcas son MICHSAN, PRINTINT y REMAN. Para gestionar su pedido con la mayor brevedad posible se hacen entregas a domicilio (1 CUC de mensajería). 
No CARTUCHO/PRECIO 
15 negro……………….15cuc
21……………………...13cuc
22……………………...19cuc
21xl…………………….15cuc
22xl……………………21cuc
27……………………..15cuc
28………………………21cuc
45……………………..15cuc
56……………………..16cuc
57……………………...19cuc
58………………………15cuc
60xlnegro……………….22cuc
60xlcolor……………….24cuc
61xlnegro……………….22cuc
61xlcolor……………….23cuc
63xlnegro……………….22cuc
63xlcolor………………..23cuc
74xlnegro………………17cuc
75xlcolor……………….20cuc
92negro………………..15cuc
93color………………..15cuc
94negro……………….15cuc
95color…………….......15cuc
96negro…………………..15cuc
97color……………………15cuc
98negro……………………15cuc
122xlnegro……………….21cuc
122xlcolor……………….22cuc
301xlnegro……………….22cuc
301xlcolor……………….23cuc
901xlnegro……………….21cuc
901xlcolor……………….22cuc