
FAN DE COLORES LED 120 MM MARCA TOPCOOLER ROJOS O AZULES ** 5-402-58-48 **
** TODOS NUESTROS PRODUCTOS SON NUEVOS CON 1 MES DE GARANTIA **
 
 ARMAMOS SU PC SEGUN SU GUSTO Y POSIBILIDAD
 
PUEDE PREGUNTAR SIN PENA POR PRODUCTOS QUE LE INTERESEN Y NO ESTEN ANUNCIADOS
 
 CONTAMOS CON SERVICIO DE MENSAJERIA (NEGOCIABLE)
 
 NO DUDE EN LLAMAR AL 54025848 
 
 
 
 
 
................................KITS--BOARD¦MICRO¦RAM--6TA, 7MA, 8VA y 9NA GENERACION.................................
 
 
100 cuc - BOARD DE 4TA ASUS H 81 M-CT NUEVO
110 cuc - BOARD DE 7MA GIGABYTE B250M-DS3H NUEVO, SELLADO
320 cuc - KIT 7ma B250M DS3H + CORE i5 7500 + 4 GB RAM ddr4 2400 
 
230 cuc _ KIT 8VA _ GIGABYTE H310M S2 2.0 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
250 cuc _ KIT 8VA _ GIGABYTE H310M S2 2.0 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
330 cuc _ KIT 8VA _ GIGABYTE H310M S2 2.0 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
430 cuc _ KIT 8VA _ GIGABYTE H310M S2 2.0 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
250 cuc _ KIT 8VA _ GIGABYTE B360M-DS3H + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
270 cuc _ KIT 8VA _ GIGABYTE B360M-DS3H + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
330 cuc _ KIT 8VA _ GIGABYTE B360M-DS3H + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
430 cuc _ KIT 8VA _ GIGABYTE B360M-DS3H + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
270 cuc _ KIT 8VA _ ASROCK B365M PRO4 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
290 cuc _ KIT 8VA _ ASROCK B365M PRO4 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
350 cuc _ KIT 8VA _ ASROCK B365M PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
450 cuc _ KIT 8VA _ ASROCK B365M PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
280 cuc _ KIT 8VA _ ASROCK B365 PRO4 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
300 cuc _ KIT 8VA _ ASROCK B365 PRO4 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
360 cuc _ KIT 8VA _ ASROCK B365 PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
460 cuc _ KIT 8VA _ ASROCK B365 PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
300 cuc _ KIT 8VA _ ASROCK Z370-PRO4 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
320 cuc _ KIT 8VA _ ASROCK Z370-PRO4 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
380 cuc _ KIT 8VA _ ASROCK Z370-PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
480 cuc _ KIT 8VA _ ASROCK Z370-PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
360 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING SLI + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
380 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING SLI + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
440 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING SLI + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
540 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING SLI + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
370 cuc _ KIT 8VA _ ASROCK Z390 EXTREME 4 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
390 cuc _ KIT 8VA _ ASROCK Z390 EXTREME 4 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
450 cuc _ KIT 8VA _ ASROCK Z390 EXTREME 4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
550 cuc _ KIT 8VA _ ASROCK Z390 EXTREME 4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
380 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + DUALCORE G 4900 2.7GHZ + 4GB DDR4(2400)
400 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + DUALCORE G 5400 3.7GHZ + 4GB DDR4(2400)
460 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + CORE I3 8100 A 3.6GHZ + 4GB DDR4(2400)
560 cuc _ KIT 8VA _ ASROCK Z390 PHAMTOM GAMING 6 + CORE I5 8400 A 2.8GHZ + 4GB DDR4(2400)
 
 
 
 
...................................TORRES COMPLETAS 6TA, 7MA, 8VA y 9NA GENERACION.................................
 
 
 
 
360 cuc _ TORRE 8VA¦GIGABYTE H310M S2 2.0¦DC G4900 A 3.1GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
380 cuc _ TORRE 8VA¦GIGABYTE H310M S2 2.0¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
440 cuc _ TORRE 8VA¦GIGABYTE H310M S2 2.0¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
540 cuc _ TORRE 8VA¦GIGABYTE H310M S2 2.0¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
400 cuc _ TORRE 8VA¦ASROCK B365M-PRO4¦DC G4900 A 3.1GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
420 cuc _ TORRE 8VA¦ASROCK B365M-PRO4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
480 cuc _ TORRE 8VA¦ASROCK B365M-PRO4¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
580 cuc _ TORRE 8VA¦ASROCK B365M-PRO4¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
410 cuc _ TORRE 8VA¦ASROCK B365-PRO4¦DC G4900 A 3.1GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
430 cuc _ TORRE 8VA¦ASROCK B365-PRO4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
500 cuc _ TORRE 8VA¦ASROCK B365-PRO4¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
600 cuc _ TORRE 8VA¦ASROCK B365-PRO4¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
440 cuc _ TORRE 8VA¦ASROCK Z370-PRO4¦DC G4900 A 3.1GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
460 cuc _ TORRE 8VA¦ASROCK Z370-PRO4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
520 cuc _ TORRE 8VA¦ASROCK Z370-PRO4¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
620 cuc _ TORRE 8VA¦ASROCK Z370-PRO4¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
500 cuc _ TORRE 9NA¦ASROCK Z390 PLUS GAMING SLI¦DC G4900F A 3.2GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
520 cuc _ TORRE 9NA¦ASROCK Z390 PLUS GAMING SLI¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
580 cuc _ TORRE 9NA¦ASROCK Z390 PLUS GAMING SLI¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
680 cuc _ TORRE 9NA¦ASROCK Z390 PLUS GAMING SLI¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
510 cuc _ TORRE 9NA¦ASROCK Z390 EXTREME 4¦DC G4900F A 3.2GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
530 cuc _ TORRE 9NA¦ASROCK Z390 EXTREME 4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
590 cuc _ TORRE 9NA¦ASROCK Z390 EXTREME 4¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
690 cuc _ TORRE 9NA¦ASROCK Z390 EXTREME 4¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
520 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G4900F A 3.2GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
540 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
600 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I3 8100 A 3.9GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
700 cuc _ TORRE 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I5 8400 A 3.0GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS/USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A
 
 
 
..........................................PC COMPLETAS 6TA, 7MA, 8VA y 9NA GENERACION...................................
 
 
 
530 cuc _ PC 8VA¦GIGABYTE H310M S2 2.0¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
550 cuc _ PC 8VA¦GIGABYTE H310M S2 2.0¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
620 cuc _ PC 8VA¦GIGABYTE H310M S2 2.0¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
720 cuc _ PC 8VA¦GIGABYTE H310M S2 2.0¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
560 cuc _ PC 8VA¦ASROCK B360M-PRO4¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
580 cuc _ PC 8VA¦ASROCK B360M-PRO4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
640 cuc _ PC 8VA¦ASROCK B360M-PRO4¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
740 cuc _ PC 8VA¦ASROCK B360M-PRO4¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
600 cuc _ PC 8VA¦ASROCK Z370 PRO4¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
620 cuc _ PC 8VA¦ASROCK Z370 PRO4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
700 cuc _ PC 8VA¦ASROCK Z370 PRO4¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
800 cuc _ PC 8VA¦ASROCK Z370 PRO4¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
660 cuc _ PC 8VA¦ASROCK Z390 PHANTOM GAMING SLI¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
680 cuc _ PC 8VA¦ASROCK Z390 PHANTOM GAMING SLI¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
740 cuc _ PC 8VA¦ASROCK Z390 PHANTOM GAMING SLI¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
840 cuc _ PC 8VA¦ASROCK Z390 PHANTOM GAMING SLI¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
670 cuc _ PC 8VA¦ASROCK Z390 EXTREME 4¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
690 cuc _ PC 8VA¦ASROCK Z390 EXTREME 4¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
750 cuc _ PC 8VA¦ASROCK Z390 EXTREME 4¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
850 cuc _ PC 8VA¦ASROCK Z390 EXTREME 4¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
690 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G4900 A 2.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
710 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦DC G5400 A 3.7GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
770 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I3 8100 A 3.6GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
870 cuc _ PC 9NA¦ASROCK Z390 PHANTOM GAMING 6¦CORE I5 8400 A 2.8GHZ¦4GB DDR4(2400)¦HDD 1TB¦CHASIS//USB 3.0-USB 2.0¦FUENTE EVOTEC 600W-39A¦MONITOR 19´HD¦MOUSE-TECLADO-BOCINAS.
 
 
 
..................................................MONITORES...............................................................
 
 
 
145 cuc _ MONITOR AOC 19' HD¦MOD:E970Sw¦LED¦VGA/HDMI.
145 cuc _ MONITOR ASUS 19' HD¦ENTRADAS DVI¦VGA¦AUDIO¦ BOCINAS. 
150 cuc _ MONITOR AOC 20' HD ¦ LED ¦ HDMI ¦ VGA.
190 cuc _ MONITOR HP 22'LED/FULL HD/ HDMI/VGA/TN.
200 cuc _ MONITOR BENQ 22'LED/FULL HD/2 HDMI/VGA/SIN MARCO/CON BOCINAS.
230 cuc _ MONITOR LG 23' IPS¦FULL HD¦ HDMI ¦ VGA. 
240 cuc _ MONITOR ACER 24´ LED¦FULL HD¦HDMI¦DVI¦VGA.
 
 
........................................RAM DDR4 DE 4 Y 8 GB BUS 2133,2400,2666,3000...................................
 
 
10 cuc - MEMORIA FLASH KINGSTON (DATATRAVEL 100 G3) 32GB COPIA A 3.1 
 
40 cuc- RAM ADATA 4 GB 2400 SIN DISIPAR
40 cuc- RAM TEAM GROUP 4 GB 2400 SIN DISIPAR
40 cuc- RAM CRUCIAL BALISTIC 4 GB 2400 SIN DISIPAR
45 cuc- RAM HYPER FURY 4 GB 2400 DISIPADA , NEGRA
45 cuc- RAM EVO POTENZA 4 GB 2133 DISIOADA , ROJA 
45 cuc- RAM EVO POTENZA 4 GB 2400 DISIOADA , ROJA 
50 cuc- RAM CRUCIAL BALISTIC 4 GB 2666 DISIPADA , ROJA
55 cuc- RAM PATRIOP VIPER 4 GB 3000 DISIPADA, ROJA, NEGRA
75 cuc- RAM EVO POTENZA 8 GB 3000 DISIPADA , NEGRO
 
 
 
........................................DISCOS INTERNOS¦DE LAPTOP¦SSD¦EXTERNOS...................................
 
 
 
 45 cuc - DISCO SSD(SOLIDO)120 GB TEAM GROUP 4X
 45 cuc - DISCO SSD(SOLIDO)120 GB ADATA 
 45 cuc - DISCO SSD(SOLIDO)120 GB KINGSTON
 70 cuc - DISCO SSD(SOLIDO)240 GB KINGSTON 10X
 75 cuc - DISCO SSD(SOLIDO)240 GB TOSHIBA
 120cuc - DISCO M-SATA SSD SANSUNG EVO 860 500GB
 
 
 50 cuc - DISCO M.2 TEAM GROUP 128 GB
 80 cuc - DISCO M.2 SAMSUNG 256 GB
 80 cuc - DISCO ULTRA M.2 SILICON POWER 256 GB
120 cuc - DISCO M.2 512 GB HP LEE 3200/COPIA 1600
 
 
 50 cuc - DISCO INTERNO SEAGATE DE LAPTOP 500 GB
 70 cuc - DISCO INETRNO SEAGATE DE LAPTOP 1 TB 
 
 
 
 65 cuc _ DISCO INTERNO SEAGATE 1TB¦6GB/S¦7200RPM¦64MB CACHE
 90 cuc _ DISCO INTERNO SEAGATE 2TB¦6GB/S¦7200RPM¦64MB CACHE
105 cuc _ DISCO INTERNO SEAGATE 3TB¦6GB/S¦7200RPM¦64MB CACHE
130 cuc _ DISCO INTERNO SEAGATE 4TB¦6GB/S¦7200RPM¦64MB CACHE
 
 
80 cuc __ DISCO EXTERNO TOSHIBA CANVIO 1TB¦USB 3.0
80 cuc -_ DISCO EXTERNO SEAGATE EXPANSION 1TB¦USB 3.0
100 cuc _ DISCO EXTERNO SEAGATE EXPANSION 2TB¦USB 3.0
240 cuc _ DISCO EXTERNO SEAGATE BAKUP PLUS 8TB¦ 2 USB FRONTAL.
 
 
 
........................................IMPRESORAS...................................
 
 
180 CUC--IMPRESORA HP LASERJET M102W MONOCROMATICA /WIFI/TONER 17A
210 CUC--IMPRESORA HP LASERJET M203DW MONOCROMATICA/WIFI/RED/TONER 30A
260 CUC--IMPRESORA HP LASERJET M402DN MONOCROMATICA/RED/DOBLE CARA/PANTALLA/TONER 26A
300 CUC--IMPRESORA EPSON L3150 MULTIFUNCIONAL/ECOTANK CON TINTA CONTINUA/WIFI
310 CUC--IMPRESORA EPSON L4150 MULTIFUNCIONAL/ECOTANK CON TINTA CONTINUA/WIFI
400 CUC--IMPRESORA MULTIFUNCION LASERJET PRO M227FDN PUERTO DE RED,DOBLE CARA,PANTALLA,ESCANER.
450 CUC--IMPRESORA HP LASERJET M254DW A COLOR PUERTO DE RED,USB,WIFI, PANTALLA( 4 TONER)TONER 202A
 
 
 
.................................................CHASIS & FUENTES..........................................................
 
 
60 cuc -- CHASIS RINGU GAMING/ACLIRICO/ USB 3.0 Y 2.0.
75 cuc -- CHASIS AZZA SIRIUS/ACLIRICO/2 FAN LED/USB 3.0.
90 cuc -- CHASIS AGILER GAMING/TAPA ACLIRICA/4 FANES LED/USB 3.0.
90 cuc -- CHASIS AZZA GOLEM/TAPA ACLIRICA/2 FANES LED/USB 3.0.
100cuc -- CHASIS CORSAIR SPEC 04/ACLIRICO/FAN LED/USB 3.0.
100cuc -- CHASIS YEYIAN BLADE/CRISTAL TEMPLADO/FAN LED/USB 3.0.
110cuc -- CHASIS ROSEWILL NAUTILUS/ACLIRICO/FAN LED/USB 3.0.
 
 
 55 cuc _ FUENTE EDGE Y ACKTEC 500W 30A CABLES MALLADOS.
 90 cuc _ FUENTE EVGA 500W-35A 80 PLUS BRONCE¦CONECTOR CPU DE 8 PINES¦2 PCI-E(6+2)PINES¦3 MOLEX¦4 SATAS
100 cuc _ FUENTE EVGA 600W-49A 80 PLUS BRONCE¦CONECTOR CPU DE 8 PINES¦2 PCI-E(6+2)PINES¦3 MOLEX¦6 SATAS.
110 cuc _ FUENTE CORSAIR 650W-54A 80 PLUS¦CONECTOR CPU DE 8 PINES¦2 PCI-E(6+2)PINES¦3 MOLEX¦6 SATAS. 
110 cuc _ FUENTE EVGA 700W-56A 80 PLUS¦CONECTOR CPU DE 8 PINES¦2 PCI-E(6+2)PINES¦3 MOLEX¦8 SATAS.
110 cuc _ FUENTE EVGA 750W-59A ¦CONECTOR CPU DE 8 PINES¦2 PCI-E(6+2)PINES¦3 MOLEX¦9 SATAS.
 
 
 
 
 
.............................................TARJETAS DE VIDEO............................................................
 
 
 
140CUC - ASROCK RADEON RX 550 2 GB 1 FAN DVI/HDMI/ DP .
190CUC - MSI GEFORCE GTX 1050 2 GB DUAL FAN.
230CUC - GIGABYTE RADEON RX 560 GAMING 4 GB 128 BIT DVI/HDMI/DP.
230CUC - GIGABYTE GEFORCE GTX 1050 TI 4 GB 128 BIT DVI/HDMI/DP.
250CUC - EVGA GEFORCE GTX 1050 TI GAMING 4 GB 1 FAN.
270CUC - MSI GEFORCE GTX 1050 TI GAMING 4 GB DUAL FAN 128 BIT DVI/HDMI/DP.
310CUC - GIGABYTE RADEON RX 570 GAMING 4 GB 128 BIT DVI/ 2 HDMI/DP.
 
 
 
.............................................EQUIPOS DE SONIDO ............................................................
 
 
 85 CUC -- 2.1 LOGITECH Z 213 14W 2 SPEKERS 1 SUBWOFWER
150 CUC -- 5.1 LOGITECH Z 506 150W 5 SPEKERS + 1 SUBWOFER ENTRADAS RCA Y JAK, MINI PLUS 
 
 
 
..........................................PERIFERICOS Y ACCESORIOS.........................................................
 
 
 
 
40 cuc __ DOCKING INTERNO ORICO (FRONTAL , METALICO)
65 cuc __ FANES RGB 3 FANES CON CONTROL REMOTO 
 
 
10 cuc __ FAN DE COLORES LED 120 MM MARCA TOPCOOLER (16 LED) ROJOS Y AZULES
12 cuc __ MOUSE XTECH 
25 cuc __ COMBO DE MOUSE Y TECLADO LOGITEC MK-120
40 cuc __ COMBO MAUSE Y TECLADO LOGITECH INALAMBRICO MK-220 
40 cuc __ COMBO DE MOUSE-TECLADO-BOCINAS NACEB¦USB
40 CUC __ COMBO MAUSE Y TECLADO GAMING G 20 LED MULTICOLOR
75 CUC __ COMBO MAUSE Y TECLADO GAMING COOLERMASTER DEVASTEDOR 2
80 CUC __ COMBO MAUSE Y TECLADO GAMING COOLERMASTER DEVASTEDOR 3
 
 
25 cuc -- PANEL FRONTAL DE 2 USB 3.0 Y 2 USB 2.0 CON ALIMENTACION DE LA FUENTE Y VA ALOS 19 PINES DEL BOARD
25 cuc -- TARJETA PCI E DE 4 PUERTOS USB 3.0 Y ALIMENTACION DE LA FUENTE
10 cuc -- DISPOSITIVO USB A SALIDA DE AUDIO Y MICROFONO
10 cuc -- CABLE HDMI 1.5 M PUNTA DORADA
12 cuc -- CABLE HDMI 3.0 M PUNTA DORADA
10 cuc -- CABLE DVI-DVI 1.8 M
10 cuc -- CABLE VGA-VGA 1.8 M
10 cuc -- CABLE DE IMPRESORA
10 CUC -- ADPTADOR DVI-HDMI / HDMI-DVI
15 cuc -- ADAPTADOR HDMI-VGA CON AUDIO(CABLE DE AUDIO INCLUIDO)
40 cuc -- EXTENSION HUB EXTERNO DE 7 USB 3.0 CON ALIMENTACION PROPIA 4 AMPERES
40 cuc -- DOCKING INTERNO MARCA ORICO/GABETA METALICA.
70 cuc -- DOCKING EXTERNO DE 2 BAHIAS DE 3.5 Ó 2.5
 
 
************************************************************************************************************
 
 
=====================PARA MAS INFORMACION CONTACTAR AL: 5 402 58 48 ====================================
 
 
 
************************************************************************************************************