
Litros de Tinta INKTEC y MOORIN para EPSON ECOTANK (Toda la Serie L EcotanK)5867
*** TINTA EPSON INKTEC (Toda la gama EPSON ECOTANK)***
•	Litros de Tinta EPSON - 30 cuc, el ½ Litro................18 cuc
•	Juego de 4 Litros........................................120 cuc 
•	Juego de 6 Litros........................................180 cuc 
•	Colores Individuales ,1 x 50 ml..........................2.5 cuc 
•	Colores Individuales ,1 x 100 ml...........................5 cuc
•	Colores Individuales ,1 x 150 ml...........................7 cuc 
•	Kit Tinta EPSON (100 ml) SOLO NEGRO 2 x 100 ml...........9.5 cuc 
•	Kit Tinta EPSON solo negro (150 ml) 2 x 150ml............3.5 cuc
•	Kit Tinta EPSON (100 ml) todos los colores 4 x 100 ml.....19 cuc
•	Kit Tinta EPSON (150 ml) todos los colores 4 x 150 ml.....27 cuc
Nota:Tanto para Impresoras de 4 Colores (L-120, L-210, L-220, L-355, L-365 L-375 L-380, L-395, L-455, L- 495, L-555,
 L-565, L-575, L-3110, L-4150, L-1300, L- 800 (6 Colores), L-1300 L-1800 (6 Colores) TODA LA GAMA L de 664, 544, 504 EPSON ECOTANK.
*** TINTA EPSON MOORIN (Toda la gama EPSON ECOTANK)***
•	Litros de Tinta EPSON MOORIN- 30 cuc, el ½ Litro..........18 cuc
•	Juego de 4 Litros........................................120 cuc 
•	Colores Individuales ,1 x 100 ml...........................5 cuc
•	Colores Individuales ,1 x 150 ml...........................7 cuc 
•	Kit Tinta EPSON (100 ml) SOLO NEGRO 2 x 100 ml...........9.5 cuc 
•	Kit Tinta EPSON solo negro (150 ml) 2 x 150ml............3.5 cuc
•	Kit Tinta EPSON (100 ml) todos los colores 4 x 100 ml.....19 cuc
•	Kit Tinta EPSON (150 ml) todos los colores 4 x 150 ml.....27 cuc
Nota:Tanto para Impresoras de 4 Colores (L-120, L-210, L-220, L-355, L-365 L-375 L-380, L-395, L-455, L- 495, L-555, 
L-565, L-575, L-3110, L-4150, L-1300, L- 800 (6 Colores), L-1300 L-1800 (6 Colores) TODA LA GAMA L de 664, 544, 504 EPSON ECOTANK.
TINTA YOYO
•	Litros de Tinta YOYO - 23 cuc, el ½ Litro.................14 cuc
•	Juego de 4 Litros.........................................96 cuc
•	Colores Individuales ,1 x 50 ml............................2 cuc 
•	Colores Individuales ,1 x 100 ml...........................4 cuc 
•	Colores Individuales ,1 x 125 ml...........................5 cuc 
•	Colores Individuales ,1 x 150 ml...........................6 cuc 
•	Colores Individuales ,1 x 225 ml...........................8 cuc
•	Colores Individuales ,1 x 250 ml...........................9 cuc 
•	Kit Tinta YOYO (100 ml) SOLO NEGRO 2 x 100 ml...........7.5 cuc 
•	Kit Tinta YOYO solo negro (150 ml) 2 x 150ml.............11 cuc
•	Kit Tinta YOYO (100 ml) todos los colores 4 x 100 ml......15 cuc
•	Kit Tinta YOYO (150 ml) todos los colores 4 x 150 ml......22 cuc
Nota:
Para HP : 21/22, 27/28, 56/57, 60, 61, 62, 63 ,65, 74/75, 92 ,93, 95, 96, 97,98, 122, 662, 664, 901 otros
Para Canon: 30/31, 40/41, 145/146, 210/211, 240/241, 245/246 otros.
Brother Y Lexmark…Otros.
Telefono: Cel:58679166 Llamar desde un fijo para devolverle la llamada.. Ofertas Luz Maria
PU-BLI-CADO POR PU-BLI-DEA (Publicista gey)
******SI DESEA PU-BLICAR ANUNCIOS EN REVOLICO CONTACTE A LA AGEN-CIA PU-BLI-DEA AL TELEFONO 7835-6727*******