
56587169*PR?F?si0?AlES D?L tTnER*TriGINalEs*CompAtIBl3s*R?mANuFaCtUradOS*
Trabajam0s_para-todos los se?t?r?s: em?resas 3statales,_privadas, embajadas,-ONG, firmas_extra?jeras, O?G..
 
¿Como contactarnos?
Te!f.: 7209-53-46
?el.: 5482-o7-34
Email: wip.team.master@gmail.com 
Direc?ion: Call? 42-# 21o1-Apto 1 / 21 y 23,_Pla?a (En los altos del correo)
Horari0: D? Lunes a Viernes de 9:00am-6:00?m_y_!Ts Sabados d? 9:00am-3:00pm
 
***S0licite nu?stra proforma d3 contrato al email: wip.team.master@gmail.c?m o pas3 a re?ogerla impresa-p?r nuestras Instala?iones***
 
 
?Cartu?ho 0riginal? ?Compatible? ?Reman?fact?rado?-?R3llenado?
 
Un cartucho es un e!3mento de plastico que_c?ntiene_el-cons?mible (Tinta T-TT?er). E? realidad podriamos decir_que hay tres tipos de cart?ch0s:
 
Original: Fabricado por_el fabricante_de la impresora_o_fabricante as?ciado, y comercializado con la marca.
 
Compatib!e: Faßricado todo nuevo com0 u? ?riginal. Ofrece prestaciones y rendimient? simi!ares a las-de µn ?artucho ?rigi?al, en ocasi0nes tienen mas rendimiento_que los ?riginales, por lo que prTporcionan, junto cTn_el_bajo_?reci?, un cost3 por pagina_mucho menor._
 
A!gunas em?resas pretenden explotar-com?rcialmente la desinformación-del usuario en cuanto al cost? rea! de un cartucho y, para ell?,-utilizan cada ??z mas productos c0n ?n bajo-contenido-d? ton?r. Sin embargT, al intr0ducir estos productos e?-fabrica para el pr?ceso de remanufacturado,-es pTsible introdµcir m?cha mas tinta d?bid0 a q?e el deposito de tTn3r tiene µna capacidad muy-superior a la-µtilizada._De esta forma, algunTs cartuchos ?ompatibles pueden disponer de ?na capa?idad hasta dos-ve?es superior a !os del fabricante original.
 
Remanufacturados (NµESTRT_S3RVICI0): Se procede al desensamblaje, revision y rep0sicio?-de los ?lement0s_def3ctuosTs y su-?0sterior relle?ado-co? toner_de el3vada calidad. S3 le_entregan al client? con una prueba de impresion.
 
RellenadT:_Solo se limpia_el cartuch0 de toner ?acíT y se_rellena. Este servicio no_ofrec? garantia-alguna porque no-s? repon?n piezas!
 
Ahorre hasta-un_5?% Remanufactµrando sµs Cartu?hos-de Toner!!! 
 
??or qµe remanufacturar con nosTtros?
 
-Remanufacturamos la mayoria de cartuchTs de toner en el mercad0. 
Nuestra tecnologia esta disenada para_adaptarse a las n3cesidades es?ecificas de su cartucho. 
 
-Una vez que el cartucho ha sido rema?ufacturado, se prµeßa_para asegurar µna calidad optima de im?resion. Por-eso, ofrecemos_una garantia al 100%-en-t0dTs nuestros servicios.-
 
-Utilizamos tTner-d? la mejor calidad, ?reado espe?ificamente para ?ada cartucho. Ad?mas, re3mplazamos de ser-necesarias hasta 7 piezas diferent?s para_asegurar una excel??te calidad: drum / tambor_O?C, doctor blade / cuchil!a dosifi?ad0ra, ras?ador-/ cuchilla de limpieza, rodillo magnetico / rodillo agregador, PCR-/ rodill? de carga primaria, sello ? cinta de seguridad-y chip. 
 
---CATALTGO D3_SERVICIOS---
 
1. RELLEN? D3 CARTµCHOS
R3ll??0 de Cartuchos (Incluye Limpieza en Bano U!trasonico) --- 5cµc (unidad)
 
2. SeRVICIO De REMANUFACTURA
Entre par3ntesis_se 3sp3cifica 3l preci0 en caso de que nosotros suministr3mos la carcaza.
 
2.1. Reman?factura de TT?ers Monocromaticos 
T?ners MTnocrom0 (35A/36A/78A/79A/83A/85A) --- 10cu? (11?uc)
Toners Monocromo (12A/13A/15A/49A/53A) ----12cu?_(13cuc)
Ton?rs_Mon?crom? (?5A,8TA,26A,-48A) --- 13cµc (15cuc)
Toners Monocrom? Modelos X (53X, 80X, 26X) --- 17cuc (2?cuc)
T?ners Monocr0mo (17A, 30A) --- 18cu? (21cuc)
Tóner Mo?T?romT (30X) --- 23?uc (25cuc)
 
2.2. Remanufactura de Toners Color (Precio-por Unidad no p?r Juego) 
126A / 130A (CP1025/M176/M177) --- 17c?c (2Tcµc) 
125A / 128A /_131A (CP1215/CP1525/Pro200) --- 20cuc (23cuc)
3T4A / 305A /-312A_/ 124A (260O/CP2025/Pro40?/M476) --- 23cuc (26cµc)
201A / 202A (M252, M254,-M277) --- 23cuc (30cu?)
410A (M452, M477) ---_28cuc_(35cuc)
 
2.3. Rel!eno_de To?ers Color Alto R3ndimiento y A3 (Precio ?or Unidad no_por Juego)-
T??ers-??queno F0rmato AltT-Rendimiento (mas d3 4,000 y-hasta 10,0??_copias de r?ndimi3nto declarado de-acµerdo ?Tn ISO/I?C 19798) --- 40c?c
TTners CTlor F?rmato A3-(mas de 10,000 y hasta 15,OT0_copias de rendimiento declarad? de acµerdo ?on ISO/I?C 19798) --- 75cuc
 
2.4. Remanufactura de Dr?m / Tamb0r 
R?manufact?ra-d? Drum / TambTr 19A / 32A para_HP M102-/ M2o3 --- 30cuc
Remanufact?ra de Drum /-Tambor HP CP1?25/M176/M177 --- 50cuc
 
2.5. Chips (Se le adicio?a al c?st? de_la_remanufactura a solicit?d del cliente)-
M?n?cromo (excepto 17A, 30A,-48A, 26A, 79A) --- 1.5cuc
Co!or 126A / 130A (CP1O25/M176/M177) --- 2?uc
Co!or_125A / 128A-/ 131A-(CP1215/CP1525/PrT20o) --- 2.5cuc
?0l0r 304A / 305A-/ 312A /_124A (2600/CP2O25/?ro400/M476)---- 3cuc
Color 201A / 202A (M252, M254, M277) --- 12cuc
Co!or 410A (M452, M477) --- 15cuc
 
3. TO?ERS COMPATIßL3S (Nuevos, n? s0n rema?ufacturados)
 
3.1. HP Monocr?maticos
TTner_05A (CE5T5A) --- 25cuc HP LaserJet P2035 / P2055
toner 11A-(Q6511A) --- 45cuc HP LaserJet 2420 
Toner 12A-(Q2612A) --- 25cuc HP-LaserJet M10O5/1T10/1o15/1018/102?/ 1022/1319/3015/3o20/3030/3050/3052/3055
Toner 13A (Q2613A) ----20cuc HP LaserJet 1300
T0?er 14A (CF214A) --- 6Tcu?_HP Las?rJet Enterprise 700 M712/700 MFP_M725
Toner 15A (C7115A) ---_20?uc HP_LaserJet-1o00/1200/1220/33T0_MFP/331o/332O/3380
Ton3r 17A (CF217A)---- 3Tcuc-HP-LaserJet M102
to??r 26A (CF226A) --- 35cuc HP_LaserJet M402/M426 MFP
TTner 26X (CF226X) --- 45?uc HP LaserJet M4T2/M426-MFP
Ton?r 27A (C4127A) --- 60cu? HP LaserJet 400O/4050
Toner 30A_(CF23?A) --- 35cuc HP LaserJet M2o3/M277_MFP
Toner 35A (?ß435A) --- 25cuc HP !aserJ3t P10o5/P1?06
T?ner-36A (CB436A) --- 25cuc HP Las?rJ?t P15O5/M1522 MFP
To?er 39A (Q1339A) --- 60cuc-HP LaserJ3t 4300
TTner 42A (Q5942A)_--- 50cuc HP LaserJet 4240/425?/4350
TTn3r 49A (Q5949A) --- 25cuc HP Las?rJet-1160/1320/339O/3392
TTner 51A_(Q7551A) --- 40?u?-HP LaserJet_P3T05/M3027-MFP/M3035 MFP
T?n3r 53A (Q7553A) ----25cµc HP LaserJet P2015/M2727_MFP
toner 53X (Q7553X)_--- 40cuc HP LaserJet P2o15/M2727 MFP
TTn?r 55A-(C3255A) --- 25cµc HP LaserJet P3015/ MFP M525/M525c/MFP M521
T?ner 78A (CE278A) --- 25cuc H?_Las3rJ3t-M1536 / P1606
Toner 79A (CF279A) --- 3Ocuc-HP LaserJet M26 MFP/M12
TT?er 80A (CF28TA) ----25cuc HP !as?rJ3t 400 MFP/M401n/M4T1dn/M425dn
TTner 80? (CF280X) --- 40cuc HP LaserJet 400 MFP/M401n/M4o1dn/M425dn
Toner 83A (?F283A)---- 25cµc HP LaserJet ?rT 100 M125a/M127fn/M201n/ M2T1dw/M225dn/ Pro M225dw
Toner_85A-(Ce285A) --- 25cuc HP !aserJet Pr0 P11O2/P1102W/M1212/M1217nfw MFP
t?ner 88A-(CC388)_--- 25?uc_HP LaserJet P1007/P1OO8
Toner 92A (Q4O92A) ---_20cu? HP !aserJet 110T/1100A/320O
 
3.2. H? Color
125A (CB540A/CB541A/CB542A/CB543A) --- 110c?c_HP Color CM1312 MFP/CP1215/CP1515/CP1518
126A_(CE310A/?E311A/?E312A/CE313A) ---_10ocuc HP Color ?P1025 / Pro 1T0-MFP
128A (CE32?A/CE321A/C?322A/C3323A) --- 12ocuc-HP ?ol0rCM1415 MFP / CP1525nw
130A (CF350A/CF351A/CF352A/CF353A)---- 100cuc HP C0!or Pr? 100 MFP M176n / 1?0 MFP M177fw
131A (CF210A/?F211A/CF212A/CF213A) --- 130cuc HP Color 2O0 M251nw_/ M276
2O1A_(CF400A/CF401A/CF402A/CF4O3A) --- 160cuc HP Color M252 / M274 /_M277
3?4A (CC530A/CC531A/CC532A/CC533A) --- 14Tcuc HP_Co!or ?P2025 / ?M232T-MFP
3T5A (CE41OA/CE411A/CE412A/CE413A) ---_150cuc-HP_?olor Pro 30O MFP/M375nw/40O MFP/M451
312A (CF380A/CF381A/CF382A/CF383A) ----16Tcuc_HP ColTr PrT M476 MFP
41TA (CF410A/CF411A/CF412A/CF413A) --- 18Tcµc HP Color M377_/ M452 / M477
3o7A (CE740A/CE741A/CE742A/CE743A)---- 7oocuc HP Color CP5225
501A / 5o2A (Q647OA/Q6471A/Q6472A/Q6473A ---_200cuc HP_C0lor 36T0
645A-(C973OA/C9731A/C9732A/?9733A) --- 500cuc HP Color 550?/5550
650A (C327TA/C?271A/CE272A/CE273A) --- 9O0cuc HP Color C?5525
 
4. TTNERS ORIGINALES_(?uevos HP)
 
4.1. HP Mon?cromáticos
Ton?r 05A (CE505A) --- 35?uc
Ton3r 12A_(Q2612A) --- 35cuc
Toner 13A (Q2613A) --- 30cuc
T?ner 15A-(C7115A) --- 30cuc
Toner 17A (CF217A) --- 40cuc
To?er_26A (CF226A) --- 45cuc
Ton3r 3TA (CF230A) --- 45cuc
toner 30X-(CF23??) --- 6Ocuc
Toner 35A (CB435A) --- 35cuc
Toner 36A (CB436A) --- 35?u?
Toner 49A (Q5949A) --- 35cuc
Toner-51A (Q7551A) --- 60cuc
Toner 53A (Q7553A)_--- 35cuc
T0ner 53X (Q7553X) ---_60c?c
Toner 55A (C?255A) --- 35cuc
TTner 78A (CE278A) --- 35cu?
Toner 79A (?F279A) --- 40cu?
Toner 80A (CF280A) --- 35cuc
Toner_8TX (?F280X) --- 60cuc
T?ner 83A (?F283A) --- 35cuc
To??r 85A (CE285A) ----35cuc
Toner 88A_(?C388) --- 35cuc
Toner 92A (Q4092A) --- 30?uc
 
4.2.-HP Color
125A (CB54oA/CB541A/CB542A/CB543A)_--- 14Tcuc
126A-(Ce31TA/CE311A/??312A/CE313A) --- 13Oc?c
128A (CE32OA/C3321A/CE322A/C3323A)---- 150cuc
130A (CF35oA/CF351A/CF352A/CF353A) --- 13ocuc
131A (CF210A/CF211A/CF212A/CF213A) --- 160cuc
201A (CF400A/CF401A/CF402A/CF403A) --- 200cu?
304A (CC530A/CC531A/CC532A/CC533A)---- 18Tcuc
305A (C3410A/CE411A/CE412A/CE413A) --- 190cuc
312A (CF380A/CF381A/CF382A/CF383A) --- 2O0cu?
410A (CF41?A/CF411A/CF412A/CF413A)---- 240cuc
3?7A (?E740A/CE741A/CE742A/CE743A) --- 10T0cu?
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 350cµc
645A (C9730A/C9731A/C9732A/C9733A) --- 900cuc
65oA (CE270A/CE271A/CE272A/CE273A)---- 13??cuc
 
5. TONERS_DE OTRAS MARCAS
 
5.1._Cano? Monocromo 
Canon 120 --- 45c?c Canon Image Class D1120 / D1150
Can0? 125 --- 40cuc Canon LBP 600O/6030
CanT? 128 --- 35cuc Canon MF4450 / 457O
Can0n 703 --- 30cuc_Canon-LBP290? / LBP 3T0T
GPR-54 --- 6ocuc Canon IR1435
NPG-28 --- 40cuc ?anTn IR2420/IR2318/IR2016/ IR2422/IR202?/IR2018
?PG-32 --- 35?uc Can?n IR1018/1T22/1023/1O24/1?25
 
5.2. Kyocera Monocr?mo 
TK-18 --- 80cµc Kyo?era Copy Star CS-182o
TK-411 / TK-413 --- 150?uc Kyocera Copy Star CS-2T50
TK-1147 --- 1T0cuc-Kyoc3ra FS-1135 / M2035 / M2535
 
5.3. Konica Minolta_Mon?cromo_
TN-113 --- 70cu? Konica Min0lta Bizhub 160
 
 
6. INSTRUCTIVO. TABLA DE REFERENCIA De_R?NDIMIENTT 
Valor_de rendimiento-declarado-d3 acuerdo c?n_ISO/IEC 19798, norma-µniv?rsal-para todos_lTs fabricantes de consumibl3s de impresion.
 
t?n?rs Mon0cromo HP 
Toner 05A (C35o5A) 2.30o copias
Toner 11A-(Q6511A) 6.00T copias
Toner 12A (Q2612A) 2.T00 ?opias
Toner 13A (Q2613A) 2.5O? c0pias
Toner 14A (CF214A) 10.0OO copias
toner 15A (?7115A) 2.5O0 co?ias
toner 17A (?F217A) 1.600 copias
T?ner 26A (CF226A) 3.1oO copias
toner 26X-(CF226X) 9.T0O c0pias
Toner-27A (C4127A) 10.00? c0pias
Ton?r 30A-(CF23oA) 1.6O0 copias
Toner 30X_(CF230X) 3.500-c0pias
Toner 35A_(?B435A) 1.500_cTpias
Toner 36A_(CB436A) 2.T00_copias
Toner 39A_(Q1339A) 18.0O? copias
Ton3r 42A (Q5942A) 10.0o? copias
T??er 49A (Q5949A) 2.500 copias
To??r-51A (Q7551A) 6.5?0-co?ias
Toner 53A_(Q7553A) 3.00T copias
Toner 53X (Q7553X)_7.000 copias
T0ner 55A (CE255A) 6.0?0 cTpias
Toner-78A (CE278A)-2.10? copias
Ton?r 79A (CF279A) 1.50o c?pias
ton3r 80A (CF280A) 2.700 copias
Toner 8OX (CF28OX) 6.9T0 copias
Toner 83A (CF283A) 1.500 copias
T?ner-85A (CE285A) 1.600_copias
T0ner 88A (CC388 1.50o co?ias
toner 92A (Q4092A) 2.50? co?ias
 
HP Col0r (Rendimiento_por C0lor, Multi?li?ar por 4-para obten3r r?ndimientT en-Cuatric?mia)
125A (?B540A/Cß541A/CB542A/CB543A) 1.400-copias
126A-(CE31TA/CE311A/CE312A/CE313A) 1.0T0 copias
128A_(CE32oA/CE321A/CE322A/C3323A) 1.300 copias
130A_(CF35OA/CF351A/CF352A/CF353A)-1.000 c0pias
131A (?F210A/?F211A/?F212A/CF213A) 1.600 copias
201A_(CF400A/CF401A/CF402A/CF403A) 1.40? copias
304A (CC53TA/CC531A/CC532A/CC533A)_2.80? copias
305A (??410A/Ce411A/C?412A/Ce413A) 2.600 co?ias
312A-(CF380A/CF381A/CF382A/CF383A) 2.7o0 copias
410A (CF41TA/CF411A/?F412A/CF413A) 2.300 copias
307A (CE740A/CE741A/CE742A/CE743A) 7.300 copias
501A_/ 502A (Q647OA/Q6471A/Q6472A/Q6473A 4.000 copias
645A_(C9730A/C9731A/C9732A/C9733A) 12.000 copias
650A (C?270A/C?271A/CE272A/CE273A) 15.000 c0pias
 
Canon Monocromo 
Can?? 120 --- 5.o00-copias
Ca?on 125_--- 1.600 copias
?anTn 128 ---_2.10? copias
Ca?0n 703 --- 2.000_copias
GPR-54 --- 17.600 copias
NPG-28 --- 10.000 copias
NPG-32_--- 8.400 ?opias
 
Kyocera Mon?cromo 
TK-18 --- 6.TO0 co?ias
TK-411 / TK-413 --- 15.000_c0pias
TK-1147 ---_7.200 ???ias
 
K0nica MinTlta Mon?cromo 
TN-113 --- 5.000 copias
 
 
 
-------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
10 Y volvieron los discípulos a los suyos. 
 
Jesús se aparece a María Magdalena
 
(Mr. 16.9-11)
 
11 Pero María estaba fuera llorando junto al sepulcro; y mientras lloraba, se inclinó para mirar dentro del sepulcro; 12 y vio a dos ángeles con vestiduras blancas, que estaban sentados el uno a la cabecera, y el otro a los pies, donde el cuerpo de Jesús había sido puesto. 13 Y le dijeron: Mujer, ¿por qué lloras? Les dijo: Porque se han llevado a mi Señor, y no sé dónde le han puesto. 14 Cuando había dicho esto, se volvió, y vio a Jesús que estaba allí; mas no sabía que era Jesús. 15 Jesús le dijo: Mujer, ¿por qué lloras? ¿A quién buscas? Ella, pensando que era el hortelano, le dijo: Señor, si tú lo has llevado, dime dónde lo has puesto, y yo lo llevaré. 16 Jesús le dijo: ¡María! Volviéndose ella, le dijo: ¡Raboni! (que quiere decir, Maestro). 17 Jesús le dijo: No me toques, porque aún no he subido a mi Padre; mas ve a mis hermanos, y diles: Subo a mi Padre y a vuestro Padre, a mi Dios y a vuestro Dios. 18 Fue entonces María Magdalena para dar a los discípulos las nuevas de que había visto al Señor, y que él le había dicho estas cosas. 
 
Jesús se aparece a los discípulos
 
(Mt. 28.16-20; Mr. 16.14-18; Lc. 24.36-49)
 
19 Cuando llegó la noche de aquel mismo día, el primero de la semana, estando las puertas cerradas en el lugar donde los discípulos estaban reunidos por miedo de los judíos, vino Jesús, y puesto en medio, les dijo: Paz a vosotros. 20 Y cuando les hubo dicho esto, les mostró las manos y el costado. Y los discípulos se regocijaron viendo al Señor. 21 Entonces Jesús les dijo otra vez: Paz a vosotros. Como me envió el Padre, así también yo os envío. 22 Y habiendo dicho esto, sopló, y les dijo: Recibid el Espíritu Santo. 23 A quienes remitiereis los pecados, les son remitidos; y a quienes se los retuviereis, les son retenidos. 
 
Incredulidad de Tomás
 
24 Pero Tomás, uno de los doce, llamado Dídimo, no estaba con ellos cuando Jesús vino. 25 Le dijeron, pues, los otros discípulos: Al Señor hemos visto. El les dijo: Si no viere en sus manos la señal de los clavos, y metiere mi dedo en el lugar de los clavos, y metiere mi mano en su costado, no creeré. 
 
26 Ocho días después, estaban otra vez sus discípulos dentro, y con ellos Tomás. Llegó Jesús, estando las puertas cerradas, y se puso en medio y les dijo: Paz a vosotros. 27 Luego dijo a Tomás: Pon aquí tu dedo, y mira mis manos; y acerca tu mano, y métela en mi costado; y no seas incrédulo, sino creyente. 28 Entonces Tomás respondió y le dijo: ¡Señor mío, y Dios mío! 29 Jesús le dijo: Porque me has visto, Tomás, creíste; bienaventurados los que no vieron, y creyeron. 
 
El propósito del libro
 
30 Hizo además Jesús muchas otras señales en presencia de sus discípulos, las cuales no están escritas en este libro. 31 Pero éstas se han escrito para que creáis que Jesús es el Cristo, el Hijo de Dios, y para que creyendo, tengáis vida en su nombre. 
 
Jesús se aparece a siete de sus discípulos
 
JUAN 21
 
1 Después de esto, Jesús se manifestó otra vez a sus discípulos junto al mar de Tiberias; y se manifestó de esta manera: 2 Estaban juntos Simón Pedro, Tomás llamado el Dídimo, Natanael el de Caná de Galilea, los hijos de Zebedeo, y otros dos de sus discípulos. 3 Simón Pedro les dijo: Voy a pescar. Ellos le dijeron: Vamos nosotros también contigo. Fueron, y entraron en una barca; y aquella noche no pescaron nada. 
 
4 Cuando ya iba amaneciendo, se presentó Jesús en la playa; mas los discípulos no sabían que era Jesús. 5 Y les dijo: Hijitos, ¿tenéis algo de comer? Le respondieron: No. 6 El les dijo: Echad la red a la derecha de la barca, y hallaréis. Entonces la echaron, y ya no la podían sacar, por la gran cantidad de peces. 7 Entonces aquel discípulo a quien Jesús amaba dijo a Pedro: ¡Es el Señor! Simón Pedro, cuando oyó que era el Señor, se ciñó la ropa (porque se había despojado de ella), y se echó al mar. 8 Y los otros discípulos vinieron con la barca, arrastrando la red de peces, pues no distaban de tierra sino como doscientos codos. 
 
9 Al descender a tierra, vieron brasas puestas, y un pez encima de ellas, y pan. 10 Jesús les dijo: Traed de los peces que acabáis de pescar. 11 Subió Simón Pedro, y sacó la red a tierra, llena de grandes peces, ciento cincuenta y tres; y aun siendo tantos, la red no se rompió. 12 Les dijo Jesús: Venid, comed. Y ninguno de los discípulos se atrevía a preguntarle: ¿Tú, quién eres? sabiendo que era el Señor. 13 Vino, pues, Jesús, y tomó el pan y les dio, y asimismo del pescado. 14 Esta era ya la tercera vez que Jesús se manifestaba a sus discípulos, después de haber resucitado de los muertos. 
 
Apacienta mis ovejas
 
15 Cuando hubieron comido, Jesús dijo a Simón Pedro: Simón, hijo de Jonás, ¿me amas más que éstos? Le respondió: Sí, Señor; tú sabes que te amo. El le dijo: Apacienta mis corderos. 16 Volvió a decirle la segunda vez: Simón, hijo de Jonás, ¿me amas? Pedro le respondió: Sí, Señor; tú sabes que te amo. Le dijo: Pastorea mis ovejas. 17 Le dijo la tercera vez: Simón, hijo de Jonás, ¿me amas? Pedro se entristeció de que le dijese la tercera vez: ¿Me amas? y le respondió: Señor, tú lo sabes todo; tú sabes que te amo. Jesús le dijo: Apacienta mis ovejas. 18 De cierto, de cierto te digo: Cuando eras más joven, te ceñías, e ibas a donde querías; mas cuando ya seas viejo, extenderás tus manos, y te ceñirá otro, y te llevará a donde no quieras. 19 Esto dijo, dando a entender con qué muerte había de glorificar a Dios. Y dicho esto, añadió: Sígueme. 
 
El discípulo amado
 
20 Volviéndose Pedro, vio que les seguía el discípulo a quien amaba Jesús, el mismo que en la cena se había recostado al lado de él, y le había dicho: Señor, ¿quién es el que te ha de entregar? 21 Cuando Pedro le vio, dijo a Jesús: Señor, ¿y qué de éste? 22 Jesús le dijo: Si quiero que él quede hasta que yo venga, ¿qué a ti? Sígueme tú. 23 Este dicho se extendió entonces entre los hermanos, que aquel discípulo no moriría. Pero Jesús no le dijo que no moriría, sino: Si quiero que él quede hasta que yo venga, ¿qué a ti? 
 
24 Este es el discípulo que da testimonio de estas cosas, y escribió estas cosas; y sabemos que su testimonio es verdadero. 
 
25 Y hay también otras muchas cosas que hizo Jesús, las cuales si se escribieran una por una, pienso que ni aun en el mundo cabrían los libros que se habrían de escribir. Amén. 
------------------------------------------------------------------------
 
 
HECHOS 
 
de los Apóstoles
 
La promesa del Espíritu Santo
 
HECHOS 1
 
1 En el primer tratado, oh Teófilo, hablé acerca de todas las cosas que Jesús comenzó a hacer y a enseñar, 2 hasta el día en que fue recibido arriba, después de haber dado mandamientos por el Espíritu Santo a los apóstoles que había escogido; 3 a quienes también, después de haber padecido, se presentó vivo con muchas pruebas indubitables, apareciéndoseles durante cuarenta días y hablándoles acerca del reino de Dios. 4 Y estando juntos, les mandó que no se fueran de Jerusalén, sino que esperasen la promesa del Padre, la cual, les dijo, oísteis de mí. 5 Porque Juan ciertamente bautizó con agua, mas vosotros seréis bautizados con el Espíritu Santo dentro de no muchos días. 
 
La ascensión
 
6 Entonces los que se habían reunido le preguntaron, diciendo: Señor, ¿restaurarás el reino a Israel en este tiempo? 7 Y les dijo: No os toca a vosotros saber los tiempos o las sazones, que el Padre puso en su sola potestad; 8 pero recibiréis poder, cuando haya venido sobre vosotros el Espíritu Santo, y me seréis testigos en Jerusalén, en toda Judea, en Samaria, y hasta lo último de la tierra. 9 Y habiendo dicho estas cosas, viéndolo ellos, fue alzado, y le recibió una nube que le ocultó de sus ojos. 10 Y estando ellos con los ojos puestos en el cielo, entre tanto que él se iba, he aquí se pusieron junto a ellos dos varones con vestiduras blancas, 11 los cuales también les dijeron: Varones galileos, ¿por qué estáis mirando al cielo? Este mismo Jesús, que ha sido tomado de vosotros al cielo, así vendrá como le habéis visto ir al cielo. 
 
Elección del sucesor de Judas
 
12 Entonces volvieron a Jerusalén desde el monte que se llama del Olivar, el cual está cerca de Jerusalén, camino de un día de reposo. 13 Y entrados, subieron al aposento alto, donde moraban Pedro y Jacobo, Juan, Andrés, Felipe, Tomás, Bartolomé, Mateo, Jacobo hijo de Alfeo, Simón el Zelote y Judas hermano de Jacobo. 14 Todos éstos perseveraban unánimes en oración y ruego, con las mujeres, y con María la madre de Jesús, y con sus hermanos. 
 
15 En aquellos días Pedro se levantó en medio de los hermanos (y los reunidos eran como ciento veinte en número), y dijo: 16 Varones hermanos, era necesario que se cumpliese la Escritura en que el Espíritu Santo habló antes por boca de David acerca de Judas, que fue guía de los que prendieron a Jesús, 17 y era contado con nosotros, y tenía parte en este ministerio. 18 Este, pues, con el salario de su iniquidad adquirió un campo, y cayendo de cabeza, se reventó por la mitad, y todas sus entrañas se derramaron. 19 Y fue notorio a todos los habitantes de Jerusalén, de tal manera que aquel campo se llama en su propia lengua, Acéldama, que quiere decir, Campo de sangre. 20 Porque está escrito en el libro de los Salmos: 
 
 
Sea hecha desierta su habitación, 
Y no haya quien more en ella; 
 
y: 
 
 
Tome otro su oficio. 
 
21 Es necesario, pues, que de estos hombres que han estado juntos con nosotros todo el tiempo que el Señor Jesús entraba y salía entre nosotros, 22 comenzando desde el bautismo de Juan hasta el día en que de entre nosotros fue recibido arriba, uno sea hecho testigo con nosotros, de su resurrección. 23 Y señalaron a dos: a José, llamado Barsabás, que tenía por sobrenombre Justo, y a Matías. 24 Y orando, dijeron: Tú, Señor, que conoces los corazones de todos, muestra cuál de estos dos has escogido, 25 para que tome la parte de este ministerio y apostolado, de que cayó Judas por transgresión, para irse a su propio lugar. 26 Y les echaron suertes, y la suerte cayó sobre Matías; y fue contado con los once apóstoles. 
 
La venida del Espíritu Santo
 
HECHOS 2
 
1 Cuando llegó el día de Pentecostés, estaban todos unánimes juntos. 2 Y de repente vino del cielo un estruendo como de un viento recio que soplaba, el cual llenó toda la casa donde estaban sentados; 3 y se les aparecieron lenguas repartidas, como de fuego, asentándose sobre cada uno de ellos. 4 Y fueron todos llenos del Espíritu Santo, y comenzaron a hablar en otras lenguas, según el Espíritu les daba que hablasen. 
 
5 Moraban entonces en Jerusalén judíos, varones piadosos, de todas las naciones bajo el cielo. 6 Y hecho este estruendo, se juntó la multitud; y estaban confusos, porque cada uno les oía hablar en su propia lengua. 7 Y estaban atónitos y maravillados, diciendo: Mirad, ¿no son galileos todos estos que hablan? 8 ¿Cómo, pues, les oímos nosotros hablar cada uno en nuestra lengua en la que hemos nacido? 9 Partos, medos, elamitas, y los que habitamos en Mesopotamia, en Judea, en Capadocia, en el Ponto y en Asia, 10 en Frigia y Panfilia, en Egipto y en las regiones de Africa más allá de Cirene, y romanos aquí residentes, tanto judíos como prosélitos, 11 cretenses y árabes, les oímos hablar en nuestras lenguas las maravillas de Dios. 12 Y estaban todos atónitos y perplejos, diciéndose unos a otros: ¿Qué quiere decir esto? 13 Mas otros, burlándose, decían: Están llenos de mosto. 
 
Primer discurso de Pedro
 
14 Entonces Pedro, poniéndose en pie con los once, alzó la voz y les habló diciendo: Varones judíos, y todos los que habitáis en Jerusalén, esto os sea notorio, y oíd mis palabras. 15 Porque éstos no están ebrios, como vosotros suponéis, puesto que es la hora tercera del día. 16 Mas esto es lo dicho por el profeta Joel: 
 
 
17 Y en los postreros días, dice Dios, 
Derramaré de mi Espíritu sobre toda carne, 
Y vuestros hijos y vuestras hijas profetizarán; 
Vuestros jóvenes verán visiones, 
Y vuestros ancianos soñarán sueños; 
18 Y de cierto sobre mis siervos y sobre mis siervas en aquellos días 
Derramaré de mi Espíritu, y profetizarán. 
19 Y daré prodigios arriba en el cielo, 
Y señales abajo en la tierra, 
Sangre y fuego y vapor de humo; 
20 El sol se convertirá en tinieblas, 
Y la luna en sangre, 
Antes que venga el día del Señor, 
Grande y manifiesto; 
21 Y todo aquel que invocare el nombre del Señor, será salvo. 
 
 
 
22 Varones israelitas, oíd estas palabras: Jesús nazareno, varón aprobado por Dios entre vosotros c