
•••Vendo Toners y Cartuchos para Impresoras HP. Felipe 59222166
Todo nuevo y sellado. No remanufacturado. No pinareños. No rellenados. Garantía asegurada.
Toner 05A (CE505A) --- 20cuc HP LaserJet P2035 / P2055..... 59222166
Toner 12A (Q2612A) --- 20cuc HP LaserJet M1005/1010/1015/1018/1020/ 1022/1319/3015/3020/3030/3050/3052/3055..... 59222166
Toner 17A (CF217A) --- 30cuc HP LaserJet M102... 59222166
Toner Tambores de tóner HP 19A 40cuc (CF219A) HP LaserJet Pro M102, M130, M132.. 59222166
Toner 26A (CF226A) --- 30cuc HP LaserJet M402/M426 MFP.... 59222166
Toner 30A (CF230A) --- 30cuc HP LaserJet M203/M277 MFP.... 59222166
Toner Drum 32 HP Original 50cuc M203 M227...59222166
Toner 35A (CB435A) --- 20cuc HP LaserJet P1005/P1006.... 59222166
Toner 36A (CB436A) --- 20cuc HP LaserJet P1505/M1522 MFP 59222166
Toner 49A (Q5949A) --- 20cuc HP LaserJet 1160/1320/3390/3392.... 59222166
Toner 51A (Q7551A) --- 30cuc HP LaserJet P3005/M3027 MFP/M3035 MFP 59222166
Toner 53A (Q7553A) --- 20cuc HP LaserJet P2015/M2727 MFP 59222166
Toner 55A (CE255A) --- 20cuc HP LaserJet P3015/ MFP M525/M525c/MFP M521 592221662
Toner 78A (CE278A) --- 18cuc HP LaserJet M1536 / P1606 59222166
Toner 79A (CF279A) --- 30cuc HP LaserJet M26 MFP/M12 59222166
Toner 80A (CF280A) --- 20cuc HP LaserJet 400 MFP/M401n/M401dn/M425dn ....59222166
Toner 83A (CF283A) --- 20uc HP LaserJet Pro 100 M125a/M127fn/M201n/ M201dw/M225dn/ Pro M225dw..... 59222166
Toner 85A (CE285A) --- 20cuc HP LaserJet Pro P1102/P1102W/M1212/M1217nfw MFP.. 59222166
Pareja de cartuchos HP 74/75XL, originales 25cuc.... 59222166
Compro Tóners 05A,17A,35A,26A,83A,85A,80A,30A todo 10 cuc ....59222166
125A (CB540A/CB541A/CB542A/CB543A) --- 110cuc HP Color CM1312 MFP/CP1215/CP1515/CP1518
126A (CE310A/CE311A/CE312A/CE313A) --- 110cuc HP Color CP1025 / Pro 100 MFP
128A (CE320A/CE321A/CE322A/CE323A) --- 110cuc HP ColorCM1415 MFP / CP1525nw
131A (CF210A/CF211A/CF212A/CF213A) --- 110cuc HP Color 200 M251nw / M276
201A (CF400A/CF401A/CF402A/CF403A) --- 130cuc HP Color M252 / M274 / M277
304A (CC530A/CC531A/CC532A/CC533A) --- 130cuc HP Color CP2025 / CM2320 MFP
305A (CE410A/CE411A/CE412A/CE413A) --- 120cuc HP Color Pro 300 MFP/M375nw/400 MFP/M451
410A (CF410A/CF411A/CF412A/CF413A) --- 130cuc HP Color M377 / M452 / M477
Juego de Tóners 124A (Q6000A Q6001A Q6002A Q6003A en 110cuc 59222166
Kit Toners 540-543a (125a) para Impresora Laser Color HP CP1215/CP1515M/CP1518/CM3312 MFP - 110cuc 59222166
COMPRO NPG 32 Y GPR 22 y GPR54 en 10cuc 59222166 ORIGINALES
Toner Canon
GPR-54 --- 50cuc Canon IR1435
NPG-28 --- 30cuc Canon IR2420/IR2318/IR2016/ IR2422/IR2020/IR2018
NPG-32 --- 30cuc Canon IR1018/1022/1023/1024/1025
Vendo Drum y Kit de fijacion de NPG 32 de Canon 59222166
Vendo Drum 70cuc
Kit de fijación en 100cuc
NPG 32 30cuc
De los kit algunos toner se venden sueltos, llame y pregunte. Si compra por cantidad ajustamos precio.
Toners y cartuchos para diferentes impresoras todos originales importados, no tengo remanufacturados ni rellenados.
Otros que no estén en el listado, pídalo y trataremos de conseguirlo con prontitud y con el trato que Ud. merece. Se llevan a su casa o centro de trabajo por 2 o 3 cuc dependiendo del lugar.
Interesados comunicar con Felipe al 59222166
 
Agencia Publicitaria: Fast Public • 72051196 ó 53866305