
56587169 ****** T?NERs 05a,11A,12A,13A,14a,15a,17A,26A,26X,30a,30x **
Traßajam?s para todos-los sect0r?s:-em?resas estatal?s, privadas, 3mbajadas,-ONG, firmas extranjeras, 0NG..
 
¿??mo contactarnos?
Telf.:_7209-53-46
Cel.: 5482-07-34
Email: ?ip.team.master@gmail.com 
Dire?cion:-Calle 42 # 2101 Apto 1 / 21 ?_23, ?laya (En los altTs del_corr?o)
Horari0: De Lµnes a-Vi?rnes de 9:T?am-6:00pm y lTs Saßados de 9:0Tam-3:0opm
 
CATALOGO DE PRECI0S_DE CONSUMIBLES DE IMPRESION
 
TONERS COMPATIBLES HP MONOCR?MATICOS_(Nuevos, no so? remanufacturadTs)
toner 05A (CE505A) ----25cuc HP-LaserJet_P2035 / P2055
Toner 11A (Q6511A) --- 45cuc HP LaserJet 242o 
Ton?r 12A (Q2612A) --- 25cu? HP LaserJet M1oO5/1?10/1015/1T18/1?2?/ 1022/1319/3015/3o2?/3o3O/3050/3052/3055
ton?r 13A (Q2613A) --- 20c?c_H? LaserJet 130o
T0ner 14A (CF214A) --- 60cuc_HP LaserJet Enterprise 700 M712/70T MFP_M725
To?er 15A_(C7115A)---- 20cµc HP !aserJet 1O0O/12Oo/1220/33TT MFP/3310/3320/338?
Ton?r 17A (CF217A) --- 3?cuc HP Las3rJet M102
Toner 26A-(CF226A) --- 35cuc HP LaserJet M4T2/M426_MFP
To?er 26X (CF226X) ----45cuc H?-Las?rJet M402/M426 MFP
TTn3r 27A-(C4127A)-----6ocuc HP_LaserJ3t 4000/405?
Toner 30A (CF23?A) --- 35cuc-HP LaserJ?t M203/M277 MFP
Toner 35A (CB435A) --- 25cuc-HP LaserJ3t P1T05/P1006
Toner-36A (CB436A) ----25cuc-H?-Las?rJet-P1505/M1522 MFP
Toner-39A (Q1339A) --- 6?cuc H? Las?rJet 4300
to?3r 42A-(Q5942A) --- 50cuc HP LaserJet 424?/4250/4350
Toner 49A (Q5949A) --- 25?uc HP LaserJ?t 1160/1320/3390/3392
Toner 51A (Q7551A) --- 4Ocuc H?_Las?rJet P3o05/M3?27 MFP/M3035 MFP
Toner 53A (Q7553A) --- 25cuc HP LaserJ?t P2T15/M2727 MFP
toner 53X (Q7553X) --- 40?uc HP-!as3rJet P2015/M2727 MFP
Toner_55A (CE255A)_--- 25cµc-HP !aserJet P3O15/ MFP M525/M525c/MF?_M521
toner 78A (CE278A) --- 25cuc H? LaserJet-M1536 / P16O6
To?er 79A_(CF279A) ----3??uc HP LaserJet_M26 MF?/M12
Toner 8oA_(?F280A) ----25cuc HP Las?rJet 4oO_MFP/M4o1n/M401dn/M425dn
Toner 80X (?F280X) ----40cuc HP LaserJet 4?0 MFP/M401n/M401dn/M425dn
Toner 83A (CF283A)-----25cuc-HP LaserJ?t Pro 10o M125a/M127f?/M201n/ M2?1dw/M225dn/ Pr0_M225dw
t0ner-85A (CE285A)-----25cuc HP Las?rJ3t_Pro P11O2/P1102W/M1212/M1217nfw MFP
Toner 88A (CC388)---- 25cu? HP Las3rJet P1T07/P1o08
Toner 92A (Q4092A)_----20cuc HP_LaserJet 11?0/1100A/320?
 
T0??RS C0MPATIßLES HP ?T!OR (?uevos, no son_remanufacturados)
125A (CB54oA/CB541A/Cß542A/CB543A) --- 110c?c HP ??!or CM1312 MFP/CP1215/CP1515/CP1518
126A (CE310A/CE311A/CE312A/CE313A) --- 10oc?c HP Color CP1T25 / Pro 10O MFP
128A (CE32?A/CE321A/CE322A/C3323A) --- 120c?c HP ColorCM1415 MFP /_C?1525nw
130A (CF350A/CF351A/CF352A/CF353A)---- 100cuc HP_Color ?rT_100 MFP-M176n / 10?-MF? M177fw
131A (CF210A/CF211A/CF212A/CF213A) --- 130cuc HP Color 200 M251n? / M276
201A-(CF400A/CF4?1A/CF4?2A/CF403A) --- 160?uc-H? Color M252 / M274_/-M277
304A (?C530A/C?531A/CC532A/?C533A) ----140??c HP C?lor CP2025 / CM232o MFP
305A (?E410A/CE411A/C?412A/CE413A)---- 150cuc HP Color Pro 300_MFP/M375nw/400_MFP/M451
312A (CF380A/CF381A/CF382A/CF383A) --- 160c?c HP-Color Pro M476 MFP
41oA (CF410A/CF411A/CF412A/CF413A)----_18ocuc HP ?olTr_M377 / M452 /-M477
307A (CE740A/C?741A/CE742A/CE743A) ---_7oocuc HP Co!or CP5225
5T1A_/ 502A (Q6470A/Q6471A/Q6472A/Q6473A---- 200c?c H? Color 36?0
645A-(C9730A/C9731A/C9732A/?9733A) --- 500cuc HP CTl0r_550o/5550
650A (C3270A/C3271A/CE272A/CE273A) --- 9?Tcuc H? ColTr CP5525
 
TONERS ORIGINALeS_MONOCROMATICOS (NuevTs HP)
Toner_05A (CE505A) --- 35c?c
Toner 12A (Q2612A) --- 35cuc
Toner 13A (Q2613A)_--- 30cuc
Toner_15A_(C7115A) ---_3?cu?
Toner 17A (CF217A) --- 40cuc
T?ner 26A (CF226A)---- 45cuc
Ton3r 30A (CF23oA)_--- 45?uc
Ton3r 30X (?F230X) --- 60cuc
Toner 35A (CB435A) --- 35cuc
Toner 36A (CB436A) --- 35cuc
Toner_49A (Q5949A) --- 35cuc
Toner 51A (Q7551A) --- 60cuc
To?er 53A_(Q7553A) --- 35cuc
Toner 53X (Q7553X)_--- 60cµ?
Toner 55A (CE255A) --- 35cuc
t0ner 78A (C?278A) --- 35cuc
Toner 79A (?F279A) --- 40?uc
TTner 80A (CF280A) --- 35cuc
T0ner 8oX (CF280X) --- 60cuc
T0ner_83A (CF283A) --- 35cµc
T?ner 85A-(CE285A)---- 35cuc
Ton3r 88A (CC388) --- 35?uc
Toner 92A-(Q4092A) --- 30cuc
 
tONERS HP C?LOR LASERJET ORIGINALES
125A (CB540A/CB541A/CB542A/?B543A)_--- 140?uc
126A_(CE310A/CE311A/CE312A/CE313A) --- 130?u?
128A-(CE320A/C3321A/CE322A/?E323A) --- 150cuc
13TA (?F350A/CF351A/CF352A/CF353A) --- 130cuc
131A (CF21?A/CF211A/CF212A/CF213A) --- 16Ocuc
201A (CF400A/CF401A/CF402A/CF403A) --- 200cuc
3o4A-(C?53oA/CC531A/?C532A/C?533A) --- 180cuc
305A (CE410A/CE411A/?E412A/CE413A) --- 19?cuc
312A_(CF380A/CF381A/CF382A/CF383A)---- 200c?c
410A_(?F410A/CF411A/CF412A/CF413A) --- 240cuc
307A (CE740A/?E741A/CE742A/CE743A) ----10?0cuc
501A / 5?2A (Q6470A/Q6471A/Q6472A/Q6473A --- 350c?c
645A (C973oA/C9731A/C9732A/C9733A) ----9o0c?c
650A (C3270A/CE271A/CE272A/CE273A) --- 1300?uc
 
CONSUMIBL3S D? OTRAS MARCAS
 
CANTN_MTNOCRTMO 
Canon_120 --- 45cuc Can?n Imag? Class D1120 / D115O
Ca?Tn 125_---_4Ocuc-Canon LB? 6000/6030
Ca?on 128 ----35cuc Cano?_MF4450 / 4570
Canon 7o3 --- 30cµc ?ano? LBP290o / LBP 3T00
GPR-54 --- 6Ocuc ?anon_IR1435
NPG-28 --- 40cuc CanTn IR2420/IR2318/IR2016/ IR2422/IR2T20/IR2018
NPG-32 --- 35cuc Canon IR1018/1022/1023/1024/1025
 
KYOCeRA-MONOCROMO 
TK-18 --- 80cuc Ky?cera CT?y Star CS-182?
TK-411 /_TK-413 --- 150cuc Kyocera Copy Star ?S-2050
TK-1147 --- 1?0cuc K?ocera-FS-1135_/ M2035_/ M2535
 
KTNICA MINOLTA M0NOCRTMO 
TN-113 --- 7O?uc K??ica_Min?lta_Bizhµb 160
 
SERVICIOS GENERALES
 
1. ?onsumibles de Impresion: Cartµchos de Tinta, Cartu?hos de Toner Color y Monocr?m?, Cintas ?ara Impresoras E?son Matricia!es, etc.
 
2.-R?paraci?n de_Impresoras-y Fotocopiad0ras
 
Marcas: HP, Canon, Kyocera, Epson Matriciales, Plott?rs, Konica-Minolta, Panasonic, ect...
 
NOTA: N? R?PARAMOS IMPRESORAS D3 tI?TA
 
3. Remanufactura de_c0nsumibl?s de_impr3si?n:-servicio pr?fesional de remanµfa?tura de ton?rs col0r y-m?no?romo
 
4.-Accesorios: tinta, cables-de alimentacion y USB, transfTrmad0res
 
5. As3s0ramiento profesional en la c?mpra-ve?ta d3-equipos de-impr?sión.
 
NOtA: Ofrecemos ser?icio de entrega a d0micilio por_modicos preciTs. Asi como servicio de recogida-y entrega de eq?i?Ts para-su reparacio? a cTstes mucho mas economicos que los transportistas autorizados, gara?tizando-ad3mas una transpTrtacion adecuada del_equipo.
 
 
 
 
---------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
eses al Espíritu Santo, y sustrajeses del precio de la heredad? 4 Reteniéndola, ¿no se te quedaba a ti? y vendida, ¿no estaba en tu poder? ¿Por qué pusiste esto en tu corazón? No has mentido a los hombres, sino a Dios. 5 Al oír Ananías estas palabras, cayó y expiró. Y vino un gran temor sobre todos los que lo oyeron. 6 Y levantándose los jóvenes, lo envolvieron, y sacándolo, lo sepultaron. 
 
7 Pasado un lapso como de tres horas, sucedió que entró su mujer, no sabiendo lo que había acontecido. 8 Entonces Pedro le dijo: Dime, ¿vendisteis en tanto la heredad? Y ella dijo: Sí, en tanto. 9 Y Pedro le dijo: ¿Por qué convinisteis en tentar al Espíritu del Señor? He aquí a la puerta los pies de los que han sepultado a tu marido, y te sacarán a ti. 10 Al instante ella cayó a los pies de él, y expiró; y cuando entraron los jóvenes, la hallaron muerta; y la sacaron, y la sepultaron junto a su marido. 11 Y vino gran temor sobre toda la iglesia, y sobre todos los que oyeron estas cosas. 
 
Muchas señales y maravillas
 
12 Y por la mano de los apóstoles se hacían muchas señales y prodigios en el pueblo; y estaban todos unánimes en el pórtico de Salomón. 13 De los demás, ninguno se atrevía a juntarse con ellos; mas el pueblo los alababa grandemente. 14 Y los que creían en el Señor aumentaban más, gran número así de hombres como de mujeres; 15 tanto que sacaban los enfermos a las calles, y los ponían en camas y lechos, para que al pasar Pedro, a lo menos su sombra cayese sobre alguno de ellos. 16 Y aun de las ciudades vecinas muchos venían a Jerusalén, trayendo enfermos y atormentados de espíritus inmundos; y todos eran sanados. 
 
Pedro y Juan son perseguidos
 
17 Entonces levantándose el sumo sacerdote y todos los que estaban con él, esto es, la secta de los saduceos, se llenaron de celos; 18 y echaron mano a los apóstoles y los pusieron en la cárcel pública. 19 Mas un ángel del Señor, abriendo de noche las puertas de la cárcel y sacándolos, dijo: 20 Id, y puestos en pie en el templo, anunciad al pueblo todas las palabras de esta vida. 21 Habiendo oído esto, entraron de mañana en el templo, y enseñaban. Entre tanto, vinieron el sumo sacerdote y los que estaban con él, y convocaron al concilio y a todos los ancianos de los hijos de Israel, y enviaron a la cárcel para que fuesen traídos. 22 Pero cuando llegaron los alguaciles, no los hallaron en la cárcel; entonces volvieron y dieron aviso, 23 diciendo: Por cierto, la cárcel hemos hallado cerrada con toda seguridad, y los guardas afuera de pie ante las puertas; mas cuando abrimos, a nadie hallamos dentro. 24 Cuando oyeron estas palabras el sumo sacerdote y el jefe de la guardia del templo y los principales sacerdotes, dudaban en qué vendría a parar aquello. 25 Pero viniendo uno, les dio esta noticia: He aquí, los varones que pusisteis en la cárcel están en el templo, y enseñan al pueblo. 26 Entonces fue el jefe de la guardia con los alguaciles, y los trajo sin violencia, porque temían ser apedreados por el pueblo. 
 
27 Cuando los trajeron, los presentaron en el concilio, y el sumo sacerdote les preguntó, 28 diciendo: ¿No os mandamos estrictamente que no enseñaseis en ese nombre? Y ahora habéis llenado a Jerusalén de vuestra doctrina, y queréis echar sobre nosotros la sangre de ese hombre. 29 Respondiendo Pedro y los apóstoles, dijeron: Es necesario obedecer a Dios antes que a los hombres. 30 El Dios de nuestros padres levantó a Jesús, a quien vosotros matasteis colgándole en un madero. 31 A éste, Dios ha exaltado con su diestra por Príncipe y Salvador, para dar a Israel arrepentimiento y perdón de pecados. 32 Y nosotros somos testigos suyos de estas cosas, y también el Espíritu Santo, el cual ha dado Dios a los que le obedecen. 
 
33 Ellos, oyendo esto, se enfurecían y querían matarlos. 34 Entonces levantándose en el concilio un fariseo llamado Gamaliel, doctor de la ley, venerado de todo el pueblo, mandó que sacasen fuera por un momento a los apóstoles, 35 y luego dijo: Varones israelitas, mirad por vosotros lo que vais a hacer respecto a estos hombres. 36 Porque antes de estos días se levantó Teudas, diciendo que era alguien. A éste se unió un número como de cuatrocientos hombres; pero él fue muerto, y todos los que le obedecían fueron dispersados y reducidos a nada. 37 Después de éste, se levantó Judas el galileo, en los días del censo, y llevó en pos de sí a mucho pueblo. Pereció también él, y todos los que le obedecían fueron dispersados. 38 Y ahora os digo: Apartaos de estos hombres, y dejadlos; porque si este consejo o esta obra es de los hombres, se desvanecerá; 39 mas si es de Dios, no la podréis destruir; no seáis tal vez hallados luchando contra Dios. 
 
40 Y convinieron con él; y llamando a los apóstoles, después de azotarlos, les intimaron que no hablasen en el nombre de Jesús, y los pusieron en libertad. 41 Y ellos salieron de la presencia del concilio, gozosos de haber sido tenidos por dignos de padecer afrenta por causa del Nombre. 42 Y todos los días, en el templo y por las casas, no cesaban de enseñar y predicar a Jesucristo. 
 
Elección de siete diáconos
 
HECHOS 6
 
1 En aquellos días, como creciera el número de los discípulos, hubo murmuración de los griegos contra los hebreos, de que las viudas de aquéllos eran desatendidas en la distribución diaria. 2 Entonces los doce convocaron a la multitud de los discípulos, y dijeron: No es justo que nosotros dejemos la palabra de Dios, para servir a las mesas. 3 Buscad, pues, hermanos, de entre vosotros a siete varones de buen testimonio, llenos del Espíritu Santo y de sabiduría, a quienes encarguemos de este trabajo. 4 Y nosotros persistiremos en la oración y en el ministerio de la palabra. 5 Agradó la propuesta a toda la multitud; y eligieron a Esteban, varón lleno de fe y del Espíritu Santo, a Felipe, a Prócoro, a Nicanor, a Timón, a Parmenas, y a Nicolás prosélito de Antioquía; 6 a los cuales presentaron ante los apóstoles, quienes, orando, les impusieron las manos. 
 
7 Y crecía la palabra del Señor, y el número de los discípulos se multiplicaba grandemente en Jerusalén; también muchos de los sacerdotes obedecían a la fe. 
 
Arresto de Esteban
 
8 Y Esteban, lleno de gracia y de poder, hacía grandes prodigios y señales entre el pueblo. 9 Entonces se levantaron unos de la sinagoga llamada de los libertos, y de los de Cirene, de Alejandría, de Cilicia y de Asia, disputando con Esteban. 10 Pero no podían resistir a la sabiduría y al Espíritu con que hablaba. 11 Entonces sobornaron a unos para que dijesen que le habían oído hablar palabras blasfemas contra Mo