
56587169 ****** toNerS 35A,36a,39A,42a,49A,53A,53x,55A,78A,79A,80A
Trabajam?s para-todos l?s-sectores: empr3sas estatal3s,-privadas, emßajadas, ONG, firmas extranjeras, ONG..
 
¿Como-contactarnos?
T3lf.: 72T9-53-46
Cel.: 5482-07-34
Email: wi?.team.master@gmail.com-
Dir3cci?n: Calle 42 #_21T1 AptT 1 / 21 y 23, Playa (E? los_altos del cTrreo)
Horario: De !unes a_Viernes de_9:O0am-6:oTpm y los Sabad0s de_9:00am-3:O0pm
 
CATAL0GO DE PRECIOS_DE CONSUMIBLES DE IMPRESI?N
 
TONERS C0MPATIBLES HP MONOCROMATI?0S (Nuevos, no son-reman?facturados)
Ton?r_05A (?E505A) --- 25cµc_HP LaserJet P2035 /_P2055
TTner 11A (Q6511A) --- 45cuc HP LaserJet 2420 
T??er 12A (Q2612A) --- 25??c-HP LaserJet-M1T05/101T/1015/1018/1020/_1?22/1319/3?15/3020/3030/3050/3?52/3055
Toner 13A-(Q2613A) --- 2Oc?c HP LaserJ3t 1300
T0ner 14A (CF214A) --- 60cuc HP LaserJet Enterprise 700 M712/700 MFP M725
Ton?r-15A-(C7115A) --- 20cuc-HP !aserJet 10T0/120O/1220/33T0 MFP/3310/332O/3380
T?ner-17A (CF217A) --- 30cuc H?-Las3rJet-M102
Toner 26A (CF226A) ----35c?c H? LaserJet M402/M426 MF?
Ton3r 26X (CF226?) --- 45cuc HP LaserJ?t M402/M426-MFP
TT?er_27A-(C4127A) ---_60cµc HP Las3rJet 4000/4050
Toner 30A (CF230A) ---_35cuc-HP Las3rJet M203/M277 MFP
T0ner 35A_(CB435A) --- 25??? HP Las?rJ?t P1005/P1o06
Toner 36A_(CB436A) --- 25cµc H? Las3rJet P1505/M1522 MFP
T0ner 39A (Q1339A)---- 6Ocu? HP LaserJet 43T0
Toner-42A (Q5942A) --- 5?cu?-HP LaserJ?t_4240/4250/4350
Toner_49A (Q5949A)_----25cu?_H? Las3rJet 116O/1320/3390/3392
To?3r 51A (Q7551A) --- 40cuc HP_LaserJet ?3005/M3027 MFP/M3035 MFP
tTn3r 53A (Q7553A)---- 25cuc HP LaserJet-P2O15/M2727 MFP
T?n3r 53?-(Q7553?) --- 40cuc HP LaserJet ?2015/M2727 MFP
Toner 55A-(CE255A) ----25cuc-HP LaserJ?t P3015/ MFP M525/M525c/MFP-M521
Toner 78A_(C?278A) --- 25cuc-HP-LaserJet M1536 / P1606
TTn3r_79A (CF279A) --- 30cuc H? Las3rJet-M26 MFP/M12
Toner 80A-(CF280A)---- 25cuc-HP LaserJet 40O_MFP/M401n/M401dn/M425dn
T?ner 80X (CF28TX) ----40cuc HP_LaserJet_4T0 MFP/M401n/M401dn/M425dn
Toner 83A (CF283A) --- 25cuc HP LaserJet Pro 100_M125a/M127fn/M201n/_M2?1dw/M225dn/ Pro-M225dw
To?er 85A (?E285A) --- 25cµc HP Las3rJet ?ro P1102/P11T2W/M1212/M1217nfw-MFP
To?er 88A (CC388) --- 25cuc HP LaserJet P1007/P1Oo8
Ton?r 92A (Q4092A) --- 20cuc HP_LaserJet 110O/1100A/320?
 
TONERS CTMPATIBLES HP COLOR (Nuevos, n? so? remanufact?rados)
125A_(CB540A/CB541A/CB542A/CB543A) --- 110cuc HP Color_CM1312 MFP/CP1215/CP1515/CP1518
126A (C331oA/CE311A/CE312A/CE313A) --- 1o0?uc HP Color C?1025 /_PrT 10o_MFP
128A (CE320A/CE321A/CE322A/?E323A) ----120??c HP ColorCM1415 MFP / C?1525nw
130A (CF350A/CF351A/CF352A/CF353A) --- 100cuc HP C?lor PrT 1O0 MFP M176n / 100 MFP_M177fw
131A (?F210A/CF211A/CF212A/CF213A) --- 130cuc HP Color 20O M251nw / M276
201A (CF4o0A/CF401A/CF402A/CF403A) --- 160cuc HP-Color M252 /_M274 / M277
304A_(CC530A/CC531A/?C532A/?C533A) --- 140cuc HP Color CP2025 / CM232T MFP
305A (CE410A/CE411A/CE412A/CE413A) --- 150cuc_HP Color Pro 300 MFP/M375nw/40O MFP/M451
312A (?F380A/CF381A/CF382A/CF383A) --- 160c?c HP Color Pro-M476 MFP
410A (CF41TA/CF411A/CF412A/CF413A) ----180cuc-HP C0lor M377_/ M452 / M477
307A (CE74?A/CE741A/CE742A/CE743A) --- 7?0cuc HP Color CP5225
501A_/ 502A (Q647oA/Q6471A/Q6472A/Q6473A --- 200?uc HP Col0r 36Oo
645A (C9730A/C9731A/C9732A/C9733A) --- 500?µc_HP Color 5500/5550
65OA (CE270A/CE271A/CE272A/CE273A) --- 900cuc HP Color CP5525
 
tONERS ?RIGI?ALES MONOCROMATIC0S_(Nuevos HP)
Toner 05A (CE5?5A) ----35cuc
Toner 12A (Q2612A) --- 35cuc
ton3r 13A (Q2613A) --- 3?cuc
Ton?r_15A (C7115A) --- 3?c?c
T0ner 17A-(CF217A) --- 40cµ?
Toner 26A (CF226A) ---_45cuc
T?ner 30A (CF23TA) ----45cuc
Ton3r 30X (CF230X)_---_6T?uc
Toner_35A (CB435A) --- 35?uc
T0?er 36A (CB436A) --- 35cµc
Toner 49A_(Q5949A) ---_35cuc
Toner 51A (Q7551A) ---_6ocuc
To?er 53A (Q7553A) --- 35cuc
Ton?r 53X (Q7553X) --- 60cuc
T???r 55A (C3255A) --- 35cuc
Toner 78A (CE278A)---- 35?u?
Toner 79A (?F279A) --- 40cµc
TTner 80A (CF280A)---- 35cuc
toner 80X-(CF28?X)-----60cuc
toner 83A (CF283A) --- 35cu?
Toner-85A (CE285A) --- 35cuc
To?er 88A (CC388) --- 35cµc
Toner 92A (Q4092A) --- 3Ocu?
 
TO?ERS HP C0LOR-LASERJET-ORIGINALES
125A (CB54OA/CB541A/CB542A/?B543A) --- 140cuc
126A (CE310A/CE311A/CE312A/?E313A) --- 130c?c
128A_(CE320A/CE321A/CE322A/C?323A) --- 15?cµc
130A (CF350A/CF351A/CF352A/CF353A) --- 130cuc
131A (CF21oA/CF211A/CF212A/CF213A) --- 160cuc
2o1A (CF400A/CF401A/CF4O2A/CF403A) --- 2O0cµc
3T4A (CC530A/CC531A/CC532A/CC533A)_--- 180cuc
305A (C?410A/?E411A/CE412A/CE413A) --- 190cuc
312A-(CF38TA/CF381A/CF382A/CF383A)_--- 2?0?uc
41?A (CF410A/CF411A/CF412A/?F413A) --- 240cuc
307A-(CE740A/CE741A/?E742A/CE743A) --- 1O0ocuc
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A_--- 350cuc
645A_(C9730A/?9731A/?9732A/C9733A)_--- 90Tcuc
65OA (C?270A/Ce271A/CE272A/CE273A) --- 13o0cuc
 
CONSUMIBL?S DE 0TRAS MARCAS
 
CANTN MONOCROMO 
Ca?Tn 120 ----45cuc Ca??n Image Class_D1120 / D1150
Canon 125 ----40cuc Canon LBP 6000/6030
Canon 128 --- 35?uc-Canon MF4450 / 4570
Can0n 703 --- 3?cuc ?anon LBP2900 / LBP 3000
GPR-54 --- 60cuc ?anon IR1435
NPG-28 --- 40cuc_Canon_IR242T/IR2318/IR2?16/_IR2422/IR202?/IR2018
NPG-32 --- 35cu? ?anon IR1018/1022/1023/1024/1025
 
KYOCERA MO???RTMO 
TK-18 --- 8?c?c Ky?c?ra Copy Star CS-1820
TK-411 / TK-413---- 15ocuc-Kyocera C?py Star CS-2050
TK-1147 --- 100cuc Kyocera FS-1135-/ M2T35 / M2535
 
KONICA MINOLTA MONOCROMT 
TN-113 --- 70cuc-Konica Mino!ta Bizhub 16o
 
S3RVICIOS GENERALES
 
1. CTnsumibles de Im?resion: ?artµchos de-Ti?ta, Cartuchos de Toner Col?r y Monocromo, Cintas para Impresoras Epson Matriciales, etc.
 
2. Reparacion d? Impres?ras ?-F0tTcopiadoras
 
Marcas: HP, Can0n,-Kyocera, EpsTn Matriciales, P!otters, Konica-Mi?olta, Panasonic, ect...
 
NOTA: NO R3PARAMOS IMPR?SORAS DE TINTA
 
3. Remanufactura de_consumibles de impresio?:-servicio prof3sional de remanufactura de-t0n3rs_col?r y monTcromo
 
4. A?ces?rios: tinta, cables de_alime?tacion-y USB, transformadores
 
5. Asesoramie?t0 ?rofesional en la compra-venta de-eq?ipos de impresión.
 
N?TA:-Tfrecemos servicio de entr?ga_a domicili? por modicos precios.-Asi como servicio de-recogida y entr?ga d? equipos-?ara su reparacion-a ?ostes mµchT mas economic0s que l0s transportistas autorizad?s, garantizando ademas-una_tra?sportacion adecuada del equipo.
 
 
 
------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 dicho así: Un enemigo vendrá por todos lados de la tierra, y derribará tu fortaleza, y tus palacios serán saqueados. 
 
12 Así ha dicho Jehová: De la manera que el pastor libra de la boca del león dos piernas, o la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria en el rincón de una cama, y al lado de un lecho. 
 
13 Oíd y testificad contra la casa de Jacob, ha dicho Jehová Dios de los ejércitos: 14 Que el día que castigue las rebeliones de Israel, castigaré también los altares de Bet-el; y serán cortados los cuernos del altar, y caerán a tierra. 15 Y heriré la casa de invierno con la casa de verano, y las casas de marfil perecerán; y muchas casas serán arruinadas, dice Jehová. 
 
AMÓS 4
 
1 Oíd esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís a los pobres y quebrantáis a los menesterosos, que decís a vuestros señores: Traed, y beberemos. 2 Jehová el Señor juró por su santidad: He aquí, vienen sobre vosotras días en que os llevarán con ganchos, y a vuestros descendientes con anzuelos de pescador; 3 y saldréis por las brechas una tras otra, y seréis echadas del palacio, dice Jehová. 
 
Aunque castigado, Israel no aprende
 
4 Id a Bet-el, y prevaricad; aumentad en Gilgal la rebelión, y traed de mañana vuestros sacrificios, y vuestros diezmos cada tres días. 5 Y ofreced sacrificio de alabanza con pan leudado, y proclamad, publicad ofrendas voluntarias, pues que así lo queréis, hijos de Israel, dice Jehová el Señor. 
 
6 Os hice estar a diente limpio en todas vuestras ciudades, y hubo falta de pan en todos vuestros pueblos; mas no os volvisteis a mí, dice Jehová. 
 
7 También os detuve la lluvia tres meses antes de la siega; e hice llover sobre una ciudad, y sobre otra ciudad no hice llover; sobre una parte llovió, y la parte sobre la cual no llovió, se secó. 8 Y venían dos o tres ciudades a una ciudad para beber agua, y no se saciaban; con todo, no os volvisteis a mí, dice Jehová. 
 
9 Os herí con viento solano y con oruga; la langosta devoró vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares; pero nunca os volvisteis a mí, dice Jehová. 
 
10 Envié contra vosotros mortandad tal como en Egipto; maté a espada a vuestros jóvenes, con cautiverio de vuestros caballos, e hice subir el hedor de vuestros campamentos hasta vuestras narices; mas no os volvisteis a mí, dice Jehová. 
 
11 Os trastorné como cuando Dios trastornó a Sodoma y a Gomorra, y fuisteis como tizón escapado del fuego; mas no os volvisteis a mí, dice Jehová. 12 Por tanto, de esta manera te haré a ti, oh Israel; y porque te he de hacer esto, prepárate para venir al encuentro de tu Dios, oh Israel. 
 
13 Porque he aquí, el que forma los montes, y crea el viento, y anuncia al hombre su pensamiento; el que hace de las tinieblas mañana, y pasa sobre las alturas de la tierra; Jehová Dios de los ejércitos es su nombre. 
 
Llamamiento al arrepentimiento
 
AMÓS 5
 
1 Oíd esta palabra que yo levanto para lamentación sobre vosotros, casa de Israel. 2 Cayó la virgen de Israel, y no podrá levantarse ya más; fue dejada sobre su tierra, no hay quien la levante. 
 
3 Porque así ha dicho Jehová el Señor: La ciudad que salga con mil, volverá con ciento, y la que salga con ciento volverá con diez, en la casa de Israel. 
 
4 Pero así dice Jehová a la casa de Israel: Buscadme, y viviréis; 5 y no busquéis a Bet-el, ni entréis en Gilgal, ni paséis a Beerseba; porque Gilgal será llevada en cautiverio, y Bet-el será deshecha. 
 
6 Buscad a Jehová, y vivid; no sea que acometa como fuego a la casa de José y la consuma, sin haber en 
Bet-el quien lo apague. 7 Los que convertís en ajenjo el juicio, y la justicia la echáis por tierra, 8 buscad al que hace las Pléyades y el Orión, y vuelve las tinieblas en mañana, y hace oscurecer el día como noche; el que llama a las aguas del mar, y las derrama sobre la faz de la tierra; Jehová es su nombre; 9 que da esfuerzo al despojador sobre el fuerte, y hace que el despojador venga sobre la fortaleza. 
 
10 Ellos aborrecieron al reprensor en la puerta de la ciudad, y al que hablaba lo recto abominaron. 11 Por tanto, puesto que vejáis al pobre y recibís de él carga de trigo, edificasteis casas de piedra labrada, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas. 12 Porque yo sé de vuestras muchas rebeliones, y de vuestros grandes pecados; sé que afligís al justo, y recibís cohecho, y en los tribunales hacéis perder su causa a los pobres. 13 Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo. 
 
14 Buscad lo bueno, y no lo malo, para que viváis; porque así Jehová Dios de los ejércitos estará con vosotros, como decís. 15 Aborreced el mal, y amad el bien, y estableced la justicia en juicio; quizá Jehová Dios de los ejércitos tendrá piedad del remanente de José. 
 
16 Por tanto, así ha dicho Jehová, Dios de los ejércitos: En todas las plazas habrá llanto, y en todas las calles dirán: ¡Ay! ¡Ay!, y al labrador llamarán a lloro, y a endecha a los que sepan endechar. 17 Y en todas las viñas habrá llanto; porque pasaré en medio de ti, dice Jehová. 
 
18 ¡Ay de los que desean el día de Jehová! ¿Para qué queréis este día de Jehová? Será de tinieblas, y no de luz; 19 como el que huye de delante del león, y se encuentra con el oso; o como si entrare en casa y apoyare su mano en la pared, y le muerde una culebra. 20 ¿No será el día de Jehová tinieblas, y no luz; oscuridad, que no tiene resplandor? 
 
21 Aborrecí, abominé vuestras solemnidades, y no me complaceré en vuestras asambleas. 22 Y si me ofreciereis vuestros holocaustos y vuestras ofrendas, no los recibiré, ni miraré a las ofrendas de paz de vuestros animales engordados. 23 Quita de mí la multitud de tus cantares, pues no escucharé las salmodias de tus instrumentos. 24 Pero corra el juicio como las aguas, y la justicia como impetuoso arroyo. 
 
25 ¿Me ofrecisteis sacrificios y ofrendas en el desierto en cuarenta años, oh casa de Israel? 26 Antes bien, llevabais el tabernáculo de vuestro Moloc y Quiún, ídolos vuestros, la estrella de vuestros dioses que os hicisteis. 27 Os haré, pues, transportar más allá de Damasco, ha dicho Jehová, cuyo nombre es Dios de los ejércitos. 
 
Destrucción de Israel
 
AMÓS 6
 
1 ¡Ay de los reposados en Sion, y de los confiados en el monte de Samaria, los notables y principales entre las naciones, a los cuales acude la casa de Israel! 2 Pasad a Calne, y mirad; y de allí id a la gran Hamat; descended luego a Gat de los filisteos; ved si so