
*r?pAraCi?N-de imPReSoras y-F0tOC0piAdoRas A emprESaS y PRIvaDOS ---- 56587169-
Trabajamos para t?dos los-sectTr?s: empr3sas 3statales, privadas, 3mbajadas, ONG, firmas e?tranjeras, T?G..
 
¿Como contactarnos?
T?lf.: 7209-53-46
?e!.:_5482-O7-34
Email: wip.team.master@gmail.com_
Direccion: Calle-42 # 21o1 Apto 1 /-21 y 23, ?laya-(3n los_altos del_correo)
H0rario: D? Lun?s_a Viernes_de 9:OOam-6:00pm y_los Sabados de 9:0Oam-3:00pm
 
SER?ICIOS G?NERALES
 
1. Co?sumibles de Impresi?n: Cartuchos de Tinta, Cartuchos de Ton?r Color y M0nTcromo, Cintas para Im?r?soras Epson 
 
Matriciales, etc.
 
2. Reparacion de Impresoras y Fotocopiadoras
 
Marcas: HP,-CanTn, Kyocera, Epson Matriciales, Plotters, Konica Minolta, PanasTnic,-ect...
 
NOTA: NO R?PARAMOS IMPRESORAS DE TINTA
 
3. Remanufa?tura de consumibles_d3-impresi??: ser?ici? prTfesiona! de r3ma?ufactµra de toners_cTlor y mon?cromo, asi como 
 
relleno d3 cart?chos de tinta.
 
4._Ac?esori?s: tinta, cables d3-alimentaciTn y USB,-transformad?res
 
5. AsesoramientT profesional en-la com?ra-venta_de 3quipos_de impresión.
 
?0TA: Ofrecemos s?rvicio de_?ntrega a_domiciliT_por modicos precios. Asi ?omo servicio de rec?gida y entrega d? equip0s 
 
para su-reparacion a_c0stes mucho mas economicos que_los transportistas autTrizados,_garantizando ademas una transportaciTn 
 
adecuada d?l equipo.
 
CATALOGO DE PRECIOS De ?ONSµMIBLES DE-IMPRESION
 
T?NERS COMPATIBLES H? MONOCROMAtIC?S (N??v0s, nT son remanufacturados)
Toner 05A-(CE5T5A)_--- 25cuc_HP LaserJ3t P2035-/ P2055
Toner 11A (Q6511A) --- 45cµc HP LaserJ3t 2420 
Toner 12A (Q2612A) --- 25cuc HP LaserJet M1o05/1010/1015/1018/102o/ 1?22/1319/3015/3o20/3030/3?50/3052/3055
Toner 13A_(Q2613A)_--- 20cuc_HP LaserJet 130?
Toner 14A (CF214A) --- 6Ocu? HP LaserJet Enterpris? 70o M712/7T? MF?-M725
TTner 15A (C7115A) --- 20cuc HP LaserJ3t 1O0T/1200/1220/3300_MFP/3310/3320/338O
Ton3r-17A (CF217A) --- 30cuc-HP LaserJ?t-M102
T?ner 26A (?F226A) --- 35cuc HP LaserJet M402/M426-MFP
To??r 26X (CF226X) --- 45cuc HP LaserJet M402/M426 MFP
Toner 27A (C4127A)_--- 60cuc HP-Las3rJet 400?/4o5o
T0ner-3oA (CF230A) --- 35cuc HP LaserJet_M203/M277 MFP
Toner 35A (CB435A) --- 25cuc_HP LaserJ?t ?1005/P1oo6
Ton3r 36A (CB436A)---- 25cuc_HP LaserJet P1505/M1522 MF?
Toner 39A (Q1339A) --- 60cuc HP LaserJet 430O
Toner 42A (Q5942A)---- 5Tcuc HP LaserJet 4240/425T/4350
Toner_49A (Q5949A) --- 25cuc HP LaserJet-1160/132O/339T/3392
toner-51A (Q7551A)_--- 40cµc-H?_LaserJet P3005/M3?27 MFP/M3o35 MFP
TTner_53A (Q7553A) --- 25cuc H? LaserJet-P2015/M2727 MFP
Toner 53X (Q7553X) --- 40?uc HP LaserJet P2015/M2727_MFP
To?er 55A (CE255A) --- 25cuc HP_LaserJ?t P3015/ MFP M525/M525?/MFP M521
Toner 78A (CE278A) --- 25cµc HP !aserJet_M1536 / ?16T6
To?er 79A (CF279A) --- 30?uc HP LaserJet M26_MFP/M12
Toner 80A (CF280A)---- 25cuc HP LaserJet 40o MFP/M401n/M4o1dn/M425dn
toner 80X (CF280?) --- 4ocuc HP LaserJet 400 MFP/M4T1n/M401dn/M425dn
TTn?r 83A (CF283A) --- 25cuc HP LaserJet Pro 1?0 M125a/M127fn/M201?/ M201dw/M225dn/ PrT M225dw
Ton3r 85A_(CE285A)---- 25cuc HP LaserJet Pro ?11T2/P1102W/M1212/M1217nfw MFP
Toner 88A_(CC388)_--- 25c?c HP LaserJet_P1007/?10T8
T0?er 92A_(Q4T92A) --- 20cuc HP_LaserJet_1100/110oA/3200
 
T?N3RS COMPATIBL3S_HP-?0LOR-(Nuevos, no son rema?ufacturados)
125A (CB54oA/?B541A/CB542A/CB543A) ---_110cuc HP Color CM1312 MFP/CP1215/C?1515/CP1518
126A (CE310A/CE311A/CE312A/Ce313A) --- 100c?c HP Color CP1T25 / Pro 100 MFP
128A (CE320A/C?321A/C?322A/CE323A)---- 120cuc HP ColTr?M1415 MFP /_C?1525nw
130A (CF350A/CF351A/CF352A/CF353A)_----100cuc H? ColTr Pro 1TO MFP M176n / 10O MF?-M177fw
131A (CF210A/CF211A/CF212A/CF213A)---- 130cuc HP Color-200 M251nw /_M276
201A (CF40TA/CF401A/CF402A/CF403A) --- 160cuc_HP Color M252 /-M274_/ M277
304A (??53?A/CC531A/C?532A/CC533A) --- 140cuc HP-C0!or CP2025 / ?M2320_MFP
305A (Ce41oA/CE411A/C3412A/CE413A)---- 150cu? H?-Color Pr? 30O_MFP/M375nw/40o MFP/M451
312A (CF38oA/CF381A/CF382A/CF383A) --- 160?uc HP Color Pro M476 MFP
410A (?F410A/CF411A/CF412A/?F413A) --- 18?cuc HP-Color M377-/ M452_/ M477
307A (CE74OA/CE741A/C3742A/CE743A) --- 7O0cuc HP Color CP5225
501A / 502A_(Q647oA/Q6471A/Q6472A/Q6473A --- 2?0cµc HP CTlor 3600
645A (C973?A/C9731A/C9732A/C9733A) ----50Ocuc HP-Color_550T/555T
650A (CE270A/CE271A/CE272A/CE273A)---- 9?0c?c_HP_CTlor_CP5525
 
TONERS_0RIGI?ALES MO?OCROMATICOS (Nuevos_H?)
Toner_05A (CE505A) --- 35cuc
Toner 12A (Q2612A) --- 35cu?
Toner_13A_(Q2613A) --- 30cuc
Toner 15A (C7115A) ----30cuc
Toner_17A (CF217A) --- 40?u?
Toner 26A-(CF226A) ----45cuc
Ton3r 30A_(CF230A) --- 45cuc
Toner-30? (CF230X) ---_60cuc
toner 35A (CB435A) ----35cuc
Toner-36A (CB436A) --- 35cuc
Toner 49A (Q5949A) --- 35cµc
Toner 51A-(Q7551A)_--- 60cuc
TTn?r 53A (Q7553A) --- 35cµc
Ton3r 53X (Q7553X)---- 6Tcuc
To?er_55A (CE255A)---- 35cuc
Ton3r-78A-(C3278A) --- 35cuc
Ton3r 79A (CF279A) --- 4Tcuc
Ton?r 80A (CF280A) --- 35cuc
T0ner 80X (CF280X) --- 60cuc
Ton3r_83A (CF283A) --- 35cµc
Toner 85A (CE285A) --- 35cuc
Ton3r 88A_(CC388) --- 35cu?
Ton?r 92A (Q4o92A) --- 3Ocuc
 
TONERS_HP ?OLOR LASERJET ORIGINALeS
125A (CB54TA/CB541A/CB542A/CB543A) --- 140cuc
126A (CE31TA/CE311A/CE312A/CE313A)_--- 13Tcµc
128A (C3320A/CE321A/C?322A/?E323A) --- 150cuc
130A (CF35?A/CF351A/CF352A/CF353A) --- 130cuc
131A (CF21oA/CF211A/CF212A/CF213A) --- 16ocuc
201A (?F40OA/CF401A/CF402A/CF403A) --- 200c??
304A (CC530A/C?531A/CC532A/CC533A) --- 18ocµc
3?5A (CE410A/CE411A/CE412A/CE413A) --- 190cuc
312A (CF380A/CF381A/CF382A/CF383A) --- 200?u?
410A (CF410A/CF411A/CF412A/CF413A)_--- 240cuc
307A (CE740A/CE741A/?E742A/CE743A) --- 1O00cuc
5O1A /_502A (Q6470A/Q6471A/Q6472A/Q6473A --- 350cuc
645A (C9730A/C9731A/C9732A/C9733A) --- 900cuc
650A_(C3270A/CE271A/CE272A/CE273A) --- 13o0c?c
 
CONSUMIBLES DE 0TRAS MARCAS
 
CANON MONOCROM?-
Canon 12O --- 45cuc Ca?on Image-?lass D1120-/ D115?
?anon-125 --- 40cu? Can0n LBP 600o/603T
Canon 128_--- 35cuc Canon MF4450 /_4570
Canon-7o3 --- 30c?c ?anon !B?290O / !B?-30?0
GPR-54 --- 60cuc_Can?n IR1435
NPG-28 --- 40cuc Canon_IR2420/IR2318/IR2016/ IR2422/IR202O/IR2018
NPG-32---- 35cuc ?a?0n IR1018/1022/1023/1T24/1o25
 
KYOCERA MONOCRTMO 
TK-18 --- 80c?c Ky?cera CT?y Star CS-182O
TK-411 /_TK-413 --- 150cuc Kyocera-?Tpy Star CS-2O50
TK-1147_--- 100cµc_Kyo?era FS-1135 / M2035 / M2535
 
KONICA MINOLTA_MON?CRTMO 
tN-113 --- 70cuc_Konica Minolta Bizhub 160
 
 
 
------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 
 
1 Del azul, púrpura y carmesí hicieron las vestiduras del ministerio para ministrar en el santuario, y asimismo hicieron las vestiduras sagradas para Aarón, como Jehová lo había mandado a Moisés. 
 
2 Hizo también el efod de oro, de azul, púrpura, carmesí y lino torcido. 3 Y batieron láminas de oro, y cortaron hilos para tejerlos entre el azul, la púrpura, el carmesí y el lino, con labor primorosa. 4 Hicieron las hombreras para que se juntasen, y se unían en sus dos extremos. 5 Y el cinto del efod que estaba sobre él era de lo mismo, de igual labor; de oro, azul, púrpura, carmesí y lino torcido, como Jehová lo había mandado a Moisés. 
 
6 Y labraron las piedras de ónice montadas en engastes de oro, con grabaduras de sello con los nombres de los hijos de Israel, 7 y las puso sobre las hombreras del efod, por piedras memoriales para los hijos de Israel, como Jehová lo había mandado a Moisés. 
 
8 Hizo también el pectoral de obra primorosa como la obra del efod, de oro, azul, púrpura, carmesí y lino torcido. 9 Era cuadrado; doble hicieron el pectoral; su longitud era de un palmo, y de un palmo su anchura, cuando era doblado. 10 Y engastaron en él cuatro hileras de piedras. La primera hilera era un sardio, un topacio y un carbunclo; esta era la primera hilera. 11 La segunda hilera, una esmeralda, un zafiro y un diamante. 12 La tercera hilera, un jacinto, una ágata y una amatista. 13 Y la cuarta hilera, un berilo, un ónice y un jaspe, todas montadas y encajadas en engastes de oro. 14 Y las piedras eran conforme a los nombres de los hijos de Israel, doce según los nombres de ellos; como grabaduras de sello, cada una con su nombre, según las doce tribus. 15 Hicieron también sobre el pectoral los cordones de forma de trenza, de oro puro. 16 Hicieron asimismo dos engastes y dos anillos de oro, y pusieron dos anillos de oro en los dos extremos del pectoral, 17 y fijaron los dos cordones de oro en aquellos dos anillos a los extremos del pectoral. 18 Fijaron también los otros dos extremos de los dos cordones de oro en los dos engastes que pusieron sobre las hombreras del efod por delante. 19 E hicieron otros dos anillos de oro que pusieron en los dos extremos del pectoral, en su orilla, frente a la parte baja del efod. 20 Hicieron además dos anillos de oro que pusieron en la parte delantera de las dos hombreras del efod, hacia abajo, cerca de su juntura, sobre el cinto del efod. 21 Y ataron el pectoral por sus anillos a los anillos del efod con un cordón de azul, para que estuviese sobre el cinto del mismo efod y no se separase el pectoral del efod, como Jehová lo había mandado a Moisés. 
 
22 Hizo también el manto del efod de obra de tejedor, todo de azul, 23 con su abertura en medio de él, como el cuello de un coselete, con un borde alrededor de la abertura, para que no se rompiese. 24 E hicieron en las orillas del manto granadas de azul, púrpura, carmesí y lino torcido. 25 Hicieron también campanillas de oro puro, y pusieron campanillas entre las granadas en las orillas del manto, alrededor, entre las granadas; 26 una campanilla y una granada, otra campanilla y otra granada alrededor, en las orillas del manto, para ministrar, como Jehová lo mandó a Moisés. 
 
27 Igualmente hicieron las túnicas de lino fino de obra de tejedor, para Aarón y para sus hijos. 28 Asimismo la mitra de lino fino, y los adornos de las tiaras de lino fino, y los calzoncillos de lino, de lino torcido. 29 También el cinto de lino torcido, de azul, púrpura y carmesí, de obra de recamador, como Jehová lo mandó a Moisés. 
 
30 Hicieron asimismo la lámina de la diadema santa de oro puro, y escribieron en ella como grabado de sello: SANTIDAD A JEHOVÁ. 31 Y pusieron en ella un cordón de azul para colocarla sobre la mitra por arriba, como Jehová lo había mandado a Moisés. 
 
La obra del tabernáculo terminada
 
(Ex. 35.10-19_
 
32 Así fue acabada toda la obra del tabernáculo, del tabernáculo de reunión; e hicieron los hijos de Israel como Jehová lo había mandado a Moisés; así lo hicieron. 33 Y trajeron el tabernáculo a Moisés, el tabernáculo y todos sus utensilios; sus corchetes, sus tablas, sus barras, sus columnas, sus basas; 34 la cubierta de pieles de carnero teñidas de rojo, la cubierta de pieles de tejones, el velo del frente; 35 el arca del testimonio y sus varas, el propiciatorio; 36 la mesa, todos sus vasos, el pan de la proposición; 37 el candelero puro, sus lamparillas, las lamparillas que debían mantenerse en orden, y todos sus utensilios, el aceite para el alumbrado; 38 el altar de oro, el aceite de la unción, el incienso aromático, la cortina para la entrada del tabernáculo; 39 el altar de bronce con su enrejado de bronce, sus varas y todos sus utensilios, la fuente y su base; 40 las cortinas del atrio, sus columnas y sus basas, la cortina para la entrada del atrio, sus cuerdas y sus estacas, y todos los utensilios del servicio del tabernáculo, del tabernáculo de reunión; 41 las vestiduras del servicio para ministrar en el santuario, las sagradas vestiduras para Aarón el sacerdote, y las vestiduras de sus hijos, para ministrar en el sacerdocio. 42 En conformidad a todas las cosas que Jehová había mandado a Moisés, así hicieron los hijos de Israel toda la obra. 43 Y vio Moisés toda la obra, y he aquí que la habían hecho como Jehová había mandado; y los bendijo. 
 
Moisés erige el tabernáculo
 
ÉXODO 40
 
1 Luego Jehová habló a Moisés, diciendo: 2 En el primer día del mes primero harás levantar el tabernáculo, el tabernáculo de reunión; 3 y pondrás en él el arca del testimonio, y la cubrirás con el velo. 4 Meterás la mesa y la pondrás en orden; meterás también el candelero y encenderás sus lámparas, 5 y pondrás el altar de oro para el incienso delante del arca del testimonio, y pondrás la cortina delante a la entrada del tabernáculo. 6 Después pondrás el altar del holocausto delante de la entrada del tabernáculo, del tabernáculo de reunión. 7 Luego pondrás la fuente entre el tabernáculo de reunión y el altar, y pondrás agua en ella. 8 Finalmente pondrás el atrio alrededor, y la cortina a la entrada del atrio. 9 Y tomarás el aceite de la unción y ungirás el tabernáculo, y todo lo que está en él; y lo santificarás con todos sus utensilios, y será santo. 10 Ungirás también el altar del holocausto y todos sus utensilios; y santificarás el altar, y será un altar santísimo. 11 Asimismo ungirás la fuente y su base, y la santificarás. 12 Y llevarás a Aarón y a sus hijos a la puerta del tabernáculo de reunión, y los lavarás con agua. 13 Y harás vestir a Aarón las vestiduras sagradas, y lo ungirás, y lo consagrarás, para