
*pRofeSIOnAlEs deL TTNeR*ORIgI?ALes*COmPAtIBLEs*R?mANUfACtµrAd0S*54634954*
Trabajamos ?ara todos l0s_s?ctores:_empresas ?statal?s, privadas, emßajadas, ONG, firmas extranjeras, O?G..
 
¿?omo contactarnos?
t?lf.: 7209-53-46
Cel.: 5482-T7-34
Email:-wip.team.master@gmail.com 
Direc?i0n:-Ca!le 42-# 2101 Apto 1 / 21 y 23, Pla?a (En los altos del correo)
Horario: De Lµnes a Viernes de 9:0oam-6:OO?m y los Sabad?s de_9:?0am-3:00pm
 
***Solicite ?u?stra proforma d? cT?tratT al Email: wip.team.master@gmail.com o pase a recTgerla impresa p0r ?uestras 
 
Instalaciones***
 
 
?Cartucho_origi?al?-?Compatible? ?Reman?factµrad?? ?R?l!e?ado?
 
Un cartucho-es un elem3nto-de plasti?o que contiene el cTnsµmib!e (Tinta 0 Toner). En realidad podriamos de?ir que hay tr?s-
 
tipos de cartu?hos:
 
Trigina!: Faßricado ?or 3l fabricante de la impresora o_faßricant3 asociado,_y com?rcializadT con-la_marca.
 
Compatible: Fabricado todo nuevo como un origina!. 0frece prestaciTnes y_rendimient0 simi!ar3s a las de u? cartucho 
 
original,-?n ?casiones-tienen mas-rendimiento que los originales, por lo que_propor?i?nan, junto con 3l bajo precio, un 
 
cost? pTr pagina-mucho menor.-
 
Algunas ?mpresas ?retende? ?xplotar comercialment3 la desinformación del usuario en ??anto al ?oste_real d3 un cartucho y,-
 
?ara_ello, utilizan cada vez_mas-productos co? un ßajo cT?t?nidT de t?n3r. Sin 3mbargo, al introducir estos ?rodu?tos en 
 
fabrica para_el proceso de-remanufacturado, 3s posible introducir mu?ha mas_ti?ta debid? a que el depTsito de toner tien? 
 
una ?apacidad mµy superior a la utilizada.-De esta-f0rma,-algunos-cartuchos compatibles pueden-dis?oner de una-capacidad 
 
hasta d?s_vec?s superior a_!os del fabri?ante-0riginal.
 
Remanufacturados (NUESTRO SERVICI?): Se-prT?ede_al desensamblaje, revision y-reposicion-de-l0s_elementos defectµTsos y s? 
 
post?rior-r3ll3nado con toner de elevada calidad. Se-le entregan_al cliente ?Tn una prueba de impresion.
 
Re!le?ado: Solo s?_limpia el cartucho d? toner vacíT y se rellena. Est? servi?io-no ofrece garantia algµna porque-no s3 
 
reponen piezas!
 
Ah?rre hasta un 50%_Remanufacturando sus Cartuchos-de Toner!!! 
 
??or que remanufacturar-cTn-nosotrTs?
 
-Remanufacturamos la mayoria de cartuchos de toner en el mercado. 
Nu?stra tecno!ogia ?sta dis3nada para adaptarse a las nec3sidad?s especifi?as de su cartuch0._
 
-Una vez q?e el ?artucho ha sido remanufa?turado, se prueba para-asegurar una ca!idad optima de impresion._Por eso, 
 
ofrecemos_una garantia a! 10T%_3n todos nu?stros servicios. 
 
-Uti!izamos toner_d? la-mejor ca!idad, cr3adT especifi?amente para_cada cartu?ho. Ademas, reemplazamos_de ser nec3sarias 
 
hasta 7 ?iezas diferent?s ?ara_aseg?rar una_ex?elente_calidad:_drum / tambor OPC, doctor blade / cuchilla dosificadora, 
 
rascador / cuchil!a de limpi3za, rodillo magnetico / rodillo agregad?r, PCR / rodi!l? de carga primaria,_sello o cinta de 
 
s3guridad ? chip. 
 
---CATALOGO DE_SERVICIOS---
 
1. RELL?NO DE CARTUCHOS
R3ll3no de ?artuchTs (Incluye_Limpieza en Bano Ultraso?ico) --- 5cuc_(unidad)
 
2. SeRVICI0 DE REMANUFACT?RA
Entre parent?sis se esp??ifica 3l_precio en caso d3 que-nos0tr?s suministremos la carcaza.
 
2.1. Remanufactura de Toners Mon0crTmaticos 
toners M0nocromo (35A/36A/78A/79A/83A/85A) --- 10cuc (11cuc)
t?ners MonocromT-(12A/13A/15A/49A/53A) ----12cuc (13cuc)
Toners Monocr?m? (05A,80A,26A, 48A) --- 13cuc (15cuc)
Toners Mo?ocrom? M0delos X (53X, 80X, 26X) --- 17cuc (20cuc)
Toners Monocr0mo-(17A,_30A)_--- 18cuc (21cuc)
Tón3r M?no?r0mo (30X) --- 23?uc (25cuc)
 
2.2. R?manufactura d? TTners C0!or (Precio por Unidad ?o por_JuegT) 
126A / 130A (CP1025/M176/M177) --- 17cuc (20cuc) 
125A_/ 128A / 131A (CP1215/CP1525/PrT2?0) --- 20cuc (23cµc)
3T4A / 305A / 312A / 124A_(2600/CP2025/Pro40?/M476) --- 23cuc (26cuc)
2o1A /_202A (M252, M254,_M277) --- 23cuc (30cu?)
410A (M452, M477) --- 28cu? (35cuc)
 
2.3. Rell3n0 d3-Toners ColTr Alto-R?ndimiento y A3 (Precio por µnidad no-por Juego) 
Toners Pequeno Format? Alto RendimientT (mas de 4,0?? y hasta 10,00?_copias_de rendimiento d3clarado de a?uerdo con IS?/IEC 
 
19798) --- 40cuc
T0ners Color F0rmato A3 (mas de 1?,?0? y-hasta 15,000 copias d? rendimie?to declarad0 de_acuerdo con ISO/IE? 19798) --- 
 
75cu?
 
2.4.-Remanufactura de Drum / Tambor_
Remanufactura de Drum / Tamb0r 19A / 32A para HP M102 / M203 ----30cuc
Remanufactura de Dr?m / Tambor HP CP1025/M176/M177 --- 5ocuc
 
2.5. Chips-(Se le adiciona al_cost0-de la remanufactura_a s0licitud del c!i3nte)_
MonTcromo (?xcepto 17A, 30A, 48A, 26A, 79A) --- 1.5cuc
Color 126A / 130A (C?1T25/M176/M177) --- 2?uc
?olor_125A / 128A / 131A (CP1215/CP1525/Pr?2?0) --- 2.5cµc
CTlor_304A / 305A-/ 312A / 124A (2600/CP2025/Pro400/M476) --- 3c?c
C?lTr 201A / 202A (M252, M254, M277)---- 12cµc
Color 410A (M452, M477) ---_15cuc
 
3._tON3RS ?OMPATIBL3S_(Nuev0s, ?? son remanufacturados)
 
3.1. HP M0n?cromaticos
Toner_05A (C?505A) ---_25c?c HP LaserJet_P2O35 / P2055
Toner 11A-(Q6511A) ----45cuc HP LaserJet 2420 
Toner 12A (Q2612A)---- 25cuc H? LaserJet M1?05/1o10/1?15/1018/1020/ 1T22/1319/3015/3?2?/3030/3O50/3052/3O55
Toner 13A (Q2613A) ---_20?µc HP LaserJet 130T
Toner_14A (CF214A)_---_6?cuc HP LaserJet-Enterpris? 7o0 M712/700 MF? M725
Toner_15A (C7115A) --- 2oc?c HP LaserJet 10O0/120T/1220/330o MFP/3310/3320/338T
T0ner 17A (CF217A) --- 30cuc H?_LaserJet M1o2
Toner 26A (CF226A) --- 35cuc HP LaserJet M402/M426 MFP
T??er 26? (CF226X) ---_45cuc HP Las3rJet M4O2/M426 MFP
Toner-27A (C4127A) --- 6o?uc HP LaserJet_400T/4050
Toner 30A (CF230A) --- 35cuc HP-!aserJet M203/M277 MFP
Toner_35A_(CB435A) --- 25cu? H? LaserJet P1?05/P1?06
Toner_36A (CB436A) --- 25cuc H?_LaserJet P1505/M1522 MFP
Toner 39A (Q1339A) ----6ocuc HP !aserJet 4300
Toner 42A (Q5942A) ----50cuc HP LaserJ?t 4240/4250/4350
Toner 49A (Q5949A) --- 25cuc HP LaserJet 1160/1320/339T/3392
Toner 51A (Q7551A) --- 40cu? HP !aserJet P3005/M3027_MFP/M3035 MFP
Toner 53A (Q7553A) --- 25cuc HP LaserJet ?2O15/M2727 MFP
Toner 53X-(Q7553X) --- 40cuc H? !aserJet_P2015/M2727 MFP
Toner-55A (CE255A) --- 25cuc HP LaserJ3t P3015/_MFP M525/M525c/MFP M521
Ton3r 78A (CE278A) ----25cuc HP LaserJet M1536_/ ?1606
toner_79A (CF279A) --- 3Ocuc HP LaserJ?t M26 MFP/M12
T?ner 80A (?F280A)----_25cµc HP !aserJet 40T MFP/M401n/M401dn/M425dn
Toner 80X_(CF280X)_---_40c?c HP LaserJ?t 400-MFP/M401n/M401dn/M425dn
Toner_83A_(CF283A) ----25cu? HP Las3rJet Pro_100 M125a/M127f?/M201n/ M201dw/M225dn/ Pro M225dw
Ton?r 85A (CE285A) ---_25cuc HP_LaserJet Pro ?11?2/P1102W/M1212/M1217?fw MFP
toner 88A (CC388) --- 25cµc HP LaserJet_P1007/?10T8
t0ner-92A_(Q4o92A)_----20c?c HP LaserJet 1100/110?A/3200
 
3.2. HP Color
125A_(Cß540A/CB541A/CB542A/CB543A) --- 110?uc HP Col?r CM1312 MFP/CP1215/CP1515/CP1518
126A (Ce31?A/CE311A/Ce312A/?E313A) --- 1ooc?c HP Color CP1025 / Pro 100 MFP
128A (CE320A/CE321A/CE322A/CE323A) --- 120cuc HP ColorCM1415 MFP /_CP1525nw
13oA (CF35OA/CF351A/CF352A/CF353A)_--- 100?µc H? Color Pro 100 MF? M176n / 100 MFP M177fw
131A (CF210A/CF211A/CF212A/CF213A)_--- 130cuc HP Col?r 20O_M251nw / M276
201A (CF4o0A/CF4T1A/CF402A/CF403A)---- 160cuc HP Color-M252 / M274 / M277
304A (CC53?A/CC531A/CC532A/?C533A) ---_140cuc HP CTlor CP2?25 / CM2320 MFP
305A_(CE410A/CE411A/CE412A/CE413A) --- 150cµc HP Color Pro 3T0 MF?/M375nw/40O MFP/M451
312A (CF380A/CF381A/CF382A/CF383A) --- 160?uc-HP Col?r Pro M476 MFP
410A (CF410A/CF411A/?F412A/CF413A) ---_180cuc_HP-Color M377 / M452 / M477
307A (CE74TA/?E741A/CE742A/CE743A) --- 700cuc HP Color CP5225
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 200??c H? Color 36?T
645A (C973oA/C9731A/C9732A/?9733A) --- 50Tcuc H? Col?r_5500/555O
65?A (CE27OA/CE271A/CE272A/Ce273A) --- 900cuc_HP_Color CP5525
 
4. tONERS ?RIGINALES (?µe?Ts-HP)
 
4.1. HP-Mo?ocromáti?os
Ton?r 05A (CE5O5A) --- 35cuc
Toner 12A (Q2612A) ----35cuc
Ton?r 13A_(Q2613A) ----30cuc
TTner 15A (C7115A) --- 3Ocuc
Toner_17A (CF217A)---- 40cu?
Toner 26A (CF226A) ----45cuc
t0ner 30A (CF230A) --- 45cuc
Toner-30X (?F230X) --- 60cuc
Toner 35A (CB435A) --- 35cµc
Ton3r_36A (CB436A) --- 35cuc
Toner 49A_(Q5949A) --- 35?uc
T?ner_51A (Q7551A)---- 6Tcuc
Toner 53A (Q7553A) --- 35cuc
TTner 53X (Q7553X) ---_6?cuc
Toner-55A (Ce255A) --- 35cuc
toner 78A_(C3278A) --- 35cuc
Toner 79A (CF279A) --- 4Tcuc
T0?er 80A_(CF280A)---- 35cuc
Toner 8?X (CF28OX) --- 6Tcuc
Toner 83A-(CF283A)_--- 35cu?
Toner 85A (?E285A) ---_35cuc
to?er 88A (?C388) --- 35cuc
Toner 92A (Q4092A)---- 3?cuc
 
4.2. HP Color
125A-(CB540A/CB541A/CB542A/CB543A) ---_140cuc
126A_(CE310A/C3311A/CE312A/C?313A) --- 13ocuc
128A (Ce320A/?E321A/CE322A/CE323A) --- 150cuc
130A (CF350A/CF351A/CF352A/CF353A) --- 130cuc
131A (CF210A/CF211A/CF212A/CF213A) --- 16Tcuc
201A (CF4O0A/CF401A/CF402A/CF403A) ---_20Ocuc
3o4A (CC53OA/?C531A/CC532A/CC533A)_--- 180cuc
305A (CE410A/CE411A/C3412A/?E413A) --- 190cuc
312A (CF380A/CF381A/CF382A/CF383A) ----2?Tcuc
41?A (CF41oA/CF411A/CF412A/CF413A)_--- 240cuc
3?7A (CE740A/C3741A/CE742A/Ce743A) --- 100Ocuc
5?1A / 502A (Q647OA/Q6471A/Q6472A/Q6473A --- 350cuc
645A (C9730A/C9731A/C9732A/C9733A) ---_900cuc
650A (CE27TA/CE271A/CE272A/CE273A) --- 1300cuc
 
5. TONERS DE 0TRAS MARCAS
 
5.1.-Canon_MonocromT 
?an?n 120---- 45??? CanTn_Image Class-D1120 / D115?
Cano? 125 --- 4o?uc_CanTn LBP 6O0O/6o30
Canon 128 --- 35cuc Canon MF4450_/ 457O
Canon 703 ---_30cuc CanT? LB?29OT_/ LßP 300O
GPR-54 --- 60cµc_Canon-IR1435
??G-28 --- 40cuc Canon IR2420/IR2318/IR2016/ IR2422/IR2020/IR2T18
?PG-32 ----35cu? Canon IR1018/1022/1o23/1024/1T25
 
5.2. Kyo?era Monocrom0_
TK-18 --- 8o?uc Kyocera Copy Star CS-182o
TK-411 / TK-413 --- 150cuc Kyocera Co?y Star CS-2050
TK-1147 --- 10ocuc_KyTcera FS-1135 / M2035 / M2535
 
5.3. Konica Minolta Mo?ocrTmo_
TN-113 --- 7?c?c Konica Min?lta Bizhub 160
 
 
6. INSTRUCTIVT. TABLA D3 REFERENCIA DE R?NDIMIENtO 
Valor de r?ndimiento dec!arado d? acuerdo con IS?/IEC 19798, norma universal-para-t0dos_!os fabricantes de consµmißl3s de 
 
impresi?n.
 
Toners Monocromo H? 
T?ner 05A_(CE5T5A) 2.300 copias
Toner 11A-(Q6511A) 6.000 copias
Toner 12A (Q2612A) 2.?0O_copias
To?er 13A (Q2613A) 2.5o0 c0pias
Toner_14A_(CF214A) 10.??0 copias
Toner 15A (C7115A) 2.50?_?opias
Ton3r 17A (CF217A) 1.60o copias
Toner 26A-(CF226A)-3.10T copias
Ton?r-26X-(CF226X) 9.o00 copias
To?3r 27A (C4127A) 1?.00o-copias
ton?r 30A (?F230A) 1.600 c?pias
toner_3TX-(CF230X) 3.500 copias
Toner 35A (?B435A) 1.5oT ?opias
TTner_36A (CB436A)_2.0oo-copias
Toner 39A_(Q1339A) 18.T0T c0pias
Toner 42A (Q5942A) 10.TTO_?opias
Toner_49A (Q5949A)-2.5O0 copias
T?ner 51A (Q7551A) 6.500 copias
Toner 53A (Q7553A) 3.000 copias
Ton3r_53X (Q7553X)_7.000 copias
Ton3r 55A-(?3255A) 6.000 copias
Toner-78A (CE278A) 2.100 ??pias
T0ner 79A (?F279A) 1.500 copias
Toner 80A (CF280A)_2.7O0 co?ias
Ton?r-8TX (CF28??) 6.900 copias
Toner 83A (CF283A) 1.5?O co?ias
Toner 85A (CE285A) 1.600 ?0pias
T0n3r 88A (CC388 1.500 copias
Toner 92A_(Q4092A)_2.5O0_copias
 
HP Color (R3ndimiento por Color, Mµlti?licar por 4 para obtener-rendimiento_en Cuatricomia)
125A (CB540A/Cß541A/CB542A/CB543A) 1.400 ?opias
126A (Ce310A/CE311A/CE312A/C3313A) 1.o0? copias
128A_(CE32oA/C?321A/CE322A/CE323A) 1.30O-c0pias
130A (CF35oA/CF351A/CF352A/CF353A) 1.0?0 copias
131A (CF210A/CF211A/CF212A/CF213A) 1.600 copias
201A (CF400A/?F4?1A/CF4o2A/?F4O3A) 1.40O c?pias
304A_(CC530A/CC531A/C?532A/CC533A) 2.800 copias
305A (C?41OA/CE411A/?E412A/Ce413A) 2.6O0 copias
312A (CF380A/CF381A/CF382A/CF383A) 2.700_cTpias
41TA (?F410A/CF411A/CF412A/CF413A)_2.300 c?pias
3O7A (CE740A/CE741A/CE742A/CE743A) 7.30o ?opias
5o1A /_502A (Q6470A/Q6471A/Q6472A/Q6473A 4.00O c?pias
645A (C973OA/C9731A/C9732A/C9733A)_12.0o0 copias
650A (C3270A/CE271A/C3272A/CE273A)_15.TO0 co?ias
 
Can?n Monocromo 
Canon_120 --- 5.0T0_copias
Canon 125 ---_1.600 copias
Canon 128 --- 2.100 copias
CanTn 703 --- 2.T00 c0pias
GPR-54 --- 17.600 copias
NPG-28 ---_1T.000 copias
NPG-32 --- 8.4T0-copias
 
Kyocera Monocr0mo 
tK-18 --- 6.0O0_copias
TK-411-/ TK-413 --- 15.000 ?opias
tK-1147 --- 7.200 ?opias
 
K?nica Minolta Monocromo 
TN-113 --- 5.oOo copias
 
 
 
 
------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 los mató, y los hizo colgar en cinco maderos; y quedaron colgados en los maderos hasta caer la noche. 27 Y cuando el sol se iba a poner, mandó Josué que los quitasen de los maderos, y los echasen en la cueva donde se habían escondido; y pusieron grandes piedras a la entrada de la cueva, las cuales permanecen hasta hoy. 
 
28 En aquel mismo día tomó Josué a Maceda, y la hirió a filo de espada, y mató a su rey; por completo los destruyó, con todo lo que en ella tenía vida, sin dejar nada; e hizo al rey de Maceda como había hecho al rey de Jericó. 
 
29 Y de Maceda pasó Josué, y todo Israel con él, a Libna; y peleó contra Libna; 30 y Jehová la entregó también a ella y a su rey en manos de Israel; y la hirió a filo de espada, con todo lo que en ella tenía vida, sin dejar nada; e hizo a su rey de la manera como había hecho al rey de Jericó. 
 
31 Y Josué, y todo Israel con él, pasó de Libna a Laquis, y acampó cerca de ella, y la combatió; 32 y Jehová entregó a Laquis en mano de Israel, y la tomó al día siguiente, y la hirió a filo de espada, con todo lo que en ella tenía vida, así como había hecho en Libna. 
 
33 Entonces Horam rey de Gezer subió en ayuda de Laquis; mas a él y a su pueblo destruyó Josué, hasta no dejar a ninguno de ellos. 
 
34 De Laquis pasó Josué, y todo Israel con él, a Eglón; y acamparon cerca de ella, y la combatieron; 35 y la tomaron el mismo día, y la hirieron a filo de espada; y aquel día mató a todo lo que en ella tenía vida, como había hecho en Laquis. 
 
36 Subió luego Josué, y todo Israel con él, de Eglón a Hebrón, y la combatieron. 37 Y tomándola, la hirieron a filo de espada, a su rey y a todas sus ciudades, con todo lo que en ella tenía vida, sin dejar nada; como había hecho a Eglón, así la destruyeron con todo lo que en ella tenía vida. 
 
38 Después volvió Josué, y todo Israel con él, sobre Debir, y combatió contra ella; 39 y la tomó, y a su rey, y a todas sus ciudades; y las hirieron a filo de espada, y destruyeron todo lo que allí dentro tenía vida, sin dejar nada; como había hecho a Hebrón, y como había hecho a Libna y a su rey, así hizo a Debir y a su rey. 
 
40 Hirió, pues, Josué toda la región de las montañas, del Neguev, de los llanos y de las laderas, y a todos sus reyes, sin dejar nada; todo lo que tenía vida lo mató, como Jehová Dios de Israel se lo había mandado. 41 Y los hirió Josué desde Cades-barnea hasta Gaza, y toda la tierra de Gosén hasta Gabaón. 42 Todos estos reyes y sus tierras los tomó Josué de una vez; porque Jehová el Dios de Israel peleaba por Israel. 43 Y volvió Josué, y todo Israel con él, al campamento en Gilgal. 
 
Derrota de la alianza de Jabín
 
JOSUÉ 11
 
1 Cuando oyó esto Jabín rey de Hazor, envió mensaje a Jobab rey de Madón, al rey de Simrón, al rey de Acsaf, 2 y a los reyes que estaban en la región del norte en las montañas, y en el Arabá al sur de Cineret, en los llanos, y en las regiones de Dor al occidente; 3 y al cananeo que estaba al oriente y al occidente, al amorreo, al heteo, al ferezeo, al jebuseo en las montañas, y al heveo al pie de Hermón en tierra de Mizpa. 4 Estos salieron, y con ellos todos sus ejércitos, mucha gente, como la arena que está a la orilla del mar en multitud, con muchísimos caballos y carros de guerra. 5 Todos estos reyes se unieron, y vinieron y acamparon unidos junto a las aguas de Merom, para pelear contra Israel. 
 
6 Mas Jehová dijo a Josué: No tengas temor de ellos, porque mañana a esta hora yo entregaré a todos ellos muertos delante de Israel; desjarretarás sus caballos, y sus carros quemarás a fuego. 7 Y Josué, y toda la gente de guerra con él, vino de repente contra ellos junto a las aguas de Merom. 8 Y los entregó Jehová en manos de Israel, y los hirieron y los siguieron hasta Sidón la grande y hasta Misrefotmaim, y hasta el llano de Mizpa al oriente, hiriéndolos hasta que no les dejaron ninguno. 9 Y Josué hizo con ellos como Jehová le había mandado: desjarretó sus caballos, y sus carros quemó a fuego. 
 
10 Y volviendo Josué, tomó en el mismo tiempo a Hazor, y mató a espada a su rey; pues Hazor había sido antes cabeza de todos estos reinos. 11 Y mataron a espada todo cuanto en ella tenía vida, destruyéndolo por completo, sin quedar nada que respirase; y a Hazor pusieron fuego. 12 Asimismo tomó Josué todas las ciudades de aquellos reyes, y a todos los reyes de ellas, y los hirió a filo de espada, y los destruyó, como Moisés siervo de Jehová lo había mandado. 13 Pero a todas las ciudades que estaban sobre colinas, no las quemó Israel; únicamente a Hazor quemó Josué. 14 Y los hijos de Israel tomaron para sí todo el botín y las bestias de aquellas ciudades; mas a todos los hombres hirieron a filo de espada hasta destruirlos, sin dejar alguno con vida. 15 De la manera que Jehová lo había mandado a Moisés su siervo, así Moisés lo mandó a Josué; y así Josué lo hizo, sin quitar palabra de todo lo que Jehová había mandado a Moisés. 
 
Josué se apodera de toda la tierra
 
16 Tomó, pues, Josué toda aquella tierra, las montañas, todo el Neguev, toda la tierra de Gosén, los llanos, el Arabá, las montañas de Israel y sus valles. 17 Desde el monte Halac, que sube hacia Seir, hasta Baal-gad en la llanura del Líbano, a la falda del monte Hermón; tomó asimismo a todos sus reyes, y los hirió y mató. 18 Por mucho tiempo tuvo guerra Josué con estos reyes. 19 No hubo ciudad que hiciese paz con los hijos de Israel, salvo los heveos que moraban en Gabaón; todo lo tomaron en guerra. 20 Porque esto vino de Jehová, que endurecía el corazón de ellos para que resistiesen con guerra a Israel, para destruirlos, y que no les fuese hecha misericordia, sino que fuesen desarraigados, como Jehová lo había mandado a Moisés. 
 
21 También en aquel tiempo vino Josué y destruyó a los anaceos de los montes de Hebrón, de Debir, de Anab, de todos los montes de Judá y de todos los montes de Israel; Josué los destruyó a ellos y a sus ciudades. 22 Ninguno de los anaceos quedó en la tierra de los hijos de Israel; solamente quedaron en Gaza, en Gat y en Asdod. 23 Tomó, pues, Josué toda la tierra, conforme a todo lo que Jehová había dicho a Moisés; y la entregó Josué a los israelitas por herencia conforme a su distribución según sus tribus; y la tierra descansó de la guerra. 
 
Reyes derrotados por Moisés
 
JOSUÉ 12
 
1 Estos son los reyes de la tierra que los hijos de Israel derrotaron y cuya tierra poseyeron al otro lado del Jordán hacia donde nace el sol, desde el arroyo de Arnón hasta el monte Hermón, y todo el Arabá al oriente: 2 Sehón rey de los amorreos, que habitaba en Hesbón, y señoreaba desde Aroer, que está a la ribera del arroyo de Arnón, y desde en medio del valle, y la mitad de Galaad, hasta el arroyo de Jaboc, término de los hijos de Amón; 3 y el Arabá hasta el mar de Cineret, al oriente; y hasta el mar del Arabá, el Mar Salado, al oriente, por el camino de Bet- jesimot, y desde el sur al pie de las laderas del Pisga. 4 Y el territorio de Og rey de Basán, que había quedado de los refaítas, el cual habitaba en Astarot y en Edrei, 5 y dominaba en el monte Hermón, en Salca, en todo Basán hasta los límites de Gesur y de Maaca, y la mitad de Galaad, territorio de Sehón rey de Hesbón. 6 A éstos derrotaron Moisés siervo de Jehová y los hijos de Israel; y Moisés siervo de Jehová dio aquella tierra en posesión a los rubenitas, a los gaditas y a la media tribu de Manasés. 
 
Reyes derrotados por Josué
 
7 Y estos son los reyes de la tierra que derrotaron Josué y los hijos de Israel, a este lado del Jordán hacia el occidente, desde Baal-gad en el llano del Líbano hasta el monte de Halac que sube hacia Seir; y Josué dio la tierra en posesión a las tribus de Israel, conforme a su distribución; 8 en las montañas, en los valles, en el Arabá, en las laderas, en el desierto y en el Neguev; el heteo, el amorreo, el cananeo, el ferezeo, el heveo y el jebuseo. 9 El rey de Jericó, uno; el rey de Hai, que está al lado de Bet-el, otro; 10 el rey de Jerusalén, otro; el rey de Hebrón, otro; 11 el rey de Jarmut, otro; el rey de Laquis, otro; 12 el rey de Eglón, otro; el rey de Gezer, otro; 13 el rey de Debir, otro; el rey de Geder, otro; 14 el rey de Horma, otro; el rey de Arad, otro; 15 el rey de Libna, otro; el rey de Adulam, otro; 16 el rey de Maceda, otro; el rey de Bet-el, otro; 17 el rey de Tapúa, otro; el rey de Hefer, otro; 18 el rey de Afec, otro; el rey de Sarón, otro; 19 el rey de Madón, otro; el rey de Hazor, otro; 20 el rey de Simron-merón, otro; el rey de Acsaf, otro; 21 el rey de Taanac, otro; el rey de Meguido, otro; 22 el rey de Cedes, otro; el rey de Jocneam del Carmelo, otro; 23 el rey de Dor, de la provincia de Dor, otro; el rey de Goim en Gilgal, otro; 24 el rey de Tirsa, otro; treinta y un reyes por todos. 
 
Tierra aún sin conquistar
 
JOSUÉ 13
 
1 Siendo Josué ya viejo, entrado en años, Jehová le dijo: Tú eres ya viejo, de edad avanzada, y queda aún mucha tierra por poseer. 2 Esta es la tierra que queda: todos los territorios de los filisteos, y todos los de los gesureos; 3 desde Sihor, que está al oriente de Egipto, hasta el límite de Ecrón al norte, que se considera de los cananeos; de los cinco príncipes de los filisteos, el gazeo, el asdodeo, el ascaloneo, el geteo y el ecroneo; también los aveos; 4 al sur toda la tierra de los cananeos, y Mehara, que es de los sidonios, hasta Afec, hasta los límites del amorreo; 5 la tierra de los giblitas, y todo el Líbano hacia donde sale el sol, desde Baal-gad al pie del monte Hermón, hasta la entrada de Hamat; 6 todos los que habitan en las montañas desde el Líbano hasta Misrefotmaim, todos los sidonios; yo los exterminaré delante de los hijos de Israel; solamente repartirás tú por suerte el país a los israelitas por heredad, como te he mandado. 7 Reparte, pues, ahora esta tierra en heredad a las nueve tribus, y a la media tribu de Manasés. 
 
8 Porque los rubenitas y gaditas y la otra mitad de Manasés recibieron ya su heredad, la cual les dio Moisés al otro lado del Jordán al oriente, según se la dio Moisés siervo de Jehová; 9 desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad que está en medio del valle, y toda la llanura de Medeba, hasta Dibón; 10 todas las ciudades de Sehón rey de los amorreos, el cual reinó en Hesbón, hasta los límites de los hijos de Amón; 11 y Galaad, y los territorios de los gesureos y de los maacateos, y todo el monte Hermón, y toda la tierra de Basán hasta Salca; 12 todo el reino de Og en Basán, el cual reinó en Astarot y en Edrei, el cual había quedado del resto de los refaítas; pues Moisés los derrotó, y los echó. 13 Mas a los gesureos y a los maacateos no los echaron los hijos de Israel, sino que Gesur y Maaca habitaron entre los israelitas hasta hoy. 
 
El territorio que distribuyó Moisés
 
14 Pero a la tribu de Leví no dio heredad; los sacrificios de Jehová Dios de Israel son su heredad, como él les había dicho. 
 
15 Dio, pues, Moisés a la tribu de los hijos de Rubén conforme a sus familias. 16 Y fue el territorio de ellos desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad que está en medio del valle, y toda la llanura hasta Medeba; 17 Hesbón, con todas sus ciudades que están en la llanura; Dibón, Bamot-baal, Bet-baal-meón, 18 Jahaza, Cademot, Mefaat, 19 Quiriataim, Sibma, Zaret-sahar en el monte del valle, 20 Bet-peor, las laderas de Pisga, Bet-jesimot, 21 todas las ciudades de la llanura, y todo el reino de Sehón rey de los amorreos, que reinó en Hesbón, al cual derrotó Moisés, y a los príncipes de Madián, Evi, Requem, Zur, Hur y Reba, príncipes de Sehón que habitaban en aquella tierra. 22 También mataron a espada los hijos de Israel a Balaam el adivino, hijo de Beor, entre los demás que mataron. 23 Y el Jordán fue el límite del territorio de los hijos de Rubén. Esta fue la heredad de los hijos de Rubén conforme a sus familias, estas ciudades con sus aldeas. 
 
24 Dio asimismo Moisés a la tribu de Gad, a los hijos de Gad, conforme a sus familias. 25 El territorio de ellos fue Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Amón hasta Aroer, que está enfrente de Rabá. 26 Y desde Hesbón hasta Ramat-mizpa, y Betonim; y desde Mahanaim hasta el límite de Debir; 27 y en el valle, Bet-aram, Bet-nimra, Sucot y Zafón, resto del reino de Sehón rey de Hesbón; el Jordán y su límite hasta el extremo del mar de Cineret al otro lado del Jordán, al oriente. 28 Esta es la heredad de los hijos de Gad por sus familias, estas ciudades con sus aldeas. 
 
29 También dio Moisés heredad a la media tribu de Manasés; y fue para la media tribu de los hijos de Manasés, conforme a sus familias. 30 El territorio de ellos fue desde