
toNerS 83a,85A,48a,88a,92A, drUM_19A, dRUm 32a ***54634954***
Trabajam0s-para tod0s !os sector3s: empresas estatales, privadas, embajadas, 0NG, firmas extranjeras, ONG..
 
¿Com0-contactar?0s?
Telf.: 72T9-53-46
Cel.: 5482-07-34
Email: wip.team.master@gmail.com 
Direccion: Calle_42 # 2101 Apto 1 / 21 y 23, Playa_(En_l0s-altos del correo)
H0rario: De Lunes a Viernes de 9:?oam-6:o0pm y !os Sabad0s de 9:00am-3:T0pm
 
CATALOGO-DE PR3CI0S DE C?NSUMIBL3S De IMPRESIO?
 
TO?ERS-COMPATIBLES H? MO?OCROMATICTS (?uev?s, no son remanufacturados)
Toner 05A-(C3505A) --- 25cuc HP_LaserJet P2?35 / P2055
TTn3r 11A (Q6511A)_--- 45cµc H? LaserJet 2420 
Toner 12A (Q2612A)_--- 25cuc HP LaserJet M1005/1010/1015/1o18/1020/-1022/1319/3?15/3020/3o30/3o50/3T52/3055
To?er 13A (Q2613A) ---_20c?c_HP LaserJet 1300
Toner 14A (CF214A) --- 60cuc HP LaserJet Enterprise 7?0 M712/7T0 MFP M725
TTner 15A (C7115A) --- 2Tcuc-HP-LaserJet-1000/1200/1220/3300-MFP/3310/3320/3380
Toner-17A (CF217A) --- 3?cu? HP LaserJet M1O2
Toner 26A (CF226A) ---_35cuc H? LaserJet M402/M426 MFP
toner 26X (CF226X) --- 45cµ? HP_LaserJet M402/M426 MFP
Toner 27A (C4127A) --- 6ocuc HP LaserJet 40T0/4050
Toner 3?A (CF230A) --- 35cuc HP LaserJet M203/M277 MFP
Ton3r 35A (Cß435A) --- 25cuc HP !aserJ3t P1OT5/P1Oo6
T0ner 36A (CB436A) --- 25?uc-HP_Las?rJ3t P1505/M1522 MFP
toner 39A (Q1339A) --- 60cu?_HP Las3rJet 430?
Toner_42A_(Q5942A) --- 50cuc HP LaserJet 424o/425o/4350
Toner 49A (Q5949A) --- 25?uc-H? LaserJet 1160/1320/339O/3392
toner 51A (Q7551A) --- 40cuc HP LaserJet P3005/M3027-MFP/M3035 MFP
T0ner 53A (Q7553A) --- 25cuc HP LaserJet P2015/M2727 MFP
Toner-53X (Q7553X) --- 40cuc HP !aserJet ?2T15/M2727 MFP
Ton?r 55A (?E255A) --- 25cµc HP_LaserJet P3015/ MFP-M525/M525c/MFP M521
To?er_78A-(CE278A) --- 25cuc HP-LaserJ?t M1536 / P16O6
T0ner 79A (CF279A)---- 30cuc HP-LaserJet M26 MFP/M12
Ton?r 80A-(CF280A) --- 25cuc HP LaserJet 400 MFP/M401n/M401dn/M425dn
Ton3r 8OX (CF280X) --- 40?uc HP LaserJet 40O MFP/M4o1n/M401dn/M425dn
Toner 83A (CF283A) --- 25cuc HP_LaserJet Pro 1?0 M125a/M127f?/M2O1n/-M2?1dw/M225dn/ Pro M225dw
Toner 85A_(CE285A) --- 25cuc HP LaserJet Pr? P1102/P11O2W/M1212/M1217?fw-MFP
To?3r 88A (CC388)_--- 25cuc HP LaserJet_P1T07/P1008
Ton3r 92A (Q4092A) --- 20cuc HP LaserJet 110?/11T0A/3200
 
TONERS COMPATIBLES-HP-COLOR (NuevTs, no son remanufacturados)
125A (CB54OA/CB541A/CB542A/CB543A) --- 110cuc HP_Color CM1312 MFP/CP1215/CP1515/CP1518
126A (C?310A/?E311A/CE312A/CE313A) --- 100cuc HP Color CP1?25 / Pro 10T MFP
128A (CE320A/?E321A/CE322A/CE323A) --- 12ocuc HP ColTr?M1415-MFP / CP1525??
130A (CF35TA/CF351A/CF352A/CF353A) --- 100cuc_HP Color-Pro 10O MFP-M176n / 100 MFP_M177fw
131A (CF210A/CF211A/CF212A/CF213A) ----13ocuc HP-CTlor 20? M251nw / M276
2?1A (CF400A/CF401A/CF402A/CF403A)---- 160cuc H? Color M252 / M274 / M277
304A_(CC530A/CC531A/CC532A/CC533A) ----14ocuc HP Color C?2025 / CM2320 MFP
305A (??410A/CE411A/CE412A/CE413A) --- 15Ocuc HP Color Pro 300 MFP/M375nw/400 MFP/M451
312A_(CF38?A/CF381A/CF382A/CF383A) --- 160cuc HP CTlor-Pr0 M476 MFP
410A_(?F410A/CF411A/CF412A/CF413A) --- 180cuc HP ?0lor M377 / M452 / M477
307A (CE740A/CE741A/CE742A/CE743A) ----700cuc HP C?lor-CP5225
501A /-502A (Q6470A/Q6471A/Q6472A/Q6473A_--- 200cu? H? C?lor_36O0
645A-(C9730A/C9731A/C9732A/C9733A) --- 500cuc HP-Color 550O/5550
650A (CE27OA/CE271A/CE272A/CE273A) --- 9o0cuc HP Co!?r CP5525
 
T0N3RS ORIGINALES MON?CROMATICOS (Nµevos-HP)
T?n3r 05A (CE505A) --- 35cuc
Toner 12A_(Q2612A) --- 35cuc
TTner 13A (Q2613A) --- 3ocuc
To?er 15A (C7115A) --- 30cuc
Toner 17A (CF217A) --- 40?uc
TTn3r 26A (CF226A) --- 45?u?
Toner 30A (CF23?A) --- 45cu?
Toner 3oX (CF230X)_---_60cu?
Toner 35A (CB435A) --- 35cµc
Toner 36A (CB436A) --- 35c?c
Toner 49A (Q5949A) --- 35cµc
Toner 51A (Q7551A) --- 60cuc
Toner 53A (Q7553A) --- 35cuc
Toner 53X (Q7553X) --- 60cuc
Toner 55A (CE255A) --- 35cuc
Toner 78A (?3278A) --- 35cuc
Toner 79A (CF279A) --- 40cu?
Toner 80A_(CF280A) --- 35cuc
Ton?r 8TX (CF280X) --- 6o?uc
T?ner 83A (CF283A) --- 35cµc
T0ner 85A (CE285A)_--- 35cuc
Ton?r 88A-(CC388) --- 35cuc
Toner 92A (Q4092A)---- 30c?c
 
TON3RS HP CO!OR_LASeRJET ORIGINAL3S
125A (CB540A/CB541A/CB542A/CB543A) --- 140cµc
126A_(Ce310A/Ce311A/CE312A/CE313A) --- 130cuc
128A_(CE32TA/CE321A/?E322A/C3323A) --- 15?cuc
130A (CF350A/CF351A/CF352A/CF353A) --- 130c?c
131A (CF210A/CF211A/CF212A/CF213A) --- 160cuc
2o1A (CF400A/CF4O1A/CF402A/CF403A) --- 200cuc
304A_(CC530A/CC531A/CC532A/CC533A)---- 180cuc
3T5A (CE410A/CE411A/CE412A/?E413A) --- 19Ocuc
312A (CF38TA/CF381A/CF382A/CF383A)_--- 2O0c?c
410A (CF410A/CF411A/CF412A/CF413A)---- 24Tcuc
307A (C?740A/CE741A/CE742A/CE743A) --- 100?cuc
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A-----350?uc
645A (C9730A/C9731A/C9732A/C9733A) --- 90Ocuc
65OA (CE270A/C3271A/Ce272A/CE273A) --- 130?cu?
 
CONSUMIBLES DE ?TRAS MARCAS
 
CANON MON?CROMO 
Can?n 120 ---_45cµc_Canon Image Class D1120 / D1150
Canon 125 --- 40cµc Canon LBP 60?O/6030
Canon 128 --- 35cuc Canon MF4450 / 4570
CanTn 703 --- 30cuc Canon LBP290O-/_LBP 3000
GPR-54 --- 60cuc_Canon IR1435
NPG-28 --- 4Ocu? Canon IR242?/IR2318/IR2016/ IR2422/IR2020/IR2?18
NPG-32_---_35cuc ?anon IR1o18/1?22/1T23/1024/1025
 
KYOCERA_MTNOCROM? 
TK-18 --- 80cuc KyTcera Copy Star ?S-1820
TK-411 / TK-413 ---_150?µc KyTcera Copy Star CS-2050
TK-1147 --- 1o0c?c Kyoc3ra_FS-1135 / M2035_/ M2535
 
KONICA MINO!TA-MONOCROMO 
TN-113 --- 70c?c Konica Minolta_Bizhub 160
 
SERVICIOS G3NeRALES
 
1. C0nsumibl?s de Im?resiTn: Cartuchos_de Tinta,-Cartuchos de_Toner Co!or y Monocr0mo, Cintas para-Impresoras-Epson Matriciales, etc.
 
2.-Repara?ion de Impresoras y Fot?copiadoras
 
Marcas: HP,-?anon, Kyocera, Epson Matriciales, P!otters, Konica MinTlta, Panasonic, ect...
 
NOTA: NO_RE?ARAMOS_IMPR3SORAS De TINTA
 
3._Remanufactura d?-consumibl?s de im?resion: servicio profesional de reman?factura d3 toners color y monocromo
 
4._Accesorios: tinta, cables de alimentacion_y USB,-transformad0r?s
 
5. Asesorami?nto ?rofesi0nal_3n la compra-venta de equip0s de im?resión.
 
N?TA: Ofrecemos servicio-de-3ntrega a domicilio por_modic?s preciTs. Asi-como servicio de recogida y entr3ga de eqµipos para su reparacion-a costes mucho mas economicTs que lTs transportistas autorizados, garantizando-ademas una transp0rtaciTn adec?ada del equipT.
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
 de Aarón son estos: Eleazar su hijo, Finees su hijo, Abisúa su hijo, 51 Buqui su hijo, Uzi su hijo, Zeraías su hijo, 52 Meraiot su hijo, Amarías su hijo, Ahitob su hijo, 53 Sadoc su hijo, Ahimaas su hijo. 
 
Las ciudades de los levitas
 
(Jos. 21.1-42)
 
54 Estas son sus habitaciones, conforme a sus domicilios y sus términos, las de los hijos de Aarón por las familias de los coatitas, porque a ellos les tocó en suerte. 55 Les dieron, pues, Hebrón en tierra de Judá, y sus ejidos alrededor de ella. 56 Pero el territorio de la ciudad y sus aldeas se dieron a Caleb, hijo de Jefone. 57 De Judá dieron a los hijos de Aarón la ciudad de refugio, esto es, Hebrón; además, Libna con sus ejidos, Jatir, Estemoa con sus ejidos, 58 Hilén con sus ejidos, Debir con sus ejidos, 59 Asán con sus ejidos y Bet-semes con sus ejidos. 60 Y de la tribu de Benjamín, Geba con sus ejidos, Alemet con sus ejidos y Anatot con sus ejidos. Todas sus ciudades fueron trece ciudades, repartidas por sus linajes. 
 
61 A los hijos de Coat que quedaron de su parentela, dieron por suerte diez ciudades de la media tribu de Manasés. 62 A los hijos de Gersón, por sus linajes, dieron de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la tribu de Manasés en Basán, trece ciudades. 63 Y a los hijos de Merari, por sus linajes, de la tribu de Rubén, de la tribu de Gad y de la tribu de Zabulón, dieron por suerte doce ciudades. 64 Y los hijos de Israel dieron a los levitas ciudades con sus ejidos. 65 Dieron por suerte de la tribu de los hijos de Judá, de la tribu de los hijos de Simeón y de la tribu de los hijos de Benjamín, las ciudades que nombraron por sus nombres. 
 
66 A las familias de los hijos de Coat dieron ciudades con sus ejidos de la tribu de Efraín. 67 Les dieron la ciudad de refugio, Siquem con sus ejidos en el monte de Efraín; además, Gezer con sus ejidos, 68 Jocmeam con sus ejidos, Bet-horón con sus ejidos, 69 Ajalón con sus ejidos y Gat-rimón con sus ejidos. 70 De la media tribu de Manasés, Aner con sus ejidos y Bileam con sus ejidos, para los de las familias de los hijos de Coat que habían quedado. 
 
71 A los hijos de Gersón dieron de la media tribu de Manasés, Golán en Basán con sus ejidos y Astarot con sus ejidos. 72 De la tribu de Isacar, Cedes con sus ejidos, Daberat con sus ejidos, 73 Ramot con sus ejidos y Anem con sus ejidos. 74 De la tribu de Aser, Masal con sus ejidos, Abdón con sus ejidos, 75 Hucoc con sus ejidos y Rehob con sus ejidos. 76 De la tribu de Neftalí, Cedes en Galilea con sus ejidos, Hamón con sus ejidos y Quiriataim con sus ejidos. 77 A los hijos de Merari que habían quedado, dieron de la tribu de Zabulón, Rimón con sus ejidos y Tabor con sus ejidos. 78 Del otro lado del Jordán frente a Jericó, al oriente del Jordán, dieron de la tribu de Rubén, Beser en el desierto con sus ejidos, Jaza con sus ejidos, 79 Cademot con sus ejidos y Mefaat con sus ejidos. 80 Y de la tribu de Gad, Ramot de Galaad con sus ejidos, Mahanaim con sus ejidos, 81 Hesbón con sus ejidos y Jazer con sus ejidos. 
 
Descendientes de Isacar
 
1 CRÓNICAS 7
 
1 Los hijos de Isacar fueron cuatro: Tola, Fúa, Jasub y Simrón. 2 Los hijos de Tola: Uzi, Refaías, Jeriel, Jahmai, Jibsam y Semuel, jefes de las familias de sus padres. De Tola fueron contados por sus linajes en el tiempo de David, veintidós mil seiscientos hombres muy valerosos. 3 Hijo de Uzi fue Israhías; y los hijos de Israhías: Micael, Obadías, Joel e Isías; por todos, cinco príncipes. 4 Y había con ellos en sus linajes, por las familias de sus padres, treinta y seis mil hombres de guerra; porque tuvieron muchas mujeres e hijos. 5 Y sus hermanos por todas las familias de Isacar, contados todos por sus genealogías, eran ochenta y siete mil hombres valientes en extremo. 
 
Descendientes de Benjamín
 
6 Los hijos de Benjamín fueron tres: Bela, Bequer y Jediael. 7 Los hijos de Bela: Ezbón, Uzi, Uziel, Jerimot e Iri; cinco jefes de casas paternas, hombres de gran valor, y de cuya descendencia fueron contados veintidós mil treinta y cuatro. 8 Los hijos de Bequer: Zemira, Joás, Eliezer, Elioenai, Omri, Jerimot, Abías, Anatot y Alamet; todos éstos fueron hijos de Bequer. 9 Y contados por sus descendencias, por sus linajes, los que eran jefes de familias resultaron veinte mil doscientos hombres de grande esfuerzo. 10 Hijo de Jediael fue Bilhán; y los hijos de Bilhán: Jeús, Benjamín, Aod, Quenaana, Zetán, Tarsis y Ahisahar. 11 Todos éstos fueron hijos de Jediael, jefes de familias, hombres muy valerosos, diecisiete mil doscientos que salían a combatir en la guerra. 12 Supim y Hupim fueron hijos de Hir; y Husim, hijo de Aher. 
 
Descendientes de Neftalí
 
13 Los hijos de Neftalí: Jahzeel, Guni, Jezer y Salum, hijos de Bilha. 
 
Descendientes de Manasés
 
14 Los hijos de Manasés: Asriel, al cual dio a luz su concubina la siria, la cual también dio a luz a Maquir padre de Galaad. 15 Y Maquir tomó mujer de Hupim y Supim, cuya hermana tuvo por nombre Maaca; y el nombre del segundo fue Zelofehad. Y Zelofehad tuvo hijas. 16 Y Maaca mujer de Maquir dio a luz un hijo, y lo llamó Peres; y el nombre de su hermano fue Seres, cuyos hijos fueron Ulam y Requem. 17 Hijo de Ulam fue Bedán. Estos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés. 18 Y su hermana Hamolequet dio a luz a Isod, Abiezer y Mahala, 19 Y los hijos de Semida fueron Ahián, Siquem, Likhi y Aniam. 
 
Descendientes de Efraín
 
20 Los hijos de Efraín: Sutela, Bered su hijo, Tahat su hijo, Elada su hijo, Tahat su hijo, 21 Zabad su hijo, Sutela su hijo, Ezer y Elad. Mas los hijos de Gat, naturales de aquella tierra, los mataron, porque vinieron a tomarles sus ganados. 22 Y Efraín su padre hizo duelo por muchos días, y vinieron sus hermanos a consolarlo. 23 Después él se llegó a su mujer, y ella concibió y dio a luz un hijo, al cual puso por nombre Bería, por cuanto había estado en aflicción en su casa. 24 Y su hija fue Seera, la cual edificó a Bet-horón la baja y la alta, y a Uzen-seera. 25 Hijo de este Bería fue Refa, y Resef, y Telah su hijo, y Tahán su hijo, 26 Laadán su hijo, Amiud su hijo, Elisama su hijo, 27 Nun su hijo, Josué su hijo. 28 Y la heredad y habitación de ellos fue Bet-el con sus aldeas; y hacia el oriente Naarán, y a la parte del occidente Gezer y sus aldeas; asimismo Siquem con sus aldeas, hasta Gaza y sus aldeas; 29 y junto al territorio de los hijos de Manasés, Bet-seán con sus aldeas, Taanac con sus aldeas, Meguido con sus aldeas, y Dor con sus aldeas. En estos lugares habitaron los hijos de José