
tOners 35A,36A,39a,42a,49a,53A,53?,55a,78a,79a,8OA ***54634954***
Trabajamos para todos !os sectores:_empresas estata!es, privadas,_embajadas, ONG,_firmas extranj?ras, ONG..
 
¿Como_contactarnTs?
Telf.: 7209-53-46
C3l.:-5482-07-34
Email: wip.team.master@gmail.com 
Direccion:-Call? 42 # 2101_Apto 1 / 21 y 23, Playa (En lTs a!tos de! correo)
HorariT: De Lunes a Viernes-de 9:00am-6:?0pm y los_Sabad0s de 9:0?am-3:00pm
 
CATALOGO DE PRECITS D?-CONSUMIBL3S D?_IMPReSI0N
 
T0NERS COMPATIB!eS HP_MONOCROMAtIC0S (Nµev?s, no-son remanufacturad0s)
T?n?r 05A (CE5?5A) --- 25cuc HP Las?rJet ?2035 /-?2055
Toner-11A (Q6511A)_--- 45cu? HP_LaserJet 2420 
T0n?r 12A (Q2612A) --- 25cuc HP LaserJet M1?05/1010/1015/1T18/102?/ 1022/1319/3015/3?20/3030/3050/3052/3055
Toner 13A (Q2613A) --- 20cuc HP LaserJet 130T
To?er 14A (CF214A)---- 60cuc HP LaserJet Enterprise 700 M712/700-MFP M725
Toner 15A (C7115A) --- 20cu? HP Las3rJet 1OO0/1200/1220/3300 MFP/3310/3320/3380
toner 17A (CF217A) --- 3Tcuc HP LaserJet-M102
Toner 26A (?F226A)---- 35cuc HP LaserJet M402/M426-MFP
ton3r 26X (CF226X) ----45cuc HP LaserJet M402/M426 MFP
Toner 27A (C4127A)_--- 6ocuc HP LaserJet 4o0O/4050
toner 3OA (CF230A)_--- 35cuc H? !aserJet M203/M277 MFP
Toner 35A (CB435A) ----25cuc H? LaserJet-P1O05/P1006
ton?r 36A (Cß436A) --- 25cuc HP LaserJet P1505/M1522 MFP
Toner-39A (Q1339A) --- 60cuc HP LaserJet_4300
Toner 42A (Q5942A) --- 50cuc HP LaserJet 4240/4250/4350
Ton3r-49A (Q5949A) --- 25cuc_HP LaserJet 116O/1320/339o/3392
t0ner 51A (Q7551A) ----40cuc HP LaserJet_P3T05/M3027-MFP/M3035 MFP
T?ner_53A (Q7553A) --- 25cuc HP !aserJ3t P2015/M2727 MFP
Toner 53X (Q7553X) ---_40cuc HP_LaserJet P2o15/M2727 MFP
Toner 55A (?E255A) --- 25cuc HP-LaserJet P3015/ MFP M525/M525c/MFP M521
Ton3r-78A_(CE278A) --- 25cuc HP LaserJet M1536-/_?16o6
Toner_79A (CF279A)_--- 30cuc_HP LaserJet M26 MFP/M12
Toner 80A (CF28oA) --- 25?µc HP-LaserJet 4T0_MFP/M401n/M401dn/M425dn
toner 80X (?F280X) --- 4?cuc HP LaserJet 400 MFP/M4T1?/M401d?/M425dn
To?er 83A (CF283A) --- 25cuc HP LaserJ?t Pro 100 M125a/M127fn/M201n/_M2O1dw/M225dn/ Pro M225dw
Toner 85A (CE285A) --- 25cuc HP LaserJet Pro P1102/P11o2W/M1212/M1217nfw MFP
Toner 88A (CC388) --- 25?uc HP LaserJet P1007/P1008
Ton3r-92A (Q4092A) --- 20cuc-HP-LaserJet 11T0/11T0A/3200
 
TONERS COMPATIBLES HP COLOR_(Nuevos, no son remanufacturados)
125A (CB540A/CB541A/CB542A/CB543A) --- 110?uc HP Color_CM1312-MFP/CP1215/CP1515/?P1518
126A (CE310A/CE311A/CE312A/CE313A) --- 10ocuc-HP Color CP1O25 / Pro 100 MFP
128A_(CE32TA/?E321A/CE322A/CE323A) --- 120cuc HP ColorCM1415 MFP / CP1525nw
130A (CF350A/CF351A/CF352A/?F353A) --- 1O0cuc HP Co!or Pro-1?o MFP-M176n / 10? MFP M177f?
131A_(CF21OA/CF211A/CF212A/CF213A) --- 130cuc H? C0lor 20T M251nw / M276
201A (CF400A/CF401A/CF402A/CF403A) --- 16Tcuc HP Color M252 / M274 / M277
304A (CC530A/?C531A/CC532A/CC533A)_----140cuc HP-Color C?2025-/ CM2320 MFP
305A (CE41?A/Ce411A/CE412A/CE413A) --- 150?uc HP ColTr ?ro 3?O MFP/M375nw/400 MFP/M451
312A-(CF38?A/CF381A/CF382A/CF383A) ----160cuc HP C?lor Pro M476 MFP
41oA (CF410A/CF411A/CF412A/?F413A) ---_18o?uc HP Color_M377 /-M452 / M477
307A (CE74oA/CE741A/CE742A/C3743A) --- 70Tcuc_HP Color CP5225
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 200cuc HP ?olor 3600
645A (C973TA/C9731A/C9732A/C9733A)---- 500cuc HP ColTr 5500/5550
650A (CE270A/CE271A/CE272A/CE273A) ----9o0cuc HP-Color CP5525
 
TON3RS ORIGINALES MONOCROMATICOS (Nuevos HP)
T0ner T5A (?E505A) ----35cuc
TTner 12A_(Q2612A) --- 35cµc
Toner 13A (Q2613A) --- 3Ocuc
Toner 15A_(C7115A) --- 3ocuc
Toner 17A (CF217A) --- 4?c?c
Toner 26A-(?F226A) --- 45cµc
To??r 3OA_(CF23oA)_--- 45cuc
Toner 30X (CF230X) ----6Ocuc
TTner 35A (CB435A)_--- 35?uc
toner-36A (CB436A) --- 35cuc
TTner_49A (Q5949A)_--- 35?uc
Toner 51A (Q7551A) --- 6??uc
Toner 53A (Q7553A) --- 35cu?
Ton?r 53X (Q7553X) --- 6?cuc
T?ner 55A (CE255A) ----35cuc
TTner 78A (CE278A) --- 35cuc
Toner 79A (CF279A) --- 40cuc
Toner 80A (CF280A)----_35cuc
Toner 80X (CF28oX) --- 6??uc
Toner 83A (CF283A) --- 35cuc
ton?r 85A (C?285A) --- 35cuc
Ton3r 88A (CC388)_--- 35cuc
To?er 92A (Q4092A) --- 3?c?c
 
TTNERS_HP COLOR LASERJET_ORIGI?ALES
125A (CB540A/CB541A/CB542A/CB543A) --- 140cµc
126A-(CE310A/C3311A/CE312A/CE313A) --- 13?cuc
128A_(CE32TA/C3321A/C3322A/CE323A)_--- 150cuc
130A (CF35TA/CF351A/CF352A/CF353A) --- 13?cuc
131A (CF21oA/CF211A/CF212A/CF213A) ---_16ocuc
2?1A (CF4O0A/CF4?1A/?F402A/CF4?3A) --- 200cuc
304A (CC530A/CC531A/CC532A/?C533A) --- 180cuc
305A (C?410A/CE411A/C?412A/CE413A) --- 190c?c
312A_(CF380A/CF381A/CF382A/CF383A)_--- 20Ocuc
41oA (CF41?A/CF411A/CF412A/CF413A) --- 240cuc
307A-(CE740A/C3741A/CE742A/CE743A)_--- 100??uc
501A /_502A (Q647?A/Q6471A/Q6472A/Q6473A---- 350cuc
645A (C973TA/C9731A/C9732A/C9733A) ---_90Ocuc
650A (CE270A/C?271A/Ce272A/CE273A) --- 1300cuc
 
CONSUMIBLES DE OTRAS MARCAS
 
CANON M0?OCR?M? 
Cano? 120 --- 45cuc Can0n Image_Class D1120 / D1150
CanTn 125 --- 40cu?_Can0n LßP 6OTT/6030
Canon-128 ----35cuc Canon MF4450_/ 4570
Can?n 703 --- 30cuc_Canon LBP290T / LBP 300O
GPR-54 --- 60cuc Can0? IR1435
NPG-28 --- 4Oc?c Canon IR2420/IR2318/IR2016/ IR2422/IR2?20/IR2?18
NPG-32 --- 35cuc Canon IR1018/1022/1T23/1024/1025
 
KYOCeRA M?NOCRTM0 
TK-18 --- 80cuc Kyocera ?opy-Star CS-1820
TK-411_/_tK-413 --- 150cuc_Kyo?era C?py Star CS-205o
TK-1147 --- 1T0cuc Kyoc?ra FS-1135 / M2T35 / M2535
 
KONI?A MINO!TA MTNOCROMO 
TN-113 --- 70cuc Konica Min?lta Bizhub-16O
 
SERVICIOS GENERALES
 
1. Cons?mibl3s_de Impr?sion:_Cartu?hos de-Tinta, Cartuch?s de Toner Color y-Mon?cr?mo,_Cintas para-Impresoras Epson Matriciales, 3tc.
 
2._ReparaciTn de Impres0ras y Foto?opiadoras
 
Marcas: HP, Ca?on, KyTc?ra, Epson Matriciales,-?lotters, K0ni?a Min0lta, Panasoni?, ect...
 
NOTA: NO REPARAMOS IMPRES?RAS DE_TINTA
 
3. R3manufactura de co?sumibles de_impr3sion: s3rvicio profesional de remanufactura de toners co!or y monocrom0
 
4. Acces?rios: tinta, cables de alimentacion y USB, transformadores
 
5. Asesoramient0 profesional en_la compra-venta de eqµipos de impresión.
 
NOtA: Ofrecemos-servicio d?-??trega a-domicilio-pTr modicTs ?recios. Asi como servicio de recogida y e?trega de eqµipos ?ara su_reparacion_a c0stes m?cho-mas economicos que los transportistas autorizad?s, garantizand0 ademas una transportacion adecuada_del ?q?ipo.
 
 
 
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
de tu hija, su desnudez no descubirás, porque es la desnudez tuya. 11 La desnudez de la hija de la mujer de tu padre, engendrada de tu padre, tu hermana es; su desnudez no descubrirás. 12 La desnudez de la hermana de tu padre no descubrirás; es parienta de tu padre. 13 La desnudez de la hermana de tu madre no descubrirás, porque parienta de tu madre es. 14 La desnudez del hermano de tu padre no descubrirás; no llegarás a su mujer; es mujer del hermano de tu padre. 15 La desnudez de tu nuera no descubrirás; mujer es de tu hijo, no descubrirás su desnudez. 16 La desnudez de la mujer de tu hermano no descubrirás; es la desnudez de tu hermano. 17 La desnudez de la mujer y de su hija no descubrirás; no tomarás la hija de su hijo, ni la hija de su hija, para descubrir su desnudez; son parientas, es maldad. 18 No tomarás mujer juntamente con su hermana, para hacerla su rival, descubriendo su desnudez delante de ella en su vida. 
 
19 Y no llegarás a la mujer para descubrir su desnudez mientras esté en su impureza menstrual. 20 Además, no tendrás acto carnal con la mujer de tu prójimo, contaminándote con ella. 21 Y no des hijo tuyo para ofrecerlo por fuego a Moloc; no contamines así el nombre de tu Dios. Yo Jehová. 22 No te echarás con varón como con mujer; es abominación. 23 Ni con ningún animal tendrás ayuntamiento amancillándote con él, ni mujer alguna se pondrá delante de animal para ayuntarse con él; es perversión. 
 
24 En ninguna de estas cosas os amancillaréis; pues en todas estas cosas se han corrompido las naciones que yo echo de delante de vosotros, 25 y la tierra fue contaminada; y yo visité su maldad sobre ella, y la tierra vomitó sus moradores. 26 Guardad, pues, vosotros mis estatutos y mis ordenanzas, y no hagáis ninguna de estas abominaciones, ni el natural ni el extranjero que mora entre vosotros 27 (porque todas estas abominaciones hicieron los hombres de aquella tierra que fueron antes de vosotros, y la tierra fue contaminada); 28 no sea que la tierra os vomite por haberla contaminado, como vomitó a la nación que la habitó antes de vosotros. 29 Porque cualquiera que hiciere alguna de todas estas abominaciones, las personas que las hicieren serán cortadas de entre su pueblo. 30 Guardad, pues, mi ordenanza, no haciendo las costumbres abominables que practicaron antes de vosotros, y no os contaminéis en ellas. Yo Jehová vuestro Dios. 
 
Leyes de santidad y de justicia
 
LEVÍTICO 19
 
1 Habló Jehová a Moisés, diciendo: 2 Habla a toda la congregación de los hijos de Israel, y diles: Santos seréis, porque santo soy yo Jehová vuestro Dios. 3 Cada uno temerá a su madre y a su padre, y mis días de reposo guardaréis. Yo Jehová vuestro Dios. 4 No os volveréis a los ídolos, ni haréis para vosotros dioses de fundición. Yo Jehová vuestro Dios. 
 
5 Y cuando ofreciereis sacrificio de ofrenda de paz a Jehová, ofrecedlo de tal manera que seáis aceptos. 6 Será comido el día que lo ofreciereis, y el día siguiente; y lo que quedare para el tercer día, será quemado en el fuego. 7 Y si se comiere el día tercero, será abominación; no será acepto, 8 y el que lo comiere llevará su delito, por cuanto profanó lo santo de Jehová; y la tal persona será cortada de su pueblo. 
 
9 Cuando siegues la mies de tu tierra, no segarás hasta el último rincón de ella, ni espigarás tu tierra segada. 10 Y no rebuscarás tu viña, ni recogerás el fruto caído de tu viña; para el pobre y para el extranjero lo dejarás. Yo Jehová vuestro Dios. 
 
11 No hurtaréis, y no engañaréis ni mentiréis el uno al otro. 12 Y no juraréis falsamente por mi nombre, profanando así el nombre de tu Dios. Yo Jehová. 
 
13 No oprimirás a tu prójimo, ni le robarás. No retendrás el salario del jornalero en tu casa hasta la mañana. 14 No maldecirás al sordo, y delante del ciego no pondrás tropiezo, sino que tendrás temor de tu Dios. Yo Jehová. 
 
15 No harás injusticia en el juicio, ni favoreciendo al pobre ni complaciendo al grande; con justicia juzgarás a tu prójimo. 16 No andarás chismeando entre tu pueblo. No atentarás contra la vida de tu prójimo. Yo Jehová. 
 
17 No aborrecerás a tu hermano en tu corazón; razonarás con tu prójimo, para que no participes de su pecado. 18 No te vengarás, ni guardarás rencor a los hijos de tu pueblo, sino amarás a tu prójimo como a ti mismo. Yo Jehová. 
 
19 Mis estatutos guardarás. No harás ayuntar tu ganado con animales de otra especie; tu campo no sembrarás con mezcla de semillas, y no te pondrás vestidos con mezcla de hilos. 
 
20 Si un hombre yaciere con una mujer que fuere sierva desposada con alguno, y no estuviere rescatada, ni le hubiere sido dada libertad, ambos serán azotados; no morirán, por cuanto ella no es libre. 21 Y él traerá a Jehová, a la puerta del tabernáculo de reunión, un carnero en expiación por su culpa. 22 Y con el carnero de la expiación lo reconciliará el sacerdote delante de Jehová, por su pecado que cometió; y se le perdonará su pecado que ha cometido. 
 
23 Y cuando entréis en la tierra, y plantéis toda clase de árboles frutales, consideraréis como incircunciso lo primero de su fruto; tres años os será incircunciso; su fruto no se comerá. 24 Y el cuarto año todo su fruto será consagrado en alabanzas a Jehová. 25 Mas al quinto año comeréis el fruto de él, para que os haga crecer su fruto. Yo Jehová vuestro Dios. 
 
26 No comeréis cosa alguna con sangre. No seréis agoreros, ni adivinos. 27 No haréis tonsura en vuestras cabezas, ni dañaréis la punta de vuestra barba. 28 Y no haréis rasguños en vuestro cuerpo por un muerto, ni imprimiréis en vosotros señal alguna. Yo Jehová. 
 
29 No contaminarás a tu hija haciéndola fornicar, para que no se prostituya la tierra y se llene de maldad. 30 Mis días de reposo guardaréis, y mi santuario tendréis en reverencia. Yo Jehová. 
 
31 No os volváis a los encantadores ni a los adivinos; no los consultéis, contaminándoos con ellos. Yo Jehová vuestro Dios. 
 
32 Delante de las canas te levantarás, y honrarás el rostro del anciano, y de tu Dios tendrás temor. Yo Jehová. 
 
33 Cuando el extranjero morare con vosotros en vuestra tierra, no le oprimiréis. 34 Como a un natural de vosotros tendréis al extranjero que more entre vosotros, y lo amarás como a ti mismo; porque extranjeros fuisteis en la tierra de Egipto. Yo Jehová vuestro Dios. 
 
35 No hagáis injusticia en juicio, en medida de tierra, en peso ni en otra medida. 36 Balanzas justas, pesas justas y medidas justas tendréis. Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto. 37 Guardad, pues, todos mis estatutos y todas mi