
**WAOO**KIT GIGABYTE D 8VA- B360M + 4GB + 5400 GOLD // LO MEJOR DE LA GAMA MEDIA
SE ACABO EL ABUSO AQUI ESTA DE LO MEJOR DEL MERCADO GIGABYTE VIENE MARCANDO LA DIFERENCIA AHORA CON CONFIGURACIONES COMO ESTAS DE UN RENDIMIENTO INCREIBLE CON PRECIOS MUY COMPETITIVOS SIEMPRE MARCANDO LA DIFERENCIA.. CALLL NOWWWW...
 ESPECTACULAR OFERTA DE FUENTES COOLER MASTERS MODULARES DE 750 W DE 65 A CERTIFICADAS 80 EN BRONCE DE TOTAL CONFIABILIDAD COMO SU PRESTIGIO LA PRECEDE NUEVECITAS EN CAJA UD ESTRENA TENEMOS SERVICIO DE MENSAJERIA SEGUN LEJANIA... CALLL NOWWWW.... 
 FUENTES
----------
- EDGE 500 W (25 AMP) -- 40 cuc
- EDGE 600 W (30 AMP) -- 50 cuc
- ACTECK 500 W (25 AMP) -- 40 cuc 
- ACTECK 600 W (30 AMP) -- 50 cuc
- SEASONIC 350 W (36 AMP)CERTIFICADA 80 PLUS EN BRONCE -- 50 cuc 
- COOLER MASTER 750 W (65 AMP) CERTIFICADA 80 PLUS EN BRONCE -- 130 cuc
 Monitores
ASUS 22” FULL HD , IPS , VGA + HDMI --- 185 cuc
SAMSUNG 22” FULL HD , VGA + HDMI --- 180 cuc
MONITOR HP 22” FULL HD VGA + HDMI + MOUSE INALAMBRICO DE REGALO --- 180 cuc
 SAMSUNG 24” CURVO FULL HD , VGA + HDMI—250 cuc 
-DELL 22” IPS , FULL HD VGA+ HDMI – 180 cuc 
-AOC 19” HD VGA + HDMI – 135 cuc 
-VIEWSONIC 22” FULL HD , VGA + HDMI – 170 cuc
- TECLADOS
COMBO DE MOUSE Y TECLADO INALAMBRICO LOGITECH MK – 220—35 cuc 
-	COMBO DE MOUSE + TECLADO+ BOCINAS NACEB – 35 cuc
-COMBO DE TECLADO Y MOUSE GAMER NACEB – 45 cuc
SISTEMAS DE AUDIO
SISTEMA DE AUDIO 2.1 LOGITECH Z-213 (14W DE SALIDA)- 60 cuc
SISTEMA DE AUDIO 2.1 LOGITECH Z-313 (50W DE SALIDA)–80 cuc
SIST DE AUDIO 5.1 LOGITECH Z-506(150W DE SALIDA) 140 cuc
-SIST DE AUDIO 5.1 LOGITECH Z-607(160W DE SALIDA) 200 cuc
-------------------------------------------------------------------------------------------- KITS DE 8VA GENERACION GIGABYTE
 --H-310+4GB+4900 DUAL CORE (3.1ghz – 2mb cache)—210 cuc
H-310 +4GB+5400 PENTIUM GOLD (3.7ghz+4mb cache)-240 cuc
-B-365 +4GB+4900 DUAL CORE(301ghz-2mb cache)- 230 cuc
- B-365 +4GB+5400 PENTIUM GOLD(3.7ghz+4mb cache)-260 cuc
COMBO DE MOUSE , TECLADO , BOCINAS NACEB – 35 cuc
COMBO DE TECLADO Y MOUSE GAMERS NACEB – 45 cuc
-COMBO DE TECLADO Y MOUSE INALAMBRICO LOGITECH – 35 cuc
-------------------------------------------------------------------------------------------- DISCOS EXTERNOS DE DISTINTAS MARCAS TODO 3.0 Y 3.1 EN VELOCIDAD DE COPIADO 
1 TB --- 75 CUC
2 TB ---95 CUC 
4 TB – 140 CUC
8 TB – 210 CUC 
------------------------------------------------------------------------------------------- DISCOS INTERNOS 
- SEAGATE BARRACUDA SATA 3 - 1 TB – 70 CUC
- SEAGATE BARRACUDA SATA 3 – 2 TB – 90 CUC 
-SEAGATE BARRACUDA SATA 3 – 3 TB -110 CUC
-SEAGATE BARRACUDA SATA 3 – 4 TB – 130 CUC
------------------------------------------------------------------------------------------
--TORRES COMPLETAS DE 7MA Y 8VA GENERACION 
CHASIS C/FUENTE + B-250+3930+4GB+1TB DISCO DURO + MONITOR 20” +MOUSE , TECLADO Y BOCINAS – 520 cuc 
CHASIS C/FUENTE +H-310+4900+4GB+1TB DISCO DURO+ MONITOR 19”O 20”+ MOUSE , BOCINAS Y TECLADO – 550 cuc
CHASIS C/FUENTE+ H-310+5400+ 4GB + 1TB DISCO DURO + MONITOR 19”O 20” + MOUSE , TECLADO T BOCINAS –570 cuc
CHASIS C/FUENTE+ B-360 + 4900 + 4GB+1 TB DISCO DURO+ MONITOR 19”O 20” + MOUSE , TECLADO Y BOCINAS – 560 cuc
CHASIS C/FUENTE + B360 + 5400 +4GB + 1 TB DISCO DURO + MONITOR 19”O 20” + MOUSE , TECLADO Y BOCINAS –590 cuc 
CHASIS C/FUENTE + B-365 + 4900 + 4 GB + 1TB DISCO DURO + MONITOR 19”O 20” + MOUSE , TECLADO Y BOCINAS – 570 cuc
CHASIS C/FUENTE + B-365 +5400 + 4GB + 1TB DISCO DURO + MONITOR 19” O 20” + MOUSE , TECLADO Y BOCINAS –600 cuc
Todas las PC tienen transporte y ensamblaje + la instalación de window y de todos los programas que necesite para el mejor funcionamiento de su PC incluido en la compra + 1 mes de garantía 
HERRAMIENTAS
- TALADROS BLACK + DECKER – 80 CUC
- TALADROS RIOBY – 80 CUC
- PULIDORAS BLACK + DECKER – 80 CUC
ELECTRODOMESTICOS
-	PRESURIZADORES AQUA PACK – 100 CUC
-MOTOR DE AGUA MUNICH ½ HP- 90 CUC 
 SECADORAS DE PELO CONAIR – 30 CUC
PLANTA ELECTRICA CHAMPION 7500W – 3200 CUC
SPLITS , TELEVISORES DESDE 32”HASTA 55” Y 65” CURVOS TODOS CON TRANSPORTE INCLUIDO DENTRO DE LA HABANA