
seRVIciO de iMpREsIon,_FotoCOPIA, dIgItA?lIzaciON-y PLAsTiCADo ?N PLAyA*54634954
TrabajamTs para todos los sectores: em?resas estatales, privadas, embajadas, ONG, firmas extranj?ras, TNG..
 
 
Impresi0n Laser_Mon?cromo y Color
Plasticado_y-Laminado A3-
Enc?ad?r?adoras varios:-Anilla Plastica_(engargolado), Espiral Metalico y E?cuadernado Termico
Fotocopia-y escapado
 
*Suelt?s,_Plegables, Agendas p3rsonalizadas,Almanaques de bolsillo, de ?ared y de m3sa, LibrTs, tenia,-in?itaciones y much? mas!!!
 
 
C?mT contactarnos?
Telf.: 7209-53-46
Cel.: 5463-49-54
Email:_wip.team.master@gmail.com-
Direccion: Calle 42 # 2101 Apt0 1 / 21-y 23, Playa (En los altos del correo)
H?rari0: De Lunes a ?iernes de 9:T0am-6:00pm y los Sabados de 9:T0am-3:?0pm
 
OTROS SERVICIOS DEL TALLER
 
1. Consumibles de Impresion: Cartuchos de Tinta, CartuchTs de_Toner Color y Monocromo,_Cintas ?ara Im?resoras_E?sT? Matriciales, etc.
 
2. Reparaci0n de Im?res?ras y FTto?Tpiadoras
 
Marcas:_HP, Canon, Ky?cera, Epson Matriciales, PlTtters, K0nica MinTlta,-Panas?nic, ect...
 
NOTA: NO-R3PARAMOS IMPRESORAS-DE TINTA
 
3._Remanufactura d3 consumibles de impresion: servicio pr0fesional de remanufactµra de toners color y_m0nocr0mo, asi-como relleno de cartuchTs de tinta.
 
4. Accesorios: tinta, caßles de alimentacion_? USB, transformadores
 
5._AsesTramiento-profesi??al-e? la c0mpra-ve?ta d? eqµipos de_impr?sió?.
 
NOTA: Ofre?emos servi?iT_de entr?ga a domicilio p?r modicos precios._Asi como servicio de recTgida y entrega de equipos para s? reparaciT? a costes much? mas e?onomic0s que los transpTrtistas autorizados, garantizando ademas una transportaci0n adecuada del 3quipo.
 
CATALOG0 DE ?ReCIOS_DE CONSUMIBLES DE IMPRESI0N
 
TONERS-CTM?ATIBLES HP MONOCROMATIC?S (Nuev0s, no son remanufacturados)
T0ner o5A (?E5O5A) ----25cuc HP LaserJet P2035-/ P2T55
T0ner 11A (Q6511A)_---_45cuc HP LaserJet 2420 
Ton3r 12A_(Q2612A) --- 25?uc HP LaserJet M1005/1010/1o15/1018/1020/ 1022/1319/3o15/3?20/3030/3050/3052/3T55
toner 13A (Q2613A)_--- 2o?uc HP LaserJet_1300
Toner 14A (CF214A) --- 60cuc HP LaserJet ?nterprise 7?o M712/700-MFP M725
Toner 15A (C7115A) --- 2ocuc HP LaserJ3t 100?/1200/1220/3300 MFP/3310/3320/3380
Toner 17A (CF217A)_--- 30cuc HP Las?rJ?t M102
Toner 26A (CF226A) --- 35cuc_HP LaserJet M402/M426 MF?
t?ner 26X (CF226X) ---_45cuc HP LaserJet M402/M426 MFP
Toner 27A (C4127A)_--- 6ocu? H? LaserJet 40o0/4T5O
Toner 3oA (CF230A) --- 35cuc HP LaserJet M203/M277 MFP
Toner 35A (CB435A) --- 25cuc_HP LaserJet P1005/P1006
To?er 36A (Cß436A)_--- 25cuc-H? !aserJet P1505/M1522_MFP
ton3r 39A (Q1339A)---- 60cu? HP !aserJet 4300
Toner 42A (Q5942A) --- 5ocuc-HP LaserJet 4240/4250/4350
T0?er 49A (Q5949A) --- 25cuc HP LaserJet 1160/1320/3390/3392
Toner 51A (Q7551A)----_40cuc-HP LaserJet_P3o05/M3O27 MFP/M3035 MFP
Toner 53A (Q7553A) ----25cuc HP LaserJet ?2?15/M2727_MFP
Toner_53X (Q7553X) --- 40cuc HP LaserJet P2?15/M2727_MFP
Toner-55A (CE255A) ----25?uc HP LaserJet-P3015/ MFP M525/M525c/MFP M521
Toner 78A (CE278A) --- 25cuc HP LaserJ3t M1536 / ?1606
TTner 79A (CF279A) --- 30cuc HP-LaserJet M26 MFP/M12
Ton3r 80A-(CF280A)---- 25c?c HP !aserJ3t 4T0 MFP/M401n/M401dn/M425dn
To?er 80X (CF28oX) --- 40c?c HP_LaserJet 4?0-MFP/M401?/M4T1dn/M425dn
T??er_83A_(CF283A) --- 25cuc HP LaserJ?t ?ro 100 M125a/M127fn/M201n/ M201dw/M225dn/ Pro M225dw
Toner-85A (CE285A)----_25cuc HP_LaserJet_Pro P11?2/P1102W/M1212/M1217nfw MFP
To?er 88A (CC388) ----25cuc-HP Las?rJet P10o7/P1O08
Toner 92A (Q4092A) --- 20?uc HP LaserJet 110o/11oOA/3200
 
TO?ERS COMPATIBLES HP COLOR (N?ev0s, no_s0n remanufa?turados)
125A (Cß54?A/CB541A/CB542A/CB543A)_--- 110??c HP Col0r CM1312 MFP/CP1215/CP1515/CP1518
126A (?e310A/CE311A/CE312A/CE313A) --- 100cuc_HP-Color CP1o25 / Pro 10O MF?
128A (CE320A/CE321A/C?322A/CE323A)_--- 120cuc HP ColorCM1415 MFP / C?1525nw
130A-(CF35oA/CF351A/CF352A/?F353A) --- 100cuc-HP Co!or Pro 1T0_MFP M176n-/ 10? MFP M177fw
131A (CF210A/CF211A/CF212A/CF213A) --- 13Tcuc HP Color 200_M251nw / M276
201A (CF40oA/?F401A/CF402A/CF403A) --- 16Tc?c H?-Color_M252 / M274 / M277
304A (CC53OA/CC531A/?C532A/CC533A) --- 140cµc HP-?olor CP2025 / CM2320 MFP
3?5A (?E410A/CE411A/CE412A/CE413A)_---_15?cuc HP C0lor Pro 30? MFP/M375nw/4T0-MFP/M451
312A (?F380A/CF381A/CF382A/CF383A) ---_16Ocuc HP Co!Tr Pro M476 MFP
41?A (?F410A/CF411A/CF412A/CF413A) --- 180cuc HP Co!or M377 / M452 / M477
307A (CE740A/CE741A/Ce742A/CE743A) --- 70Ocuc HP_Color CP5225
501A-/ 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 2O?cuc HP Color 36oO
645A (C9730A/C9731A/C9732A/C9733A) --- 500cuc HP Color 550O/5550
650A (CE27oA/CE271A/?E272A/CE273A) ---_90T?uc HP Color CP5525
 
TONERS ORIGINALES MONOCROMATI?0S (Nuevos H?)
toner 05A (CE5o5A) ----35cuc
Toner 12A (Q2612A) --- 35cuc
T?ner 13A (Q2613A) --- 30cuc
Toner_15A (C7115A) --- 30cuc
Toner 17A (CF217A) --- 4Ocuc
Toner 26A_(?F226A) --- 45c?c
To?er 30A (CF23OA) ----45cuc
Toner 30X (CF230X) --- 6ocuc
T?ner 35A (CB435A) --- 35c?c
Toner 36A (CB436A) --- 35cuc
Toner 49A-(Q5949A)_--- 35cuc
To??r 51A (Q7551A) --- 6Tcuc
Toner 53A (Q7553A) --- 35cuc
Toner 53X (Q7553X) --- 60cuc
Toner 55A_(CE255A) --- 35cuc
toner-78A (CE278A) --- 35cuc
To?3r 79A (CF279A) ----4ocµ?
Toner-80A (CF280A) --- 35cuc
Toner 80X (CF28?X)---- 60cuc
Toner 83A (CF283A) --- 35cuc
Toner 85A (CE285A)_--- 35cuc
Toner 88A-(CC388) --- 35cuc
To?er 92A (Q4092A) --- 30cuc
 
T0NERS HP CT!OR LASERJ?T 0RIGINALES
125A (CB54TA/CB541A/CB542A/CB543A) --- 140cuc
126A-(CE31TA/C3311A/CE312A/CE313A)_---_130?uc
128A (Ce320A/CE321A/CE322A/CE323A) --- 150cuc
130A (CF350A/CF351A/CF352A/CF353A) --- 13Tcuc
131A (CF210A/CF211A/CF212A/CF213A) --- 160?uc
201A (CF4?0A/CF4o1A/CF4o2A/CF4O3A) --- 200cµc
304A (CC530A/CC531A/C?532A/CC533A) ---_180cuc
3o5A (Ce410A/C?411A/CE412A/CE413A) --- 190cuc
312A (CF380A/CF381A/CF382A/CF383A) --- 20?cuc
410A (CF410A/CF411A/CF412A/CF413A) ---_24Tcuc
307A (CE74OA/Ce741A/CE742A/CE743A) --- 10o0?u?
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 350cuc
645A (C9730A/C9731A/C9732A/C9733A) --- 900cuc
650A-(CE270A/CE271A/?E272A/?3273A) --- 1300cuc
 
C0NSUMIBLES DE OTRAS MARCAS
 
CANO? M?NOCR0MO 
Canon 120 ---_45cuc Canon Image Class D1120 / D1150
Canon 125 ----40cuc Cano? LBP 6000/6030
Can0n 128 --- 35cuc Canon MF4450 / 4570
Canon 703 --- 30cuc Canon-LBP2900 / LBP 30T0
GPR-54 --- 6Tcuc Canon IR1435
N?G-28---- 40cuc Ca?0n IR2420/IR2318/IR2o16/ IR2422/IR2020/IR2018
NPG-32 --- 35?uc Canon IR1o18/1022/1023/1024/1025
 
KYOCERA_MONOCROMO_
tK-18 --- 80cu? Kyocera Copy Star CS-1820
tK-411 /_TK-413 --- 15?cuc Ky?c?ra Copy Star ?S-2050
tK-1147 --- 1o0cu? Kyocera FS-1135 /-M2035 / M2535
 
KONI?A-MINOLTA MONOCROMO 
TN-113---- 70cuc Konica MinTlta ßizh?b 16o----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
s uno de cada cincuenta, así de las personas como de los animales, y los dio a los levitas, que tenían la guarda del tabernáculo de Jehová, como Jehová lo había mandado a Moisés. 
 
48 Vinieron a Moisés los jefes de los millares de aquel ejército, los jefes de millares y de centenas, 49 y dijeron a Moisés: Tus siervos han tomado razón de los hombres de guerra que están en nuestro poder, y ninguno ha faltado de nosotros. 50 Por lo cual hemos ofrecido a Jehová ofrenda, cada uno de lo que ha hallado, alhajas de oro, brazaletes, manillas, anillos, zarcillos y cadenas, para hacer expiación por nuestras almas delante de Jehová. 51 Y Moisés y el sacerdote Eleazar recibieron el oro de ellos, alhajas, todas elaboradas. 52 Y todo el oro de la ofrenda que ofrecieron a Jehová los jefes de millares y de centenas fue dieciséis mil setecientos cincuenta siclos. 53 Los hombres del ejército habían tomado botín cada uno para sí. 54 Recibieron, pues, Moisés y el sacerdote Eleazar el oro de los jefes de millares y de centenas, y lo trajeron al tabernáculo de reunión, por memoria de los hijos de Israel delante de Jehová. 
 
Rubén y Gad se establecen al oriente del Jordán
 
(Dt. 3.12-22)
 
NÚMEROS 32
 
1 Los hijos de Rubén y los hijos de Gad tenían una muy inmensa muchedumbre de ganado; y vieron la tierra de Jazer y de Galaad, y les pareció el país lugar de ganado. 2 Vinieron, pues, los hijos de Gad y los hijos de Rubén, y hablaron a Moisés y al sacerdote Eleazar, y a los príncipes de la congregación, diciendo: 3 Atarot, Dibón, Jazer, Nimra, Hesbón, Eleale, Sebam, Nebo y Beón, 4 la tierra que Jehová hirió delante de la congregación de Israel, es tierra de ganado, y tus siervos tienen ganado. 5 Por tanto, dijeron, si hallamos gracia en tus ojos, dése esta tierra a tus siervos en heredad, y no nos hagas pasar el Jordán. 
 
6 Y respondió Moisés a los hijos de Gad y a los hijos de Rubén: ¿Irán vuestros hermanos a la guerra, y vosotros os quedaréis aquí? 7 ¿Y por qué desanimáis a los hijos de Israel, para que no pasen a la tierra que les ha dado Jehová? 8 Así hicieron vuestros padres, cuando los envié desde Cades- barnea para que viesen la tierra. 9 Subieron hasta el torrente de Escol, y después que vieron la tierra, desalentaron a los hijos de Israel para que no viniesen a la tierra que Jehová les había dado. 10 Y la ira de Jehová se encendió entonces, y juró diciendo: 11 No verán los varones que subieron de Egipto de veinte años arriba, la tierra que prometí con juramento a Abraham, Isaac y Jacob, por cuanto no fueron perfectos en pos de mí; 12 excepto Caleb hijo de Jefone cenezeo, y Josué hijo de Nun, que fueron perfectos en pos de Jehová. 13 Y la ira de Jehová se encendió contra Israel, y los hizo andar errantes cuarenta años por el desierto, hasta que fue acabada toda aquella generación que había hecho mal delante de Jehová. 14 Y he aquí, vosotros habéis sucedido en lugar de vuestros padres, prole de hombres pecadores, para añadir aún a la ira de Jehová contra Israel. 15 Si os volviereis de en pos de él, él volverá otra vez a dejaros en el desierto, y destruiréis a todo este pueblo. 
 
16 Entonces ellos vinieron a Moisés y dijeron: Edificaremos aquí majadas para nuestro ganado, y ciudades para nuestros niños; 17 y nosotros nos armaremos, e iremos con diligencia delante de los hijos de Israel, hasta que los metamos en su lugar; y nuestros niños quedarán en ciudades fortificadas a causa de los moradores del país. 18 No volveremos a nuestras casas hasta que los hijos de Israel posean cada uno su heredad. 19 Porque no tomaremos heredad con ellos al otro lado del Jordán ni adelante, por cuanto tendremos ya nuestra heredad a este otro lado del Jordán al oriente. 20 Entonces les respondió Moisés: Si lo hacéis así, si os disponéis para ir delante de Jehová a la guerra, 21 y todos vosotros pasáis armados el Jordán delante de Jehová, hasta que haya echado a sus enemigos de delante de sí, 22 y sea el país sojuzgado delante de Jehová; luego volveréis, y seréis libres de culpa para con Jehová, y para con Israel; y esta tierra será vuestra en heredad delante de Jehová. 23 Mas si así no lo hacéis, he aquí habréis pecado ante Jehová; y sabed que vuestro pecado os alcanzará. 24 Edificaos ciudades para vuestros niños, y majadas para vuestras ovejas, y haced lo que ha declarado vuestra boca. 25 Y hablaron los hijos de Gad y los hijos de Rubén a Moisés, diciendo: Tus siervos harán como mi señor ha mandado. 26 Nuestros niños, nuestras mujeres, nuestros ganados y todas nuestras bestias, estarán ahí en las ciudades de Galaad; 27 y tus siervos, armados todos para la guerra, pasarán delante de Jehová a la guerra, de la manera que mi señor dice. 
 
28 Entonces les encomendó Moisés al sacerdote Eleazar, y a Josué hijo de Nun, y a los príncipes de los padres de las tribus de los hijos de Israel. 29 Y les dijo Moisés: Si los hijos de Gad y los hijos de Rubén pasan con vosotros el Jordán, armados todos para la guerra delante de Jehová, luego que el país sea sojuzgado delante de vosotros, les daréis la tierra de Galaad en posesión; 30 mas si no pasan armados con vosotros, entonces tendrán posesión entre vosotros, en la tierra de Canaán. 31 Y los hijos de Gad y los hijos de Rubén respondieron diciendo: Haremos lo que Jehová ha dicho a tus siervos. 32 Nosotros pasaremos armados delante de Jehová a la tierra de Canaán, y la posesión de nuestra heredad será a este lado del Jordán. 
 
33 Así Moisés dio a los hijos de Gad, a los hijos de Rubén, y a la media tribu de Manasés hijo de José, el reino de Sehón rey amorreo y el reino de Og rey de Basán, la tierra con sus ciudades y sus territorios, las ciudades del país alrededor. 34 Y los hijos de Gad edificaron Dibón, Atarot, Aroer, 35 Atarot-sofán, Jazer, Jogbeha, 36 Bet-nimra y Bet-arán, ciudades fortificadas; hicieron también majadas para ovejas. 37 Y los hijos de Rubén edificaron Hesbón, Eleale, Quiriataim, 38 Nebo, Baal-meón (mudados los nombres) y Sibma; y pusieron nombres a las ciudades que edificaron. 39 Y los hijos de Maquir hijo de Manasés fueron a Galaad, y la tomaron, y echaron al amorreo que estaba en ella. 40 Y Moisés dio Galaad a Maquir hijo de Manasés, el cual habitó en ella. 41 También Jair hijo de Manasés fue y tomó sus aldeas, y les puso por nombre Havot-jair. 42 Asimismo Noba fue y tomó Kenat y sus aldeas, y lo llamó Noba, conforme a su nombre. 
 
Jornadas de Israel desde Egipto hasta el Jordán
 
NÚMEROS 33
 
1 Estas son las jornadas de los hijos de Israel, que salieron de la tierra de Egipto por sus ejércitos, bajo el mando de Moisés y Aarón. 2 Moisés escribió sus salidas conforme a sus jornadas por mandato de Jehová. Estas, pues, son sus jornadas con arreglo a sus salidas. 3 De Ramesés salieron en el mes primero, a los quince días del mes primero; el segundo día de la pascua salieron los hijos de Israel con mano poderosa, a vista de todos los eg