
tOners 05a,11a,12A,13A,14A,15a,17a,26A,26x,3OA,30? ***54820734 /-72095346***
Traßajamos para todos l?s-sectores: empresas_estatales,-privadas, embajadas, ?NG, firmas extranjeras, 0NG..
 
¿Como_cTntactarnos?
T3!f.: 72o9-53-46
Cel.: 5482-07-34
Email: ?ip.team.master@gmail.com 
Direccion: Calle 42 #_21O1 Apto 1 / 21_y 23, ?laya (?n los_altos del ?TrreT)
Horario: De Lunes-a-Vier?es de 9:00am-6:?0pm-y_!os Sabados de 9:0?am-3:OOpm
 
CATALOGO DE PRECIOS DE CO?SUMIB!ES DE IMPRESION
 
TONERS COMPATIBL?S HP MONTCROMATICOS (Nµev?s, nT son remanufacturados)
Toner o5A_(CE505A) --- 25cuc HP LaserJet P2O35 / P2055
Ton3r 11A (Q6511A) --- 45cuc H? LaserJ3t 242O 
Toner-12A (Q2612A) --- 25cuc HP LaserJet M1?05/1T10/1015/1018/1T20/ 1022/1319/3015/302T/3030/3T5O/3052/3055
Toner_13A (Q2613A) --- 2Ocu?_HP LaserJ?t 1300
Toner 14A (CF214A) --- 60cuc_H? LaserJet Enterprise 7?0 M712/700 MFP-M725
Toner 15A (C7115A) --- 20cuc H? LaserJet 1T00/1200/1220/33o0 MFP/3310/332O/338?
Ton?r 17A (?F217A) --- 30c?c H? LaserJet M102
Toner 26A (CF226A) --- 35cuc HP !aserJ3t M402/M426 MFP
Ton?r-26X (CF226X) --- 45cuc HP LaserJet M402/M426 MFP
T??er 27A (C4127A) --- 60cuc HP-LaserJet 40O0/405O
Ton3r 30A (CF230A) --- 35cuc HP !aserJ3t M2o3/M277 MFP
T0ner 35A-(CB435A) --- 25cuc HP LaserJet P1005/P1?06
TTner 36A_(CB436A) --- 25cuc_HP !aserJet P1505/M1522-MFP
Ton?r 39A-(Q1339A) --- 6?cuc HP LaserJet 430?
t0n3r 42A (Q5942A)_--- 50c?c HP LaserJet 4240/425O/435T
Toner 49A (Q5949A) --- 25cuc HP Las3rJet 1160/1320/3390/3392
Toner 51A (Q7551A) --- 4Ocu?-HP LaserJet_P3O05/M3027 MFP/M3?35 MFP
To?er 53A (Q7553A)_--- 25cuc H? LaserJet-P2015/M2727 MFP
Toner 53X (Q7553X) --- 4ocuc HP LaserJet P2015/M2727 MFP
Toner 55A (CE255A) --- 25cµc HP LaserJet P3015/ MFP_M525/M525c/MFP M521
To?er 78A (CE278A) ---_25cuc HP LaserJet M1536 / P16?6
TTner 79A (CF279A) --- 30cuc_HP !aserJet M26 MFP/M12
Ton3r 80A (CF28?A) --- 25cuc HP !aserJet_4O0 MFP/M401n/M401dn/M425dn
Toner 80X (CF280X)---- 40cuc HP LaserJet 4Oo MFP/M401n/M4?1dn/M425d?
To?er 83A (CF283A) --- 25cuc HP Las3rJet Pro 1?0 M125a/M127fn/M201?/ M201dw/M225d?/-Pr0_M225dw
Toner 85A (CE285A) --- 25cuc-HP LaserJet Pro P11O2/P1102W/M1212/M1217nfw MFP
Toner 88A (CC388) --- 25cuc HP LaserJet P1007/P1?08
Toner 92A (Q4092A) --- 20cuc_HP LaserJet 1100/110OA/3200
 
TONERS ?TMPATIBLES_HP COLOR (Nu3v?s, no-son remanufact?rad0s)
125A (Cß540A/CB541A/Cß542A/CB543A) ----110cu?-HP C0l?r CM1312 MFP/CP1215/C?1515/?P1518
126A_(CE310A/CE311A/Ce312A/CE313A) --- 1o0cuc HP CTlor CP1025 / ?ro 100 MF?
128A (C332OA/CE321A/CE322A/CE323A) ---_120cuc HP ColorCM1415 MFP /_CP1525nw
130A (CF35OA/CF351A/CF352A/CF353A) --- 1?o?uc HP C0lor Pr? 10O MFP-M176n / 1o0 MFP M177fw
131A (CF210A/CF211A/CF212A/CF213A) --- 130cuc HP Color-200 M251nw / M276
2?1A (CF400A/CF4T1A/CF402A/CF403A) ---_160cuc_H? C?lor_M252-/ M274 / M277
304A (C?53oA/CC531A/CC532A/CC533A) --- 140?uc H? Color CP2?25 / CM2320 MFP
305A (CE410A/Ce411A/CE412A/CE413A) --- 150cuc HP Color-Pr? 300-MFP/M375nw/400 MFP/M451
312A (CF380A/CF381A/CF382A/CF383A) --- 160cuc HP ?olor Pro M476 MFP
410A (CF410A/CF411A/CF412A/CF413A) ----180cuc HP Color-M377_/ M452 / M477
307A (CE740A/CE741A/CE742A/CE743A) ----70ocuc HP Co!0r CP5225
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A ----200?u? HP_CTlor_3600
645A (C9730A/C9731A/C9732A/C9733A) ----500cuc HP_Color 550O/555?
65OA (CE270A/?E271A/CE272A/CE273A) ---_900cuc H? Color CP5525
 
TONERS ORIGINALES MONOCROMATICOS (Nuevos HP)
t?n?r T5A (Ce505A)---- 35?uc
To?er 12A (Q2612A) --- 35cuc
toner 13A (Q2613A)---- 30cuc
t0ner 15A (C7115A) --- 3Ocuc
Toner 17A (CF217A) --- 40cuc
Toner-26A (CF226A) ---_45?uc
Toner 3OA (CF230A) --- 45?uc
TTner-30X (CF230X) --- 60cu?
Ton3r 35A (CB435A) --- 35cuc
TTner 36A (CB436A) ---_35?uc
Toner 49A (Q5949A) ---_35cuc
Toner 51A (Q7551A) --- 60?uc
Toner 53A (Q7553A) --- 35cuc
Toner 53X (Q7553X) --- 60cuc
Toner 55A (Ce255A)---- 35cuc
Toner-78A (C3278A)_--- 35cuc
Toner-79A (CF279A) ----40cuc
Toner 80A (CF280A) --- 35cuc
Toner 80X (CF28?X)---- 6Tcuc
Toner-83A-(CF283A) ----35cuc
TTner-85A (CE285A) --- 35cuc
T?ner-88A (CC388) ---_35cuc
toner 92A (Q4o92A)---- 3Ocuc
 
TO?eRS HP COLOR LASERJeT ORIGINALES
125A (CB540A/?B541A/CB542A/CB543A)_---_140cuc
126A (CE31TA/CE311A/C3312A/CE313A) --- 130cu?
128A (Ce320A/C3321A/CE322A/C?323A) --- 15?cuc
130A (CF350A/CF351A/CF352A/CF353A) --- 13ocuc
131A_(CF21OA/CF211A/?F212A/CF213A)---- 16ocuc
201A (CF400A/CF4T1A/CF4O2A/CF4?3A) --- 200cuc
3O4A (?C530A/CC531A/CC532A/CC533A) --- 180?uc
305A (CE41oA/Ce411A/Ce412A/CE413A)---- 190cu?
312A (CF38?A/CF381A/CF382A/CF383A) --- 200cµc
41oA (CF410A/CF411A/CF412A/CF413A) --- 240cu?
307A (CE740A/CE741A/CE742A/CE743A)_--- 100Ocuc
5T1A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 35ocuc
645A (C9730A/C9731A/C9732A/C9733A) --- 900?uc
65TA (Ce270A/C3271A/Ce272A/CE273A) --- 1300cuc
 
CONSUMIBL3S DE OTRAS MAR?AS
 
CANON MTN0CROMO_
Canon 12? ----45cuc Canon_Image ?lass D1120 / D115O
Canon 125 --- 4?cuc_Canon LBP 6T0?/6030
Can0n 128 --- 35cu? Canon MF4450-/ 457O
Canon 703 --- 30cuc Canon LBP29OT / LBP_3000
GPR-54 --- 60cµc ?anon IR1435
NPG-28 --- 40cuc_Canon IR2420/IR2318/IR2016/ IR2422/IR2T20/IR2018
NPG-32 --- 35cuc Canon-IR1018/1O22/1T23/1024/1025
 
KYOCERA MONOCROMO 
TK-18 --- 80cuc Kyo?era Copy-Star CS-182O
TK-411 / TK-413 --- 15ocuc Kyocera Cop? Star CS-2050
TK-1147 ----10Tcuc_Kyocera FS-1135 / M2035 / M2535
 
KONICA MINOLTA M0NOCROMO_
TN-113 --- 7Ocuc KT?ica Mi?Tlta Bizhub 16T
 
SERVICI0S-GENERALES
 
1._C?nsumibl?s de Impr?sion: Cartuchos de Tinta, Cartuchos-de TTner C0lor y Mon?crTmT,-Cintas para_Impr3soras Epson Matriciales, ?tc.
 
2. Reparacion de Impresoras y Fotocopiadoras
 
Marcas: HP,_?anon, Kyocera, Epson-Matricial3s, Pl0tters, Koni?a Minolta, Panasonic, ect...
 
NOTA:_NO RE?ARAMOS IMPRESORAS DE-TINTA
 
3.-Remanufactura d? consµmibles de impresion: servicio profesional d3_remanufactura de toners cTl?r_y m??Tcromo
 
4. Acc?s?rios: ti?ta, cables_de alimentacion y µSB, transformad0res
 
5. Asesoramie?t? ?rofesional en la com?ra-venta de_3qµi?Ts de impresió?.
 
NOTA: Ofrec?mos servicio de entrega a domicilio p0r modic?s preciTs. Asi como servicio de recogida y entrega de equipos-para su r?para?ion a costes mucho mas eco?omicos_q?e los transportistas autorizados, garantizando-ademas una transportaci?n adecuada d3l equi?o.
 
 
 
 
---------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
e nosotros, ¿y habrá de erigirse en juez? Ahora te haremos más mal que a ellos. Y hacían gran violencia al varón, a Lot, y se acercaron para romper la puerta. 10 Entonces los varones alargaron la mano, y metieron a Lot en casa con ellos, y cerraron la puerta. 11 Y a los hombrs que estaban a la puerta de la casa hirieron con ceguera desde el menor hasta el mayor, de manera que se fatigaban buscando la puerta. 
 
12 Y dijeron los varones a Lot: ¿Tienes aquí alguno más? Yernos, y tus hijos y tus hijas, y todo lo que tienes en la ciudad, sácalo de este lugar; 13 porque vamos a destruir este lugar, por cuanto el clamor contra ellos ha subido de punto delante de Jehová; por tanto, Jehová nos ha enviado para destruirlo. 14 Entonces salió Lot y habló a sus yernos, los que habían de tomar sus hijas, y les dijo: Levantaos, salid de este lugar; porque Jehová va a destruir esta ciudad. Mas pareció a sus yernos como que se burlaba. 
 
15 Y al rayar el alba, los ángeles daban prisa a Lot, diciendo: Levántate, toma tu mujer, y tus dos hijas que se hallan aquí, para que no perezcas en el castigo de la ciudad. 16 Y deteniéndose él, los varones asieron de su mano, y de la mano de su mujer y de las manos de sus dos hijas, según la misericordia de Jehová para con él; y lo sacaron y lo pusieron fuera de la ciudad. 
 
17 Y cuando los hubieron llevado fuera, dijeron: Escapa por tu vida; no mires tras ti, ni pares en toda esta llanura; escapa al monte, no sea que perezcas. 18 Pero Lot les dijo: No, yo os ruego, señores míos. 19 He aquí ahora ha hallado vuestro siervo gracia en vuestros ojos, y habéis engrandecido vuestra misericordia que habéis hecho conmigo dándome la vida; mas yo no podré escapar al monte, no sea que me alcance el mal, y muera. 20 He aquí ahora esta ciudad está cerca para huir allá, la cual es pequeña; dejadme escapar ahora allá (¿no es ella pequeña?), y salvaré mi vida. 21 Y le respondió: He aquí he recibido también tu súplica sobre esto, y no destruiré la ciudad de que has hablado. 22 Date prisa, escápate allá; porque nada podré hacer hasta que hayas llegado allí. Por eso fue llamado el nombre de la ciudad, Zoar. 23 El sol salía sobre la tierra, cuando Lot llegó a Zoar. 
 
24 Entonces Jehová hizo llover sobre Sodoma y sobre Gomorra azufre y fuego de parte de Jehová desde los cielos; 25 y destruyó las ciudades, y toda aquella llanura, con todos los moradores de aquellas ciudades, y el fruto de la tierra. 26 Entonces la mujer de Lot miró atrás, a espaldas de él, y se volvió estatua de sal. 27 Y subió Abraham por la mañana al lugar donde había estado delante de Jehová. 28 Y miró hacia Sodoma y Gomorra, y hacia toda la tierra de aquella llanura miró; y he aquí que el humo subía de la tierra como el humo de un horno. 
 
29 Así, cuando destruyó Dios las ciudades de la llanura, Dios se acordó de Abraham, y envió fuera a Lot de en medio de la destrucción, al asolar las ciudades donde Lot estaba. 
 
30 Pero Lot subió de Zoar y moró en el monte, y sus dos hijas con él; porque tuvo miedo de quedarse en Zoar, y habitó en una cueva él y sus dos hijas. 31 Entonces la mayor dijo a la menor: Nuestro padre es viejo, y no queda varón en la tierra que entre a nosotras conforme a la costumbre de toda la tierra. 32 Ven, demos a beber vino a nuestro padre, y durmamos con él, y conservaremos de nuestro padre descendencia. 33 Y dieron a beber vino a su padre aquella noche, y entró la mayor, y durmió con su padre; mas él no sintió cuándo se acostó ella, ni cuándo se levantó. 34 El día siguiente, dijo la mayor a la menor: He aquí, yo dormí la noche pasada con mi padre; démosle a beber vino también esta noche, y entra y duerme con él, para que conservemos de nuestro padre descendencia. 35 Y dieron a beber vino a su padre también aquella noche, y se levantó la menor, y durmió con él; pero él no echó de ver cuándo se acostó ella, ni cuándo se levantó. 36 Y las dos hijas de Lot concibieron de su padre. 37 Y dio a luz la mayor un hijo, y llamó su nombre Moab, el cual es padre de los moabitas hasta hoy. 38 La menor también dio a luz un hijo, y llamó su nombre Ben- ammi, el cual es padre de los amonitas hasta hoy. 
 
Abraham y Abimelec
 
Génesis 20
 
1 De allí partió Abraham a la tierra del Neguev, y acampó entre Cades y Shur, y habitó como forastero en Gerar. 2 Y dijo Abraham de Sara su mujer: Es mi hermana. Y Abimelec rey de Gerar envió y tomó a Sara. 3 Pero Dios vino a Abimelec en sueños de noche, y le dijo: He aquí, muerto eres, a causa de la mujer que has tomado, la cual es casada con marido. 4 Mas Abimelec no se había llegado a ella, y dijo: Señor, ¿matarás también al inocente? 5 ¿No me dijo él: Mi hermana es; y ella también dijo: Es mi hermano? con sencillez de mi corazón y con limpieza de mis manos he hecho esto. 6 Y le dijo Dios en sueños: Yo también sé que con integridad de tu corazón has hecho esto; y yo también te detuve de pecar contra mí, y así no te permití que la tocases. 7 Ahora, pues, devuelve la mujer a su marido; porque es profeta, y orará por ti, y vivirás. Y si no la devolvieres, sabe que de cierto morirás tú, y todos los tuyos. 
 
8 Entonces Abimelec se levantó de mañana y llamó a todos sus siervos, y dijo todas estas palabras en los oídos de ellos; y temieron los hombres en gran manera. 9 Después llamó Abimelec a Abraham, y le dijo: ¿Qué nos has hecho? ¿En qué pequé yo contra ti, que has atraído sobre mí y sobre mi reino tan grande pecado? Lo que no debiste hacer has hecho conmigo. 10 Dijo también Abimelec a Abraham: ¿Qué pensabas, para que hicieses esto? 11 Y Abraham respondió: Porque dije para mí: Ciertamente no hay temor de Dios en este lugar, y me matarán por causa de mi mujer. 12 Y a la verdad también es mi hermana, hija de mi padre, mas no hija de mi madre, y la tomé por mujer. 13 Y cuando Dios me hizo salir errante de la casa de mi padre, yo le dije: Esta es la merced que tú harás conmigo, que en todos los lugares adonde lleguemos, digas de mí: Mi hermano es. 14 Entonces Abimelec tomó ovejas y vacas, y siervos y siervas, y se los dio a Abraham, y le devolvió a Sara su mujer. 15 Y dijo Abimelec: He aquí mi tierra está delante de ti; habita donde bien te parezca. 16 Y a Sara dijo: He aquí he dado mil monedas de plata a tu hermano; mira que él te es como un velo para los ojos de todos los que están contigo, y para con todos; así fue vindicada. 
 
17 Entonces Abraham oró a Dios; y Dios sanó a Abimelec y a su mujer, y a sus siervas, y tuvieron hijos. 18 Porque Jehová había cerrado completamente toda matriz de la casa de Abimelec, a caus