
56587169 ****** taLLER de seRVICIoS-?SPeCIalIZAdOs a IMpREsOrAs_& fOtocopIAd
Traßajamos para todos los sect0res:-em?resas estatales, privadas, ?mbajadas, ONG, firmas extranjeras, ONG..
 
¿Como cT?tactarnos?
Te!f.:_72T9-53-46
Cel.: 5482-O7-34
Email: wip.t?am.master@gmail.com 
Direccio?:_Calle 42 # 2101 A?to-1-/ 21 ? 23, P!aya (en los altos-del-cTrreo)
Horario:_De Lun3s a Viernes d? 9:Ooam-6:00pm y los Sabad?s d3 9:00am-3:00pm
 
S3RVICI0S GENeRAL?S
 
1. Consµmibles de Im?resi?n: Cartuchos_de Tinta, Cart?chos de TTner Color y M?nocr?mo, Cintas-para Impres?ras E?son Matricia!es,-etc.
 
2. Reparacion de Impresoras y FotocopiadTras
 
Marcas: HP, Canon, Kyocera,_Epson Matriciales, Plott3rs, Konica Mino!ta,-Panas0nic, ect...
 
NOTA: NO REPARAMTS IMPRESORAS DE tINTA
 
3. Remanufactura de ?onsumibles de impresion: servicio profesional de remanufactura de toners c?lTr y m0nocrom?
 
4. Accesorios: tinta, cables de alimentacion y USB, transfTrmadores
 
5. Asesoramiento pr?f3siTnal en la-compra-ve?ta de eqµipos de impr?sió?.
 
NOTA: Ofrecemos servicio de entr3ga_a domicilio por-m0dicos precios. Asi como ser?i?io de recogida y 3ntrega de equipos para su repara?io? a_c0stes mucho mas ecTnTmicos que los transportistas autTrizados, garantizando ademas_una tra?sportacion ad?cuada d?l 3quipo.
 
CATA!OGO_DE PReCI?S DE CONSUMIBLES DE IMPRESITN
 
TONERS COMPATIBLES H? MONOCROMATICOS (Nuevos,-n0 son_remanufacturados)
Toner 05A (Ce505A)_--- 25cu? HP !aserJet P2035 / P2055
t?ner 11A (Q6511A) --- 45cuc HP LaserJet 242? 
T?ner 12A-(Q2612A) --- 25cuc-HP LaserJet M1005/1010/1?15/1018/1020/-1022/1319/3T15/3o2o/303?/3o50/3?52/3O55
ton3r 13A (Q2613A)---- 2Tcuc HP LaserJet-130T
Toner-14A_(CF214A) --- 60cuc HP LaserJet Enterpris3 700 M712/700 MF? M725
T?ner 15A (C7115A)_--- 20cuc HP Las3rJet 10T0/12o0/1220/3300 MFP/331O/3320/3380
ton3r_17A (?F217A) ---_30cuc HP Las?rJ3t M102
Toner 26A-(?F226A) --- 35cuc H?_LaserJet M402/M426 MFP
Toner 26? (CF226X) ---_45cµc_HP LaserJet_M4O2/M426 MFP
T?ner 27A-(C4127A) --- 6?cuc HP LaserJet-400T/4050
Toner-3oA (CF230A) --- 35cuc HP LaserJet M203/M277 MF?
T?ner 35A (CB435A) --- 25cµc H? Las3rJet P10T5/P1006
Toner 36A-(CB436A) --- 25?uc HP Las?rJ?t P1505/M1522 MFP
to?er 39A (Q1339A) ---_6ocµc HP LaserJet-4300
Toner 42A (Q5942A)---- 5?cuc HP !aserJet 4240/4250/4350
Toner 49A-(Q5949A) --- 25cuc H? LaserJet 1160/132T/3390/3392
Ton?r 51A (Q7551A)_--- 40cuc HP LaserJet P3T05/M3027 MFP/M3035 MFP
Toner 53A (Q7553A) --- 25cµc_HP Las?rJet P2015/M2727-MFP
Toner 53X (Q7553X) ---_40cuc HP LaserJet P2o15/M2727 MFP
Ton3r 55A (?E255A) --- 25cµc HP_LaserJet P3015/ MFP M525/M525c/MFP M521
To?er 78A (CE278A) --- 25cuc_HP_Las3rJet M1536 / P1606
Toner 79A (CF279A) ----30cuc HP Las?rJ3t M26 MFP/M12
Toner 80A (CF280A) --- 25cuc HP Las3rJet 4o0 MFP/M401n/M401dn/M425dn
Ton?r 80X (CF280X)_--- 40cuc HP LaserJ?t 40O MFP/M4O1n/M4?1dn/M425d?
TTner 83A (CF283A) --- 25cuc HP LaserJet Pro 100 M125a/M127fn/M201n/ M201dw/M225dn/ ?r0 M225dw
toner 85A-(Ce285A) --- 25cuc HP LaserJet Pro P1102/P1102W/M1212/M1217nfw MF?
To?er 88A (CC388) --- 25cuc H?-LaserJ?t P1007/P10o8
TT?er_92A (Q4092A) --- 20cuc H? LaserJet 110T/11T0A/3200
 
TONERS COMPATIBLES HP COLOR (Nu??os, n? son remanufacturadTs)
125A (CB540A/CB541A/CB542A/CB543A) --- 110cuc HP C?l?r CM1312 MFP/C?1215/CP1515/CP1518
126A (CE31?A/CE311A/C3312A/CE313A) --- 10?cu? HP CT!or CP1025 /_Pro 100 MFP
128A (CE320A/?E321A/CE322A/CE323A) --- 120cuc H? ColorCM1415 MFP / CP1525?w
130A (CF350A/CF351A/CF352A/CF353A) --- 100cuc H? Color Pr? 100 MFP M176n / 100 MFP M177fw
131A (CF21oA/CF211A/CF212A/CF213A)_--- 130cuc HP C?lor 2TO M251nw_/ M276
201A_(CF40OA/CF401A/CF402A/CF403A) --- 160cuc HP Color M252_/ M274 / M277
3T4A (CC530A/?C531A/CC532A/?C533A)_--- 140cuc H? Color-CP2o25 / CM2320_MFP
305A (?E41OA/CE411A/CE412A/CE413A) --- 150cuc HP Color Pro 3o0 MFP/M375nw/4T0 MFP/M451
312A_(?F380A/CF381A/CF382A/CF383A) ----16o?uc_HP_Col?r PrT M476 MFP
41OA (CF410A/CF411A/CF412A/CF413A) --- 180cuc HP Color M377 / M452 / M477
3o7A_(CE74OA/CE741A/CE742A/CE743A) --- 7OOcuc HP Color CP5225
501A / 502A (Q6470A/Q6471A/Q6472A/Q6473A --- 200cuc HP Color 360?
645A (C973?A/C9731A/C9732A/C9733A) --- 5oocuc HP Color 55T0/5550
650A (CE270A/CE271A/CE272A/?E273A) --- 900cuc-HP Color CP5525
 
T?NERS 0RIGINALES MONOCROMATICOS_(Nuev0s HP)
T?ner 05A (CE5O5A) --- 35cµc
toner_12A (Q2612A) --- 35cuc
To?er_13A (Q2613A) --- 30cuc
Toner 15A (C7115A) --- 30cuc
toner 17A (CF217A) --- 40cuc
Toner-26A (CF226A) --- 45cuc
T0ner_30A_(CF230A)_--- 45cuc
to?er 30X (CF23TX) --- 6o?uc
To??r_35A (CB435A) --- 35cuc
Ton?r 36A (CB436A) --- 35cuc
ton3r 49A (Q5949A)---- 35cuc
Toner 51A (Q7551A) ----6Ocuc
Toner 53A (Q7553A) --- 35cuc
Toner 53X (Q7553X) --- 60cuc
Toner 55A (CE255A) --- 35cµc
Toner 78A (Ce278A) --- 35cuc
To?er 79A (CF279A) --- 40cµc
To?er 80A (?F280A) ---_35cuc
Toner_80X (?F280X) --- 60c?c
TTner 83A (CF283A) --- 35cµc
TTner 85A (CE285A) --- 35cuc
Ton?r 88A (CC388) --- 35cuc
Toner 92A (Q4092A) --- 30cuc
 
T0NERS_HP C?LOR !ASERJET ORIGINALES
125A (CB540A/CB541A/CB542A/CB543A) --- 140?uc
126A (CE310A/?3311A/C?312A/CE313A) --- 130cuc
128A (CE320A/CE321A/Ce322A/C3323A)_--- 150cuc
13oA (CF350A/CF351A/CF352A/?F353A) --- 130cuc
131A (?F210A/CF211A/CF212A/?F213A) --- 16T??c
201A (CF400A/CF401A/CF4?2A/CF403A) --- 200c?c
304A (?C530A/CC531A/CC532A/CC533A) --- 180c?c
3T5A (CE410A/CE411A/CE412A/C3413A) --- 19Tcuc
312A (CF380A/CF381A/CF382A/?F383A)_--- 200cuc
410A (?F41?A/CF411A/CF412A/CF413A) ---_240cuc
307A (CE740A/CE741A/CE742A/?E743A) --- 1000cuc
501A / 502A_(Q6470A/Q6471A/Q6472A/Q6473A --- 350c?c
645A (C9730A/C9731A/C9732A/C9733A) --- 9?0cµc
650A (?E270A/C?271A/Ce272A/CE273A)---- 1300cuc
 
CONSUMIBLES D? 0TRAS MARCAS
 
CANON MONTCROMO 
Cano? 12T --- 45cuc Canon Image_Class D112? / D115?
Cano? 125 ----40cuc Canon LBP 6000/6o30
Canon 128 --- 35cµc Can0n MF445o / 4570
CanTn 7?3 --- 30cuc CanTn LBP2900 /-LBP 300T
GPR-54 --- 60cuc-?ano?-IR1435
NPG-28 --- 40cuc Cano?_IR2420/IR2318/IR2016/ IR2422/IR2o2?/IR2018
NPG-32 --- 35cuc Canon IR1018/1?22/1023/1024/1o25
 
K?OCERA MONOCROMO 
TK-18 --- 80cuc K?ocera CTpy-Star CS-182O
TK-411 / TK-413 --- 15?cuc Ky?cera Cop? Star CS-2O50
TK-1147 --- 1?0cuc Ky?cera_FS-1135 / M2035 /-M2535
 
KONICA MINOLtA-MON0CROM0 
tN-113 --- 7Ocuc Ko?ica Mi?0lta Bizhub 16?
 
 
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
otros. 
 
Puestos los ojos en Jesús
 
HEBREOS 12
 
1 Por tanto, nosotros también, teniendo en derredor nuestro tan grande nube de testigos, despojémonos de todo peso y del pecado que nos asedia, y corramos con paciencia la carrera que tenemos por delante, 2 puestos los ojos en Jesús, el autor y consumador de la fe, el cual por el gozo puesto delante de él sufrió la cruz, menospreciando el oprobio, y se sentó a la diestra del trono de Dios. 
 
3 Considerad a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que vuestro ánimo no se canse hasta desmayar. 4 Porque aún no habéis resistido hasta la sangre, combatiendo contra el pecado; 5 y habéis ya olvidado la exhortación que como a hijos se os dirige, diciendo: 
 
 
Hijo mío, no menosprecies la disciplina del Señor, 
Ni desmayes cuando eres reprendido por él; 
6 Porque el Señor al que ama, disciplina, 
Y azota a todo el que recibe por hijo. 
 
7 Si soportáis la disciplina, Dios os trata como a hijos; porque ¿qué hijo es aquel a quien el padre no disciplina? 8 Pero si se os deja sin disciplina, de la cual todos han sido participantes, entonces sois bastardos, y no hijos. 9 Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos? 10 Y aquéllos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero éste para lo que nos es provechoso, para que participemos de su santidad. 11 Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en ella han sido ejercitados. 
 
Los que rechazan la gracia de Dios
 
12 Por lo cual, levantad las manos caídas y las rodillas paralizadas; 13 y haced sendas derechas para vuestros pies, para que lo cojo no se salga del camino, sino que sea sanado. 14 Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor. 15 Mirad bien, no sea que alguno deje de alcanzar la gracia de Dios; que brotando alguna raíz de amargura, os estorbe, y por ella muchos sean contaminados; 16 no sea que haya algún fornicario, o profano, como Esaú, que por una sola comida vendió su primogenitura. 17 Porque ya sabéis que aun después, deseando heredar la bendición, fue desechado, y no hubo oportunidad para el arrepentimiento, aunque la procuró con lágrimas. 
 
18 Porque no os habéis acercado al monte que se podía palpar, y que ardía en fuego, a la oscuridad, a las tinieblas y a la tempestad, 19 al sonido de la trompeta, y a la voz que hablaba, la cual los que la oyeron rogaron que no se les hablase más, 20 porque no podían soportar lo que se ordenaba: Si aun una bestia tocare el monte, será apedreada, o pasada con dardo; 21 y tan terrible era lo que se veía, que Moisés dijo: Estoy espantado y temblando; 22 sino que os habéis acercado al monte de Sion, a la ciudad del Dios vivo, Jerusalén la celestial, a la compañía de muchos millares de ángeles, 23 a la congregación de los primogénitos que están inscritos en los cielos, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos, 24 a Jesús el Mediador del nuevo pacto, y a la sangre rociada que habla mejor que la de Abel. 
 
25 Mirad que no desechéis al que habla. Porque si no escaparon aquellos que desecharon al que los amonestaba en la tierra, mucho menos nosotros, si desecháremos al que amonesta desde los cielos. 26 La voz del cual conmovió entonces la tierra, pero ahora ha prometido, diciendo: Aún una vez, y conmoveré no solamente la tierra, sino también el cielo. 27 Y esta frase: Aún una vez, indica la remoción de las cosas movibles, como cosas hechas, para que queden las inconmovibles. 28 Así que, recibiendo nosotros un reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia; 29 porque nuestro Dios es fuego consumidor. 
 
Deberes cristianos
 
HEBREOS 13
 
1 Permanezca el amor fraternal. 2 No os olvidéis de la hospitalidad, porque por ella algunos, sin saberlo, hospedaron ángeles. 3 Acordaos de los presos, como si estuvierais presos juntamente con ellos; y de los maltratados, como que también vosotros mismos estáis en el cuerpo. 4 Honroso sea en todos el matrimonio, y el lecho sin mancilla; pero a los fornicarios y a los adúlteros los juzgará Dios. 5 Sean vuestras costumbres sin avaricia, contentos con lo que tenéis ahora; porque él dijo: No te desampararé, ni te dejaré; 6 de manera que podemos decir confiadamente: 
 
 
El Señor es mi ayudador; no temeré 
Lo que me pueda hacer el hombre. 
 
 
 
7 Acordaos de vuestros pastores, que os hablaron la palabra de Dios; considerad cuál haya sido el resultado de su conducta, e imitad su fe. 8 Jesucristo es el mismo ayer, y hoy, y por los siglos. 9 No os dejéis llevar de doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón con la gracia, no con viandas, que nunca aprovecharon a los que se han ocupado de ellas. 10 Tenemos un altar, del cual no tienen derecho de comer los que sirven al tabernáculo. 11 Porque los cuerpos de aquellos animales cuya sangre a causa del pecado es introducida en el santuario por el sumo sacerdote, son quemados fuera del campamento. 12 Por lo cual también Jesús, para santificar al pueblo mediante su propia sangre, padeció fuera de la puerta. 13 Salgamos, pues, a él, fuera del campamento, llevando su vituperio; 14 porque no tenemos aquí ciudad permanente, sino que buscamos la por venir. 15 Así que, ofrezcamos siempre a Dios, por medio de él, sacrificio de alabanza, es decir, fruto de labios que confiesan su nombre. 16 Y de hacer bien y de la ayuda mutua no os olvidéis; porque de tales sacrificios se agrada Dios. 17 Obedeced a vuestros pastores, y sujetaos a ellos; porque ellos velan por vuestras almas, como quienes han de dar cuenta; para que lo hagan con alegría, y no quejándose, porque esto no os es provechoso. 
 
18 Orad por nosotros; pues confiamos en que tenemos buena conciencia, deseando conducirnos bien en todo. 19 Y más os ruego que lo hagáis así, para que yo os sea restituido más pronto. 
 
Bendición y salutaciones finales
 
20 Y el Dios de paz que resucitó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del pacto eterno, 21 os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo; al cual sea la gloria por los siglos de los siglos. Amén. 
 
22 Os ruego, hermanos, que soportéis la palabra de exhortación, pues os he escrito brevemente. 2