
tONErS ?AnTN 12o, 125,-128, 703, NpG-32, npg-28,_gPR-54 ----54634954_---
Traßajam0s-para t0dos-lTs sectores: 3mpresas_estatal3s, pri?adas, embajadas, ONG, firmas extranjeras,_ONG..
 
¿?omo conta?tarn?s?
Telf.: 7209-53-46
C?!.: 5482-07-34
Email: wip.team.master@gmail.c0m 
Dire?cio?: Calle 42 # 2101 Apto 1 / 21 y 23, ?laya (3n los alt0s del correo)
HorariT: De Lµnes a Viernes d3_9:0?am-6:00pm y los Sabados de 9:o0am-3:00pm
 
CATALOGO D? PReCIOS DE ?ONSUMIBLES DE IMPRESION
 
TTNERS ?0MPAtIßLES HP MON0CROMATICTS (Nuevos, no son remanufacturados)
To?er 05A (CE505A) --- 25cuc HP_Las3rJet P2035 / P2055
toner-11A (Q6511A) --- 45cuc HP LaserJ3t 242o 
Ton?r 12A (Q2612A) ----25cuc HP LaserJet_M1005/101O/1?15/1018/1020/ 1022/1319/3015/3o2O/3O3O/3050/3o52/3055
T??er 13A (Q2613A) --- 2Ocuc HP LaserJet 130o
Toner 14A (CF214A) --- 60??c HP_LaserJet Enterprise 700 M712/700 MFP M725
Toner_15A (C7115A) --- 20cuc HP LaserJet 10OT/12T0/1220/33T0 MFP/3310/3320/338?
To?er 17A (CF217A) --- 30?uc HP LaserJet M1T2
Toner-26A (CF226A) --- 35cuc HP LaserJet M402/M426 MFP
Toner 26X (CF226?) ---_45cuc HP LaserJet_M402/M426 MFP
T?ner 27A (C4127A) ----60c?c_HP LaserJet 4000/4050
toner 3oA (CF230A) --- 35cuc HP_LaserJet M203/M277 MFP
Toner 35A (CB435A) --- 25cuc_HP !as?rJet P1005/P1006
Toner 36A-(CB436A)---- 25cuc HP LaserJet P1505/M1522 MFP
T0n3r-39A (Q1339A) --- 6Tcuc HP LaserJet 43o0
Toner 42A (Q5942A) --- 50cuc_HP LaserJet 4240/4250/435O
T?ner 49A (Q5949A) --- 25cuc HP LaserJet 116?/1320/3390/3392
Toner 51A-(Q7551A) --- 4?cuc H? !aserJ3t P3005/M3?27 MFP/M3035 MFP
Ton3r 53A (Q7553A) --- 25cµc HP Las?rJet P2015/M2727 MFP
Toner_53X (Q7553X) --- 4ocµc HP LaserJet P2015/M2727 MFP
Toner 55A (CE255A) ---_25cuc HP LaserJet P3o15/_MFP M525/M525?/MFP M521
Toner 78A (CE278A)_--- 25cuc HP LaserJet_M1536 / P16T6
Toner-79A (CF279A) --- 3Tcuc HP LaserJet M26 MFP/M12
toner-80A (CF28?A) ---_25?uc HP LaserJet 4OT MFP/M401n/M401dn/M425d?
Toner 80X (CF280X) --- 40cuc HP-LaserJet 4T0-MF?/M401n/M401dn/M425dn
T?ner 83A (CF283A) --- 25cuc HP LaserJet Pro 1T0 M125a/M127fn/M201n/_M201dw/M225dn/ Pro M225dw
Toner 85A (C?285A) --- 25cuc HP-LaserJet Pro ?1102/P1102W/M1212/M1217nfw MFP
toner 88A (CC388) --- 25?uc HP LaserJet P1007/P1008
Toner_92A-(Q4092A) --- 20cuc HP-LaserJet 1100/1100A/32O0
 
TO?ERS COMPATIBL3S HP COLOR (Nµevos, nT son rema?ufacturados)
125A-(CB540A/CB541A/CB542A/CB543A) --- 110cµc HP CTlor CM1312 MFP/CP1215/CP1515/CP1518
126A (CE310A/CE311A/CE312A/C3313A) --- 10ocuc HP ?olor CP1o25 / Pr0 10? MF?
128A (C332OA/CE321A/CE322A/C3323A) --- 12?cuc HP C?lTrCM1415 MFP_/ CP1525n?
130A (CF350A/?F351A/CF352A/CF353A)---- 1?Tcu? HP C?!or Pro_100-MFP M176n / 100_MFP M177fw
131A-(CF21?A/CF211A/CF212A/CF213A)_--- 130cuc H? Color 2?? M251nw / M276
201A (CF400A/CF401A/CF402A/CF403A) --- 160cuc-HP Co!or-M252 / M274 / M277
3o4A-(CC530A/CC531A/CC532A/CC533A) --- 140cuc HP Col?r CP2025 / CM2320 MFP
305A-(CE410A/CE411A/CE412A/CE413A) --- 150cuc_HP C0lor_Pro 30O MFP/M375nw/400 MFP/M451
312A (CF38oA/CF381A/CF382A/CF383A) ----160cu? H? Color Pro M476 MF?
410A (CF410A/CF411A/CF412A/CF413A) --- 18Ocuc HP Color-M377 / M452 / M477
307A (CE74?A/CE741A/?E742A/?E743A) --- 70Ocµc_HP ?o!or CP5225
501A / 502A-(Q6470A/Q6471A/Q6472A/Q6473A---- 2o0cuc_HP Color 3600
645A (C9730A/C9731A/C9732A/C9733A) --- 500cuc HP ?olor 5500/5550
650A (CE270A/?3271A/CE272A/C?273A) ---_90Ocuc H? Color-CP5525
 
TONERS ORIGINAL3S MONTCRTMATICOS-(Nue?os HP)
T?ner_05A_(CE505A) --- 35c?c
Toner-12A_(Q2612A)_---_35c?c
To?er 13A (Q2613A) --- 30cuc
Toner 15A (?7115A) --- 30cuc
Toner 17A (CF217A) --- 40cuc
Ton3r 26A_(CF226A) --- 45c?c
Toner 30A (CF230A) ---_45cuc
Toner-30X (CF230X) --- 6Ocu?
Toner 35A (?B435A) ---_35cµc
T?n?r_36A (CB436A) --- 35cuc
TTn?r_49A (Q5949A) --- 35cuc
Toner 51A (Q7551A) --- 60c?c
TTner 53A (Q7553A) ----35cuc
Toner 53X (Q7553X) --- 60cuc
T0ner 55A_(CE255A) ---_35cuc
Ton?r 78A (Ce278A) --- 35cuc
Toner 79A (CF279A) --- 40?u?
Toner 80A-(?F280A) --- 35cuc
Toner 80X (CF280X) --- 60cuc
Toner 83A (CF283A) --- 35cuc
T0ner-85A (CE285A)_--- 35cuc
Toner 88A_(CC388) --- 35cuc
Toner 92A (Q4O92A) --- 3ocuc
 
TONERS HP COLOR LASERJET-ORIGI?AL?S
125A (CB540A/Cß541A/?B542A/Cß543A)_--- 140cuc
126A (CE310A/C?311A/CE312A/C?313A) --- 13?cuc
128A (CE320A/C3321A/CE322A/?E323A) --- 15Ocµc
130A (CF35oA/CF351A/CF352A/CF353A)_----130??c
131A (CF210A/CF211A/CF212A/CF213A) --- 160cuc
201A (CF400A/?F401A/CF402A/CF403A) --- 200cuc
3o4A-(CC530A/CC531A/C?532A/?C533A) --- 180cuc
305A (CE41OA/CE411A/CE412A/CE413A) --- 19?cuc
312A (CF380A/CF381A/CF382A/CF383A) --- 200cuc
41OA (CF410A/CF411A/CF412A/CF413A) --- 24?cuc
3?7A (CE740A/CE741A/?E742A/Ce743A) --- 1o0Tcµc
501A / 5o2A (Q6470A/Q6471A/Q6472A/Q6473A ---_35ocuc
645A (?9730A/C9731A/C9732A/C9733A) ----900c?c
650A (CE270A/CE271A/CE272A/CE273A) --- 1300cuc
 
CONSUMIBLES_DE OTRAS_MARCAS
 
CANON MO?OCROMO 
Ca?on 120---- 45cu? Cano?_Image ?lass D1120 / D1150
Can0n 125 ---_40cµc_Canon LBP 6000/603T
Canon 128 --- 35cuc CanTn MF4450 / 4570
Can?n 703 --- 3ocuc Canon !B?29o0-/ LBP 3000
GPR-54 --- 60cuc Canon IR1435
?PG-28_--- 40cuc Can0n IR242O/IR2318/IR2016/ IR2422/IR2020/IR2?18
?PG-32 --- 35cuc Canon IR1018/1022/1o23/1024/1T25
 
KYOCERA MO?OCROMO 
TK-18_--- 80cuc Kyocera Copy Star CS-182O
TK-411 / TK-413 --- 150cuc Kyocera Copy_Star ?S-2?50
TK-1147 --- 100?uc Kyocera FS-1135 / M2o35-/ M2535
 
KO?ICA MINOLTA-MONTCROMO 
TN-113 --- 70?uc Konica Minolta_Bizhub 160
 
SERVICI?S GENERAL3S
 
1. Consumibl3s de Impresion: Cartuchos de Ti?ta,-Cartuchos de Toner Color-y Mono?r0m?, Cintas para Im?resTras Epson-Matriciales,_etc.
 
2. Reparacion d3 Impresoras y Fotocopiadoras
 
Marcas: HP, Cano?, KyTc3ra, Eps0n Matriciales, Plotters,-K0nica Mino!ta,_Panas0nic, ect...
 
NOtA:_NO REPARAMOS IMPRESORAS-D3 TINTA
 
3. Remanµfactura de c0nsumibl3s de impresion: s3rvici? profesional de remanufactura de ton?rs color y mon?cromo
 
4. Accesorios: ti?ta,-cables de alimentacion y_USB, transformadores
 
5. Ases0ramiento profesional en la c?mpra-venta-de 3quipos de im?resión.
 
N0TA: Ofrecemos ser?icio de entrega a domicilio por modicos precios. Asi_como servi?io-d? recogida y entrega de ?quipos para su reparacion_a cTstes mucho mas-econTmicos que los transportistas a?torizad0s, garantizando ademas una transpTrtacion_ad3cuada d?l equipo.
 
 
 
 
 
 
---------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2 Cuando comenzó a reinar Acaz era de veinte años, y reinó en Jerusalén dieciséis años; y no hizo lo recto ante los ojos de Jehová su Dios, como David su padre. 3 Antes anduvo en el camino de los reyes de Israel, y aun hizo pasar por fuego a su hijo, según las prácticas abominables de las naciones que Jehová echó de delante de los hijos de Israel. 4 Asimismo sacrificó y quemó incienso en los lugares altos, y sobre los collados, y debajo de todo árbol frondoso. 
 
5 Entonces Rezín rey de Siria y Peka hijo de Remalías, rey de Israel, subieron a Jerusalén para hacer guerra y sitiar a Acaz; mas no pudieron tomarla. 6 En aquel tiempo el rey de Edom recobró Elat para Edom, y echó de Elat a los hombres de Judá; y los de Edom vinieron a Elat y habitaron allí hasta hoy. 7 Entonces Acaz envió embajadores a Tiglat-pileser rey de Asiria, diciendo: Yo soy tu siervo y tu hijo; sube, y defiéndeme de mano del rey de Siria, y de mano del rey de Israel, que se han levantado contra mí. 8 Y tomando Acaz la plata y el oro que se halló en la casa de Jehová, y en los tesoros de la casa real, envió al rey de Asiria un presente. 9 Y le atendió el rey de Asiria; pues subió el rey de Asiria contra Damasco, y la tomó, y llevó cautivos a los moradores a Kir, y mató a Rezín. 
 
10 Después fue el rey Acaz a encontrar a Tiglat-pileser rey de Asiria en Damasco; y cuando vio el rey Acaz el altar que estaba en Damasco, envió al sacerdote Urías el diseño y la descripción del altar, conforme a toda su hechura. 11 Y el sacerdote Urías edificó el altar; conforme a todo lo que el rey Acaz había enviado de Damasco, así lo hizo el sacerdote Urías, entre tanto que el rey Acaz venía de Damasco. 12 Y luego que el rey vino de Damasco, y vio el altar, se acercó el rey a él, y ofreció sacrificios en él; 13 y encendió su holocausto y su ofrenda, y derramó sus libaciones, y esparció la sangre de sus sacrificios de paz junto al altar. 14 E hizo acercar el altar de bronce que estaba delante de Jehová, en la parte delantera de la casa, entre el altar y el templo de Jehová, y lo puso al lado del altar hacia el norte. 15 Y mandó el rey Acaz al sacerdote Urías, diciendo: En el gran altar encenderás el holocausto de la mañana y la ofrenda de la tarde, y el holocausto del rey y su ofrenda, y asimismo el holocausto de todo el pueblo de la tierra y su ofrenda y sus libaciones; y esparcirás sobre él toda la sangre del holocausto, y toda la sangre del sacrificio. El altar de bronce será mío para consultar en él. 16 E hizo el sacerdote Urías conforme a todas las cosas que el rey Acaz le mandó. 
 
17 Y cortó el rey Acaz los tableros de las basas, y les quitó las fuentes; y quitó también el mar de sobre los bueyes de bronce que estaban debajo de él, y lo puso sobre el suelo de piedra. 18 Asimismo el pórtico para los días de reposo, que habían edificado en la casa, y el pasadizo de afuera, el del rey, los quitó del templo de Jehová, por causa del rey de Asiria. 19 Los demás hechos que puso por obra Acaz, ¿no están todos escritos en el libro de las crónicas de los reyes de Judá? 20 Y durmió el rey Acaz con sus padres, y fue sepultado con ellos en la ciudad de David, y reinó en su lugar su hijo Ezequías. 
 
Caída de Samaria y cautiverio de Israel
 
2 REYES 17
 
1 En el año duodécimo de Acaz rey de Judá, comenzó a reinar Oseas hijo de Ela en Samaria sobre Israel; y reinó nueve años. 2 E hizo lo malo ante los ojos de Jehová, aunque no como los reyes de Israel que habían sido antes de él. 3 Contra éste subió Salmanasar rey de los asirios; y Oseas fue hecho su siervo, y le pagaba tributo. 4 Mas el rey de Asiria descubrió que Oseas conspiraba; porque había enviado embajadores a So, rey de Egipto, y no pagaba tributo al rey de Asiria, como lo hacía cada año; por lo que el rey de Asiria le detuvo, y le aprisionó en la casa de la cárcel. 5 Y el rey de Asiria invadió todo el país, y sitió a Samaria, y estuvo sobre ella tres años. 6 En el año nueve de Oseas, el rey de Asiria tomó Samaria, y llevó a Israel cautivo a Asiria, y los puso en Halah, en Habor junto al río Gozán, y en las ciudades de los medos. 
 
7 Porque los hijos de Israel pecaron contra Jehová su Dios, que los sacó de tierra de Egipto, de bajo la mano de Faraón rey de Egipto, y temieron a dioses ajenos, 8 y anduvieron en los estatutos de las naciones que Jehová había lanzado de delante de los hijos de Israel, y en los estatutos que hicieron los reyes de Israel. 9 Y los hijos de Israel hicieron secretamente cosas no rectas contra Jehová su Dios, edificándose lugares altos en todas sus ciudades, desde las torres de las atalayas hasta las ciudades fortificadas, 10 y levantaron estatuas e imágenes de Asera en todo collado alto, y debajo de todo árbol frondoso, 11 y quemaron allí incienso en todos los lugares altos, a la manera de la naciones que Jehová había traspuesto de delante de ellos, e hicieron cosas muy malas para provocar a ira a Jehová. 12 Y servían a los ídolos, de los cuales Jehová les había dicho: Vosotros no habéis de hacer esto. 13 Jehová amonestó entonces a Israel y a Judá por medio de todos los profetas y de todos los videntes, diciendo: Volveos de vuestros malos caminos, y guardad mis mandamientos y mis ordenanzas, conforme a todas las leyes que yo prescribí a vuestros padres, y que os he enviado por medio de mis siervos los profetas. 14 Mas ellos no obedecieron, antes endurecieron su cerviz, como la cerviz de sus padres, los cuales no creyeron en Jehová su Dios. 15 Y desecharon sus estatutos, y el pacto que él había hecho con sus padres, y los testimonios que él había prescrito a ellos; y siguieron la vanidad, y se hicieron vanos, y fueron en pos de las naciones que estaban alrededor de ellos, de las cuales Jehová les había mandado que no hiciesen a la manera de ellas. 16 Dejaron todos los mandamientos de Jehová su Dios, y se hicieron imágenes fundidas de dos becerros, y también imágenes de Asera, y adoraron a todo el ejército de los cielos, y sirvieron a Baal; 17 e hicieron pasar a sus hijos y a sus hijas por fuego; y se dieron a adivinaciones y agüeros, y se entregaron a hacer lo malo ante los ojos de Jehová, provocándole a ira. 18 Jehová, por tanto, se airó en gran manera contra Israel, y los quitó de delante de su rostro; y no quedó sino sólo la tribu de Judá. 
 
19 Mas ni aun Judá guardó los mandamientos de Jehová su Dios, sino que anduvieron en los estatutos de Israel, los cuales habían ellos hecho. 20 Y desechó Jehová a toda la descendencia de Israel, y los afligió, y los entregó en manos de saqueadores, hasta echarlos de su pr