
GTX 1050 MSI GAMIN X 2 GB GDDR5 112 GB BP (LED) 4 MESES DE USO + DISCO DE INSTAL
COMO NUEVA. NO TENGO LA CAJA. TIENE SU SELLO Y LLEVA 1 TOMA DE ALIMENTACIÓN DE 6 PINES. SALIDAS DVI/HDMI Y DISPLAY PORT. SERVICIO DE MENSAJERÍA DISPONIBLE (TARÍFA AL FINAL DEL ANUNCIO). 15 DÍAS DE GARANTÍA. (DEBE TESTEAR EL ARTICULO EN PRESENCIA DEL MENSAJERO) ****EL PRECIO DEL PRODUCTO ES EL QUE SALE EN EL ANUNCIO. NO SE HACE NINGÚN TIPO DE REBAJA*****
--------------- OTROS PRODUCTOS -------------------
******************************* (KIT/MOTHERBOARD) ********************************
KIT 7MA GEN GIGABYTE B250M-DS3H + G3930 + 4 GB 2400 2 MESES DE USO - 160 CUC
********************************* (MONITOR) **************************************
CABLE VGA NUEVO (OFERTAS EN MAS DE 5 UNIDADES) - 5 CUC
ADAPTADOR VGA - DISPLAY PORT - 15 CUC
******************************* (PERIFÉRICOS) ************************************
ADAPTADORES DE CORRIENTE IDE-SATA(2) - 0.40 CENTAVOS O 10.00 CUP
***************************** (MICROPROCESADORES) ********************************
I5 4460 SOCKET 1150 4TA GEN SIN FAN NI DISIPADOR/POCO USO - 70 CUC
I3 4170 SOCKET 1150 4TA GEN SIN FAN NI DISIPADOR/POCO USO - 40 CUC
******************************* (CHASIS/FUENTES) *********************************
****************************** (MEMORIAS RAM/FLASH) ******************************
DDR4 4 GB SAMSUNG 2400 SIN DISIPAR POCO USO - 25 CUC
DDR4 8 GB SK HYNIX SIN DISIPAR BUS 2133 IMPECABLE/POCO USO - 40 CUC
DDR4 8 GB GSKILL RIPJAWS V 2400 DISIPADAS DE USO BLISTER - 55 CUC
DDR4 16 GB (2X8) ADATA XPG 2400 DISIPADAS/POCO USO- 90 CUC
DDR4 4 GB ADATA XPG 2666 DISIPADA/POCO USO- 40 CUC
DDR3 2 GB SAMSUNG DE LAPTOP 1333 - 8 CUC
DDR4 8 GB KINGSTOM HYPERX 2400 DISIPADA - 60 CUC
DDR3 4 GB DE LAPTOP SK HYNIX - 20 CUC
******************************* (TARJETA DE VIDEO) ******************************* 
************************************ (LAPTOP) ************************************
******************************** (MODEM/WIFI/RED) ********************************
MIKROTIK SXTG 2 LEVEL 4 + POE PERFECTO ESTADO - 130 CUC
****************************** (HDD/INTERNO-EXTERNO) ***************************** 
HDD EXTERNO 1TB SEAGATE EXPANSION USB 3.0.0 KM. GARANTÍA. NO ESTÁ EN CAJA - 70 CUC
********************************** (BACKUP/UPS) ********************************
****************************** (IMPRESORA/CARTUCHOS) *****************************
CARTUCHOS 545 XL Y 546 XL PARA CANON PIXMA IP2850/MG2450/MG2550/MG2950 - 30 CUC/CU
************************************ (OTROS) *************************************
******************************************************************************************
ADEMÁS COMPRO PCS Y PIEZAS DE PC NUEVAS O DE USO EN PERFECTO ESTADO POR DEBAJO DE SU PRECIO (NO FIJO PRECIO DE NINGUN ARTÍCULO)(NO COMPRO NI HAGO CABIOS POR MEMORIAS RAM).
NO PAGUE DE MÁS Y OBTENGA LOS BENEFICIOS DE HACER UNA COMPRA O VENTA INTELIGENTE. CONSULTE CON UN ESPECIALISTA EN INFORMÁTICA ANTES DE ADQUIRIR CUALQUIER PRODUCTO Y PLANTÉELE SUS DUDAS. RECUERDE QUE "NUEVO" Y "MEJOR" NO SON SINÓNIMOS. TODOS LOS PRODUCTOS QUE SE OFERTAN TIENEN UN MÍNIMO DE 15 DÍAS DE GARANTÍA. LOS PRECIOS PUEDEN VARIAR (SE REBAJAN GENERALMENTE) 
POR FAVOR...NO LLAME CON *99. SU LLAMADA SERÁ AUTOMÁTICAMENTE BLOQUEADA POR UNA APLICACIÓN Y SI MARCA DESDE UN FIJO ESPERE ENTRE 5 y 10 MINUTOS PARA DEVOLVERLE LA LLAMADA.
PUEDE CONSULTARME SOBRE CUALQUIER DUDA QUE TENGA CON RESPECTO A ESTE U OTROS PRODUCTOS (AUNQUE NO SEA DE LOS QUE OFERTO). PUEDE CONTACTARME MEDIANTE WHATSAPP O A TRAVEZ DE LA SIGUIENTE DIRECCIÓN DE E-MAIL: tutankamonsnet@gmail.com. TAMBIEN PUEDE CONTACTARME MEDIANTE . 
*** TARIFA ADICIONAL POR CONCEPTO DE MENSAJERÍA (EN DEPENDENCIA DEL MENSAJERO Y HORARIO)****
SAN MIGUEL DEL PADRÓN, GUANABACOA, REGLA - 2-3 CUC
COTORRO, CERRO, HABANA VIEJA, CENTRO HABANA, VEDADO, 10 DE OCTUBRE, ARROYO NARANJO, PLAYA, MARIANAO, LA LISA, BOYEROS, SANTIAGO DE LAS VEGAS, SAN ANTONIO DE LOS BAÑOS, HABANA DEL ESTE, BEJUCAL.... ETC - ENTRE 3 Y 6 CUC 
*****NOTA: EL SERVICIO DE MENSAJERÍA TIENE UN HORARIO DE ENTREGA ENTRE 1 Y 4 HORAS DEPENDIENDO DEL MENSAJERO EN TURNO. NO SE HACEN ENTREGAS DE CARACTER "URGENTE"**** SALUDOS