
Enfriamiento Liquido - EVGA CLC 120 [55796967]
- Transporte (C.Habana y Matanzas).
- New y con Garantía.
- Disponible por WhatsApp
New, en su Caja
Brand: EVGA
Series: CLC 120 CL11
Block Compatibility: Intel LGA 2066 / 2011 / 2011-v3 / 1366 / 115X and upcoming variants
Model: 400-HY-CL11-V1
Block Material: Copper
Pump
Pump Dim.: 40.20 mm (tall)
Pump Noise: 20 dBA (Max)
Radiator
Radiator Dim.: 156.00 x 122.00 x 28.00 mm
Radiator Material: Aluminum
Fan
Fan Size: 1 Fan Slot (120mm)
Fan Air Flow: 58.87 CFM (Max)
Fan RPM: 1800 +/- 10% RPM
Fan Noise: 32.1 dBA (Max)
Fan Connector: 3 Pin
Fan Dim.: 120.00 x 120.00 x 25.00 mm
Bearing Type: Long Life Sleeve Bearing
Color: Black