
PC COMPLETAS 8VA Y 9NA GENERACION
Ofertas:
(MONITOR+CHASIS+FUENTE+MOTHERBOARD+MICROPROCESADOR+RAM+DISCO INTERNO+MOUSE TECLADO Y BOCINAS)
500 cuc...PC Completa 7ma Gen/GIGABYTE H110M/G3900 A 2.8GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR AOC 19" HDMI/MOUSE+TECLADO+BOCINAS
610 cuc -> CON CORE I5 7400 A 3.0GHZ
(CON UN DISCO ESTADO SOLIDO 120GB RESTELE 20 cuc AL PRECIO)
+40 CON 8GB DE RAM
+20 CON DISCO INTERNO 2TB
+40 CON DISCO INTERNO 3TB
+70 CON DISCO INTERNO 4TB
+10 MONITOR AOC 20" HDMI
----------------------------------------------------------------------------
520 cuc...PC Completa 8va Gen/ASROCK H310M-HDV/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR AOC 20" HDMI/MOUSE+TECLADO+BOCINAS
550 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
620 cuc -> CON CORE I3 8100 A 3.6GHZ
700 cuc -> CORE I5 8400 A 2.8GHZ
-25 SIN HDD INTERNO Y CON SSD 120GB
----------------------------------------------------------------------------
545 cuc...PC Completa 8va Gen/MSI B360M GAMING PLUS/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR 20"/MOUSE+TECLADO+BOCINAS
575 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
655 cuc -> CON CORE I3 8100 A 3.6GHZ
725 cuc -> CORE I5 8400 A 2.8GHZ
-25 CON SSD 120GB
----------------------------------------------------------------------------
555 cuc...PC Completa 8va Gen/ASROCK B365M PRO4/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR 20"/MOUSE+TECLADO+BOCINAS
580 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
655 cuc -> CON CORE I3 8100 A 3.6GHZ
705 cuc -> CORE I5 9400F A 2.9GHZ
730 cuc -> CORE I5 8400 A 2.8GHZ
735 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
----------------------------------------------------------------------------
565 cuc...PC Completa 8va Gen/ASROCK B365 PRO4/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR 20"/MOUSE+TECLADO+BOCINAS
590 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
665 cuc -> CON CORE I3 8100 A 3.6GHZ
715 cuc -> CORE I5 9400F A 2.9GHZ
740 cuc -> CORE I5 8400 A 2.8GHZ
745 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
----------------------------------------------------------------------------
620 cuc...PC Completa 9na Gen/ASROCK Z390 PRO4/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR 20"/MOUSE+TECLADO+BOCINAS
645 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
720 cuc -> CON CORE I3 8100 A 3.6GHZ
750 cuc -> CORE I5 9400F A 2.9GHZ
795 cuc -> CORE I5 8400 A 2.8GHZ
800 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
----------------------------------------------------------------------------
625 cuc...PC Completa 9na Gen/ASROCK Z390 PHANTOM GAMING 4/G4900 A 3.1GHZ/4GB DDR4/HDD 1TB/CHASIS CON FUENTE 600W/USB3.0/MONITOR 20"/MOUSE+TECLADO+BOCINAS
650 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
725 cuc -> CON CORE I3 8100 A 3.6GHZ
755 cuc -> CORE I5 9400F A 2.9GHZ
790 cuc -> CORE I5 8400 A 2.8GHZ
805 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
---------------------------------------------------------------
650 cuc...PC Completa 9na Gen/GIGABYTE Z390 GAMING X/DC G4900 A 3.1GHZ/4GB DDR4(2400)/HDD 1TB/CHASIS CON FUENTE 600W/MONITOR 20" HDMI/MOUSE+TECLADO+BOCINAS
680 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
740 cuc -> CON CORE I3 8100 A 3.6GHZ
810 cuc -> CORE I5 9400F A 2.9GHZ
830 cuc -> CORE I5 8400 A 2.8GHZ
835 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
---------------------------------------------------------------
670 cuc...PC Completa 9na Gen/ASROCK Z390 EXTREME4/DC G4900 A 3.1GHZ/4GB DDR4(2400)/HDD 1TB/CHASIS CON FUENTE 600W/MONITOR 20" HDMI/MOUSE+TECLADO+BOCINAS
695 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
760 cuc -> CON CORE I3 8100 A 3.6GHZ
820 cuc -> CORE I5 9400F A 2.9GHZ
845 cuc -> CORE I5 8400 A 2.8GHZ
850 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
---------------------------------------------------------------
675 cuc...PC Completa 9na Gen/ASROCK Z390 PHANTOM GAMING 6/DC G4900 A 3.1GHZ/4GB DDR4(2400)/HDD 1TB/CHASIS CON FUENTE 600W/MONITOR AOC 20" HDMI/MOUSE+TECLADO+BOCINAS
700 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
775 cuc -> CON CORE I3 8100 A 3.6GHZ
825 cuc -> CORE I5 9400F A 2.9GHZ
850 cuc -> CORE I5 8400 A 2.8GHZ
855 cuc -> CORE I5 9400 A 2.9GHZ
-25 CON SSD 120GB
---------------------------------------------------------------
685 cuc...PC Completa 9na Gen/ASUS TUF Z390 PLUS GAMING(WIFI)/DC G4900 A 3.1GHZ/4GB DDR4(2400)/HDD 1TB/CHASIS CON FUENTE 600W/MONITOR 20" HDMI/MOUSE+TECLADO+BOCINAS
710 cuc -> PENTIUM GOLD G5400 A 3.7GHZ(4MB)
785 cuc -> CON CORE I3 8100 A 3.6GHZ
835 cuc -> CORE I5 9400F A 2.9GHZ
860 cuc -> CORE I5 9400 A 2.8GHZ
865 cuc -> CORE I5 8400 A 2.8GHZ
-25 CON SSD 120GB
---------------------------------------------------------------
+35 CON 8GB DE RAM
+15 CON DISCO INTERNO 2TB
+40 CON DISCO INTERNO 3TB
+60 CON DISCO INTERNO 4TB
-25 CON SSD 120GB
+80 CON FUENTE EVGA 500W 40A 80PLUS
---------------------------------------------------------------------------
************LAS TORRES Y LAS PC PUEDEN SER MODIFICADAS A SU GUSTO**********
********* TRANSPORTE NEGOCIABLE SEGUN EL LUGAR. 1 MES DE GARANTIA**********