
TORRES DE 8VA GENERACION (CHASIS+FUENTE+MOTHERBOARD+MICROPROCESADOR+RAM)
Ofertas:
(CHASIS+FUENTE+MOTHERBOARD+MICROPROCESADOR+RAM)
370 cuc...TORRE 8va/ASROCK H310M-HDV + DC G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
395 cuc...TORRE 8va/ASROCK H310M-HDV + DC G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
470 cuc...TORRE 8va/ASROCK H310M-HDV + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
550 cuc...TORRE 8va/ASROCK H310M-HDV + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
395 cuc...TORRE 8va/MSI B360-GAMING PLUS + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
420 cuc...TORRE 8va/MSI B360-GAMING PLUS + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
495 cuc...TORRE 8va/MSI B360-GAMING PLUS + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
575 cuc...TORRE 8va/MSI B360-GAMING PLUS + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
•	Todos nuestros artículos son nuevos e importados.
•	Ofrecemos garantía de 15 días contra DEFECTO de Fábrica. Dicha garantía consiste en reponer el producto, no en devolver el dinero.
•	Ofrecemos Mensajería rápida (Negociable) a cualquier parte de La Habana.
•	Ofertas especiales y únicas para compras por cantidad.
Síganos en Facebook: Grupo Tecnología al Límite 
Link: https://www.facebook.com/groups/505643763338190/