
TORRES DE 9NA GENERACION (CHASIS+FUENTE+MOTHERBOARD+MICROPROCESADOR+RAM)
Ofertas:
(CHASIS+FUENTE+MOTHERBOARD+MICROPROCESADOR+RAM)
405 cuc...TORRE 9na/ASROCK B365M-PRO4 + DC G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB3.0
430 cuc...TORRE 9na/ASROCK B365M-PRO4 + DC G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB3.0
505 cuc...TORRE 9na/ASROCK B365M-PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
555 cuc...TORRE 9na/ASROCK B365M-PRO4 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
585 cuc...TORRE 9na/ASROCK B365M-PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
415 cuc...TORRE 9na/ASROCK B365-PRO4 + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
440 cuc...TORRE 9na/ASROCK B365-PRO4 + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
515 cuc...TORRE 9na/ASROCK B365-PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
565 cuc...TORRE 9na/ASROCK B365-PRO4 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
595 cuc...TORRE 9na/ASROCK B365-PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
470 cuc...TORRE 9na/ASROCK Z390-PRO4 + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
495 cuc...TORRE 9na/ASROCK Z390-PRO4 + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
570 cuc...TORRE 9na/ASROCK Z390-PRO4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
620 cuc...TORRE 9na/ASROCK Z390-PRO4 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
645 cuc...TORRE 9na/ASROCK Z390-PRO4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
650 cuc...TORRE 9na/ASROCK Z390-PRO4 + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
475 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
500 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
575 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
625 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
650 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
655 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 4 + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
500 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
530 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
600 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
635 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
655 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
680 cuc...TORRE 9na/GIGABYTE Z390 GAMING X + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
520 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
545 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
620 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
670 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
695 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
700 cuc...TORRE 9na/ASROCK Z390 EXTREME4 + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
525 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
550 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
625 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
675 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
700 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
705 cuc...TORRE 9na/ASROCK Z390 PHANTOM GAMING 6 + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
535 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + G4900 A 3.1GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
560 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + G5400 A 3.7GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W/USB3.0
635 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + CORE I3 8100 A 3.6GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
685 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + CORE I5 9400F A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
710 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + CORE I5 8400 A 2.8GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
715 cuc...TORRE 9na/ASUS TUF Z390 PLUS GAMING(WIFI) + CORE I5 9400 A 2.9GHZ + 4GB DDR4 + HDD 1TB + CHASIS CON FUENTE 600W USB 3.0
(CON UN DISCO ESTADO SOLIDO 120GB RESTELE 25 CUC AL PRECIO)
(PARA ADICIONAR +4GB DE RAM ADICIONE +35 cuc Sin Disipar +40 cuc Disipada)
(PARA CAMBIAR LA FUENTE POR UNA EVGA 500W 40A 80 PLUS +85 cuc al precio)
•	Todos nuestros artículos son nuevos e importados.
•	Ofrecemos garantía de 15 días contra DEFECTO de Fábrica. Dicha garantía consiste en reponer el producto, no en devolver el dinero.
•	Ofrecemos Mensajería rápida (Negociable) a cualquier parte de La Habana.
•	Ofertas especiales y únicas para compras por cantidad.