
EPSON L3150 Sistema de Tinta Continuo MULTIFUNCIONAL
MENSAJERIA - GARANTIA - INSTALACION DEL SISTEMA OPERATIVO GRATIS(Para las Torres y las Computadoras)
----------------------------------------------------------
TORRES DE 7ª 8ª 9ª GENERACION --- AMD/RYZEN
----------------------------------------------------------
$360 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$390 -- TORRE 8ª ¦ ASROCK H310M G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$430 -- TORRE 8ª ¦ ASROCK H310M G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$490 -- TORRE 8ª ¦ ASROCK H310M i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$590 -- TORRE 8ª ¦ ASROCK H310M i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$410 -- TORRE 8ª ¦ ASROCK/GIGABYTE B360M G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$450 -- TORRE 8ª ¦ ASROCK/GIGABYTE B360M G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$510 -- TORRE 8ª ¦ ASROCK/GIGABYTE B360M i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$610 -- TORRE 8ª ¦ ASROCK/GIGABYTE B360M i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$415 -- TORRE 9ª ¦ ASROCK B365M PRO4 G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$455 -- TORRE 9ª ¦ ASROCK B365M PRO4 G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$515 -- TORRE 9ª ¦ ASROCK B365M PRO4 i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$615 -- TORRE 9ª ¦ ASROCK B365M PRO4 i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$425 -- TORRE 9ª ¦ ASROCK B365 PRO4 G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$465 -- TORRE 9ª ¦ ASROCK B365 PRO4 G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$525 -- TORRE 9ª ¦ ASROCK B365 PRO4 i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$625 -- TORRE 9ª ¦ ASROCK B365 PRO4 i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$465 -- TORRE 9ª ¦ ASROCK Z390 PRO4 G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$505 -- TORRE 9ª ¦ ASROCK Z390 PRO4 G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$565 -- TORRE 9ª ¦ ASROCK Z370 PRO4 i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$665 -- TORRE 9ª ¦ ASROCK Z390 PRO4 i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$470 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G4900 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$510 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G5400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$570 -- TORRE 9ª ¦ ASROCK Z370 PHANTOM GAMING4 i3-8100 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$670 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 i5-8400 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
AMD/RYZEN
$470 -- TORRE AMD ¦ ASROCK B450M-HDV Ryzen-3 2200G 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
$540 -- TORRE AMD ¦ ASROCK X370 Killer WIFI Ryzen-3 2200G 4GB ¦1TB ¦ CHASIS ¦ FUENTE 600W
NOTA: LAS TORRES SE ENSAMBLAN EN PRESENCIA DEL CLIENTE. USTED PUEDE ELEGIR OTROS COMPONENTES SEGÚN SUS NECESIDADES. LA INSTALACION DE WINDOWS (7,8.1,10) ES GRATIS.
--------------------------------------------------------------------
PC COMPLETAS DE 7ª 8ª 9ª GENERACION --- AMD/RYZEN
--------------------------------------------------------------------
$520 -- PC 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$550 -- PC 8ª ¦ ASROCK H310M G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$590 -- PC 8ª ¦ ASROCK H310M G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$650 -- PC 8ª ¦ ASROCK H310M i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$750 -- PC 8ª ¦ ASROCK H310M i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$570 -- PC 8ª ¦ ASROCK /GIGABYTE B360M G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$610 -- PC 8ª ¦ ASROCK /GIGABYTE B360M G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$670 -- PC 8ª ¦ ASROCK /GIGABYTE B360M i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$770 -- PC 8ª ¦ ASROCK /GIGABYTE B360M i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$575 -- PC 9ª ¦ ASROCK B365M PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$615 -- PC 9ª ¦ ASROCK B365M PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$675 -- PC 9ª ¦ ASROCK B365M PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$775 -- PC 9ª ¦ ASROCK B365M PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$585 -- PC 9ª ¦ ASROCK B365 PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$625 -- PC 9ª ¦ ASROCK B365 PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$685 -- PC 9ª ¦ ASROCK B365 PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$785 -- PC 9ª ¦ ASROCK B365 PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$625 -- PC 9ª ¦ ASROCK Z390 PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$665 -- PC 9ª ¦ ASROCK Z390 PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$725 -- PC 9ª ¦ ASROCK Z390 PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$825 -- PC 9ª ¦ ASROCK Z390 PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$630 -- PC 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$670 -- PC 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$730 -- PC 9ª ¦ ASROCK Z390 PHANTOM GAMING4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$830 -- PC 9ª ¦ ASROCK Z390 PHANTOM GAMING4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
AMD/RYZEN
$620 -- PC AMD ¦ ASROCK B450M-HDV Ryzen-3 2200G 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W
$690 -- PC AMD ¦ ASROCK X370 Killer WIFI Ryzen-3 2200G 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W
NOTA: LAS PC SE ENSAMBLAN EN PRESENCIA DEL CLIENTE. USTED PUEDE ELEGIR OTROS COMPONENTES SEGÚN SUS NECESIDADES. LA INSTALACION DE WINDOWS (7,8.1,10) ES GRATIS.
TM: Teclado y Mouse
-------------------------------------------------
KITS 7ª 8ª 9ª GENERACION --- AMD/RYZEN
-------------------------------------------------
$210 -- Kit 7ª ASROCK/GIGABYTE H110M + DC3900(2.8GHz) + 4GB RAM
$240 -- Kit 8ª ASROCK H310M + G4900(3.1GHz) + 4GB RAM
$280 -- Kit 8ª ASROCK H310M + G5400(3.7GHz) + 4GB RAM
$340 -- Kit 8ª ASROCK H310M + i3-8100(3.6GHz) + 4GB RAM
$440 -- Kit 8ª ASROCK H310M + i5-8400(2.8GHz) + 4GB RAM
$260 -- Kit 8ª GIGABYTE B360M-DS3H + G4900(3.1GHz) + 4GB RAM
$300 -- Kit 8ª GIGABYTE B360M-DS3H + G5400(3.7GHz) + 4GB RAM
$360 -- Kit 8ª GIGABYTE B360M-DS3H + i3-8100(3.6GHz) + 4GB RAM
$460 -- Kit 8ª GIGABYTE B360M-DS3H + i5-8400(2.8GHz) + 4GB RAM
$260 -- Kit 8ª ASROCK B360M PRO4 + G4900(3.1GHz) + 4GB RAM
$300 -- Kit 8ª ASROCK B360M PRO4 + G5400(3.7GHz) + 4GB RAM
$360 -- Kit 8ª ASROCK B360M PRO4 + i3-8100(3.6GHz) + 4GB RAM
$460 -- Kit 8ª ASROCK B360M PRO4 + i5-8400(2.8GHz) + 4GB RAM
$265 -- Kit 9ª ASROCK B365M PRO4 + G4900(3.1GHz) + 4GB RAM
$305 -- Kit 9ª ASROCK B365M PRO4 + G5400(3.7GHz) + 4GB RAM
$365 -- Kit 9ª ASROCK B365M PRO4 + i3-8100(3.6GHz) + 4GB RAM
$465 -- Kit 9ª ASROCK B365M PRO4 + i5-8400(2.8GHz) + 4GB RAM
$275 -- Kit 9ª ASROCK B365 PRO4 + G4900(3.1GHz) + 4GB RAM
$315 -- Kit 9ª ASROCK B365 PRO4 + G5400(3.7GHz) + 4GB RAM
$375 -- Kit 9ª ASROCK B365 PRO4 + i3-8100(3.6GHz) + 4GB RAM
$475 -- Kit 9ª ASROCK B365 PRO4 + i5-8400(2.8GHz) + 4GB RAM
$305 -- Kit 9ª ASROCK Z390 PRO4 + G4900(3.1GHz) + 4GB RAM
$345 -- Kit 9ª ASROCK Z390 PRO4 + G5400(3.7GHz) + 4GB RAM
$405-- Kit 9ª ASROCK Z390 PRO4 + i3-8100(3.6GHz) + 4GB RAM
$505 -- Kit 9ª ASROCK Z390 PRO4 + i5-8400(2.8GHz) + 4GB RAM
$305 -- Kit 9ª ASROCK Z390 PHANTOM GAMING 4 + G4900(3.1GHz) + 4GB RAM
$345 -- Kit 9ª ASROCK Z390 PHANTOM GAMING 4 + G5400(3.7GHz) + 4GB RAM
$405 -- Kit 9ª ASROCK Z390 PHANTOM GAMING 4 + i3-8100(3.6GHz) + 4GB RAM
$505 -- Kit 9ª ASROCK Z390 PHANTOM GAMING 4 + i5-8400(2.8GHz) + 4GB RAM
$370 -- Kit 9ª ASROCK Z390 EXTREME 4 + G4900(3.1GHz) + 4GB RAM
$410 -- Kit 9ª ASROCK Z390 EXTREME 4 + G5400(3.7GHz) + 4GB RAM
$470 -- Kit 9ª ASROCK Z390 EXTREME 4 + i3-8100(3.6GHz) + 4GB RAM
$570 -- Kit 9ª ASROCK Z390 EXTREME 4 + i5-8400(2.8GHz) + 4GB RAM
AMD/RYZEN
$330 -- Kit AMD ASROCK B450M-HDV + Ryzen-3 2200G(3.5GHz 4 Núcleos) + 4GB RAM
Nota: El micro tiene integrado gráficos de Radeon Vega 8
$400 -- Kit AMD ASROCK X370 Killer WIFI + Ryzen3 2200G(3.5GHz 4 Núcleos) + 4GB RAM
Nota: El micro tiene integrado gráficos de Radeon Vega 8
NOTA: USTED PUEDE AGREGARLE MAS MEMORIA RAM AL KIT.
-------------------------------------------------------------
DISCOS DUROS INTERNOS y EXTERNOS
-------------------------------------------------------------
1TB HDD EXTERNO TOSHIBA CANVIO USB 3.0 ----------- 85 CUC
1TB HDD EXTERNO SEAGATE EXPANSION USB 3.0 ------- 85 CUC
2TB HDD EXTERNO TOSHIBA CANVIO USB 3.0 ----------- 105 CUC
2TB HDD EXTERNO SEAGATE BACKUP PLUS USB 3.0 ---- 105 CUC
4TB HDD EXTERNO PORTABLE BACKUP PLUS USB 3.0 --- 145 CUC
8TB HDD EXTERNO SEAGATE EXPANSION USB 3.0 ------- 240 CUC
1TB HDD INTERNO SEAGATE --- 70 CUC
2TB HDD INTERNO SEAGATE --- 90 CUC
3TB HDD INTERNO SEAGATE --- 115 CUC
4TB HDD INTERNO SEAGATE --- 135 CUC
8TB HDD INTERNO SEAGATE --- 220 CUC
1TB HDD INTERNO LAPTOP SEAGATE --- 70 CUC
1TB HDD INTERNO LAPTOP TOSHIBA --- 70 CUC
120GB SSD TEAM GROUP ------------- 45 CUC
120GB SSD KINGSTON A400 --------- 50 CUC
240GB SSD KINGSTON A400 --------- 70 CUC
-------------------------------------------------------
TARJETAS DE VIDEO
-------------------------------------------------------
2GB MSI NVIDIA GEFORCE GT 1030 ¦ GDDR5 ¦ 48GB/s BP -------- 120 CUC
4GB GIGABYTE NVIDIA GEFORCE GTX 1650 ¦ GDDR5 ¦ ---- 220 CUC
4GB MSI NVIDIA GEFORCE GTX 1050ti GAMING X ¦ 113GB/s BP --- 200 CUC
2GB RX 550 ¦ GDDR5 ¦ 96GB/s BP ---- 140 CUC
4GB RX 570 ¦ GDDR5 ¦ 224GB/s BP ---- 210 CUC
8GB RX 570 ¦ GDDR5 ¦ 224GB/s BP ---- 250 CUC
-------------------------------------------------------
MONITORES
-------------------------------------------------------
$135 -- AOC 19’’ ¦ 1366x768 ¦ VGA
$145 -- VORAGO 20’’ ¦ 1600x900 ¦ HDMI+VGA
$150 -- AOC 20’’ ¦ 1600x900 ¦ HDMI+VGA
$200 -- BENQ 22’’ ¦ 1920x1080 ¦ SIN BORDES ¦ ALTAVOCES ¦ 2xHDMI + VGA
$200 -- LG 22’’ ¦ 1920x1080 ¦ IPS ¦ HDMI+VGA
$200 -- ASUS 22’’ ¦ 1920x1080 ¦ IPS ¦ SIN BORDES ¦ ALTAVOCES ¦ HDMI + VGA
$220 -- ASUS 23’’ ¦ 1920x1080 ¦ IPS ¦ SIN BORDES ¦ ALTAVOCES ¦ HDMI + VGA + DVI
$240 -- LG 24” ¦ 1920x1080 ¦ IPS ¦ BORDES FINOS ¦ HDMI + VGA
--------------------------------------------------------
FUENTES
--------------------------------------------------------
$75 -- EVGA 450W ¦ 370A ¦ 80Plus Bronce
$90 -- EVGA 500W ¦ 41A ¦ 6 SATA ¦ 80Plus Bronce
$95 -- EVGA 550W ¦ 43A ¦ 6 SATA
$105 -- EVGA 600W ¦ 50A ¦ 6 SATA ¦ 80Plus Bronce
$140 -- Rosewill 750W ¦ 60A ¦ 80Plus Bronce
--------------------------------------------------------
ENFRIAMIENTOS Y DISIPADORES DE CPU
--------------------------------------------------------
$55 -- COOLER MASTER EVO 212
$55 – DeepCool GAMMAX compatible con Intel y AMD
---------------------------------------------------------
CHASIS
--------------------------------------------------------
$55 -- EVOTEC ¦ 1xUSB3.0 ¦ 1xUSB2.0
$75 -- AZZA SIRIUS 206 ¦ 1xUSB3.0 ¦ 2xUSB2.0 ¦ 1xFAN LED AZUL ¦ 1xFAN NEGRO ¦ ACRILICO
$90 -- AZZA CRIMSON 211 ¦ 1xUSB3.0 ¦ 2xUSB2.0 ¦ 2xFAN LED ¦ TAPA DE ACRILICO
$220 -- ROSEWILL NIGTHAWK 117 ¦ FULL TOWER ¦ 8 DISCOS DUROS ¦ DOCKING ¦ 2xUSB3.0 ¦ 4xUSB2.0
-----------------------------------------------------------
IMPRESORAS
-----------------------------------------------------------
$300 -- EPSON L3110 Sistema de Tinta Continuo MULTIFUNCIONAL
$310 -- EPSON L3150 Sistema de Tinta Continuo MULTIFUNCIONAL
$340 -- EPSON L4150 Sistema de Tinta Continuo MULTIFUNCIONAL