
TORRES COMPLETA 7ª 8ª 9ª Nuevo+Garantia 54390514 Vedado23 y G
??5-370-3609??-VEDADO 23 Y G-Llame si tiene dudas, es nuestro trabajo aclararlas.
TODOS nuestros PRODUCTOS son NUEVOS, SELLADOS con 30 días de GARANTÍA
SERVICIOS ADICIONALES A DOMICILIO:
5 cuc Limpieza y Mantenimiento de PC
5 cuc Defectación y Remplazo de Hardwares Defectuosos
5 cuc Instalación de Softwares y Hardwares
5 cuc Instalación de Sistemas Operativos ( W10 PRO )
5 cuc Instalación de Programas
En nuestra sede estos servicios son gratis 
 
Indice 
.:[ Laptops ]:. 
.:[ Impresora ]:. 
.:[ KIT ]:. Micro » Board » Ram 
.:[ Torres ]:. Micro » Board » Ram » Disco duro » Fuente » Chasis 
.:[ Microprocesadores ]:. 
.:[ Motherboards ]:. 
.:[ Memorias RAM ]:. 
.:[ Discos Duros Internos ]:. 
.:[ Discos Duros Externos ]:. 
.:[ Monitores ]:. 
.:[ Fuentes ]:. 
.:[ Chasis ]:. 
.:[ Tarjeta de Video ]:. 
.:[ Mouse, Teclados y Bocinas ]:. 
.:[ Accesorios ]:. 
.:[ Ferreteria ]:. 
.:[ Electrodomesticos ]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Laptops]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
30	Mochilas Para laptops 
30	BASE PARA LAPTOP IMEXX 2 FANES 14CM LED AZUL ALIMENT USB 5VOLT 
295	LAPTOP 7ª 15.6 LENOVO 81HL AMD A4 9125 4GB HDD 500GB 4GB RAM USB3.0 WiFi+Bluetooth web Cam 
320	LAPTOP LENOVO G5405U QUAD CORE 2.3 GHZ 15 PULG 4GB HD 500GB 
375	Laptop HP Core i3»7100 7ma Gen HDD 1Tb 15.6 Pulgadas WiFi+Bluetooth web Cam 
365	ACER AMD Ryzen 3 2200U 6 gb ddr4 2400 Hdd 1tb T.V AMD Radeon RX Vega 3 USB3.0 WiFi+Bluetooth web Cam 
395	Lenovo ideapad 330 i3»8130 4MB Mem Cache, 2.2 GHz 1tb 8gb ram Teclado Numérico 15.6pulgadas 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Impresora]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
160	Impresora Laserjet Pro »» M15w Toner 48A USB » WIFI »» Blanco y negro 
140	Impresora Multifuncion HP 2675 Cartucho 64 WIFI 
280	Impresora Multifuncion »» EPSON L3110 » » WIFI» SISTEMA DE TINTA 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[ KIT ]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
300	KIT 7ma GEN» B250»DS3H » i5 7500 » 4GB DDR4 2400 » Con 8gb Ram 330 cuc 
200	KIT 7ma GEN» B250»DS3H » G»3900 » 4GB DDR4 2400 » Con 8gb Ram 230 cuc 
 
220	KIT 8va GEN» H310M H » G»4900 » 4GB DDR4 2400 » Con 8gb Ram 250 cuc 
250	KIT 8va GEN» H310M H » G»5400 » 4GB DDR4 2400 » Con 8gb Ram 285 cuc 
325	KIT 8va GEN» H310M H » i3»9100 » 4GB DDR4 2400 » Con 8gb Ram 285 cuc 
405	KIT 8va GEN» H310M H » i5»9400 » 4GB DDR4 2400 » Con 8gb Ram 435 cuc 
 
235	KIT 9na GEN» B360 ds3h » G»4900 » 4GB DDR4 2400 » Con 8gb Ram 265 cuc 
265	KIT 9na GEN» B360 ds3h » G»5400 » 4GB DDR4 2400 » Con 8gb Ram 300 cuc 
340	KIT 9na GEN» B360 ds3h » i3»9100 » 4GB DDR4 2400 » Con 8gb Ram 360 cuc 
420	KIT 9na GEN» B360 ds3h » i5»9400 » 4GB DDR4 2400 » Con 8gb Ram 450 cuc 
 
255	KIT 9na GEN» B365M pro4 » G»4900 » 4GB DDR4 2400 » Con 8gb Ram 280 cuc 
285	KIT 9na GEN» B365M pro4 » G»5400 » 4GB DDR4 2400 » Con 8gb Ram 315 cuc 
360	KIT 9na GEN» B365M pro4 » i3»9100 » 4GB DDR4 2400 » Con 8gb Ram 375 cuc 
440	KIT 9na GEN» B365M pro4 » i5»9400 » 4GB DDR4 2400 » Con 8gb Ram 465 cuc 
 
305	KIT 9na GEN» Z390 Pro4 » G»4900 » 4GB DDR4 2400 » Con 8gb Ram 330 cuc 
335	KIT 9na GEN» Z390 Pro4 » G»5400 » 4GB DDR4 2400 » Con 8gb Ram 365 cuc 
410	KIT 9na GEN» Z390 Pro4 » i3»9100 » 4GB DDR4 2400 » Con 8gb Ram 425 cuc 
490	KIT 9na GEN» Z390 Pro4 » i5»9400 » 4GB DDR4 2400 Con 8gb Ram 515 cuc 
 
345	KIT 9na GEN» Z390 Phantom SLI ac » G»4900 » 4GB DDR4 2400 Con 8gb Ram 385 cuc 
375	KIT 9na GEN» Z390 Phantom SLI ac » G»5400 » 4GB DDR4 2400 Con 8gb Ram 410 cuc 
450	KIT 9na GEN» Z390 Phantom SLI ac » i3»9100 » 4GB DDR4 2400 Con 8gb Ram 470 cuc 
530	KIT 9na GEN» Z390 Phantom SLI ac » i5»9400 » 4GB DDR4 2400 Con 8gb Ram 560 cuc 
 
355	KIT 9na GEN» Z390 Extreme 4 » G»4900 » 4GB DDR4 2400 Con 8gb Ram 385 cuc 
385	KIT 9na GEN» Z390 Extreme 4 » G»5400 » 4GB DDR4 2400 Con 8gb Ram 420 cuc 
460	KIT 9na GEN» Z390 Extreme 4 » i3»9100 » 4GB DDR4 2400 Con 8gb Ram 480 cuc 
540	KIT 9na GEN» Z390 Extreme 4 » i5»9400 » 4GB DDR4 2400 Con 8gb Ram 570 cuc 
 
345	KIT 9na GEN» Z390 gaming X » G»4900 » 4GB DDR4 2400 Con 8gb Ram 375 cuc 
375	KIT 9na GEN» Z390 gaming X » G»5400 » 4GB DDR4 2400 Con 8gb Ram 305cuc 
450	KIT 9na GEN» Z390 gaming X » i3»9100 » 4GB DDR4 2400 Con 8gb Ram 465 cuc 
530	KIT 9na GEN» Z390 gaming X » i5»9400 » 4GB DDR4 2400 Con 8gb Ram 555 cuc 
 
375	KIT 9na GEN» Z390 gaming 6 » G»4900 » 4GB DDR4 2400 Con 8gb Ram 375 cuc 
405	KIT 9na GEN» Z390 gaming 6» G»5400 » 4GB DDR4 2400 Con 8gb Ram 305cuc 
480	KIT 9na GEN» Z390 gaming 6 » i3»9100 » 4GB DDR4 2400 Con 8gb Ram 465 cuc 
560	KIT 9na GEN» Z390 gaming 6 » i5»9400 » 4GB DDR4 2400 Con 8gb Ram 595 cuc 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[ Torres ]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
440	TORRE 7ma» B250»DS3H »»i5»7500»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
340	TORRE 7ma» B250»DS3H »»G»3900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
360	TORRE 8va» H310M H »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
390	TORRE 8va» H310M H »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
465	TORRE 8va» H310M H »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
545	TORRE 8va» H310M H »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
375	TORRE 9na» B360 ds3h »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
405	TORRE 9na» B360 ds3h »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
480	TORRE 9na» B360 ds3h »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
560	TORRE 9na» B360 ds3h »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
395	TORRE 9na» B365M pro4 »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
425	TORRE 9na» B365M pro4 »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
500	TORRE 9na» B365M pro4 »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
580	TORRE 9na» B365M pro4 »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
445	TORRE 9na» Z390 Pro4 »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
475	TORRE 9na» Z390 Pro4 »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
550	TORRE 9na» Z390 Pro4 »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
630	TORRE 9na» Z390 Pro4 »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
485	TORRE 9na » Z390 Phantom SLI ac »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
515	TORRE 9na » Z390 Phantom SLI ac »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
590	TORRE 9na » Z390 Phantom SLI ac »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
670	TORRE 9na » Z390 Phantom SLI ac »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
495	TORRE 9na » Z390 Extreme 4 »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
525	TORRE 9na » Z390 Extreme 4 »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
600	TORRE 9na » Z390 Extreme 4 »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
680	TORRE 9na » Z390 Extreme 4 »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
485	TORRE 9na » Z390 gaming X »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
515	TORRE 9na » Z390 gaming X »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
590	TORRE 9na » Z390 gaming X »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
670	TORRE 9na » Z390 gaming X »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
515	TORRE 9na » Z390 gaming 6 »»G»4900»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
545	TORRE 9na » Z390 gaming 6 »»G»5400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
620	TORRE 9na » Z390 gaming 6 »»i3»9100»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
700	TORRE 9na » Z390 gaming 6 »»i5»9400»» 4GB RAM » Disco 1TB » CHASIS 3.0 » FUENTE 
 
Las TORRES son configuraciones PREDETERMINADAS. 
USTED las puede MODIFICAR a su GUSTO y PRESUPUESTO 
con los demás COMPONENTES y ACCESORIOS de nuestro CATÁLOGO. 
 
Como parte de la COMPRA se INCLUYE el MONTAJE de la PC 
DESELLANDO las piezas NUEVAS en sus CAJAS así como 
La INSTALACIÓN del SISTEMA OPERATIVO y DRIVERS básicos. 
 
Este SERVICIO se realiza en NUESTRA SEDE, pero también puede hacerse a 
DOMICILIO por un MÓDICO costo ADICIONAL. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Microprocesadores]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
80	MICRO 8va GEN » Celeron G4900 » @ 3.1GHZ 2MB Cache 
120	MICRO 8va GEN » Pentium G5400 » @ 3.7GHZ 3MB Cache 
165	MICRO 9va GEN » Core i3»9100 » @ 3.6GHz 6MB Cache 
250	MICRO 8va GEN » Core i5»8400 » @ 4.0GHz 9MB Cache 
260	MICRO 9na GEN » Core i5»9400 » @ 4.0GHz 9MB Cache 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Motherboards]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
90	GIGABYTE B250M»DS3H 6ª 7ª GEN 6_SATA 6_USB REAR 
120	H310M»H LGA 1151»»4 x USB 3.1 Gen 1 6 x USB 2.0 4 x Sata 
120	B360 hdv LGA 1151»»6xUSB3.1Gen1»»2xUSB3.1Gen2 5xUSB2.0»»6xSata»»Ultra M2 
140	-B360M HDV LGA 1151»»4xUSB3.1Gen1»»6xUSB2.0»»6xSata»»Ultra M2 
150	B365M pro4 LGA 1151»»7xUSB3.1Gen1»»6xUSB2.0»»6xSata»»Ultra M2 
160	B365M Phantom gaming 4 LGA 1151»»7xUSB3.1Gen1»»6xUSB2.0»»6xSata»»Ultra M2x2 
180	Z390 Pro4 LGA 1151»»2xUSB3.1Gen2»»6xUSB3.1Gen1»»6xUSB2.0»»6xSata»»Ultra M2x2 
230	Z390 Extreme 4 LGA 1151»»2xUSB3.1Gen2»»7xUSB3.1Gen1»»4xUSB2.0»»8xSata»»Ultra M2x2 
220	Z390 Gaming X LGA 1151»»1xUSB3.1Gen2»»7xUSB3.1Gen1»»4xUSB2.0»»6xSata»»Ultra M2x2 
230	Z390 Phantom SLI/ac LGA 1151»»2xUSB3.1Gen2»»8xUSB3.1Gen1»»3xUSB2.0»»6xSata»»Ultra M2x2 
260	Z390 Phantom gaming 6 LGA 1151»»2xUSB3.1Gen2»»9xUSB3.1Gen1»»4xUSB2.0»»8xSata»»Ultra M2x2 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Memorias RAM]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
40	RAM 4GB DDR4 2400 » TEAM GROUP » 
40	RAM 4GB DDR4 2133»2400 » ADATA » 
50	RAM 4GB DDR4 3000 » Viper » DICIPADA 
50	RAM 4GB DDR4 2400 » ADATA » DICIPADA 
65	RAM 8GB DDR4 2400 »ADATA» 
70	RAM 8GB DDR4 2400 »G»SKILL» DICIPADA 
8	Flash 16 gb »ADATA» USB 3.1 
10	Flash 32 gb »TEAM GROUP» USB 3.1 
10	micro SD 32gb Clase 10 G»SKILL 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Discos Duros Internos]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
20	Caja USB 3,0 Para disco int de cualquier Capacidad de 2,5" de Lap 
45	SSD Sólido 120GB »TeamGroup» SATA3 up to 500/300 Mb/s 
50	SSD Sólido 120GB »Kingston» SATA3 up to 500/300 Mb/s 
60	SSD Sólido 240 GB »TeamGroup» SATA3 up to 500/300 Mb/s 
70	SSD Sólido 240 GB » Kingston » SATA3 up to 500/300 Mb/s 10x Faster 
90	SSD Sólido 480 GB » Kingston » SATA3 up to 500/300 Mb/s 10x Faster 
60	M2 »120 gb» CORSAIR 
95	M2 »250 gb» HP SSD EX900 
120	M2 »250 gb» SAMSUNG 970 EVO Plus 
130	M2 »512 gb» HP SSD EX920 
65	Disco Interno 1TB »Toshiba (para laptop)» SATA3 6400rpm 
65	Disco Interno 1TB »Seagate Barracuda» SATA3 7200rpm 
85	Disco Interno 2TB »Seagate Barracuda» SATA3 7200rpm 
105	Disco Interno 3TB »Seagate Barracuda» SATA3 6400rpm 
125	Disco Interno 4TB »Seagate Barracuda» SATA3 6400rpm 
190	Disco Interno 6TB »Seagate Barracuda» SATA3 6400rpm 
230	Disco Interno 8TB »Seagate Barracuda» SATA3 6400rpm 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Discos Duros Externos]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
75	Disco Externo 1TB »ADATA» USB 3.0 
80	Disco Externo 1TB »Seagate Expansion» USB 3.0 
80	Disco Externo 1TB »Toshiba Canvio» USB 3.0 
90	Disco Externo 1TB »Adata Antichoque» USB 3.0 Engomado 
100	Disco Externo 2TB »Seagate Ultra Slim» USB 3.0 
100	Disco Externo 2TB »ADATA» USB 3.0 
100	Disco Externo 2TB »Toshiba» USB 3.0 
140	Disco Externo 4TB »ADATA» USB 3.0 
190	Disco Externo 6TB »SEAGATE» USB 3.0 
230	Disco Externo 8TB »SEAGATE» USB 3.0 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Monitores]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
10	Cable HDMI»HDMI 1,5 M 
10	Cable VGA»VGA 
15	Adaptador VGA»HDMI 
125	Monitor 19 Pulgadas »ViewSonic» LED HD VGA 
135	Monitor 19 Pulgadas » LG » LED, VGA, HD 16:9 
140	Monitor 19 Pulgadas » AOC » LED, VGA, HDMI, HD 16:9 
145	Monitor 20 Pulgadas » AOC » LED, VGA, HDMI, HD 16:9 
165	Monitor 22 Pulgadas »ViewSonic» LED HD VGA DVI HDMI FULLHD 1080p 
185	Monitor 22 Pulgadas » BENQ » LED, VGA, HDMI, BOCINAS integradas FULLHD 1080p 
185	Monitor 22 Pulgadas » LG » LED, VGA, HDMI, FULLHD 1080p 
195	Monitor 22 Pulgadas » Dell » LED, VGA, HDMI, FULLHD 1080p 
225	Monitor 23 Pulgadas » ASUS» IPS FULLHD VGA HDMI 
240	Monitor 24 Pulgadas » BENQ » LED, VGA, BOCINAS integradas, FULLHD 1080p HDMI 
230	Monitor 24 Pulgadas »Phillip» IPS FULLHD VGA HDMI 
240	Monitor 24 Pulgadas » ASUS» IPS FULLHD VGA HDMI 
200	Monitor 22 Pulgadas » SAMSUNG » FULLHD 1080p Con cable HDMI 
240	Monitor 24 Pulgadas » SAMSUNG CURVO » FULLHD 1080p Con cable HDMI 
295	Monitor 27 Pulgadas » ASUS » LED, VGA, HDMI, FULLHD 1080p 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Fuentes de Poder]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
40	Fuente »Agiler» 600W 30A 2xSATA 2xIDE 
40	Fuente »ACTECK» 500w 25A 2xSATA 2xIDE FAN 4 PIN CPU 
45	Fuente »SEASONIC» 350W 34A 4xSATA 2xIDE 8 PIN CPU 80 Plus bronce 
65	Fuente »SEASONIC» 500W 34A 4xSATA 5xIDE 8 PIN CPU 80 Plus bronce 1XPCIe 
50	Fuente »ACTECK integra» 600w 30A 3xSATA 2xIDE FAN LED 8 PIN CPU 
90	Fuente »EVGA» 500w 43a 6xSATA 4xIDE 1XPCIe FAN 80 Plus bronce 
195	Fuente »EVGA» 550w 43a 6xSATA 4xIDE 1XPCIe FAN 80 Plus bronce 
100	Fuente »CORSAIR» 500w 38a 5xSATA 4xIDE 1XPCIe FAN 80 Plus bronce 
120	Fuente »CORSAIR/EVGA» 750w 62a 6xSATA 2xIDE 2XPCIe 
130	Fuente »COOLER MASTER» 750w 62a 6xSATA 4xIDE 2XPCIe 80 Plus bronce 
135	Fuente »CORSAIR» 750w 62a 6xSATA 4xIDE 2XPCIe 80 Plus bronce 
150	Fuente »Rosewill» 850w 70a 8xSATA 4xIDE 4XPCIe 80 Plus bronce 
170	Fuente »Rosewill» 1000w 83a 12xSATA 4xIDE 6XPCIe 80 Plus bronce 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Chasis]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
35	Doking » ORICO » 3,5 pulgadas para hdd int 
65	COMBO de FANES LED x 3 120mm 1200 rpm » Mando a Distancia 
40	Chasis »Evotec/Agiler ATX 3xBAHIA Disco 1xSSD USB 3.0 DVD 
65	Chasis »Azza SIRIUS» ATX 3xBAHIA 5xDisco 1xSSD USB 3.0 FAN DVD x 3 
65	Chasis »PWERLINK» ATX 3xBAHIA 5xDisco 1xSSD USB 2.0 FAN DVD x 3 
80	Chasis »Agiler Gaming» ATX 3xDisco 1xSSD USB 3.0 Acrilico 3xFAN LED 
90	Chasis »Azza GOLEM» ATX 3xBAHIA 5xDisco 2xSSD USB 3.0 FAN Tapa lateral de Acrilico No DVD 
90	Chasis »Azza CRIMSON» ATX 3xBAHIA 5xDisco 2xSSD USB 3.0 FAN Tapa lateral de Acrilico No DVD 
110	Chasis »Rosewill Nautilus» ATX 3xBAHIA 5xDisco 1xSSD USB 3.0 FAN DVD x 3 
140	Chasis »ELEMENT G» ATX 3xBAHIA 7xDisco 2xSSD USB 2.0 3FANx220 mm DVDx3 
150	Chasis »Azza CHROMA» ATX 3xBAHIA 5xDisco 2xSSD USB 3.0 FAN Tapa lateral de Cristal No DVD 
160	Chasis »Azza OBSIDIAN» ATX 3xBAHIA 5xDisco 2xSSD USB 3.0 FAN Tapa lateral de Cristal No DVD 
160	Chasis »Rosewill PRISM S500» ATX 3xBAHIA 5xDisco 1xSSD USB 3.0 FAN DVD x 3 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Tarjeta de Video]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
85	TARJETA de VIDEO »MSi» Nvidea GT710 Fan 2GB GDDR3 28GB/s HDMI»DVI 
85	TARJETA de VIDEO »MSi» Nvidea GT730 Fan 1GB GDDR3 40GB/s HDMI»DVI 
130	TARJETA de VIDEO »GIGABITE» Nvidea GT1030 2GB GDDR5 48GB/s HDMI»DVI 
140	TARJETA de VIDEO »Asrock» AMD RX550 2GB GDDR5 112GB/s HDMI»DVI 
155	TARJETA de VIDEO »Asrock» AMD RX560 2GB GDDR5 112GB/s HDMI»DVI 
170	TARJETA de VIDEO »GIGABITE» AMD RX560 4GB GDDR5 112GB/s HDMI»DVI 
200	TARJETA de VIDEO »Asrock» AMD RX570 4GB GDDR5 224GB/s HDMI»DVI 
250	TARJETA de VIDEO »GIGABITE» Nvidea GTX1050 2GB GDDR5 112GB/s HDMI»DVI 
250	TARJETA de VIDEO »MSI» Nvidea GTX1050ti DualFan 4GB GDDR5 112GB/s HDMI»DVI 
320	TARJETA de VIDEO »Asrock» AMD RX590 8GB GDDR5 256GB/s HDMI»DVI 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Mouse, Teclados y Bocinas]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
15	WIRELESS BT USB DONGLE PARA COMPARTIR INRTERNET 
10	Adaptador USB de audio para PC 
14	Teclado USB»Naceb/Genius/Imex» Convencional ES/EN 
18	Mouse Gaming Phantom Pro Imex 
30	Combo USB AGILER Mouse, Teclado y Bocinas 
25	Combo USB MK120 Mouse y Teclado Logitech 
35	Combo USB MK220 Mouse y Teclado Logitech inalámbrico 
40	Combo USB MK235 logitech inalambrico 
45	Combo USB MK270 logitech inalambrico 
30	Combo USB AGILER Mouse, Teclado y Bocinas 
35	Combo USB sensor XTK»300 Mouse y Teclado inalámbrico 
45	Combo Stylos Gaming LED Mouse y Teclado 
75	Combo COOLER MASTER Gaming LED Mouse y Teclado Devastator 3 
85	2.1 Logitech Z313 
140	5.1 Logitech Z506 CON SONIDO ENVOLVENTE 
210	5.1 Logitech Z607 Bluetooth Mando a distancia CON SONIDO ENVOLVENTE 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Accesorios]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
8	Extension usb Macho hembra 
3	Cable de CORRIENTE AC para PC y otros. 
25	Panel Frontal usb 3.0 x 2 
20	Panel Trasero PCI usb 3.0 x 4 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Ferreteria]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
85	Pulidora »BLACK DECKER» 820w CON 1 DISCO 
85	Taladro »BLACK DECKER» 550w 2800/RPM 
100	CAJA FUERTE de SEGURIDAD »HONEYWELL» con PANEL DIGITAL 
95	Presurizador automatico de agua »AQUA PAK» MINI SMART 120W 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
.:[Electrodomesticos]:. 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
100	Telefono Panasonic inalambrico de 3 bases para el hogar Original E.U 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
¿Cómo Contactarnos? 
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» 
(5)-370-3609 / Vedado (23 y G)
NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS “USTED PUEDE LLAMAR A CUALQUIER HORA”