
NVIDIA GTX 1050TI GIGABYTE NEW GARANTIA 1 MES 53113539 ENVÍO GRATIS
SERIEDAD Y 1 MES DE GARANTIA
ENTREGA GRATIS EN LA HABANA Y MATANZAS
CONTACTO: 53113539
IMPRESORA:
$145cuc...Impresora HP ENVY 4527 (scanner + fotocopiadora + impresora)
-------------------------------------------------------------------------------------------------------------
LAPTOP:
$195cuc...(de uso, perfecto estado) TOSHIBA Core2Duo 500GB HDD y 4GB RAM
-------------------------------------------------------------------------------------------------------------
Kit TECLADO Y MOUSE:
$60cuc...Rii - RM400 Teclado & Mouse gaming con iluminación LED RGB
$50cuc...MARS GAMING Teclado & Mouse gaming de 6 Botones con iluminación LED RGB + Mouse Pad (alfombrilla)
--------------------------------------------------------------------------------------------------------------
ENFRIAMIENTOS:
$75cuc...Base Refrescadora para laptop con 5 fanes led azules + Pantalla + Control de Velocidades
$55cuc...Kit de 3 FANES 120mm RGB con control remoto para selección de color y efecto
---------------------------------------------------------------------------------------------------------------
DISCOS DUROS:
$55cuc...1TB PC (WD/SEAGATE/HITACHI/HGST)
$75cuc...2TB PC (WD/SEAGATE/HITACHI/HGST)
$95cuc...3TB PC (WD/SEAGATE/HITACHI/HGST)
$115cuc...4TB PC (WD/SEAGATE/HITACHI/HGST)
DISCOS SOLIDOS (SSD):
$55cuc...240GB NETAC
$60cuc...240GB Kingston / Toshiba
$85cuc...480GB NETAC
-----------------------------------------------------------------------------------------------------------------
MONITORES:
$185cuc...BenQ 22" Full HD 1920 x 1080 y entradas VGA & HDMI
$195cuc...Samsung 24” Full HD 1920 x 1080 y entradas VGA & HDMI
$195cuc...Asus 24” Full HD 1920 x 1080 y entradas VGA & HDMI
$195cuc...ViewSonic 24” Full HD 1920 x 1080 y entradas VGA & HDMI
-----------------------------------------------------------------------------------------------------------------
PROYECTORES DOMESTICOS:
$195cuc...DB-POWER 80 pulgadas 1200 lumens y múltiples entradas VGA, USB, SD, HDMI
$285cuc...GEARGO 185 pulgadas 2800 lumens y múltiples entradas VGA, USB, SD, HDMI
$395cuc...WiMiUS 200 pulgadas 4000 lumens y múltiples entradas VGA, USB, SD, HDMI
-----------------------------------------------------------------------------------------------------------------
FUENTES:
$50cuc...Tecnimax 500W 30A FAN 120MM
$70cuc...CoolBox Force BR500 80 PLUS BRONZE 40A FAN 120MM
-----------------------------------------------------------------------------------------------------------------
MEMORIA RAM
$55cuc...Memoria RAM DDR4 8GB 2400MT/s - BALLISTIX
$60cuc...Memoria RAM DDR4 8GB 2666MT/s - BALLISTIX
-----------------------------------------------------------------------------------------------------------------
MOTHERBOARDS:
$125cuc...Asrock B250M-PRO4 socket 1151 + DDR4 + 6 SATA + HDMI + DVI + VGA
$115cuc...GIGABYTE B250M-D3H socket 1151 + DDR4 + 6 SATA + HDMI + DVI + VGA
$155cuc...MSI Z270 PC MATE socket 1151 + DDR4 + 6 SATA + M2 + HDMI + DVI + VGA
-----------------------------------------------------------------------------------------------------------------
TARJETAS DE VIDEO:
NVIDIA:
$165cuc...NVIDIA GTX 1050 (dual fans) 2GB MSI 2GB GDDR3
$150cuc...NVIDIA GTX 1050 2GB ZOTAC 2GB GDDR5 & SINLGE FAN
$225cuc...NVIDIA GTX 1050TI ASUS STRIX 4GB GDDR5 & DOUBLE FAN
$225cuc...NVIDIA GTX 1050TI GIGABYTE 4GB GDDR5 & DOUBLE FAN
$225cuc...NVIDIA GTX 1050TI MSI GAMING X 4Gb GDDR5 & DOUBLE FAN
$245cuc...NVIDIA GTX 1060 GIGABYTE 3GB GDDR5 & DOUBLE FAN
$245cuc...NVIDIA GTX 1060 ZOTAC AMP EDITION 3GB GDDR5 & DOUBLE FAN
$255cuc...NVIDIA GTX 1060 EVGA 6GB GDDR5 & SINGLE FAN
$275cuc...NVIDIA GTX 1060 GIGABYTE 6GB GDDR5 & DOUBLE FAN
$275cuc...NVIDIA GTX 1060 ZOTAC AMP EDITION 6GB GDDR5 & DOUBLE FAN
$275cuc...NVIDIA GTX 1060 ASUS DUAL 6GB GDDR5 & DOUBLE FAN
AMD:
$195cuc...AMD RX560 ASUS STRIX 4GB GDDR5 & DOUBLE FAN
$235cuc...AMD RX570 GDDR5 AORUS 4GB GDDR5 & DOUBLE FAN
$235cuc...AMD RX570 SAPPHIRE 4GB GDDR5 & DOUBLE FAN
-----------------------------------------------------------------------------------------------------------------
MANDOS:
$30cuc...Mando para Jugadores alámbrico para PC (Modelo PS3)
$35cuc...Mando para Jugadores alámbrico para PC (modelo XBOX)
-----------------------------------------------------------------------------------------------------------------
REPRODUCTORA AUTO:
$125cuc...Pantalla 4.1" 1DIN + Camara de Retroceso + Control Remoto para el Timón...
$165cuc...Pantalla 7" 2DIN + Camara de Retroceso + Control Remoto para el Timón...
$175cuc...Pantalla 7" RETRACTIL 1DIN + Camara de Retroceso + Control Remoto para el Timón...
--------------------------------------------------------------------------------------------------------------------
CHASIS:
$135cuc...EMPIRE GAMING WARMACHINE - Chasis Gaming incluye 4 ventiladores led RGB seleccionable, Panel frontal negro semitransparente y tapa lateral de cristal templado.
$125cuc...MARS GAMING MC6 - Chasis Gaming incluye 1 ventiladores, tira led rojo Panel frontal negro semitransparente y tapa lateral de cristal templado.