
VENTA DE PC DE ESCRITORIO TODO NUEVO
-----------------------------------------------------------------------------
PC COMPLETAS DE 7ma, 8va Y 9na GENERACION (INCLUYE MONTAJE E INSTALACION)
-----------------------------------------------------------------------------
NOTA: LA PC SE ENSAMBLA EN PRESENCIA DEL CLIENTE POR UN ESPECIALISTA CALIFICADO.
INCLUYE EL MONTAJE DE LAS PIEZAS, LA INSTALACION DEL SISTEMA OPERATIVO WINDOWS, ASI COMO DE LOS CONTROLADORES.
USTED PUEDE CAMBIAR O AGREGAR OTROS COMPONENTES SEGUN SUS NECESIDADES.
TODAS LAS PIEZAS SON NUEVAS EN SUS RESPECTIVAS CAJAS. 
$520 -- PC 7ma ASUS/ASROCK/GIGABYTE H110M + G3930(2.9GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$550 -- PC 8va ASUS H310M + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$590 -- PC 8va ASUS H310M + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$650 -- PC 8va ASUS H310M + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$750 -- PC 8va ASUS H310M + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$570 -- PC 8va ASROCK/GIGABYTE B360M + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$610 -- PC 8va ASROCK/GIGABYTE B360M + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$670 -- PC 8va ASROCK/GIGABYTE B360M + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$770 -- PC 8va ASROCK/GIGABYTE B360M + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$575 -- PC 9na ASROCK B365M PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$615 -- PC 9na ASROCK B365M PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$675 -- PC 9na ASROCK B365M PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$775 -- PC 9na ASROCK B365M PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$585 -- PC 9na ASROCK B365 PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$625 -- PC 9na ASROCK B365 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$685 -- PC 9na ASROCK B365 PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$785 -- PC 9na ASROCK B365 PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$625 -- PC 9na ASROCK Z390 PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$665 -- PC 9na ASROCK Z390 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$725 -- PC 9na ASROCK Z390 PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$825 -- PC 9na ASROCK Z390 PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$720 -- PC 9na ASROCK Z390 PHANTOM GAMING 6 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$760 -- PC 9na ASROCK Z390 PHANTOM GAMING 6 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$820 -- PC 9na ASROCK Z390 PHANTOM GAMING 6 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
$920 -- PC 9na ASROCK Z390 PHANTOM GAMING 6 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ FUENTE 600W ¦ T&M
---------------------------------------------------------------------
TORRES DE 7ma, 8va Y 9na GENERACION (INCLUYE MONTAJE E INSTALACION)
---------------------------------------------------------------------
NOTA: LA TORRE SE ENSAMBLA EN PRESENCIA DEL CLIENTE POR UN ESPECIALISTA CALIFICADO.
INCLUYE EL MONTAJE DE LAS PIEZAS, LA INSTALACION DEL SISTEMA OPERATIVO WINDOWS, ASI COMO DE LOS CONTROLADORES.
USTED PUEDE CAMBIAR O AGREGAR OTROS COMPONENTES SEGUN SUS NECESIDADES.
TODAS LAS PIEZAS SON NUEVAS EN SUS RESPECTIVAS CAJAS. 
$360 -- TORRE 7ma ASUS/ASROCK/GIGABYTE H110M + G3930(2.9GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W 
$390 -- TORRE 8va ASUS H310M + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$430 -- TORRE 8va ASUS H310M + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$490 -- TORRE 8va ASUS H310M + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$590 -- TORRE 8va ASUS H310M + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$410 -- TORRE 8va ASROCK/GIGABYTE B360M + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$450 -- TORRE 8va ASROCK/GIGABYTE B360M + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$510 -- TORRE 8va ASROCK/GIGABYTE B360M + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$610 -- TORRE 8va ASROCK/GIGABYTE B360M + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$415 -- TORRE 9na ASROCK B365M PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$455 -- TORRE 9na ASROCK B365M PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$515 -- TORRE 9na ASROCK B365M PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$615 -- TORRE 9na ASROCK B365M PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$425 -- TORRE 9na ASROCK B365 PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$465 -- TORRE 9na ASROCK B365 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$525 -- TORRE 9na ASROCK B365 PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$625 -- TORRE 9na ASROCK B365 PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$465 -- TORRE 9na ASROCK Z390 PRO4 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$505 -- TORRE 9na ASROCK Z390 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$565 -- TORRE 9na ASROCK Z390 PRO4 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$665 -- TORRE 9na ASROCK Z390 PRO4 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$560 -- TORRE 9na ASROCK Z390 PHANTOM GAMING 6 + G4900(3.1GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$600 -- TORRE 9na ASROCK Z390 PHANTOM GAMING 6 + PENTIUM GOLD G5400(3.7GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$660 -- TORRE 9na ASROCK Z390 PHANTOM GAMING 6 + I3-8100(3.6GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$760 -- TORRE 9na ASROCK Z390 PHANTOM GAMING 6 + I5-8400(2.8GHz) + 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
--------------------------------------------------------------------------
KITS DE 7ma, 8va Y 9na GENERACION (MOTHERBOARD + MICRO + RAM)
--------------------------------------------------------------------------
NOTA: USTED PUEDE AGREGARLE MAS MEMORIA RAM AL KIT (CON 8GB +30).
$110 -- MOTHERBOARD 7ma GIGABYTE B250M DS3H
$210 -- KIT 7ma ASUS/ASROCK/GIGABYTE H110M + G3900 (2.8GHz) + 4GB RAM 2400MHz
$240 -- KIT 8va ASUS H310M + G4900(3.1GHz) + 4GB RAM 2400Mhz DISIPADA
$280 -- KIT 8va ASUS H310M + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM 2400Mhz DISIPADA
$340 -- KIT 8va ASUS H310M + I3-8100(3.6GHz) + 4GB RAM 2400Mhz DISIPADA
$440 -- KIT 8va ASUS H310M + I5-8400(2.8GHz) + 4GB RAM 2400Mhz DISIPADA
$260 -- KIT 8va ASROCK/GIGABYTE B360M + G4900(3.1GHz) + 4GB RAM 2400Mhz DISIPADA
$300 -- KIT 8va ASROCK/GIGABYTE B360M + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM 2400Mhz DISIPADA
$360 -- KIT 8va ASROCK/GIGABYTE B360M + I3-8100(3.6GHz) + 4GB RAM 2400Mhz DISIPADA
$460 -- KIT 8va ASROCK/GIGABYTE B360M + I5-8400(2.8GHz) + 4GB RAM 2400Mhz DISIPADA
$265 -- KIT 9na ASROCK B365M PRO4 + G4900(3.1GHz) + 4GB RAM 2400Mhz DISIPADA
$305 -- KIT 9na ASROCK B365M PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM 2400Mhz DISIPADA
$365 -- KIT 9na ASROCK B365M PRO4 + I3-8100(3.6GHz) + 4GB RAM 2400Mhz DISIPADA
$465 -- KIT 9na ASROCK B365M PRO4 + I5-8400(2.8GHz) + 4GB RAM 2400Mhz DISIPADA
$275 -- KIT 9na ASROCK B365 PRO4 + G4900(3.1GHz) + 4GB RAM 2400Mhz DISIPADA
$315 -- KIT 9na ASROCK B365 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM 2400Mhz DISIPADA
$375 -- KIT 9na ASROCK B365 PRO4 + I3-8100(3.6GHz) + 4GB RAM 2400Mhz DISIPADA
$475 -- KIT 9na ASROCK B365 PRO4 + I5-8400(2.8GHz) + 4GB RAM 2400Mhz DISIPADA
$305 -- KIT 9na ASROCK Z390 PRO4 + G4900(3.1GHz) + 4GB RAM DISIPADA
$345 -- KIT 9na ASROCK Z390 PRO4 + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM DISIPADA
$405 -- KIT 9na ASROCK Z390 PRO4 + I3-8100(3.6GHz) + 4GB RAM DISIPADA
$505 -- KIT 9na ASROCK Z390 PRO4 + I5-8400(2.8GHz) + 4GB RAM DISIPADA
$400 -- KIT 9na ASROCK Z390 PHANTOM GAMING 6 + G4900(3.1GHz) + 4GB RAM DISIPADA
$440 -- KIT 9na ASROCK Z390 PHANTOM GAMING 6 + PENTIUM GOLD G5400(3.7GHz) + 4GB RAM DISIPADA
$500 -- KIT 9na ASROCK Z390 PHANTOM GAMING 6 + I3-8100(3.6GHz) + 4GB RAM DISIPADA
$600 -- KIT 9na ASROCK Z390 PHANTOM GAMING 6 + I5-8400(2.8GHz) + 4GB RAM DISIPADA
--------------------------------------------------------------------------
ENFRIAMIENTO LIQUIDO Y SISTEMAS DE DISIPACION
--------------------------------------------------------------------------
$15 -- FAN LED AURORA 120MM DOBLE ANILLO EAGLE WARRIOR CON TORNILLOS EN SU CAJA
$45 -- KIT DE 2 VENTILADORES LED ANILLO RGB 120MM ¦ CONTROL REMOTO
$60 -- ENFRIAMIENTO COOLER MASTER EVO 212
$60 -- ENFRIAMIENTO DE AIRE DEEP COOL GAMMAXX 400 ¦ FAN LED AZUL 120MM
$65 -- KIT DE 3 VENTILADORES LED ANILLO RGB 120MM ¦ CONTROL REMOTO
--------------------------------------------------------------------------
LAPTOPS, TABLETS y TELEFONOS 
--------------------------------------------------------------------------
$370 -- LAPTOP ACER RYZEN 3 ¦ PANTALLA 15.6" ¦ 6GB RAM DDR4 ¦ 1TB HDD ¦ USB 3.0 ¦ T VIDEO RX VEGA 3 ¦ WINDOWS 10 ¦ NUEVA EN SU CAJA
--------------------------------------------------------------------------
TARJETAS DE VIDEO
--------------------------------------------------------------------------
$135 -- 2GB GIGABYTE NVIDIA GEFORCE GT 1030 OC ¦ GDDR5 ¦ 48GB/s BP ¦ DVI+HDMI ¦ DIRECTX 12
$140 -- 2GB ASROCK PHANTOM GAMING RADEON RX550 ¦ GDDR5 ¦ 96GB/s BP ¦ DVI+DP+HDMI ¦ DIRECTX 12
$235 -- 4GB MSI NVIDIA GEFORCE GTX 1650 GAMING X ¦ 128GB/s BP ¦ 2xDP+HDMI ¦ DUAL FAN ¦ DIRECTX 12 ¦ CON ALIMENTACION
$250 -- 8GB RADEON RX 570 ¦ DUAL FAN ¦ 256 BIT ¦ 224GB/s BP ¦ HDMI+DVI+3xDP ¦ DUAL FAN ¦ DIRECTX 12 ¦ CON ALIMENTACION
$280 -- 8GB ASUS GAMING RADEON RX 580 ¦ DUAL FAN ¦ 256 BIT ¦ HDMI+DVI+DP ¦ DUAL FAN ¦ DIRECTX 12 ¦ CON ALIMENTACION
--------------------------------------------------------------------------
MONITORES
--------------------------------------------------------------------------
$135 -- ViewSonic LED 19" ¦ HD 1366x768 ¦ VGA 
$150 -- VORAGO LED 20" ¦ HD 1600x900 ¦ HDMI + VGA
$150 -- AOC LED 20" ¦ HD 1600x900 ¦ HDMI + VGA + SALIDA DE AUDIO
$190 -- AOC LED 22" ¦ FULL HD 1920x1080 ¦ BORDES FINOS ¦ HDMI + VGA + SALIDA DE AUDIO
$200 -- BenQ LED 22" ¦ FULL HD 1920x1080 ¦ IPS ¦ SIN MARCOS ¦ 2xHDMI + VGA + ALTAVOCES + SALIDA DE AUDIO
$210 -- ASUS LED 22" VZ229 ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA + ALTAVOCES
$240 -- BenQ LED 24" ¦ FULL HD 1920x1080 ¦ IPS ¦ SIN MARCOS ¦ HDMI + DISPLAYPORT + VGA + ALTAVOCES + SALIDA DE AUDIO
$240 -- AOC LED 24" ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA + SALIDA DE AUDIO
$240 -- ASUS LED 24" ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA
$310 -- AOC LED 27" ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA + SALIDA DE AUDIO
$310 -- ASUS LED 27" ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA
$310 -- HP LED 27" ¦ FULL HD 1920x1080 ¦ IPS ¦ ULTRA DELGADO ¦ SIN MARCOS ¦ HDMI + VGA
--------------------------------------------------------------------------
FUENTES
--------------------------------------------------------------------------
$80 -- FUENTE ROSEWILL 450W 35A ¦ 4xSATA ¦ 4xMOLEX ¦ 1x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS BRONCE
$80 -- FUENTE EVGA 450W 35A ¦ 4xSATA ¦ 3xMOLEX ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS BRONCE
$90 -- FUENTE EVGA 500W 40A ¦ 6xSATA ¦ 3xMOLEX ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS
$90 -- FUENTE CORSAIR 500W 40A ¦ 7xSATA ¦ 2xMOLEX ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS
$95 -- FUENTE CORSAIR 550W 45.8A ¦ 5xSATA ¦ 4xMOLEX ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS BRONCE
$95 -- FUENTE ROSEWILL CAPSTONE 550W 45A ¦ 6xSATA ¦ 5xMOLEX ¦ 2x6+2 T VIDEO ¦ GAMING MODULAR ¦ 80 PLUS ORO
$105 -- FUENTE EVGA 600W 50A ¦ 6xSATA ¦ 3xIDE ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS BRONCE
$105 -- FUENTE CORSAIR 600W 48A ¦ 7xSATA ¦ 2xIDE ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS
$125 -- FUENTE EVGA 750W 59A ¦ 9xSATA ¦ 3xMOLEX ¦ 2x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS
$140 -- FUENTE COOLER MASTER 750W 62.5A ¦ MODULAR ¦ 9xSATA ¦ 3xMOLEX ¦ 4x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS BRONCE
$140 -- FUENTE CORSAIR VENGEANCE 750W 62.5A ¦ MODULAR ¦ 8xSATA ¦ 4xMOLEX ¦ 6x6+2 T VIDEO ¦ CABLES LARGOS ENMALLADOS ¦ 80 PLUS PLATA
$175 -- FUENTE ROSEWILL HIVE 850W 70.5A ¦ GAMING FULL MODULAR ¦ 8xSATA ¦ 4xMOLEX ¦ 4x6+2 T VIDEO ¦ 80 PLUS BRONCE
$190 -- FUENTE ROSEWILL HIVE 1000W 83A ¦ GAMING FULL MODULAR ¦ 8xSATA ¦ 4xMOLEX ¦ 6x6+2 T VIDEO ¦ 80 PLUS BRONCE
$200 -- FUENTE ROSEWILL CAPSTONE 1000W 83A ¦ GAMING MODULAR ¦ 10xSATA ¦ 5xMOLEX ¦ 6x6+2 T VIDEO ¦ 80 PLUS ORO
--------------------------------------------------------------------------
CHASIS CON O SIN FUENTE
--------------------------------------------------------------------------
$80 -- CHASIS AGILER CON FUENTE 600W 32A ¦ 2xUSB 2.0 ¦ AUDIO HD FRONTAL
$90 -- CHASIS AGILER CON FUENTE 600W 32A ¦ 1xUSB 3.0 ¦ 2xUSB 2.0 ¦ AUDIO HD FRONTAL
$85 -- CHASIS GAMING AZZA SIRIUS 206 ¦ 1xUSB 3.0 ¦ 2xUSB 2.0 ¦ 1xFAN LED AZUL ¦ 1xFAN NEGRO ¦ ACRILICO
$90 -- CHASIS GAMING AGILER ¦ 1xUSB 3.0 ¦ 1xUSB 2.0 ¦ 4xFAN LED ¦ TAPA DE ACRILICO
$95 -- CHASIS GAMING AZZA GOLEM 221 ¦ 1xUSB 3.0 ¦ 2xUSB 2.0 ¦ 2xFAN LED ¦ TAPA DE ACRILICO
$95 -- CHASIS GAMING AZZA CRINSOM 211 ¦ 1xUSB 3.0 ¦ 2xUSB 2.0 ¦ 2xFAN LED ¦ TAPA DE ACRILICO
$110 -- CHASIS GAMING AZZA BLAZE 231 ¦ 1xUSB 3.0 ¦ 1xUSB 2.0 ¦ 2xFAN LED RGB ¦ TAPA LATERAL CRISTAL TEMPLADO
$160 -- CHASIS GAMING AZZA OBSIDIAN 270 ¦ 2xUSB 3.0 ¦ 2xUSB 2.0 ¦ 3xFAN LED RGB ¦ CONTROL REMOTO ¦ TAPA FRONTAL, SUPERIOR Y LATERAL CRISTAL TEMPLADO
$170 -- CHASIS DIYPC SKYLINE ¦ 2xUSB 3.0 ¦ 2xUSB 2.0 ¦ 3xFAN LED RGB ¦ DOCKING ¦ ACRILICO
$220 -- CHASIS FULL TOWER ROSEWILL NIGTHAWK 117 ¦ 8 HDD ¦ DOCKING ¦ 2xUSB 3.0 ¦ 4xUSB 2.0 ¦ ACRILICO
--------------------------------------------------------------------------
DISCOS DUROS (HDD) INTERNOS Y EXTERNOS & UNIDADES DE ESTADO SOLIDO (SSD)
--------------------------------------------------------------------------
$70 -- 1TB DISCO DURO INTERNO SEAGATE BARRACUDA SATA3
$90 -- 2TB DISCO DURO INTERNO SEAGATE BARRACUDA SATA3
$115 -- 3TB DISCO DURO INTERNO SEAGATE BARRACUDA SATA3
$135 -- 4TB DISCO DURO INTERNO SEAGATE BARRACUDA SATA3
$220 -- 8TB DISCO DURO INTERNO SEAGATE BARRACUDA SATA3
$70 -- 1TB DISCO DURO INTERNO LAPTOP TOSHIBA SATA3
$85 -- 1TB DISCO DURO EXTERNO TOSHIBA CANVIO USB 3.0
$85 -- 1TB DISCO DURO EXTERNO SEAGATE EXPANSION USB 3.0
$105 -- 2TB DISCO DURO EXTERNO SEAGATE EXPANSION USB 3.0
$105 -- 2TB DISCO DURO EXTERNO TOSHIBA CANVIO USB 3.0 PORTABLE
$240 -- 8TB DISCO DURO EXTERNO SEAGATE EXPANSION/BACKUP PLUS CON ALIMENTACION EXTERNA
$45 -- 120GB DISCO SOLIDO (SSD) SATA3 TEAMGROUP L5 LITE 
$45 -- 120GB DISCO SOLIDO (SSD) SATA3 CRUCIAL BX500
$65 -- 240GB DISCO SOLIDO (SSD) SATA3 TEAMGROUP L5 LITE
$110 -- 240GB SSD ULTRA M.2 2280 XPG SX8200 ¦ 3200MB/S ¦ PCIe GEN 3x4 ¦ NVMe 1.3 ¦ 3D NAND
--------------------------------------------------------------------------
IMPRESORAS
--------------------------------------------------------------------------
$270 -- HP GT INK TANK 315 ¦ MULTIFUNCIONAL ¦ SISTEMA ORIGINAL DE TINTA CONTINUO
$300 -- EPSON L3110 ECOTANK ¦ MULTIFUNCIONAL ¦ SISTEMA ORIGINAL DE TINTA CONTINUO
$310 -- EPSON L3150 ECOTANK ¦ MULTIFUNCIONAL ¦ SISTEMA ORIGINAL DE TINTA CONTINUO ¦ WIFI
$340 -- EPSON L4150 ECOTANK ¦ MULTIFUNCIONAL ¦ SISTEMA ORIGINAL DE TINTA CONTINUO ¦ WIFI
--------------------------------------------------------------------------
OTRAS COSAS
--------------------------------------------------------------------------
$150 -- SISTEMA DE ALTAVOCES CON SONIDO ENVOLVENTE 5.1 LOGITECH Z506
$70 -- SISTEMA DE SONIDO 2.1 LOGITECH CON AMPLIFICADOR Y SUBWOOFER
$30 -- SISTEMA DE SONIDO 2.1 AGILER CON AMPLIFICADOR Y SUBWOOFER 10W
$45 -- COMBO TECLADO, MOUSE Y BOCINAS USB VORAGO
$20 -- MOUSE GAMING ¦ 2400DPI ¦ 7 BOTONES ¦ USB 
$15 -- MOUSE USB GENIUS
$40 -- COMBO TECLADO Y MOUSE INALAMBRICO LOGITECH MK220 CON SUS PILAS
$50 -- COMBO TECLADO Y MOUSE INALAMBRICO LOGITECH MK270 CON SUS PILAS
$25 -- AURICULARES ESTEREO LOGITECH CON MICROFONO Y CONTROLES INTEGRADOS EN EL CABLE
$55 -- COMBO TECLADO Y MOUSE GAMING
$45 -- MEMORIA RAM DDR4 4GB 2400Mhz GSKILL DISIPADA
$70 -- MEMORIA RAM DDR4 8GB 2666Mhz GSKILL DISIPADA
$6 -- MEMORIA MICRO SD KINGSTON 16GB CLASE 10 
$10 -- MEMORIA FLASH 16GB USB 3.1 KINGSTON DATATRAVELER NUEVA SELLADA EN SU BLISTER
$30 -- CAJA DISCO DURO (HDD) EXTERNO USB 3.0 SEAGATE 3.5" CON ALIMENTACION
$40 -- DOKING STATION INTERNO SATA3 PARA TRABAJAR DISCOS DUROS EN CALIENTE
$70 -- DOCKING STATION EXTERNO ¦ 2 BAHIAS ¦ USB 3.0 ¦ HDD/SSD 2.5 & 3.5
$45 -- PANEL FRONTAL 7 PUERTOS USB 3.0 CON ALIMENTACION DE LA FUENTE
$45 -- PANEL FRONTAL MULTIFUNCIONAL 2xUSB 3.0 ¦ LECTOR DE SD/MS/XD/TF/CF/M2 ¦ DOCKING ¦ CONTROL DE FANES ¦ PANEL LCD
$20 -- ADAPTADOR CONVERSOR HDMI A VGA + AUDIO
$10 -- ADAPTADOR HDMI-DVI
$10 -- CABLE USB 3.0 PARA DISCOS DUROS EXTERNOS
$10 -- CABLE VGA
$10 -- CABLE DVI
$10 -- CABLE HDMI ENMALLADO PUNTA DORADA 1.5M
$12 -- CABLE HDMI ENMALLADO PUNTA DORADA 3M