
Patos para aromatizar y limpiar los baños interesados 5/392/51/82
Interesados llame al 53925182
Mensajeria negociable
7.50 cuc Airwick aparato + Repuesto (magnolia y cherry,manzana canela,lirio luna,manzana)
_______________
3.50 cuc Repuestos airwick (Manzana Canela,lirios luna,lavanda)
_______________
15.00 cuc Ambientador Glade más repuesto
_______________
5.00 cuc Gel para el cabello Moco Gorila
_______________
5.00 cuc Cera para el cabello efecto húmedo,efecto natural (Mayoreo 4 cuc)
_______________
4.00 cuc Pasta dental colgate triple acción Xtra blancura 150ml (Mayoreo 3.50 cuc)
_______________
5.00 cuc Tinte Revlon #10,11,41,43,46,51,57,61,80 (Mayoreo 4.00 cuc)
_______________
4.00 cuc Desodorante Degree artic 45g
Desodorante Old Spice Fresh 50g
(Mayoreo 3.50 cuc)
_______________
2.00 cuc Pato pastilla de baño (Mayoreo 6x9.00 cuc)
_______________
2.00 cuc Almohadillas íntimas Kotex (Mayoreo 1.50 cuc)
_______________
5.00 cuc Pomos Animados
_______________
12.00 cuc Alfombra para baño (Juego de 3 Piezas)
_______________
18.00 cuc Lampara tipo farol recargable (Tiene 3 lampara LED, carga solar, bola que cambia color, se le puede poner pilas en caso de descarga total de la bateria)
_______________
15.00 cuc Lampara tipo farol recargable (Tiene 2 lámparas una de ellas con dos pasos de luz, dancing para animar fiestas)
_______________
25.00 cuc Cortinas para salas y cuartos (2 por juego)
_______________
10.00 cuc Cinta metrica Diésel 5 metros
_______________
3.00 cuc lampara de noche pequeña 
_______________
2.50 cuc audifonos Vmex 
Pullover Cuidado con el perro,vestidos largos talla libre,blusas,pullover mujer Vedado 5/392/51/82
Mensajeria negociable
9.00 cuc Pullover cuidado con el perro (Mayoreo 7.50 cuc a partir de 10 )
_______________
15.00 cuc Vestidos largo talia libre y de hermosos colores (Mayoreo 12.50 cuc)
_______________
10.00 cuc Blusas varios modelos (Mayoreo 8.00 cuc)
_______________
7.00 cuc Pullover de mujer desmangado blanco
_______________
3.00 cuc Camisetas de mujer 
_______________
2.50 cuc Calzoncillos para larga (Mayoreo 1.85 cuc)
_______________
2.00 cuc Blumer sin costura ( Mayoreo 1.80 cuc)
_______________
2.00 cuc Medias cortas (Mayoreo 
_______________
2.00 cuc Platillas con protección de cilicona 
_______________
5.00 cuc Chancletas de hombre 
_______________
12.00 cuc Pijama 100% algodón 
_______________
8.00 cuc Licras cortas
_______________
8.00 cuc Licras pantalon negras
______________
10.00 cuc sallas 
______________
17.00 cuc Pantalon de mujer negro,azul con tipos
______________
15.00 cuc Sandalias de mujer #35,37,38 
______________
25.00 cuc Tennis Nike running suprime #7y medio color negro 
______________
15.00 cuc Enguatada azul 100% algodón 
______________
4.00 cuc Bolsitos pequeños para su móvil y más, color azul,rojo
______________
6.00 cuc Carteritas 
______________
15.00 cuc Carteras 
_____________
4.00 cuc Ajustadores