
Piezas de HYUNDAI ATOS
Cable de cloche.....................25
Cable del velocímetro...............20
Cable de emergencia................25
Juego de Cable de bujia.............20
Bobina..............................55
Bomba de aceite.....................75
Bomba de agua.......................50
Bujes de parrilla (juego de 4)......40
Calso del motor trasero.............60
Calso del motor transversal.........40
Calso de motor delantero............55
Cubo de rueda delantero.............35
Rodamiento delantero................30 
Retén GRRKO112 rueda trasera........8
Reten GRRKO106 cigüeñal.............10
Retén GRRKO102 bomba de aceite......8
Esféricas (par).....................26
Yoki (par)..........................26
Bieleta de la cremayera . Dirección ( par)..40
Bujes barra estabilizadora (c/u)....10
Bieletas estabilizadoras (par)......40
Caña del timón......................160
Parrilla delantera de direccion.....60
Cremallera de la direccion..........100
Homosoneticas (par).................100
Set de juntas (motor completo)......60
Junta de block......................20
Obsturadores........................25
Base de amortiguador................35
Amortiguador delantero (par)........120 
Amortiguador trasero (par)..........90
Espirales delanteros (par)..........100
Espirales traseros (par)............80
Radiador............................100
Electroventilador...................100
Kit de distribución.................60
Kit de cloche Valeo.................120
Motor de arranque ..................160
Alternador .........................160
Bujes de puente trasero (c/u).......30
Banda de freno trasero..............30
Cilindro de freno (par).............30
Bomba de freno......................60
Pastillas de freno delanteras.......30
Manguera de freno delantera.........20
Discos de freno (par)...............120
Juegos de tornillos del block.......30
Inyectores coreanos originales (c/u)....40
Aros................................60
Pistón aro y pasador................180
Juego de metales ...................80
Juego de camisas....................120
Termostato..........................25
Sensor del cigüeñal.................50
Sensor paso a paso .................60
Sensor Map..........................45
Pulmón de reversa...................20
Pulmón de stop......................20
Pulmón de temperatura...............20
Piñón del damper....................35
Bomba eléctrica de combustible......40
Aforador............................120
Toma de agua plástica chica.........12
Correa del alternador...............15
Correa del compresor................15
Filtro de aceite....................10
Filtro de gasolina..................15
Filtro se aire......................10
Parabrisa..........................500
Guardafango delantero..............150
Bóvedas delanteras (par)............70
Capot..............................250
Defensa delantera..................160
Defensa trasera....................150
Aleron.............................160
Faros delanteros (par).............130
Faros traseros (par)...............100
Parrilla o careta delantera.........55
Neblinero (par).....................85
Manilla de puerta interior..........10
Manilla de puerta exterior..........15
Manigueta de subir cristal..........10
Bracitos hidráulicos del maletero...60
Kit de cierre y chucho completo.....90
Depósito plástico del agua..........25
Desposito de limpiaparabrisas.......40
Manguera de agua radiador larga.....25
Manguera de agua radiador corta.....20
Muchas otras piezas a si no aparecen en la lista se les puede conseguir,garantia,confiansa y seguridad