
piezas de lada rusas originales 54243116
Alfombra de piso termoconformada ----------------80 
Alternador de lada------------------------90
Amortiguadores delantero de lada, par---------------------70
Amortiguadores traseros de lada ----------------------------70
Apoya brazos de lada----------------------------50
 Arbol de leva con funda -------------------------------110
Barredores metálicos con sus terminales------------------60
Barredores de goma-------------------------50
Bovedas de lada 2107 --------------------110
Bóvedas de moscovich-------------------120
Bomba de aceite----------------35
Bomba de agua----------------35
Bomba de gasolina------------30
Bota agua de lada--------25
Botón de estacionamiento de lada-------10
Cables de bujía(juego)--------------------15
Cadena de distribución larga------------25
Caja 5ta de lada ------------------------550
Careta de 2107 original niquelada------------70
Carburador de lada-------------------130
Chucho de arranque de lada ---------------25
Cintillo de los estribos------------------25
Concha con tapasol de lada--------------80
Consola de 2107 con todo-------------70
Correa de lada dentada------------------7
Culebra de lada larga-------------------15
Defensas de lada 2107-----------------220
Emsemble(Aro+piston+pasador) a 79.40 casco mulo ----- 100
Encendido electrónico de lada----------------------100
Escobillas originales de lada-----------------------30
Espejo central de lada original-------------------20
Espejos originales de 2107--------------------------35
Farol de stop 2107-------------------------15
Faroles traseros de 2107----------------75
Filtro de gasolina de lada---------------------3
Filtro de aceite de lada--------------------15
Forro de asiento de 2107 negro, Azul y gris------------------100
Goma o reten del tanque de la gasolina-----------------20
Gorro de la palanca de velocidad--------------------5
Huesos del carburador (juego)----------------------------10
Insignia del capot de lada---------10
Joyitas de 2107 naranja----------------------------10
Joyitas de 1600 naranja----------------------------10
Junkillo de parabrisas nuevo con terminales-------------------10
Junta de los faroles traseros de 2107---------------------10
Junta de maletero-----------------------------------------25
Junta de manillas exteriores de puertas(jgo)-------------8
Junta de parabrisas delantero----------------------------30
Junta de parabrisas trasero-------------------------------30 
Juntas de puertas de lada---------------------------70
Junta o correderas de ventanillas------------------------50
Kit de cloche de lada(disco+plato+collarin) -------------------130
Lámpara de columnas de 2107------------------15
Nickel de las defensas de 2107-----------------------40
Obturadores de lada--------------------------------10
Pantallas de 2107originales-------------------120
Paños de puerta de lada--------------------80
Pastilla de encendido electrónico de lada------------20
Plásticos de las columnas delanteras de lada -----------15
Plásticos de las columnas centrales con sus boticas-------20
Plastico de la caña del timon de 2107------------------30
Plásticos de respiradero del capot ----------------------20
Pizarra de lada 1600 nueva------------------280
Pizarra de lada 2107 nueva-----------------280
Pulmón de aceite ------------------10
Pulmón de temperatura----------10
Radiador de lada moderno-------------80
Relay de 4 o 5 patas ----------------------------------5
Reparación de la bomba de agua------------------20
Reten del motor -----------------10
Reten de la rueda delantera de lada---------------5
Sobaqueras de lada-----------------------45
Tapa con del tanque de la gasolina con llave rosca interior ------------15
Tapa de radiador de lada --------------------------10
Timon de lada original-----------------------------70
De uso
Pantallas delanteras (juego de uso) de 2107----------------70