
??PARA USTED ESTAS PIEZAS Y ACCESORIOS PARA MOTOS ELÉCTRICAS TODO NUEVO Y DE LA 
??PARA USTED ESTAS PIEZAS Y ACCESORIOS PARA MOTOS ELÉCTRICAS TODO NUEVO Y DE LA ÚNICA MEJOR CALIDAD ÚNICO- 76403653 DE VERDAD
TRANSPORTE NEGOCIABLE
CULEBRAS O CABLES DE CUENTA MILLAS----------------12
FORROS DE ASIENTOS TALLAS 3XL Y 4XL------------------15
PUÑOS O MANUBRIOS DE TRES VELOCIDADES CON MARCHA ATRÁS-----27
CAJAS REGULADORAS MARCA UNICO DE 72V HASTA 40A Y 2000 WATTS---------------------------------------120
GOMAS DE MOTOS ELÉCTRICA 130/60/13 MARCA UNICO (LAS MEJORES DEL MERCADO) ------ 80
BATERÍAS DE LITIO MARCA BUICATTI 72 VOLTS X 35 AMPERES CON CARGADOR DE 5A (AUTONOMÍA DE 100 KM COMPROBADO)---------725
LOS INTERESADOS PUEDEN LLAMAR AL 76403653
SM670