
FAROLES TRASEROS LADA 2107
Todo ORIGINAL y TOTALMENTE NUEVO, en sus cajas y nylons de fábrica. Traído de Rusia.
kit de cloche de LADA.........150
kit de cloche de MOSKVICH 2140.............160 
bomba de freno LADA…………………………………………………………………………45
pantallas delanteras LADA.............120 (la pareja)
faroles traseros LADA 2107………………………………………………………………….90 (la pareja)
bomba gasolina MOSKVICH 2140…………………………………………………………45
bomba de agua MOSKVICH 2140…………………………………………………………50
amortiguadores traseros LADA (gas)……………………………………………………80 (la pareja)
amortiguadores delanteros LADA (gas)………………………………………………….80 (la pareja)
carburador LADA………………………………………………………………………………….150
kit eléctrico LADA..........................100
bombillos H4 (LED)…………………………………………………40 (el par)
bujes de parrilla y cangrejo (kit)……………………………………………………………35
Llamar a Yasmani al 52732261, y 76439046
ENTREGA A DOMICILIO!
Dirección Calzada de Bejucal, 3363, Apartamento 2, e/Álamo y Mendoza.