
!!Nuevas Bocinas Pioneer 700 wats, Ts-A6990f. Serie A.
Características
 
Marca
Pioneer
Línea
TS-A6990F
Modelo
TS-A6990F
Potencia RMS
120 W
Tipo de parlante
Parlante
Tamaño
5 in
Potencia máxima PMPO
700 W
Respuesta en frecuencia
kHz 22 Hz a 25 kHz
 
Descripción
 
-----------------------------------------------------------------------------------------------
PARLANTE PIONEER TS-A6990F
-----------------------------------------------------------------------------------------------
 
Características
 
-Tamaño:6X9 cm
 
-Potencia de música máx. (RMS):700 W (120 W)
 
-Respuesta de frecuencia: kHz 22 Hz a 25 kHz
 
-Sensibilidad (1 W/1 M):90 dB
 
-Impedancia: 4 ohms
 
-Profundidad de montaje:86 mm
 
-Dimensiones de recorte:153 X 222MM