
Accesorios de motos
Cables de cloche y acelerador de suzuki Ax100 10.00
Cables de cloche y acelerador de Gn125 10.00 
Piñon de salida de Gn125 15.00
Piñon de salida de Ax100 10.00 
Piñon de salida de Taeko 15.00 
Kit de junta de la unidad completa de Gn125 10.00
Kit de junta de la unidad completa de Ax100 10.00 
Culebra para banda de Ax100 12.00 
Culebra moderna de Ax100 12.00 
Culebra de la unidad Gn125 12.00
Culebra del cuentamilla de Gn125 12.00
Culebra de la unidad Taeko 15.00 
Piñon del cuentamilla de suzuki Ax100 15.00
Piñon del cuentamilla de Gn125 15.00 
Disco de freno de Gn125 30.00
Disco de freno de Ax100 30.00 
Pinza de freno de Gn125 45.00 
Guardafango tracero de Ax100 40.00
Guardafango tracero de Gn125 40.00 
Guardafango delantero de Ax100 35.00 
Guardafango delantero de Gn125 35.00 
Parrilla de Gn125 35.00
Parrilla de Ax100 35.00(negra)
Conmutadores de suzuki Ax100 25.00
Relay de arranque de Gn125 15.00
Relay 10.00 (5pata 100v)
Flasher electronico de intermitentes con sonido 4.00 
Pulmom del stop de mano 4.00 
Etc...