
PILAS AAA RECARGABLES 350mAh (PAQUETE DE 4 BATERIAS) SELLADAS EN SU ESTUCHE
5-911-30-44
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
---------------------------------------------------------------------------------
****PAQUETE CON 4 PILAS RECARGABLES "AAA"****
-Marca Mitzu
-4 pilas triple A
-350mAh
-soportan 1000 recargas
-Voltaje 1.2v
Usalas en todos tus aparatos que utilicen este tipo de pilas.
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7