
Moviles entre $100 y $200 Sams J4, Huawei H7, Xiaomi Redmi 6 3G en Cuba-78335872
Samsung....
j3 1.5gb 16gb Android 7
j2 1 gb
j4 2gb 16gb
j5 2gb 13mpx
j7 2gb 32gb
j4+
j6+
a2
A10 2+32gb 6
A20 3+32gb 
A30 3+32gb Super Amoled
A50 4+64gb
A60
A70
....................
MOTOROLA
E4 2+16gb+8mpx
E4+
E5 2gb+16 5.3 pulg
E5PLAY
E5+
G6
G7
.......................
LG
K8 P3
K8V 8mpx
K9 8mpx
G6
G7
........................
HUAWEI
Y6
Y7
7S 2+16gb
7A 3+32gb
8A
8X
P20LITE 4+32gb
P20
MATE20LITE 4+64gb huella + facial
MATE20
P30LITE 4+128gb triple c?ra
P30
NOVA3
NOVA4
.....................
SONY
XA1 3gbram 32 int, octa core
L1 5.5 pulg 2gb ram 16 int
XA1 ULTRA
XA2
XA2 ULTRA
ZX1
ZX2
....................
XIAOMI
GO EDITION 1+8gb+8mpx
MI A 2 4gb+32gb
MI A 2 LITE
S2 3+32gb 6,26 pulg
7A 2+16 y 32 gb int
7
NOTE 7 4+64 y 4+128
6A 2gb+16 int
6 3+32gb 5.45pulg
MI 9 T
MI 9 PRO
MI MIX 2
MI MIX 3
....................
ALCATEL
ASUS
BLU
SKY