
Nuevo en caja Samsung Note 10 Plus 256gb
NETWORKTechnologyGSM / CDMA / HSPA / EVDO / LTE2G bandsGSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only) CDMA 800 / 1900 - USA3G bandsHSDPA 850 / 900 / 
1700(AWS) / 1900 / 2100 CDMA2000 1xEV-DO - USA4G bandsLTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 14(700), 18(800), 
19(800), 20(800), 25(1900), 26(850), 28(700), 29(700), 30(2300), 46, 48, 66(1700/2100), 71(600) - SM-N975U1SpeedHSPA 42.2/5.76 Mbps, LTE-A (7CA) Cat20 2048/150 
MbpsLAUNCHAnnounced2019, AugustStatusComing soon. Exp. release 2019, August 23BODYDimensions162.3 x 77.2 x 7.9 mm (6.39 x 3.04 x 0.31 in)Weight196 g (6.91 
oz)BuildFront/back glass (Gorilla Glass), aluminum frameSIMSingle SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by) Samsung Pay (Visa, MasterCard certified)
IP68 dust/water proof (up to 1.5m for 30 mins)
Stylus (Bluetooth integration, accelerometer, gyro)DISPLAYTypeDynamic AMOLED capacitive touchscreen, 16M colorsSize6.8 inches, 114.0 cm2 (~91.0% screen-to-body 
ratio)Resolution1440 x 3040 pixels, 19:9 ratio (~498 ppi density)ProtectionCorning Gorilla Glass HDR10+
Always-on displayPLATFORMOSAndroid 9.0 (Pie); One UIChipsetExynos 9825 (7 nm) - EMEA/LATAM
Qualcomm SDM855 Snapdragon 855 (7 nm) - USA/ChinaCPUOcta-core (2x2.73 GHz Mongoose M4 & 2x2.4 GHz Cortex-A75 & 4x1.9 GHz Cortex-A55) - EMEA/LATAM
Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/ChinaGPUMali-G76 MP12 - EMEA/LATAM
Adreno 640 - USA/ChinaMEMORYCard slotmicroSD, up to 1 TB (uses shared SIM slot) - dual SIM model onlyInternal256GB 12GB RAM, 512GB 12GB RAMMAIN CAMERAQuad12 MP, 
f/1.5-2.4, 27mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, OIS
12 MP, f/2.1, 52mm (telephoto), 1/3.6", 1.0µm, PDAF, OIS, 2x optical zoom
16 MP, f/2.2, 12mm (ultrawide), 1.0µm, Super Steady video
TOF 3D VGA cameraFeaturesLED flash, auto-HDR, panoramaVideo2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & 
OISSELFIE CAMERASingle10 MP, f/2.2, 26mm (wide), 1.22µm, Dual Pixel PDAFFeaturesDual video call, Auto-HDRVideo2160p@30fpsSOUNDLoudspeakerYes, with stereo speakers3.5mm 
jackNo 32-bit/384kHz audio
Active noise cancellation with dedicated mic
Dolby Atmos/AKG soundCOMMSWLANWi-Fi 802.11 a/b/g/n/ac/ax, dual-band, Wi-Fi Direct, hotspotBluetooth5.0, A2DP, LE, aptXGPSYes, with A-GPS, GLONASS, BDS, 
GALILEONFCYesRadioFM radio (USA & Canada only)USB3.1, Type-C 1.0 reversible connectorFEATURESSensorsFingerprint (under display, ultrasonic), accelerometer, gyro, 
proximity, compass, barometerMessagingSMS(threaded view), MMS, Email, Push Email, IMBrowserHTML5 Samsung DeX (desktop experience support)
ANT+
Bixby natural language commands and dictationBATTERY Non-removable Li-Ion 4300 mAh batteryChargingFast battery charging 45W
USB Power Delivery 3.0
Fast Qi/PMA wireless charging 15W
Power bank/Reverse wireless charging 9WMISCColorsAura Glow, Aura White, Aura Black, Aura BlueModelsSM-N975F, SM-N975U, SM-N9750, SM-N975U1, SM-N975W, SM-N975NSAR0.35 
W/kg (head) 0.70 W/kg (body) SAR EU0.19 W/kg (head) 1.40 W/kg (body) PriceAbout 1100 EURTESTSPerformanceBasemark OS II: 4544 / Basemark OS II 2.0: 4841
Basemark X: 45007DisplayContrast ratio: infinite (nominal)CameraPhoto / VideoLoudspeakerVoice 68dB / Noise 73dB / Ring 86dBAudio qualityNoise -94.0dB / Crosstalk 
-95.1dBBattery lifeEndurance rating 107h