
MICAS DE CRISTAL TEMPLADO DE TODOS LOS MODELOS DE /SAMSUNG / IPHONE / HUAWEY (OR
---(5-911-3044)
---ENVIO + GARANTIA
-------------------------------------------------------------------
Tenemos servicio de mensajera a cualquier parte de la Habana.
___________________________________________________________________
-Todos los cover y micas son los originales y nuevos, para mas informacion llamar o escribir por WhatsApp.
-Las micas de cristal las ponemos por un costo de 3cuc
-Ponemos micas liquidas a cualquier celular por 8cuc
------------------ MICAS DE CRISTAL -----------------
MICAS DE SAMSUNG:
Samsung S7 Edge --- 8cuc
Samsung S8 --- 10cuc
Samsung S8 Plus --- 10cuc
Samsung S9 --- 10cuc
Samsung S9 Plus --- 10cuc
Samsung Note 9 --- 10cuc
Samsung S10 --- 10cuc
Samsung S10 Plus --- 10cuc
Samsung S10e --- 10cuc
Samsung A7 ---8cuc
Samsung M10 ---10cuc
Samsung M20 ---10cuc
Samsung J4 ---8cuc
Samsung J6 ---8cuc
Samsung J8 ---10cuc
MICAS DE IPHONE:
Iphone 6/6S --- 8cuc
Iphone 6 Plus/6S Plus --- 8cuc
Iphone 7 --- 8cuc
Iphone 7 Plus --- 8cuc
Iphone 8 --- 8cuc
Iphone 8 Plus --- 8cuc
Iphone X --- 10cuc
Iphone XS --- 10cuc
Iphone XR --- 10cuc
MICAS DE HUAWEY:
Huawei P20 lite --- 10cuc
Huawei Mate 20 Lite --- 8cuc
Huawei P30 --- 10cuc
Huawei P30 Lite --- 10cuc
Huawei Y9 --- 8cuc
MICAS DE XIAOMI:
Redmi s2 --- 8cuc
Redmi A6 --- 8cuc
____________________________________________________________
COVER DE SAMSUNG
-S7 EDGE =15cuc
-S8 =15cuc
-S8+ =15cuc
-S9 =15cuc
-S9+ =15cuc
-S10 =20cuc
-S10e =20cuc
-S10+ =20cuc
-NOTE 8 =15cuc
-NOTE 9 =15cuc
-NOTE 10 =20cuc
-A10 =8cuc
-A20 =15cuc
-A30 =15cuc
-A40 =15cuc
-A50 =15cuc
-A60 =15cuc
-A80 =15cuc
-S6 =15cuc
-M20 =15cuc
-A7 =15cuc
-J4 2018 =15cuc
-J6 2018 =15cuc
-J6 plus =15cuc
-J8 2018 =15cuc
-A9 2019 =15cuc
-A8 2018 plus =15cuc
-J4 plus =15cuc
COVER DE IPHONE
-6-6s =15cuc
-6plus-6s plus =15cuc
-7-8 =15cuc
-7plus-8plus =15cuc
-X =15cuc
-XR =15cuc
-XS MAX =20cuc
-11 =20cuc
COVER DE HUAWEY
-P20 Lite =15cuc
-P30 Lite =15cuc
-Mate 20 Pro =20cuc
-P20 lite =15cuc
-P20 =15cuc
-P30 =15cuc
-Nova3 =15cuc
-Mate 20 =15cuc
-y6 2019 =15cuc
-y7 2019 =15cuc
-y9 2019 =15cuc
-P smart 2019 =15cuc
COVER DE MOTOROLA
-Moto g7 power =15cuc
-Moto one =15cuc
-Moto e5 play go =15cuc
-Moto g7 =15cuc
-Moto e5 =15cuc
------------------------OTROS PRODUCTOS---------------------------------
40cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
30cuc--PULSERA RELOJ INTELIGENTE/ RITMO CARDIACO Y MEDICION DE LA PRESION ARTERIAL (COMPATIBLE CON TODOS LOS TELEFONOS)
30cuc--RELOJ INTELIGENTE (Smart Watch) - PANTALLA TACTIL + CAMARA + RANURA PARA TARJETA SIM Y MIRO SD/
15cuc--AUDIFONOS SAMSUNG AKG S10+ (DE CABLE)
13cuc--AUDIFONOS INALAMBRICOS CON CABLE ENTRE ELLOS
45cuc--AUDIFONOS Xiaomi AirDots INALAMBRICOS
45cuc--AUDIFONOS BOSE INALAMBRICOS, LA MEJOR CALIDAD DE AUDIO (TACTILES)
45cuc--AUDIFONOS SONY INALAMBRICOS (TACTILES)
45cuc--AUDIFONOS JBL D76 INALAMBRICOS COMPLETAMENTE
20cuc--AUDIFONOS Bluetooth JBL CON RANURA MICRO SD / 180 horas de bateria INALAMBRICOS
25cuc--Auricular Bluetooth para móviles *Voyager Legend* (para una sola oreja) ideal para chofer INALAMBRICO
20cuc--AUIDIFONOS INALAMBRICOS i7s/i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
32cuc--AUIDIFONOS INALAMBRICOS i11 (TACTILES)
35cuc--AUIDIFONOS INALAMBRICOS i12 (TACTILES)
7CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
10CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
7CUC--MEMORIA USB 3.1 KINGSTON - 16GB- Sellada en su caja
10CUC--MEMORIA USB 3.1 KINGSTON - 32GB- Sellada en su caja
8cuc/10cuc/15cuc/20cuc--- FORROS ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/MOTOROLA
6cuc/8cuc/10cuc--- MICAS DE CRISTAL ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/ (MONTAJE POR 3cuc)
8cuc---MICA LIQUIDA DE NANOTECNOLOGIA (MONTAJE GRATIS)
15cuc---POMO DE MICA LIQUIDA DE NANOTECNOLOGIA (ALCANZA PARA 6 MOVILES--- 5ML)
12CUC--PORTAMOVIL PARA CARRO
35CUC--POWER BANK SOLAR + 30000mAh + 2USB + linterna
20CUC--CARGADOR INALAMBRICO (CARGA RAPIDA) ORIGINALES "Universal"
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
50CUC--BOCINA PORTATIL BLUETOOT BOOST/RANURA SD/PUERTO USB/ NEW 
15CUC--R-SIM 14 v18.2
8cuc--TARJETA DE SONIDO EXTERNA USB · AUDIO 5.1 VIRTUAL / 3D SOUND
12cuc--TARJETA DE SONIDO EXTERNA USB · AUDIO 7.1 VIRTUAL
25cuc--ADAPTADOR DE USB A RJ-45/ 1000Mbps (1Gb) + 3 puertos USB 3.0
12cuc--ADACTADOR HDMI-VGA
18cuc--BOCINAS PARA PC(MODELOS MANZANITA) (Luces LED)
18cuc--BOCINAS PARA PC(MODELOS CUADRADAS)
18cuc--MOUSES LOGITECH M170
20cuc--MOUSES LOGITECH M185
25cuc--MOUSES LOGITECH M310
30cuc--MOUSES LOGITECH M535 (Por Bluetooth)
25cuc--HUB DE 5 PUERTOS USB + 1 Puerto de RJ45
15cuc--Portable Games Grip / PORTAMOVIL CON JOYSTICK PARA JUGAR
20cuc--MANDO USB PARA PC/ TRASPARENTES /PARA JUGAR/CON LED DE COLORES
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7