
AUDIFONOS i12 TWS Bluetooth 5.0 /Compatible con Windows/Android/Apple *NUEVOS* -
---------------------------------------------------------
**Garantia de 10 dias contra DEFECTO DE FABRICA**
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
*TODOS LOS MOVILES Y ACCESORIOS SON COMPLETAMENTE NUEVOS Y VIENEN SELLADOS**
---------------------------------------------------------------------------------
Especificaciones tcnicas HBQ i12 TWS Bluetooth 5.0 - Auriculares In-Ear:
General:
Material: ABS
Respuesta de frecuencia: 24Hz - 24800Hz 
Impedancia: 32ohms 
Sensibilidad: 96dB 
Bluetooth:
Bluetooth: 5.0 2.4 GHz
Protocolo Bluetooth: A2DP, AVRCP, HFP, HSP
Distancia: 10m
 
Autonomia: 
Bateria: 55mAh
Tiempo de carga: 2h
Autonoma: hasta 3 horas
Conexion con cable Lightning
Compatible con Windows / Android / Apple
Dimensiones: 53.5 x 44 x 23 mm
Peso: 7 gr.
Contenido del paquete:
1 x HBQ I12 TWS Bluetooth 5.0 - Auriculares In-Ear
1 x Cable Lightning
1 x Estuche de carga
1 x Manual de usuario
______________________________________________________________________________________________________________________
EN LAS PRIMERAS FOTOS DE ABAJO HAY MAS DETALLES DE PRECIOS Y GARANTIA DE NUESTROS PRODUCTOS...
j63htrs6ef0esr