
**ENCUENTRE FABULOSAS OFERTAS EN TELÉFONOS CELULARES** Telef: 78675975
SI QUIERE COMPRAR UN CELULAR ESTAMOS COMPLETAMENTE A SU DISPOSICIÓN
Teléfono 78675975 
 
TENEMOS MUCHOS MODELOS DE TELÉFONO NUEVOS EN NUESTRO PODER CONTAMOS CON PERSONAL CALIFICADO PARA AYUDARLE A ESCOGER EL DISPOSITIVO MOVIL QUE SATISFAGA SUS NECESIDADES. 
 
 
NUESTRAS OFERTAS:
 
- VENTA DE CELULARES
- SERVICIO A DOMICILIO
- 50 DÍAS DE GARANTÍA
- ÓPTIMA ATENCIÓN A UD. NUESTRO CLIENTE
 
 
SI SU OBJETIVO ES COMPRAR UN CELULAR NO LO PIENSE DEMASIADO
Y LLÁMENOS AL 78675975 
SU ALEGRÍA ES NUESTRO LOGRO :)
 
Modelos disponibles:
 
ALCATEL:
 
Alcatel Pop4s_16GB~5pulg FullHd 13mpx~2gbRAM~1.80Mhz
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
HTC:
 
M10_32gb~5.2pulg QuadHD~12mpx~4GbRAM~4core Snapdragon 820
U11 life 32gb~5.2pulg QuadHD~16mpx~3Gb RAM~8 core ~FULL HD
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
Huawei:
 
Honor 7X: 64gb FullHD~Dual16mpx~4gbRAM~8core~Huella
Honor 8: 32gb~5.2pulg FullHD~Dual12mpx~3gbRAM~8core~Huella
Mate 10 Lite: 64gb~5.9pulg FullHD~Dual16mpx~4gbRAM~8core~Huella
P20 lite 64gb~5.9pulg FullHD~Dual12mpx~4gbRAM~8core~Huella ~DualSIM
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
Motorola:
 
Moto E4 16gb~5 pulg HD~8mpx~2gbRAM~4core~Huella
Moto E4 plus 16gb~5.5pulg HD~13mpx~3gbRAM~4core~Huella
Moto G6 64gb~5.7pulg FullHD~13+5mpx~4gbRAM~8core~Huella
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
Samsung:
 
Galaxy J4 16gb~5.5pulg HD~13mpx~2gbRAM~4core
Galaxy J5 Pro_16gb~5.2pulg HD~13mpx~2gbRAM~8core
Galaxy J6 32gb~5.6pulg HD~13mpx~3gbRAM~8core~Huella
Galaxy J7 Neo 64gb~5.5pulg HD~13mpx~2gbRAM~8core
Galaxy S6_32gb~5.2pulg QuadHD~12mpx~3gbRAM~8Core~Huella
Galaxy S6 Edge_32gb~5.1pulg QuadHD~16mpx~3gbRAM~8core~Huella
Galaxy S6 Edge_64gb~5.1pulg QuadHD~16mpx~3gbRAM~8core~Huella
Galaxy S6 Edge Plus_32gb~5.7pulg QuadHD~16mpx~4gbRAM~8core~Huella
Galaxy S6 Edge Plus_64gb~5.7pulg QuadHD~16mpx~4gbRAM~8core~Huella
Galaxy S7_32gb~5.1pulg QuadHD~12mpx~4gbRAM~4core~Huella
Galaxy S7 Edge_32gb~5.5pulg QuadHD~12mpx~4gbRAM~4core~Huella
Galaxy S8 Plus_64gb~6.2pulg QuadHD~12mpx~4gbRAM~8core~Huella~Iris Scan
Galaxy Note 8_64gb~6.3pulg QuadHD~12mpx~6gbRAM~8core~Huella~Iris Scan
Galaxy S9 Plus_64gb~6.2pulg QuadHD~12mpx~6gbRAM~8core~Huella~Iris Scan
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
Sony:
 
Xperia XA1 Ultra_32gb~6pulg FullHD~23.mpx~4gbRAM~8core~Flash Front
Xperia XZ Premium_64gb~5.5pulg 4k~23mpx~4gbRAM~8core~Huella~Water Resistant
Xperia XZ1_64gb~5.2pulg FullHD~23mpx~4gbRAM~8core~Huella~Water Resistant
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
Xiaomi:
 
Redmi 5 Plus _32gb~5.9pulg FullHD~12mpx~3gbRAM~8core~Huella
Redmi 5 Plus _64gb~5.9pulg FullHD~12mpx~4gbRAM~8core~Huella
Redmi Note 5 64gb~5.9pulg FullHD~12+5mpx~4gbRAM~8core~Huella
Mi A1 64gb~5.5pulg FullHD~12mpx~4gbRAM~8core~Huella
Mi A2 Lite 64gb~5.84pulg FullHD~12mpx~4gbRAM~8core~DualSim
Redmi 6 32gb~5.5pulg FullHD~12mpx~3gbRAM~8core~Huella
Redmi S2 32gb~5.9pulg FullHD~12+5mpx~3gbRAM~8core~Huella
Redmi S2 64gb~5.9pulg FullHD~12+5mpx~3gbRAM~8core~Huella
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•
 
ZTE
 
ZTE Blade V8 Pro 32gb~5.5pulg FullHD~8mpx~3gbRAM~8core~Huella
 
-•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•--•