
AUDIFONOS Xiaomi AirDots // Bluetooth 5.0/// (ORIGINALES) -- 5-911-30-44 ---
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
**Garantia de 10 dias contra DEFECTO DE FABRICA**
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
*TODOS LOS PRODUCTOS SON COMPLETAMENTE NUEVOS Y VIENEN SELLADOS**
---------------------------------------------------------------------------------
**Caractersticas Tecnicas de los Xiaomi Airdots:
-Nombre producto --- AirDots
-Lanzamiento --- Marzo de 2019
-Medidas --- 26 16 21 mm
-Capacidad de la bateria --- 40 mAh x2
-Bateria de la Caja --- 300 mAh
-Duracin de la batera --- 3-12 horas
-Tipo de batera --- Ion de litio
-Peso --- 4.1 g
-Material del cuerpo --- Metal, Silicona, Policarbonato
-Clasificacin de IP --- IPX4
-Funciones Generales --- Contestador, Cancelacin de ruido, Cambio de canciones, A prueba de sudor, Control de voz
-Conectividad --- Bluetooth 5.0
-Colores --- Negro
-Tiempo de Carga --- 1 hora
-Entradas --- Micro-USB
-Impedancia --- 16 ohms
-Puerto de Carga --- Caja con Micro-USB
g52er2sfe2rsg9er