
Xiaomi Redmi 7A - 5.5 HD+ ( 2GB+16GB / 13+5MP / 3G-4G Cuba / Gorilla Glass) 0Km
52036892 (WhatsApp, Telegram) + Garantía + Transporte.
ARTICULOS DISPONIBLES:
--------------------------------------------??????????????????????????????????????????????
$115?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? Moto?????????????????????????????????????????????? E5?????????????????????????????????????????????? Play?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.2"?????????????????????????????????????????????? HD?????????????????????????????????????????????? (?????????????????????????????????????????????? 4xCore?????????????????????????????????????????????? /?????????????????????????????????????????????? 2GB+16GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 8+5MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? )??????????????????????????????????????????????
$125?????????????????????????????????????????????? Huawei?????????????????????????????????????????????? Honor?????????????????????????????????????????????? 7s?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.5"?????????????????????????????????????????????? HD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 4xCore?????????????????????????????????????????????? /?????????????????????????????????????????????? 2GB+16GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 13+5MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? )??????????????????????????????????????????????
$130?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? E5?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.7"?????????????????????????????????????????????? HD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 4xCore?????????????????????????????????????????????? /?????????????????????????????????????????????? 2GB+16GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 13+5MP?????????????????????????????????????????????? /?????????????????????????????????????????????? Huella?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? )??????????????????????????????????????????????
$130?????????????????????????????????????????????? Xiaomi?????????????????????????????????????????????? Redmi?????????????????????????????????????????????? 7A?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.5?????????????????????????????????????????????? HD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 2GB+16GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 13+5MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? Gorilla?????????????????????????????????????????????? Glass)??????????????????????????????????????????????
$150?????????????????????????????????????????????? Samsung?????????????????????????????????????????????? A10e?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.8?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (32GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 8+5MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? C.Rapida?????????????????????????????????????????????? /?????????????????????????????????????????????? Android?????????????????????????????????????????????? 9)??????????????????????????????????????????????
$170?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? Moto?????????????????????????????????????????????? G6?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.7"?????????????????????????????????????????????? FHD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 3GB+32GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 12MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? Tipo?????????????????????????????????????????????? C)??????????????????????????????????????????????
$175?????????????????????????????????????????????? Xiaomi?????????????????????????????????????????????? Redmi?????????????????????????????????????????????? 7?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.3?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 3GB+32GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 12MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM)??????????????????????????????????????????????
$190?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? One?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.9"?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 13MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )??????????????????????????????????????????????
$195?????????????????????????????????????????????? Samsung?????????????????????????????????????????????? A20?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.4"?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 3GB+32GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 13MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )??????????????????????????????????????????????
$205?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? G6?????????????????????????????????????????????? Plus?????????????????????????????????????????????? -?????????????????????????????????????????????? 5.9"?????????????????????????????????????????????? FHD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 12MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )??????????????????????????????????????????????
$225?????????????????????????????????????????????? Motorola?????????????????????????????????????????????? G7?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.2"?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 12MP?????????????????????????????????????????????? Dual+8MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )??????????????????????????????????????????????
$230?????????????????????????????????????????????? Xiaomi?????????????????????????????????????????????? Note?????????????????????????????????????????????? 7?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.3?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 48MP?????????????????????????????????????????????? Dual+13MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? /?????????????????????????????????????????????? 4GB+64GB)??????????????????????????????????????????????
$240?????????????????????????????????????????????? Samsung?????????????????????????????????????????????? A30?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.4"?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 16MP?????????????????????????????????????????????? Dual+16MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )?????????????????????????????????????????????? -??????????????????????????????????????????????
$250?????????????????????????????????????????????? Samsung?????????????????????????????????????????????? A7?????????????????????????????????????????????? -?????????????????????????????????????????????? 6"?????????????????????????????????????????????? FHD+?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 24MP?????????????????????????????????????????????? Triple+24MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM?????????????????????????????????????????????? )??????????????????????????????????????????????
$260?????????????????????????????????????????????? Xiaomi?????????????????????????????????????????????? Note?????????????????????????????????????????????? 8?????????????????????????????????????????????? -?????????????????????????????????????????????? 6.3?????????????????????????????????????????????? Notch?????????????????????????????????????????????? (?????????????????????????????????????????????? 4GB+64GB?????????????????????????????????????????????? /?????????????????????????????????????????????? 48MP?????????????????????????????????????????????? Quad+13MP?????????????????????????????????????????????? /?????????????????????????????????????????????? 3G-4G?????????????????????????????????????????????? Cuba?????????????????????????????????????????????? /?????????????????????????????????????????????? 2xSIM)??????????????????????????????????????????????
??????????????????????????????????????????????
??????????????????????????????????????????????
DETALLES?????????????????????????????????????????????? TECNICOS:??????????????????????????????????????????????
--------------------------------------------??????????????????????????????????????????????
Tiene?????????????????????????????????????????????? 3G?????????????????????????????????????????????? y?????????????????????????????????????????????? 4G?????????????????????????????????????????????? en?????????????????????????????????????????????? Cuba!?????????????????????????????????????????????? ??????????????????????????????????????????????
??????????????????????????????????????????????
Pantalla:?????????????????????????????????????????????? 5.5"?????????????????????????????????????????????? HD+??????????????????????????????????????????????
Resolucion:?????????????????????????????????????????????? 720?????????????????????????????????????????????? x1440?????????????????????????????????????????????? pixels??????????????????????????????????????????????
Protección:?????????????????????????????????????????????? Corning?????????????????????????????????????????????? Gorilla?????????????????????????????????????????????? Glass?????????????????????????????????????????????? ??????????????????????????????????????????????
Cámara:?????????????????????????????????????????????? 13?????????????????????????????????????????????? MP?????????????????????????????????????????????? Flash?????????????????????????????????????????????? Led,?????????????????????????????????????????????? f/2.2,?????????????????????????????????????????????? PDAF??????????????????????????????????????????????
Cámara?????????????????????????????????????????????? Frontal:?????????????????????????????????????????????? 5?????????????????????????????????????????????? MP?????????????????????????????????????????????? Flash?????????????????????????????????????????????? Led,?????????????????????????????????????????????? f/2.8??????????????????????????????????????????????
Micro:?????????????????????????????????????????????? Quad-core?????????????????????????????????????????????? 1.4?????????????????????????????????????????????? GHz?????????????????????????????????????????????? Cortex-A7,?????????????????????????????????????????????? Qualcomm?????????????????????????????????????????????? MSM8928?????????????????????????????????????????????? Snapdragon?????????????????????????????????????????????? 400??????????????????????????????????????????????
Ram:?????????????????????????????????????????????? 2GB??????????????????????????????????????????????
Almacenamiento:?????????????????????????????????????????????? 16GB,?????????????????????????????????????????????? microSD,?????????????????????????????????????????????? up?????????????????????????????????????????????? to?????????????????????????????????????????????? 256?????????????????????????????????????????????? GB??????????????????????????????????????????????
Android?????????????????????????????????????????????? OS:?????????????????????????????????????????????? Android?????????????????????????????????????????????? 9.0?????????????????????????????????????????????? (Pie)??????????????????????????????????????????????
WLAN:?????????????????????????????????????????????? Wi-Fi?????????????????????????????????????????????? 802.11?????????????????????????????????????????????? b/g/n,?????????????????????????????????????????????? hotspot??????????????????????????????????????????????
Bluetooth:?????????????????????????????????????????????? 4.2,?????????????????????????????????????????????? A2DP,?????????????????????????????????????????????? LE??????????????????????????????????????????????
GPS:?????????????????????????????????????????????? A-GPS,?????????????????????????????????????????????? GLONASS??????????????????????????????????????????????
Radio:?????????????????????????????????????????????? FM?????????????????????????????????????????????? radio??????????????????????????????????????????????
Batería:?????????????????????????????????????????????? 4000?????????????????????????????????????????????? ?????????????????????????????????????????????? mAh??????????????????????????????????????????????
??????????????????????????????????????????????
??????????????????????????????????????????????
**Si?????????????????????????????????????????????? tiene?????????????????????????????????????????????? alguna?????????????????????????????????????????????? duda?????????????????????????????????????????????? llame;?????????????????????????????????????????????? es?????????????????????????????????????????????? un?????????????????????????????????????????????? placer?????????????????????????????????????????????? atenderlo.**??????????????????????????????????????????????