
MOVILES NUEVOS 3G Y 4G ¦ A10 ¦ A20 ¦ A30 ¦ A50 ¦ REDMI GO ¦ REDMI 7 - 8 ¦ NOTE 7
SAMSUNG GALAXY S10+ ¦ Display 6.4¨ ¦ Octa-core - Ram 8GB - 128GB Rom -2019 ¦ REY ¦ VEDADO
1TB 65 ¦ 2TB 82 ¦ 3TB 100 ¦ 4TB 125 ¦ 8TB 215 ¦ EXT 1TB 75 ¦ 2TB 100 ¦ 4TB 155 ¦ 8TB 230 ¦ REY
NEWW ¦ GARANTÍA ¦ MENSAJERÍA ¦ VEDADO ¦ REY ¦ 58678715 ¦ MEJORES OFERTAS ¦
¿NECESITAS UNA SOLUCIÓN CON TODAS LAS VENTAJAS COSTO - BENEFICIO?
TODOS LOS PRODUCTOS QUE SE OFERTAN SON NUEVOS Y SELLADOS EN SUS RESPECTIVAS CAJAS.
LOS PRODUCTOS QUE SE OFERTAN CUENTAN CON UN MES DE GARANTÍA A PARTIR DE LA FECHA DE ADQUIRIDO.
USTED LLAMÉ QUE NOS HACEMOS RESPONSABLES DE UN TRATO AMABLE Y UN AMBIENTE DE SEGURIDAD Y CONFIANZA.
CONT@CTO:
NOMBRE: REY.
MOVIL: 58 678715.
WhatsApp: 58 678715.
Telegram: MERCADOPULSOVEDADO, LA HABANA.
CORREO: reyrevolico@gmail.com
TODOS NUESTROS ANUNCIOS AQUÍ: https://www.revolico.com/search.html?q=58678715
Estamos en FACEBOOK COMO: REY REVOLICO.
¡¡¡CATÁLOGO DE PRODUCTOS ESPECIALES!!!
----------------------------------------------------------
MOVILES
----------------------------------------------------------
TODOS LOS MÓVILES SON NUEVOS SELLADOS EN SUS CAJAS, VERSIÓN INTERNACIONAL, LISTOS PARA CONEXIONES 3G Y 4G + GARANTÍA DEL PRODUCTO.
------- SAMSUNG -------
$135 ... SAMSUNG GALAXY J2 PRO¦ DISPLAY 5¨¦ QUAD CORE – RAM 1.5GB – 16GB ROM ¦ 2018
$180 ... SAMSUNG GALAXY J4¦DISPLAY 6¨¦QUAD CORE – RAM 2GB – 32GBROM(+SD 32GB) 2018
$220 ... SAMSUNG GALAXY J6+¦ DISPLAY 6¨¦ QUAD CORE – RAM 3GB – 32GB ROM – 2018
$180 ... SAMSUNG GALAXY A10¦DISPLAY 6.2¨¦ OCTA-CORE - RAM 2GB –32GB ROM (+SD 32GB)-2019
$220 ... SAMSUNG GALAXY A20¦DISPLAY 6.4¨¦OCTA-CORE - RAM 3GB –32GB ROM (+SD 32GB-)-2019
$250 ... SAMSUNG GALAXY A30¦DISPLAY 6.4¨¦OCTA-CORE - RAM 3GB –32GB ROM (+SD 32GB-)-2019
$195 ... SAMSUNG GALAXY M10¦ Display 6.2¨¦ Octa-core - Ram 2GB –16GB Rom -2019
$230 ... SAMSUNG GALAXY M20¦Display 6.3¨¦ Octa-core - Ram 3GB –32GB Rom -2019
$290 ... SAMSUNG GALAXY M30¦ Display 6.4¨¦ Octa-core - Ram 4GB –64GB Rom -2019
$260 ... SAMSUNG GALAXY J8¦ Display 6.0¨¦ Quad-core - Ram 3GB - 32GB Rom -2019
$390 ... SAMSUNG GALAXY S8¦ Display 5.8¨¦ Octa-core - Ram 4GB - 64GB Rom -2018
$480 ... SAMSUNG GALAXY S8¦ Display 6.3¨¦ Octa-core - Ram 6GB - 64GB Rom -2018
$470 ... SAMSUNG GALAXY S8+(Duos)¦ Display 6.2¨ ¦ Octa-core - Ram 4GB - 64GB Rom -2018
$500 ... SAMSUNG GALAXY S9¦ Display 5.8¨¦ Octa-core - Ram 4GB - 64GB Rom -2018
$510 ... SAMSUNG GALAXY S9(Duos)¦ Display 5.8¨¦ Octa-core - Ram 4GB - 128GB Rom -2018
$650 ... SAMSUNG GALAXY S9+ DUOS¦ DISPLAY 6.2¨¦OCTA-CORE - RAM 6GB - 64GB ROM -2018
$700 ... SAMSUNG GALAXY S10¦ Display 6.4¨¦ Octa-core - Ram 8GB - 128GB Rom -2019
$870 ... SAMSUNG GALAXY S10+ ¦ Display 6.4¨ ¦ Octa-core - Ram 8GB - 128GB Rom -2019
------- HUAWEI -------
$150 ... HUAWEI Y5 ¦DISPLAY 5.45¨¦ QUAD-CORE – RAM 1GB - 16GB ROM -2018
$270 ... HUAWEI HONOR 8X ¦ DISPLAY 6.5¨ ¦KIRIN 710---RAM 4GB - 64GB ROM -2018
$270 ... HUAWEI P20 Lite ¦ Display 6.4¨¦ Kirin 710---Ram 4GB - 64GB ROM -2019
$270 ... HUAWEI Y9 ¦ DISPLAY 6.5¨¦ QUAD CORE – RAM 3GB – 64GB ROM –2019
$320 ... HUAWEI Mate 20 Lite ¦ Display 6.3¨¦ Kirin 710---Ram 4GB - 64GB ROM -2018
$340 ... HUAWEI P30 Lite ¦ Display 6.1¨¦ Kirin 710---Ram 4GB - 128GB ROM -2019
$350 ... HUAWEI Nova 3i ¦ Display 6.3¨ ¦ Kirin 710---Ram 4GB - 128GB ROM -2019
$680 ... HUAWEI P20 PRO ¦ Display 6.1¨ ¦ Kirin 970---Ram 6GB - 128GB ROM -2018
$600 ... HUAWEI Mate 20 ¦ Display 6.5¨ ¦ Kirin 980---Ram 4GB - 128GB ROM -2019
$795 ... HUAWEI Mate 20 PRO ¦ Display 6.3¨ ¦ Kirin 980---Ram 6GB - 128GB ROM -2019
------- XIAOMI -------
$115 ... XIAOMI REDMI Go ------ Display 5¨ -- Quad Core – Ram 1GB – 8GB Rom – 2019
$140 ... XIAOMI REDMI 6A ------ DISPLAY 5.45¨ -- QUAD CORE – RAM 2GB – 16GB ROM – 2019
$150 ... XIAOMI REDMI 6A ------ DISPLAY 5.45¨ -- QUAD CORE – RAM 2GB – 32GB ROM – 2019
$170 ... XIAOMI REDMI 6 ------- DISPLAY 5.45¨ -- OCTA CORE – RAM 3GB – 32GB ROM – 2018
$185 ... XIAOMI REDMI 6 ------- DISPLAY 5.45¨ -- OCTA CORE – RAM 3GB – 64GB ROM – 2018
$170 ... XIAOMI REDMI 7 ------- Display 6.26¨ -- Octa Core – Ram 2GB – 16GB Rom – 2019
$190 ... XIAOMI REDMI 7 ------- Display 6.26¨ -- Octa Core – Ram 3GB – 32GB Rom – 2019
$240 ... XIAOMI REDMI Note 6 Pro --- Display 6.26¨ -- Octa Core – Ram 4GB – 64GB Rom – 2018
$255 ... XIAOMI REDMI Note 7 -------- Display 6.3¨ -- Octa Core – Ram 4GB – 64GB Rom – 2019
$260 ... XIAOMI MI 8 Lite ------- Display 6.26¨ -- Octa Core – Ram 4GB – 64GB Rom – 2018
$310 ... XIAOMI 8 Lite ------- Display 6.26¨ -- Octa Core – Ram 6GB – 128GB Rom – 2019
$380 ... XIAOMI 8 ------- Display 6.21¨ -- Octa Core – Ram 6GB – 64GB Rom – 2018
------- MOTOROLA -------
$170 ... Motorola Moto G6 ------- Display 5.7¨ -- Octa Core – Ram 3GB – 32GB Rom – 2018--------
$230 ... Motorola Moto X4 ------- Display 5.2¨ -- Octa Core – Ram 3GB – 32GB Rom – 2019--------
------- LG -------
$195 ... LG Q6 ----- Display 5.5¨ -- Octa Core – Ram 3GB – 32GB Rom – 2018
$210 ... LG G6 ----- Display 5.7¨ -- Quad Core – Ram 4GB – 64GB Rom – 2018
------ BlackBerry -------
$200 ... BlackBerry DTEK60 ----- Display 5.5¨ -- Quad Core – Ram 4GB – 32GB Rom – 2017
------ HTC -------
$180 ... HTC Desire 12 Plus ----- Display 6.0¨ -- Octa Core – Ram 3GB – 32GB Rom – 2018
TELEFONOS INALAMBRICOS: BLUETOOTH + CONTESTADORA.
$65 ... TELEFONOS INALAMBRICOS PANASONIC DE 1 BASES.
$85 ... TELEFONOS INALAMBRICOS PANASONIC DE 2 BASES.
$105 ... TELEFONOS INALAMBRICOS PANASONIC DE 3 BASES.
----------------------------------------------------------
LAPTOPS ¦ 7MA ¦ 8VA ¦ AMD
----------------------------------------------------------
$335 ... LENOVO IDEAPAD INTEL CELERON N4000 ¦ HDD 1TB ¦ RAM 4GB ¦ 15.6"Pulg.
$400 ... HP 15-bs031WM¦ I3 7100U (2.4 GHZ)¦ HDD 1TB ¦ RAM 4GB ¦ 15.6" Pulg.
$410 ... LENOVO IDEAPAD 8VA INTEL CORE I3-8130U ¦HDD 1TB ¦RAM 4GB ¦15.6"Pulg.
$450 ... LENOVO IDEAPAD80XS ADM A12 - 972OP ¦ HDD 1TB ¦RAM 8GB ¦15.6"Pulg.
$450 ... DELL ¦ AMD RYZEN 5 2500u ¦ HDD 1TB ¦ RAM 4GB ¦15.6" Pulg FHD.
$530 ... LENOVO IDEAPAD 8VA GEN I5-8250U ¦ HDD 1TB+ 16GBOPTANE ¦RAM 4GB ¦15.6" Pulg.
$560 ... LENOVO IDEAPAD 8VA GEN I7-8250U ¦ HDD 1TB + 16GBOPTANE ¦RAM 4GB ¦15.6" Pulg.
$600 ... ACER 8VA GEN I5-8250U TACTIL ¦ 256 SSD ¦ RAM 4GB ¦15.6" Pulg FHD.
$740 ... ACER NITRO 5 GAMING ¦INTEL CORE I5-7300HQ¦GEFORCE GTX 1050 TI¦RAM 8GB ¦ 256GB SSD¦15.6" Pulg FULL HD.
$790 ... DELL 7MA GEN INTEL CORE I5-7500U ¦ 512GB SSD ¦ RAM 12GB ¦ 15.6 Full HD TOUCH
ACCESORIOS BOLSOS¦ MOUSE INALAMBRICOS¦ BASES REFRESCADORA¦ MOUSE PAD.
-------TABLETS-----
$90...TABLET AMAZON FIRE 7" IPS HD (1024X600)
-SOPORTA MICROSD HASTA 256GB
-MICRO QUAD-CORE A 1.3GHZ
-1GB RAM
-8GB INTERNOS
-Software Fire OS 5.3.3.0(Android)
-CAMARA TRASERA DE 2mpx CON GRABACION DE VIDEO HD de 720p
-FRONTAL VGA
-BATERIA AUTONOMIA MAXIMA APROXIMADA: 8 horas (SEGUN FABRICANTE)
$110...TABLET LENOVO Tab E7 WIFFI HD (1024X600)
-SOPORTA MICROSD.(hasta 128Gb)
-Media Tek
-1GB RAM
-8GB INTERNOS
-OS 8.1.0(ANDROID)- CÁMARA: AUTODISPARO, DISPARO CONTINUO, GEOETIQUETADO, HDR, PANORAMA, SENSOR CMOS 2 MEGAPÍXELES.
-BATERIA: POLIMERO DE LITIO2750 NAH
-------Discos Duros Externos-----
FABRICANTES:(Seagate) ( Expansion, Slim, Backup plus) (Toshiba) ( Canvio )
HDD EXT 1 TB ------ 75 cuc
HDD EXT 2 TB ------ 100 cuc
HDD EXT 4 TB ------ 140 cuc
HDD EXT 8 TB ------ 230 cuc
-------Discos DurosInternos-----
(Toshiba) (Seagate)
HDD 1 TB ------ 65 cuc
HDD 2 TB ------ 82 cuc
HDD 3 TB ------ 100 cuc
HDD 4 TB ------ 125 cuc
HDD 8 TB ------ 215 cuc
------SSD Discos Solidos-----
SSD 120 GB --- 40 cuc (Team Group)
SSD 240 GB --- 55 cuc (Team Group)
SSD 250 GB --- 90 cuc (Samsung 860 Evo)
SSD 500 GB --- 100 cuc (Samsung 860 Evo)
------ DISCOS SOLIDOS - ULTRA M.2 (SSD M.2) ------------------
$45 SSD M.2 - 128GB - TEAM GROUP - SATA - 550/460Mbps
$45 SSD M.2 - 120GB - Silicom Power - SATA - 550/460Mbps
$50 SSD M.2 - 120GB - ADATA XPG - PCIe - 1000/800Mbps
$50 SSD M.2 - 120GB - HP EX900- PCIe - 1900/650Mbps
$70 SSD M.2 - 250GB - HP EX900 - PCIe - 1900/650Mbps
$125 SSD M.2 - 250GB - SAMSUNG 970 EVO - PCIe - 3500/2100Mbps
-------Discos Duros Laptop-----
$65 HDD Laptop 1TB (Seagate/Toshiba)
**CABLES USB 3.0 Y ACCESORIOS PARA DISCO EXTERNO**
-CABLE USB 3.0 PARA DISCO DURO EXTERNOS 30/C----$6
-CABLE USB 3.0 DE HEMBRA A MACHO 1.2/M----------$8
---------------------------------
KITS 7ª 8ª 9ª GENERACION
---------------------------------
SEPTIMA GENERACION
$190 -- Kit 7ª ASROCK/GIGABYTE H110M + DC3900(2.8GHz) + 4GB RAM
$200 -- Kit 7ª ASROCK/GIGABYTE H110M + DC3930(2.9GHz) + 4GB RAM
$220 -- Kit 7ª ASROCK/GIGABYTE H110M + DC4400(3.3GHz) + 4GB RAM
$290 -- Kit 7ª ASROCK/GIGABYTE H110M + i3-7100(3.9GHz) + 4GB RAM
$310 -- Kit 7ª ASROCK/GIGABYTE H110M + i5-6500(3.2GHz) + 4GB RAM
$280 -- Kit 7ª GigaByte B250M-DS3H + I3-7100(3.9GHz) + 4GbRAM
$320 -- Kit 7ª GigaByte B250M-DS3H + I5-7500(3.8GHz) + 4GbRAM
$405 -- Kit 7ª GigaByte B250M-DS3H + I7-7700(4.2GHz) + 4GbRAM
OCTAVA GENERACION
$220 -- Kit 8ª ASROCK H310M + G4900(3.1GHz) + 4GB RAM
$260 -- Kit 8ª ASROCK H310M + G5400(3.7GHz) + 4GB RAM
$320 -- Kit 8ª ASROCK H310M + i3-8100(3.6GHz) + 4GB RAM
$410 -- Kit 8ª ASROCK H310M + i5-8400(2.8GHz) + 4GB RAM
$240 -- Kit 8ª ASROCK B360M-HDV + G4900(3.1GHz) + 4GB RAM
$270 -- Kit 8ª ASROCK B360M-HDV + G5400(3.7GHz) + 4GB RAM
$330 -- Kit 8ª ASROCK B360M-HDV + i3-8100(3.6GHz) + 4GB RAM
$420 -- Kit 8ª ASROCK B360M-HDV + i5-8400(2.8GHz) + 4GB RAM
$250 -- Kit 8ª GIGABYTE B360M-DS3H + G4900(3.1GHz) + 4GB RAM
$280 -- Kit 8ª GIGABYTE B360M-DS3H + G5400(3.7GHz) + 4GB RAM
$340 -- Kit 8ª GIGABYTE B360M-DS3H + i3-8100(3.6GHz) + 4GB RAM
$430 -- Kit 8ª GIGABYTE B360M-DS3H + i5-8400(2.8GHz) + 4GB RAM
$250 -- Kit 8ª ASROCK B360M PRO4 + G4900(3.1GHz) + 4GB RAM
$280 -- Kit 8ª ASROCK B360M PRO4 + G5400(3.7GHz) + 4GB RAM
$340 -- Kit 8ª ASROCK B360M PRO4 + i3-8100(3.6GHz) + 4GB RAM
$430 -- Kit 8ª ASROCK B360M PRO4 + i5-8400(2.8GHz) + 4GB RAM
$270 -- Kit 8ª ASROCK B360 PRO4 + G4900(3.1GHz) + 4GB RAM
$300 -- Kit 8ª ASROCK B360 PRO4 + G5400(3.7GHz) + 4GB RAM
$360 -- Kit 8ª ASROCK B360 PRO4 + i3-8100(3.6GHz) + 4GB RAM
$450 -- Kit 8ª ASROCK B360 PRO4 + i5-8400(2.8GHz) + 4GB RAM
$350 -- Kit 8ªASROCK Z370 EXTREME4+ G4900(3.1GHz) + 4GB RAM
$380 -- Kit 8ªASROCK Z370 EXTREME4+ G5400(3.7GHz) + 4GB RAM
$440 -- Kit 8ªASROCK Z370 EXTREME4+ i3-8100(3.6GHz) + 4GB RAM
$530 -- Kit 8ªASROCK Z370 EXTREME4+ i5-8400(2.8GHz) + 4GB RAM
NOVENA GENERACION
$300 -- Kit 9ªASROCK Z390-PRO4 + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4(2400)
$330 -- Kit 9ªASROCK Z390-PRO4 + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4(2400)
$380 -- Kit 9ªASROCK Z390-PRO4 + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4(2400)
$450 -- Kit 9ªASROCK Z390-PRO4 + CORE I5 8400 A 2.8GHZ(9MB)+ 4GB DDR4(2400)
$480 -- Kit 9ªASROCK Z390-PRO4 + CORE I5 9400 A 2.9GHZ(9MB) + 4GB DDR4(2400)
$300 -- Kit 9ªASROCK Z390 PHANTOM GAMING 4 + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4(2400)
$330 -- Kit 9ªASROCK Z390 PHANTOM GAMING 4 + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4(2400)
$380 -- Kit 9ªASROCK Z390 PHANTOM GAMING 4 + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4(2400)
$450 -- Kit 9ªASROCK Z390 PHANTOM GAMING 4 + CORE I5 8400 A 2.8GHZ(9MB) + 4GB DDR4(2400)
$480 -- Kit 9ªASROCK Z390 PHANTOM GAMING 4 + CORE I5 9400 A 2.9GHZ(9MB) + 4GB DDR4(2400)
$350 -- Kit 9ªASROCK PHANTOM Z390 GAMING SLI(WIFI) + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4 DISIPADA (2400)
$380 -- Kit 9ªASROCK PHANTOM Z390 GAMING SLI(WIFI) + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4 DISIPADA (2400)
$440 -- Kit 9ªASROCK PHANTOM Z390 GAMING SLI(WIFI) + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4 DISIPADA (2400)
$510 -- Kit 9ªASROCK PHANTOM Z390 GAMING SLI(WIFI) + CORE I5 9400F A 2.9GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$540 -- Kit 9ªASROCK PHANTOM Z390 GAMING SLI(WIFI) + CORE I5 8400 A 2.8GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$360 -- Kit 9ªASROCK Z390 EXTREME 4 + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4 DISIPADA (2400)
$390 -- Kit 9ªASROCK Z390 EXTREME 4 + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4 DISIPADA (2400)
$440 -- Kit 9ªASROCK Z390 EXTREME 4 + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4 DISIPADA (2400)
$510 -- Kit 9ªASROCK Z390 EXTREME 4 + CORE I5 9400F A 2.9GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$540 -- Kit 9ªASROCK Z390 EXTREME 4 + CORE I5 8400 A 2.8GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$370 -- Kit 9ªASUS TUF Z390 PLUS GAMING(WIFI) + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4 DISIPADA (2400)
$400 -- Kit 9ªASUS TUF Z390 PLUS GAMING(WIFI) + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4 DISIPADA (2400)
$450 -- Kit 9ªASUS TUF Z390 PLUS GAMING(WIFI) + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4 DISIPADA (2400)
$520 -- Kit 9ªASUS TUF Z390 PLUS GAMING(WIFI) + CORE I5 9400F A 2.9GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$550 -- Kit 9ªASUS TUF Z390 PLUS GAMING(WIFI) + CORE I5 8400 A 2.8GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$380 -- Kit 9ªASROCK Z390 PHANTOM GAMING 6 + DC G4900 A 3.1GHZ(2MB) + 4GB DDR4 DISIPADA (2400)
$410 -- Kit 9ªASROCK Z390 PHANTOM GAMING 6 + DC G5400 A 3.7GHZ(4MB) + 4GB DDR4 DISIPADA (2400)
$460 -- Kit 9ªASROCK Z390 PHANTOM GAMING 6 + CORE I3 8100 A 3.6GHZ(6MB) + 4GB DDR4 DISIPADA (2400)
$530 -- Kit 9ªASROCK Z390 PHANTOM GAMING 6 + CORE I5 9400F A 2.9GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
$560 -- Kit 9ªASROCK Z390 PHANTOM GAMING 6 + CORE I5 8400 A 2.8GHZ(9MB) + 4GB DDR4 DISIPADA (2400)
---------------------------------------
TORRES DE 7ª 8ª 9ª GENERACION
---------------------------------------
SEPTIMA GENERACION
$330 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$350 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M G4400 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$420 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M i3-7100 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$440 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M i5-6500 4GB ¦ 1TB ¦ CHASIS ¦ FUENTE 600W
$350 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ CHASIS USB3.0 ¦ FUENTE 600W
$370 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M G4400 4GB ¦ 1TB ¦ CHASIS USB3.0 ¦ FUENTE 600W
$440 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M i3-7100 4GB ¦ 1TB ¦ CHASIS USB3.0 ¦ FUENTE 600W
$460 -- TORRE 7ª ¦ ASROCK/GIGABYTE H110M i5-6500 4GB ¦ 1TB ¦ CHASIS USB3.0 ¦ FUENTE 600W
OCTAVA y NOVENA GENERACION
$380 -- TORRE 8ª ¦ ASROCK H310M G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$410 -- TORRE 8ª ¦ ASROCK H310M G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$470 -- TORRE 8ª ¦ ASROCK H310M i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$560 -- TORRE 8ª ¦ ASROCK H310M i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$390 -- TORRE 8ª ¦ ASROCK B360M-HDV G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$430 -- TORRE 8ª ¦ ASROCK B360M-HDV G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$490 -- TORRE 8ª ¦ ASROCK B360M-HDV i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$580 -- TORRE 8ª ¦ ASROCK B360M-HDV i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$410 -- TORRE 8ª ¦ GIGABYTE B360M-DS3H G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$440 -- TORRE 8ª ¦ GIGABYTE B360M-DS3H G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$500 -- TORRE 8ª ¦ GIGABYTE B360M-DS3H i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$590 -- TORRE 8ª ¦ GIGABYTE B360M-DS3H i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$410 -- TORRE 8ª ¦ ASROCK B360M PRO4 G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$440 -- TORRE 8ª ¦ ASROCK B360M PRO4 G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$500 -- TORRE 8ª ¦ ASROCK B360M PRO4 i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$590 -- TORRE 8ª ¦ ASROCK B360M PRO4 i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$420 -- TORRE 8ª ¦ ASROCK B360 PRO4 G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$450 -- TORRE 8ª ¦ ASROCK B360 PRO4 G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$510 -- TORRE 8ª ¦ ASROCK B360 PRO4 i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$600 -- TORRE 8ª ¦ ASROCK B360 PRO4 I5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$450 -- TORRE 9ª ¦ ASROCK Z390 PRO4 G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$480 -- TORRE 9ª ¦ ASROCK Z390 PRO4 G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$540 -- TORRE 9ª ¦ ASROCK Z370 PRO4 i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$630 -- TORRE 9ª ¦ ASROCK Z390 PRO4 i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$450 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G4900 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$480 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 G5400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$540 -- TORRE 9ª ¦ ASROCK Z370 PHANTOM GAMING4 i3-8100 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
$630 -- TORRE 9ª ¦ ASROCK Z390 PHANTOM GAMING4 i5-8400 4GB ¦1TB ¦ CHASIS USB3.0 ¦ 600W
TM: Teclado y Mouse
------------------------------------------------
PC COMPLETAS DE 7ª 8ª 9ª GENERACION
------------------------------------------------
SEPTIMA GENERACION
$490 -- PC 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$510 -- PC 7ª ¦ ASROCK/GIGABYTE H110M G4400 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$580 -- PC 7ª ¦ ASROCK/GIGABYTE H110M I3-7100 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$600 -- PC 7ª ¦ ASROCK/GIGABYTE H110M I5-6500 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$500 -- PC 7ª ¦ ASROCK/GIGABYTE H110M G3900 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$520 -- PC 7ª ¦ ASROCK/GIGABYTE H110M G4400 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$590 -- PC 7ª ¦ ASROCK/GIGABYTE H110M i3-7100 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$610 -- PC 7ª ¦ ASROCK/GIGABYTE H110M i5-6500 4GB ¦ 1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
OCTAVA y NOVENA GENERACION
$520 -- PC 8ª ¦ ASROCK H310M G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$550 -- PC 8ª ¦ ASROCK H310M G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$610 -- PC 8ª ¦ ASROCK H310M i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$700 -- PC 8ª ¦ ASROCK H310M i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS ¦ 600W ¦ TM
$530 -- PC 8ª ¦ ASROCK H310M G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$550 -- PC 8ª ¦ ASROCK H310M G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$620 -- PC 8ª ¦ ASROCK H310M i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$710 -- PC 8ª ¦ ASROCK H310M i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$560 -- PC 8ª ¦ ASROCK B360M-HDV G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$590 -- PC 8ª ¦ ASROCK B360M-HDV G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$650 -- PC 8ª ¦ ASROCK B360M-HDV i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$740 -- PC 8ª ¦ ASROCK B360M-HDV i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$580 -- PC 8ª ¦ GIGABYTE B360M-DS3H G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$610 -- PC 8ª ¦ GIGABYTE B360M-DS3H G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$670 -- PC 8ª ¦ GIGABYTE B360M-DS3H i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$760 -- PC 8ª ¦ GIGABYTE B360M-DS3H i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$580 -- PC 8ª ¦ ASROCK B360M PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$610 -- PC 8ª ¦ ASROCK B360M PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$670 -- PC 8ª ¦ ASROCK B360M PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$760 -- PC 8ª ¦ ASROCK B360M PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$600 -- PC 8ª ¦ ASROCK B360 PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$630 -- PC 8ª ¦ ASROCK B360 PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$690 -- PC 8ª ¦ ASROCK B360 PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$780 -- PC 8ª ¦ ASROCK B360 PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$630 -- PC 8ª ¦ ASROCK Z370 PRO4 G4900 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$660 -- PC 8ª ¦ ASROCK Z370 PRO4 G5400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$720 -- PC 8ª ¦ ASROCK Z370 PRO4 i3-8100 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
$810 -- PC 8ª ¦ ASROCK Z370 PRO4 i5-8400 4GB ¦1TB ¦ MONITOR 19 ¦ CHASIS USB3.0 ¦ 600W ¦ TM
TARJETA DE VIDEO
¦_¦_¦_¦_¦_¦_¦_¦_¦_¦_¦_¦_¦
$65 ... TARJETA DE VIDEO MSI NVIDIA GFORCE GT 710 1GB¦HDMI¦DVI-D¦VGA¦
$80 ... TARJETA DE VIDEO GIGABYTE NVIDIA GT 710 2GB¦HDMI¦DVI-D¦VGA¦
$130 ... TARJETA DE VIDEO GIGABYTE NVIDIA GFORCE GT 1030 2GB ¦HDMI¦DVI-D¦
$155 ... TARJETA DE VIDEO ASROCK PHANTOM RADEON RX560 2GB ¦HDMI¦DVI-D¦DIRECT X12
$220 ... TARJETA DE VIDEO MSI ARMOR RADEON RX570 4GB ¦HDMI¦DVI-D¦
$220 ... TARJETA DE VIDEO MSI NVIDIA GTX GAMINGX 1050TI 4GB ¦HDMI¦DVI¦DP¦
$320 ... TARJETA DE VIDEO ASROCK PHANTOM RADEON RX590 8GB ¦HDMI¦DVI-D¦
-----------------------------------------------------
* MONITORES *
-----------------------------------------------------
$130 … MONITOR 19 PULG *VIEWSONIC* LED HD VGA
$140 … MONITOR 19 PULG *AOC* LED HD HDMI
$145 … MONITOR 20 PULG *AOC* LED HD HDMI
$165 … MONITOR 22 PULG *VIEWSONIC* LED FULLHD VGA DVI
$185 … MONITOR 22 PULG *BENQ* IPS FULLHD VGA HDMI
$190 … MONITOR 22 PULG *AOC* LED HD HDMIBOCINAS ¦ FULLHD
$215 … MONITOR 24 PULG *VIEWSONIC* LED FULLHD VGA DVI HDMI
$225 … MONITOR 23 PULG *ASUS* IPS FULLHD VGA HDMI
$265 … MONITOR 28 PULG *VIEWSONIC* LED FULLHD VGA HDMI
$285 … MONITOR 27 PULG *ASUS* IPS FULLHD VGA HDMI
-----------------------------------------------------
• FUENTES DE ALIMENTACION •
-----------------------------------------------------
$40 … FUENTE EDGE/EVOTEC 600W 25A 2xSATA 2xIDE
$45 … FUENTE EDGE/EVOTEC Z600 30A 3xSATA 2xIDE PCIe
$50 … FUENTE SEASONIC 350W 36A 25A 2xSATA 2xIDE 80 Plus
$70 … FUENTE SEASONIC 500W 34A 4xSATA 4xIDE PCIe 80 Plus
$85 … FUENTE EVGA 500W 40A 6xSATA 3xIDE PCIe 80 Plus
$95 … FUENTE EVGA 600W 49A 6xSATA 3xIDE PCIe 80 Plus
$115 … FUENTE EVGA 750W 59A 9xSATA 3xIDE PCIe 80 Plus
$125 … FUENTE EVGA 750BQ 62A 9xSATA 5xIDE PCIe 80 Plus
$135 … FUENTE CORSAIR CX750 62A 8xSATA 7xIDE PCIe 80 Plus
* Chasis
--------------------------------------------------------------------------------
$50 -- CHASIS AGILER-EVOTEC 3xHDD/ 1xSSD/ USB 3.0
$75 -- CHASIS AZZA SIRIUS 206(1xUSB3.0 2xUSB2¦3HDD¦3SSD¦ACRILICO¦AUDIO FRONTAL¦1 FAN DE COLOR AZUL FRONTAL¦1 FAN TRASERO)
$85 -- CHASIS AGILER GAMING 1USB3.0¦ 1USB2.0¦ 3 FANES¦ 2HDD¦ 1SSD ACRILICO
$85 -- CHASIS AZZA CRIMSON 211(USB 3.0-USB 2.0¦2 FANES LED ROJO¦3 HDD¦3 SSD¦LATERAL ACRILICO COMPLETO)
$90 --CHASIS AZZA GOLEM 221/ 3xHDD/ 3xSSD/ 1xUSB 3.0/ 2xUSB 2.0/ ACRILICO/ 2xFAN LED
$110 -CHASIS AZZA BLAZE 231/ 4xHDD/ 3xSSD/ 1xUSB 3.0/ 1xUSB 2.0/ ACRILICO/ 2xFAN LED
$150 -CHASIS AZZA CHROMA 410B/ 2xHDD/ 2xSSD/ 2xUSB 2.0/ 2xUSB 3.0/ ACRILICO/ 2xFAN RGB
$160 -CHASIS AZZA OBSIDIAN 270/ 3xHDD/ 5xSSD/ 2xUSB 2.0/ 2xUSB 3.0/ CRISTAL/ 2xFAN RGB
……………………………..*****************…………………………………
*****FANES*****
……………………………..*****************…………………………………..
12 CUC ¦ FAN COOLER MASTER ¦ LED AZUL ¦ 120MM ¦ 1200 RPM ¦
13 CUC ¦ FAN COOLER MASTER ¦ LED AZUL ¦ 120MM ¦ 2000 RPM ¦
40 CUC ¦ KIT *RGB* RING DE 2 FAN RGB ¦ 7 COLORES ¦ MANDO DE CONTROL ¦
55 CUC ¦ KIT *RGB* RING DE 3 FAN RGB ¦ 7 COLORES ¦ MANDO DE CONTROL ¦
-----------------------------------------------------
• SISTEMAS DE ENFRIAMIENTO •
-----------------------------------------------------
$50 … DISIPADOR GAMMA 400 FAN LED AZUL ( INTEL & AMD )
$60 … DISIPADOR COOLER MASTER HYPER 212 FAN LED ROJO ( INTEL & AMD )
IMPRESORAS(HP-EPSON-LASER)
--------------------------------------------------------------------------------
125 -----HP DESKJET-2135 MULTIFUNCIONAL¦IMPRIME-FOTOCOPIA-SCANER¦WIFI CARTUCHO 664.
130 -----HP DESKJET-3775 MULTIFUNCIONAL¦IMPRIME-FOTOCOPIA-SCANER¦WIFI CARTUCHO 664.
140 -----HP DESKJET-2675 MULTIFUNCIONAL¦IMPRIME-FOTOCOPIA-SCANER¦WIFI CARTUCHO 664.
300 -----EPSON L4150-MULTIFUNCIONAL¦SISTEMA DE TINTA CONTINUA¦WIFI.
310 -----EPSON L3110 -MULTIFUNCIONAL¦SISTEMA DE TINTA CONTINUA¦WIFI.
310 -----EPSON L3150 -MULTIFUNCIONAL¦SISTEMA DE TINTA CONTINUA¦WIFI.
1000 -----EPSON L1300 ECOTANK MULTIFUNCIONAL SISTEMA TINTA CONTINUO.
-----------------------------------------------------
• BOCINAS Y SISTEMAS DE AUDIO •
-----------------------------------------------------
$30 -- Bocinas 2.1 AGILER ¦ SUBWOOFER + 2 BOCINAS ¦
$110 - SISTEMA DE AUDIO VORAGO 2.1 (SB300) MANDO SD BLUETOOTH (PARA PC/TV)
$140 - SISTEMA DE AUDIO LOGITECH 5.1 (Z506) MINIJACK 3MM RCA (PARA PC/TV)
$220 - SISTEMA DE AUDIO LOGITECH 5.1 (Z607) 160W MANDO SD BLUETOOTH (PARA PC/TV)
Mouse/Teclado
--------------------------------------------------------------------------------
8 _____ MOUSE PAD ¦EANGLE WARIOS ¦
12 ____ MOUSE PAD ¦ BASE ANTIDERAPANTE ¦ ALMUHADILLA DE GEL ¦ VORAGO ¦ NACEB ¦
8 _____ MOUSE AGILER CON CABLE USB COLOR NEGRO IDEAL PARA PORTATILES
12 ____ MOUSE NACEB CON CABLE USB ESTILO Y DURABILIDAD MARCA GARANTIZADA
12 ____ MOUSE INALAMBRICO NACEB ¦
15 ____ MOUSE INALAMBRICO LOGITECH M170 ¦
18 ____MOUSE GAMING AGILER ¦ 6 BOTONES ¦ LED AZUL ¦ SENSOR ÓPTICO ¦
15 ____ TECLADO NACEB CON CABLE USB ESTILO Y DURABILIDAD MARCA GARANTIZADA
15 ____ TECLADO GENIUS CON CABLE USB FUERTE Y ERGONOMICO LO MEJOR 100%
25 ____ MOUSE + TECLADO LOGITECH MK120 CON CABLE USB ESTILO Y DURABILIDAD
40 ____ COMBO MOUSE + TECLADO INALAMBRICO LOGITECH MK 270 INTELIGENTE
50 ____ TECLADO ¦ MOUSE ¦ GAMING VORAGO LED ¦
30 ____ TECLADO ¦ MOUSE Y BOCINAS ¦ AGILER ¦
35 ____TECLADO ¦ MOUSE Y BOCINAS ¦ USB VORAGO ¦
80 ____ MOUSE + TECLADO COOLER MASTER DEVASTATOR3 GAMING RETROILUMINADO
………………………….****************………………………………..
**** ACCESORIOS****
………………………….****************……………………………………
10 CUC ¦ KIT DE LIMPIEZA PARA PANTALLAS LED ¦
20 CUC ¦ AURICULARES ESTÉREOS CON MICRÓFONOS ¦ LOGITECH H110 ¦
25 CUC ¦ AUDIFONOS CON MICROFONO DIADEMA COMODA EAGLE WARRIOS.
25 CUC ¦ PANEL FRONTAL ¦ 4 PUERTOS ¦ 2 USB 3.0 ¦ 2 USB 2.0¦
45 CUC ¦ HUB FRONTAL 5.25" ¦ 7 PUERTOS ¦ USB 3.0 ¦ CON ALIMENTACION ¦
40 CUC ¦ DOCKING ORICO INTERNO PARA PONER DISCO INTERNO EN BAHIA QUEMADOR
0.35 CUC ¦100 DISCOS DVD-R VERBATIM 4.7 ¦ 16x ¦ 120 MIN.
CONT@CTO:
NOMBRE: REY.
MOVIL: 58 678715.
WHATSAPP: 58 678715.
TELEGRAM: MERCADOPULSOVEDADO, LA HABANA.
CORREO: reyrevolico@gmail.com
TODOS NUESTROS ANUNCIOS AQUÍ: https://www.revolico.com/search.html?q=58678715
Estamos en FACEBOOK COMO: REY REVOLICO.
TODOS LOS PRODUCTOS SON IMPORTADOS NUEVOS Y CON GARANTÍA.
LLAME 58678715 ¦ 53760064.