
Samsung Galaxy S9 Plus / 6Gb d Ram + 64 Interno -- NEW EN CAJA + AIDIFONOS AKG
5-911-30-44
**Garantia de 15 dias contra DEFECTO DE FABRICA**
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
*TODOS LOS MOVILES Y ACCESORIOS SON COMPLETAMENTE NUEVOS Y VIENEN SELLADOS**
*FUNCIONA PERFECTO CON LA 2G,3G y 4G de CUBA**
_______________________________________________________________________________
Samsung Galaxy S9+
-Pantalla-----6,2 pulgadas Super AMOLED con resolucin QHD+ (1.440 x 2.960 pxeles (529 ppp) 18,5:9
-Procesador-----Samsung Exynos 9810, 10 nm, 64 bits
-Ncleos-----8 ncleos (4 x 2,8 GHz Mongoose M3 + 4 x 1,7 GHz Cortex-A55)
-Tarjeta grfica-----Mali-G72 MP18
-RAM-----6 GB
-Memoria-----64 GB
-microSD-----(hasta 400 GB)
-Sistema operativo-----Android 8.0 Oreo con Samsung Experience
-Conectividad-----LTE, WiFi 802.11 a/b/g/n/ac (2,4/5 GHz), VHT80 Mu-MIMO, Bluetooth 5.0, ANT+, NFC, GPS
-Batera-----3.500 mAh
-Cmara trasera-----Cmara dual
-Principal: 12 megapxeles, AF Dual Pixel, OIS, apertura variable f/1.5-2.4, gran angular
-Secundaria: 12 megapxeles telefoto, f/2.4
-Vdeo cmara sper lenta a 960fps con deteccin de movimiento
-Cmara frontal-----8 megapxeles f/1.7, AF, vdeo a 1440 p y 30 fps
-Seguridad-----Sensor de huellas, Intelligent Scan (lector de iris + reconocimiento facial), Samsung Knox 3.1
-Puertos-----USB-C, minijack 3,5 mm
-Otros-----Certificacin de resistencia IP68, Bixby Vision, AR emojis, altavoces estreo AKG, Dolby Atmos, soporta Samsung DeX\
------------------------------------------------------------------------------------
---------------------MOVILES-------------------------------
---SAMSUNG---
175cuc--SAMSUNG GALAXY A10 2019/ 2GB RAM+32G + COVER
200cuc--Samsung Galaxy A10s / Lector de Huellas /Doble camara / 3 Ram + 32 + Audifonos + Cover
215cuc--Samsung Galaxy A20 - 3GB d RAM /32GB/ 6.4 HD+/13MP+5MP/ + COVER
235cuc--SAMSUNG GALAXY A30 2019/ 3GB RAM+32GB + COVER + AUDIFONOS
260cuc--SAMSUNG GALAXY A30 2019/ 4GB RAM+64GB + COVER + AUDIFONOS
340cuc--SAMSUNG GALAXY A50 2019/ 4GB RAM+64GB + COVER + AUDIFONOS DE REGALO
350cuc--SAMSUNG GALAXY A50 2019/ 6GB RAM+128GB + COVER + AUDIFONOS DE REGAL0
365cuc--SAMSUNG GALAXY A60 2019/ 6GB RAM+128GB + COVER + AUDIFONOS
410cuc--SAMSUNG GALAXY A70 2019/ 6GB RAM + 128GB + MICRO SD DE 128GB + COVER + AUDIFONOS
400cuc--SAMSUNG GALAXY A70 2019/ 6GB RAM + 128GB + COVER + AUDIFONOS
310cuc--SAMSUNG GALAXY A7 2019/ 4GB RAM+128GB
195cuc--SAMSUNG GALAXY M10 2019/ 3GB RAM+32GB
265cuc--SAMSUNG GALAXY M20 2019/ 4GB RAM+64GB
290cuc--SAMSUNG GALAXY M30 2019/ 4GB RAM+64GB
200cuc--SAMSUNG GALAXY J6 infiniti 2019/ 4GB RAM+64GB
360cuc--SAMSUNG GALAXY S8 /4GB RAM+64GB + COVER + AUDIFONOS
410cuc--SAMSUNG GALAXY S8+ /4GB RAM+64GB + COVER + AUDIFONOS
440cuc--SAMSUNG GALAXY S9 /4GB RAM+64GB + COVER + AUDIFONOS
500cuc--SAMSUNG GALAXY S9+ /4GB RAM+64GB + COVER + AUDIFONOS
800cuc--SAMSUNG GALAXY S10+ /4GB RAM+64GB + COVER + AUDIFONOS
460cuc--SAMSUNG GALAXY Note8 /6GB RAM+64GB + COVER + AUDIFONOS
700cuc--SAMSUNG GALAXY Note9 /6GB RAM+128GB(DUAL SIM) + COVER + AUDIFONOS
1000cuc--SAMSUNG GALAXY NOTE 10 /8Gb d Ram + 256/ INTERNACIONAL DUAL SIM + COVER + AUDIFONOS
---HUAWEI---
140cuc--HUAWEI HONOR 7S /2GB de RAM/16GB INTERNO+AUDIFONOS+MICA/DUAL SIM/
165cuc--HUAWEI HONOR 7A /2GB RAM+32GB *COVER DE REGALO
170cuc--HUAWEI HONOR 7A /3GB RAM+32GB *COVER DE REGALO
180cuc--HUAWEI HONOR 8A /2GB RAM+32GB *COVER DE REGALO
260cuc--HUAWEI Honor 8X: 64GB, 4ram
225cuc--HUAWEI Honor 10 Lite
335cuc--HUAWEI P30 LITE 2019 / 4GB RAM+128GB INTERNO
700cuc--HUAWEY MATE 20 Pro / 128Gb / RAM:6Gb /DUAL SIM/
---XIAOMI---
145cuc--Xiaomi Redmi 6A // 2Gb Ram + 16 Interno
150cuc--Xiaomi Redmi 6A // 2Gb Ram + 32 Interno
155cuc--Xiaomi REDMI 7A: 2ram, 32GB
190cuc--XIAOMI REDMI 7 /3Gb DE RAM+32GB INTERNO/DUAL SIM
200cuc--XIAOMI REDMI 7 /3GB DE RAM+64GB INTERNO/DUAL SIM
260cuc--XIAOMI MI 8 LITE / 4GB RAM+64GB INTERNO/DUAL SIM/
300cuc--XIAOMI MI 8 LITE / 6GB RAM+128GB INTERNO/DUAL SIM/
200cuc--XIAOMI REDMI NOTE 6 PRO /RAM 4 GB/64 GB/Doble cmara 12+5 MP/
255cuc--XIAOMI NOTE 7 2019 / 4GB RAM + 64GB /DUAL SIM/
290cuc--XIAOMI NOTE 7 2019 / 4GB RAM + 128GB /DUAL SIM/
---MOTOROLA---
170cuc--MOTO E5 PLUS /3GB RAM+32GB *CON COVER
200cuc--MOTO E5 PLUS /4GB RAM+64GB *CON COVER
230cuc --MOTO ONE /4GB RAM+64GB
------------------------OTROS PRODUCTOS---------------------------------
40cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
30cuc--PULSERA RELOJ INTELIGENTE/ RITMO CARDIACO Y MEDICION DE LA PRESION ARTERIAL (COMPATIBLE CON TODOS LOS TELEFONOS)
15cuc--AUDIFONOS SAMSUNG AKG S10+
45cuc--AUDIFONOS Xiaomi AirDots INALAMBRICOS
45cuc--AUDIFONOS BOSE INALAMBRICOS LA MEJOR CALIDAD DE AUDIO (TACTILES)
20cuc--AUDIFONOS Bluetooth JBL CON RANURA MICRO SD / 180 horas de bateria
25cuc--Auricular Bluetooth para mviles *Voyager Legend* (para una sola oreja)
20cuc--AUIDIFONOS INALAMBRICOS i7s/i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
35cuc--AUIDIFONOS INALAMBRICOS i12
7CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
10CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
7CUC--MEMORIA USB 3.1 KINGSTON - 16GB- Sellada en su caja
10CUC--MEMORIA USB 3.1 KINGSTON - 32GB- Sellada en su caja
8cuc/10cuc/15cuc/20cuc--- FORROS ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/MOTOROLA
6cuc/8cuc/10cuc--- MICAS DE CRISTAL ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/ (MONTAJE POR 3cuc)
8cuc---MICA LIQUIDA DE NANOTECNOLOGIA (MONTAJE GRATIS)
15cuc---POMO DE MICA LIQUIDA DE NANOTECNOLOGIA (ALCANZA PARA 6 MOVILES--- 5ML)
12CUC--PORTAMOVIL PARA CARRO
35CUC--POWER BANK SOLAR + 30000mAh + 2USB + linterna
20CUC--CARGADOR INALAMBRICO (CARGA RAPIDA) ORIGINALES "Universal"
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
50CUC--BOCINA PORTATIL BLUETOOT BOOST/RANURA SD/PUERTO USB/ NEW
15CUC--R-SIM 14 v18.2
_______________________________________________________________________________
-Todos nuestros productos vendidos los cubre nuestra garanta por el periodo de tiempo mencionado anteriormente, la cual consiste la reposicin del producto por otro igual o devolucin del dinero pagado por usted en caso de que tengamos agotado dicho producto
-Nuestra garanta excluye que el producto no le funcione para el propsito por el cual lo compr, Le recomendamos que antes de realizar la compra se documente, puede consultarnos cualquier duda que tenga.
-El servicio de mensajera hasta donde usted se encuentra deber pagarlo siempre que usted solicite un mensajero ya sea para realizar una compra o un cambio de producto por fallas del mismo, de lo contrario puede venir a nuestras instalaciones, le atenderemos con la atencin que usted merece.
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7