
Celulares Samsung J3, J4,J5,J7,J6,Huawei,moto e4_NUEVOS!!_Luis_78336213 58386721
Entre Moviles y tablets suman 35 opciones..(Seguir leyendo dentro para compra)
Intalacion de app con la compra y todo tipo de accesorios.
 
Entre los modelos de tablet tenemos:
Tablet ASUS ZENPAD 7"
Table LG G-PAD X 10"
Tablets X1 (varios tamaños)
Tablet Samsung 
Tablets NuVision (varios sizes)
 
==== Celuares NEW + 40 dias de Garantia =========
Tenemos mas de 5 años de experiencia, Garantia por todos nuestros modelos.
Amplia gama de telefonos de todas las marcas 
 
 
**** SAMSUNG ****
Samsung Galaxy J3 Emerge (16GB;5" pantalla;5mpx;1.5gbRAM;quad core) 
 
Samsung Galaxy J4 (16gb;5.5"pantalla;13mpx;2gbRAM;quad core)
 
Samsung Galaxy A10 (2019) (32gb;6.2"pantalla;13mpx;2gbRAM;octa core)
 
Samsung Galaxy J4+ (32gb;6"pantalla;13mpx;2gbRAM;octa core) 
 
Samsung Galaxy J6+ (32gb;6"pantalla;13mpx;3gbRAM;octa core)
 
Samsung Galaxy M20 (2019) (32gb;6.3"pantalla;13mpx;3gbRAM;octa core)
 
Samsung Galaxy A30 (2019) (32gb;6.4"pantalla;16mpx;3gbRAM;octa core)
 
Samsung Galaxy A50 (2019) (128gb;6.4"pantalla;Triple 25mpx+8mpx+5mpx;6gbRAM;octa core)
 
 
 
**** LG ****
LG K8v (16gb;5"pantalla;8mpx;1.5gbRAM;quad core)
LG K8 2018 (16gb;5"pantalla;8mpx;2gbRAM;quad core)
 
 
 
**** HUAWEI ****
Huawei Honor 7S (16gb;5.45"pantalla;13mpx;2gbRAM;quad core)
 
Huawei Honor 7A (32gb;5.7"pantalla;13mpx;3gbRAM;octa core)
 
Huawei Y7 2019 (32gb;6.26"pantalla;13px;3gbRAM;octa core)
 
Huawei Y9 2019 (64gb;6.5"paantalla;16mpx;3gbRAM;octa core)
 
Huawei Honor 8X (64gb;6.5"pantalla;20mpx;4gbRAM;octa core)
 
Huawei Mate 20 Lite (64gb;6.3"pantalla;20mpx;4gbRAM;octa core)
 
Huawei P30 Lite (2019) (128gb;6.15"pantalla;24mpx;4gbRAM;octa core)
 
 
 
**** XIAOMI ****
Xiaomi Redmi 6A (16gb;5.45"pantalla;13mpx;2gbRAM;quad core)
 
Xiaomi Redmi 7A (2019) (16gb/32gb;5.45"pantalla;12mpx;2gbRAM;octa core)
 
Xiaomi Redmi 7 (2019) (64gb/32gb;6.26"pantalla;12mpx;3gbRAM;octa core)
 
Xiaomi Mi Play (64gb;5.84"pantalla;12mpx;4gbRAM;octa core)
 
Xiaomi Mi A2 Lite (32gb;5.84"pantalla;12mpx;3gbRAM;octa core)
 
Xiaomi Redmi S2 (64gb;5.99"pantalla;12mpx;4gbRAM;octa core)
 
Xiaomi Redmi Note 6 Pro (32gb;6.26"pantalla;12mpx;3gbRAM;octa core)
 
Xiaomi Redmi Note 7 (2019) (64gb/128gb;6.3"pantalla;48mpx;4gbRAM;octa core)
 
Xiaomi Mi 8 Lite (64gb;6.26"pantalla;12mpx;4gbRAM;octa core)
 
 
 
**** MOTOROLA ****
Motorola Moto e4 (16gb;5"pantalla;8mpx;2gbRAM;quad core)
 
Motorola Moto e5 Play (16gb;5.2"pantalla;8mpx;2gbRAM;quad core)
 
Motorola Moto e5 Plus (32gb;6"pantalla;12mpx;3gbRAM;quad core) 
 
Todos nuestros modelos internacionales cuentan con conectividad 3g y 4g en Cuba
 
Tambien hacemos ventas por cantidad.
 
 
Trabajamos de lunes a lunes sin parar, siempre disponibles en el fijo. 
Luis 78336213 58386721
Todos nuestros equipos gozan de una garantia de 30,40 y 50 dias segun el proveedor en EU.