
?? Xiaomi Redmi 7A 16GB (5.5HD+ / 2GB RAM / 13+5MP / 3G-4G Cuba / Gorilla Glass)
? 52036892 (WhatsApp, Telegram) +Garantía +Transporte.
?? DETALLES TECNICOS:
--------------------------------------------
Tiene 3G y 4G en Cuba! 
Pantalla: 5.5" HD+
Resolucion: 720 x1440 pixels
Protección: Corning Gorilla Glass 
Cámara: 13 MP Flash Led, f/2.2, PDAF
Cámara Frontal: 5 MP Flash Led, f/2.8
Micro: Quad-core 1.4 GHz Cortex-A7, Qualcomm MSM8928 Snapdragon 400
Ram: 2GB
Almacenamiento: 16GB, microSD, up to 256 GB
Android OS: Android 9.0 (Pie)
WLAN: Wi-Fi 802.11 b/g/n, hotspot
Bluetooth: 4.2, A2DP, LE
GPS: A-GPS, GLONASS
Radio: FM radio
Batería: 4000 mAh
? Si tiene alguna duda llame, es un placer atenderlo.