
*** SAMSUNG GALAXY S8+ *** De uso impecables ***
Network Technology 
GSM / HSPA / LTE
2G bands GSM 850 / 900 / 1800 / 1900
3G bands HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 17(700), 20(800), 28(700)
Speed HSPA 42.2/5.76 Mbps, LTE-A (5CA) Cat16 1024/150 Mbps
Launch Announced 2017, March
Status Available. Released 2017, April
Body Dimensions 159.5 x 73.4 x 8.1 mm (6.28 x 2.89 x 0.32 in)
Weight 173 g (6.10 oz)
Build Front/back glass (Gorilla Glass 5), aluminum frame
SIM Nano-SIM
 Samsung Pay (Visa, MasterCard certified)
IP68 dust/water proof (up to 1.5m for 30 mins)
Display Type Super AMOLED capacitive touchscreen, 16M colors
Size 6.2 inches, 98.3 cm2 (~84.0% screen-to-body ratio)
Resolution 1440 x 2960 pixels, 18.5:9 ratio (~529 ppi density)
Protection Corning Gorilla Glass 5
 HDR10
3D Touch (home button only)
Always-on display
Platform OS Android 7.0 (Nougat), upgradable to Android 8.0 (Oreo)
Chipset Exynos 8895 Octa
CPU Octa-core (4x2.3 GHz & 4x1.7 GHz)
GPU Mali-G71 MP20
Memory Card slot microSD, up to 256 GB
Internal 64 GB, 4 GB RAM
Main Camera Single 12 MP, f/1.7, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS
Features LED flash, auto-HDR, panorama
Video 2160p@30fps, 1080p@60fps, 720p@240fps, HDR, dual-video rec.
Selfie camera Single 8 MP, f/1.7, 25mm (wide), 1/3.6", 1.22µm, AF
Features Dual video call, Auto-HDR
Video 1440p@30fps
Sound Loudspeaker Yes
3.5mm jack Yes
 32-bit/384kHz audio
Active noise cancellation with dedicated mic
Comms WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth 5.0, A2DP, LE, aptX
GPS Yes, with A-GPS, GLONASS, BDS, GALILEO
NFC Yes
Radio No
USB 3.1, Type-C 1.0 reversible connector
Features Sensors Iris scanner, fingerprint (rear-mounted), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2
 Samsung DeX (desktop experience support)
ANT+
Bixby natural language commands and dictation
Battery Non-removable Li-Ion 3500 mAh battery (13.48 Wh)
Charging Fast battery charging 15W (Quick Charge 2.0)
Qi/PMA wireless charging (market dependent)
Misc Colors Midnight Black, Orchid Gray, Arctic Silver, Rose Pink
Models SM-G955F, SM-G955FD, SM-G955W, SM-G955A, SM-G955P, SM-G955T, SM-G955V, SM-G955R4, SM-G955U, SM-G955S, SM-G955K, SM-G955L, SM-G955, SM-G955U1, SM-G955N, SM-G9550, SC-03J
SAR 0.67 W/kg (head) 0.97 W/kg (body) 
SAR EU 0.27 W/kg (head) 1.00 W/kg (body) 
Price About 430 EUR
Tests Performance Basemark OS II: 3401 / Basemark OS II 2.0: 3298
Basemark X: 43862
Display Contrast ratio: Infinite (nominal), 4.658(sunlight)
Camera Photo / Video
Loudspeaker Voice 68dB / Noise 69dB / Ring 71dB
Audio quality Noise -92.2dB / Crosstalk -93.3dB
Battery life 
Endurance rating 88h