
Audifonos manos libres varios (collar, cascos) por bluetooth llamar 56-80764-4
Todo es nuevo, sellado y con servicio a domicilio por un costo adicional minimo dependiendo del lugar:
 
 TAMBIEN TENEMOS:
 
Audifonos de tapon manos libres ........................................3cuc
Audifonos con microfono Grande .........................................18cuc
Audifonos Manos Libres x bluetooth estereo Collar Argom ................18cuc
Audifonos Manos Libres x bluetooth estereo Tapon Ridgeway...............18cuc
Audifonos Manos Libres x bluetooth estereo Tapon Argom .................20cuc
Audífonos Manos Libres x bluetooth estereo Cascos Grande + Msd One......30cuc 
lector interno de trajetas..............................................11cuc
Webcam..................................................................15cuc 
mochila estuche porta laptop ...........................................34cuc
 
 BOCINAS
 
 Bocina por bluetooh con ventosa.................14cuc
 Bocina PC USB One chicas........................16cuc
 Bocina PC neceista alimentación de corriente....18cuc
 Bocina PC Argom por USB.........................19cuc
 Mando de PC transparente........................19cuc
 Mando de PC IMEXX...............................19cuc 
 
 MOUSE
 
 Mouse ópticos USB chicos luces Imexx................9cuc
 Mouse ópticos USB Imexx 3D..........................10cuc
 Mouse inalambrico c/botones One sin baterías........13cuc
 Mouse USB gaming Marvo 212..........................17cuc
 Mouse inalambrico Logitech con baterías.............20cuc
 Mouse-pad USB gaming Marvo 315......................24cuc
 Mouse-pad USB gaming Marvo 416......................25cuc 
 Teclado inalambrico Logitech........................25cuc
 
 
 CABLES, EXTENCIONES, EXPANSIONES
 
Cable Hub 1 puerto 2.0 ...............................5cuc
Cable Hub 1 puerto 3.0 (1.5m).........................10cuc
Cable OTG (conectar memorias a celulares).............3cuc
Cable HDMI 3 one......................................10cuc
Cable HDMI 4.5 Argom..................................12cuc
Cable HDMI 10 enmallado...............................20cuc
Cable HDMI 15 enmallado...............................27cuc
Extencion Hub USB 3.0 de 4 puertos sin alimentacion...18cuc
Extencion Hub USB 3.0 de 7 puertos con alimentacion...35cuc
Extencion PCI express 2 puertos USB 3.0...............20cuc
Extencion PCI express 7 puertos USB 3.0...............35cuc
Expansion floppy 4usb 3.0.............................26cuc
 
GRACIAS POR ELEGIRNOS.....