
?? Samsung Galaxy A20 32GB (6.4HD+ Notch / 3GB RAM / 13MP Dual +8MP / 3G-4G Cuba
? 52036892 (WhatsApp, Telegram) +Garantía +Transporte.
?? DETALLES TECNICOS:
--------------------------------------------
Tiene 3G y 4G en Cuba! 
Pantalla: 6.4" HD+ Notch 
Resolucion: 720 x 1560 pixeles
Cámara: Dual 13 MP Flash LED , f/1.9, PDAF + 5 MP, f/2.2, depth sensor
Cámara Frontal: 8 MP, f/2.0
Micro: Octa-Core, 2 procesadores: 1.6 GHz Dual-Core Cortex-A73 y 1.35 GHz Hexa-Core Cortex-A53, Exynos 7884 Octa
Ram: 3GB
Almacenamiento: 32GB, microSD, up to 1 TB 
Lanzamiento: Abril del 2019
Huella Dactilar: Si
Reconomiento Facial: Si
SIM: Dual SIM
Android OS: Android 9.0 (Pie)
Bluetooth: 5.0, A2DP, LE
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, WiFi Direct, hotspot
GPS: Yes, with A-GPS, GLONASS, BDS
Radio: FM radio
Batería: 4000mAh
Carga Rápida 
USB Tipo C
? Si tiene alguna duda llame, es un placer atenderlo.