
Baterías ORIGINALES de Samsung, Apple, Nokia, LG, BLU, HUAWEI, ALCATEL y Más!!!
--- +5356145759 ---
--- WhatsApp & Telegram: +5356145759 ---
--- Síguenos en Facebook: facebook.com/multitech.cuba ---
 
Todas nuestras baterías son NUEVAS, ORIGINALES y CON GARANTÍA. Mano de obra incluida para unidades selladas. Puede contactarnos por correo electrónico o a través del 5614-5759, también WhatsApp y Telegram, no llamar desde públicos o pizarras. Transporte negociable aparte en dependencia de la localidad.
 
--- WhatsApp & Telegram: +5356145759 ---
 
* IMPORTANTE: Las baterías de un modelo específico generalmente funcionan para otros modelos de teléfonos de la misma marca, le recomendamos visitar nuestro taller. También puede enviarnos el modelo de su batería en un SMS y le decimos si la tenemos o no.
 
Samsung (Desde 15.00CUC)
- Corby S3370
- Galaxy Y S5360
- Galaxy Y Pro G360
- Galaxy Ace
- Galaxy Ace 4
- Galaxy Alpha
- Galaxy Core Prime
- Galaxy Grand Prime
- Galaxy Grand Neo
- Galaxy J1
- Galaxy J2 Prime
- Galaxy J3 2016
- Galaxy J5 2016
- Galaxy J7
- Galaxy S1
- Galaxy S2
- Galaxy S3
- Galaxy S3 Mini
- Galaxy S4
- Galaxy S4 Mini
- Galaxy S5
- Galaxy S5 Mini
- Galaxy S6
- Galaxy S7
- Galaxy S8
- Galaxy S8 Plus
- Galaxy Note 1
- Galaxy Note 2
- Galaxy Note 3
- Galaxy Note 4
- Galaxy Note 5
- Galaxy Note Edge
 
Apple (Desde 25.00CUC, mano de obra incluida)
- iPhone 5S
- iPhone 6
- iPhone 6 Plus
- iPhone 6S
- iPhone 6S Plus
- iPhone 7
- iPhone 7 Plus
 
Nokia (En 10.00CUC)
- BP-3L
- BL-4C
- BL-4U
- BL-4D
- BL-4J
- BL-4S
- BL-5C
- BL-5F
- BL-5D
- BL-5J
- BP-4L
 
LG (En 15.00CUC)
BL-41A1HB
BL-44JH
BL-44JN 
BL-44JR
BL-45B1F
BL-45F1F
BL-46ZH
BL-52UH
BL-53QH
BL-53YH
BL-54SH
BL-59UH
BL-T24
 
BLU (En 15.00CUC)
C474705100T
C506244150J
C535143130T
C545051145T
C584505150L
C615044130L
C635404170L
C645004170T
C665445180T
C684847170T
C706043200L
C706045200P
C706045200T
C71544200T
C725605220L
C726004200T
C735804200T
C745043160T
C746440225T
C755005200L
C765539200L
C765804200L
C766004220L
C775004180L
C776043250T
C785039150J
C785039200T
C786340235T
C795344230L
C80624260T
C816704260L
C825837200L
C826641280T
C836404292L
C866042300L
C906052400L
C936080250P
C946304300P
 
ALCATEL (En 15.00CUC)
- TLi014A1
 
HUAWEI (En 15.00CUC)
- HB474284RBC
 
****** SOBRE EL SERVICIO DE MENSAJERÍA ******
****** ****** ****** ****** ****** ****** ******
La mensajería es SU ELECCIÓN de RECIBIR NUESTROS SERVICIOS desde la COMODIDAD DE SU CASA. Especifique bien su pedido. Si la compra NO SE COMPLETA por causas ajenas a nuestra responsabilidad, IGUALMENTE debe PAGAR EL SERVICIO. El pago del servicio de mensajería es POR CADA VIAJE, REVISE BIEN SU ARTÍCULO, si por cualquier razón (incluyendo reposición) el mensajero tiene que volver usted deberá PAGAR el servicio NUEVAMENTE, de lo contrario debe venir hasta nosotros.
****** ****** ****** ****** ****** ****** ******