
Matanzas yas el yo (MOVILES) 09-11-2019!!!58739063
MATANZAS "YAS EL YO" MATANZAS 58739063 
MEJORES PRECIOS POR CANTIDAD (+ de 5)
"Ahora Ventas YAS EL YO + cerca de usted con servicio a domicilio ((GRATIS)) en MATANZAS". 
 "TODOS LOS DIAS" de 9:30am a 7pm"
///////..MOVILES..///////
 
100 cuc - FERO PACE 2 LITE/5.5" HD IPS/13+13MP/QuadCore/1GB RAM/16GB/Dual SIM/2G Y 3G(Android 7.0)+cover+audifonos
115 cuc - Xiaomi Redmi GO/5" HD IPS/8+5MP/QuadCore/1GB RAM/16GB/Dual SIM/ 2G, 3G Y 4G(Android 8.0)
120 cuc - Motorola Moto e5 PLAY/5.2"/8+5MP/4Core/2GB RAM/16GB/LHuellas/2G Y 3G(Android 8)+cover
125 cuc - Samsung Galaxy A2 CORE/5.0"/5+5MP/Octa-Core/1GB RAM/16GB/ 2G, 3G Y 4G(Android 8)
130 cuc - Xiaomi Redmi 6A/5.45" HD+ IPS/13+5MP/QuadCore/2GB RAM/16GB/R.Facial/Dual SIM/ 2G, 3G Y 4G(Android 8.1)(INTERNACIONAL)
140 cuc - Xiaomi Redmi 7A/5.45" HD+ IPS/13+5MP/Octa-core/2GB RAM/16GB/R.Facial/Dual SIM/ 2G, 3G Y 4G(Android 9.0)(INTERNACIONAL)
165 cuc - Huawei HONOR 7A/5.7" IPS HD+/ 13MP Y 8MP/OctaCore/3GB RAM/32GB/Dual SIM/2G, 3G Y 4G(Android 8.0)+MICA
170 cuc - Samsung Galaxy A10/6.2" HD+/13+5MP/OctaCore/Dual SIM/2GB RAM/32GB/R.Facial/2G, 3G Y 4G(Android 9)
175 cuc - Motorola Moto E5 Plus/6" HD+ IPS/12+5MP/4Core/3GB RAM/32GB/LHuellas/2G, 3G Y 4G(Android 8)+COVER
180 cuc - Xiaomi Redmi 8A/6.2" HD+ IPS/12+8MP/Octa-core/2GB RAM/32GB/R.Facial/Dual SIM/2G, 3G Y 4G(Android 9.0)(INTERNACIONAL)
195 cuc - Samsung Galaxy A10s/6.2" HD+ ips/13+8MP/OctaCore/Dual SIM/2GB RAM/32GB/R.Facial/LHuellas/2G, 3G Y 4G(Android 9)
200 cuc - Xiaomi Redmi 8/6.22" HD+ IPS/12MP+2MP y 8MP/OctaCore/3GB RAM/32GB/R.Facial/LHuellas/Dual SIM/2G, 3G Y 4G(Android 9)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
215 cuc - Xiaomi MI A2/5.99" FHD+ IPS/12MP+20MP y 20MP/OctaCore/4GB RAM/64GB/R.Facial/LHuellas/Dual SIM/4GB RAM64GB/2G, 3G Y 4G(Android 8.1)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
220 cuc - Xiaomi Mi8 Lite/6.26" FHD+ IPS/12MP+5MP y 24MP/OctaCore/4GB RAM/64GB/R.Facial/LHuellas/Dual SIM/2G, 3G Y 4G(Android 8.1)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
225 cuc - Xiaomi Redmi 8/6.22" HD+ IPS/12MP+2MP y 8MP/OctaCore/4GB RAM/64GB/R.Facial/LHuellas/Dual SIM/2G, 3G Y 4G(Android 9)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
230 cuc - Xiaomi Redmi Note 7/6.3" FHD+ IPS/48MP+5MP y 13MP/OctaCore/3GB RAM/32GB/LHuellas/Dual SIM/2G, 3G Y 4G(Android 9)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
240 cuc - Huawei Y9 2019/6.5" FHD+ IPS/16+2 y 13+2MP/OctaCore/3GB RAM/64GB/LHuellas/Dual SIM/2G, 3G Y 4G(Android 8.1)+AUDIFONOS+COVER+MICA
245 cuc - Samsung Galaxy A20 S/6.5" HD+ TFT/13+8+5MP y 8MP/OctaCore/LHuellas/Dual SIM/R.Facial/3GB RAM32GB/2G, 3G Y 4G(Android 9)+COVER+MICA DE CRISTAL
250 cuc - Xiaomi Redmi Note 7/6.3" FHD+ IPS/48MP+5MP y 13MP/OctaCore/4GB RAM/64GB/LHuellas/R.Facial/Dual SIM/2G, 3G Y 4G(Android 9)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
255 cuc - HUAWEI HONOR 8X/6.5" FHD+ IPS/20+2MP y 16MP/OctaCore/4GB RAM/64GB/LHuellas/R.Facial/Dual SIM/2G Y 3G(Android 8.0)+AUDIFONOS+COVER
270 cuc - Xiaomi Redmi Note 7/6.3" FHD+ IPS/48MP+5MP y 13MP/OctaCore/4GB RAM/128GB/R.Facial/LHuellas/Dual SIM/2G Y 3G(Android 9.0)(INTERNACIONAL)("CONTROL REMOTO UNIVERSAL")+COVER
280 cuc - Xiaomi Mi A3/6.1" HD+ IPS/48+8+2MP Y 32MP/OctaCore/4GB RAM/128GB/Dual SIM/LHuellas en P/R.Facial/2G, 3G Y 4G(Android 9.0)+("CONTROL REMOTO UNIVERSAL")
285 cuc - Xiaomi Redmi NOTE 8/6.3" FHD+/48+8+2+2MP Y 13MP/OctaCore/4GB RAM/64GB/Dual SIM/LHuellas/R.Facial/2G, 3G Y 4G(Android 9.0)+("CONTROL REMOTO UNIVERSAL")
310 cuc - Xiaomi Redmi NOTE 8/6.3" FHD+/48+8+2+2MP Y 13MP/OctaCore/4GB RAM/128GB/Dual SIM/LHuellas/R.Facial/2G, 3G Y 4G(Android 9.0)+("CONTROL REMOTO UNIVERSAL")
350 cuc - XIAOMI MI 9T/6.39" FHD+ IPS/48MP+8+13MP y 20MP/OctaCore/6GB RAM/64GB/R.Facial/LHuellas/Dual SIM/2G, 3G Y 4G(Android 9.0)
360 cuc - Xiaomi Redmi NOTE 8 PRO/6.53" FHD+ Super AMOLED/48+8+2+2MP Y 32MP/OctaCore/6GB RAM/128GB/Dual SIM/LHuellas/R.Facial/2G, 3G Y 4G(Android 9.0)+("CONTROL REMOTO UNIVERSAL")
375 cuc - XIAOMI MI 9 LITE/6.39" FHD+ IPS/48MP+8+13MP y 20MP/OctaCore/6GB RAM/64GB/R.Facial/LHuellas/Dual SIM/2G, 3G Y 4G(Android 9.0)
680 cuc - HUAWEI MATE20 PRO/6.39" WQHD+ IPS/40MP+8MP+20MP y 24 MP/OctaCore/6GB RAM/128GB/LHuellas/R.Facial/Dual SIM/2G, 3G Y 4G(Android 9.0)
EXTRA SIN COSTO:
-> Corte de SIM + Etecsa + Osman + Wikipedia + EcuRed con Imagenes + Navionics + Redes Sociales + Configuracion
correo NAUTA y "ACTUALIZACION DE APP del MOVIL EN GENERAL" + de 190 juegos…
MOVILES MATANZAS 58739063 YAS EL YO
///////..CABLES..///////
-> Cable de datos Micro Usb LG (8 CUC)
-> CARGADOR LG de 1.8 Amp (10 CUC)
-> Cable de datos Usb TipoC (12 CUC)
-> CARGADOR LG CARGA RAPIDA de 1.8 Amp (15 CUC)
-> CARGADOR MOTOROLA TurboPower de CARGA RAPIDA/5V con 3Amp/9V con 1.6Amp/12V con 1.2Amp (25 CUC)
///////..XIAOMI MI BAND 3 Y MI BAND 4..///////
55 CUC - XIAOMI MI SMART BAND 4
-> 0,95" Pulgadas de DISPLAY OLED A COLOR
-> TACTIL
-> Resolucion de pantalla 240x120
-> GPS CON A-GPS
-> CERTIFICACION IP67 CON RESISTENCIA AL AGUA Y POLVO CON 50M DE PROFUDIDAD
-> BLUETOOTH 5.0
-> SENSOR OPTICO PULSO
-> BATERIA: 135 mAh + 20 DIAS DE AUTONOMIA
-> ACCESORIOS: CARGADOR
///////..TELEFONO INALAMBRICO..///////
120 CUC - Teléfono Inhalámbrico Panasonic/3 Estaciones/Contestadora
!!!Esta oferta es para el que compre un MOVIL
o un TABLET y tiene derecho a 1na sola MSD!!!
Tipo: "!!!!OFERTA ESPECIAL!!!!"