
?? Motorola Moto E5 Play 16GB (5.2HD / 4xCore / 2GB RAM / 8+5MP / 3G-4G Cuba) 0K
? 52036892 (WhatsApp, Telegram) +Garantía +Transporte.
?? DETALLES TECNICOS:
--------------------------------------------
Tiene 3G y 4G en Cuba! 
Pantalla: 5.2" HD
Pantalla.Resolución: 720 x 1280 pixels
Cámara: 8 MP Flash Led, f/2.0
Cámara Frontal: 5 MP Flash LED
Micro: Quad-Core 1,4 GHz Qualcomm MSM8917 Snapdragon 425 / 427 
Ram: 2GB
Almacenamiento: 16GB , expandible por microSD, hasta 256 GB 
Lanzamiento: Julio del 2018
Android OS: Android 8.0 (Oreo)
Bluetooth: 4.2, A2DP, LE
WLAN: Wi-Fi 802.11 a/b/g/n, dual-band, Wi-Fi Direct, hotspot
GPS: Yes, with A-GPS, GLONASS
Radio: FM radio
Batería: 2800 mAh
? Si tiene alguna duda llame, es un placer atenderlo.