
Xiaomi, Oneplus, Huawei - 6RAM - 128GB - 3G, 4G LTE ( SELLADO ) 55 58.2779
(REALMENTE A ESTRENAR ) Servicio de Envio + Garantia + !! WhatsApp Disponible !! 
Telefono: 55.582.779
** Solo vendo a estrenar, no recojo ningun equipo como parte del pago **
TAMBIEN TENGO:
$42 [Cargador Inalambrico] Anker 10W Qi-Certified
$50 [Cargador Inalambrico] BEZALEL - USB-C - Qi10
$60 [Auricular Inalambrico] Xiaomi, Motorola, Sony, ETC
$170 [Auricular Inalambrico] Samsung Galaxy Buds 2019
$180 [Auricular Inalambrico] Samsung Gear IconX
$185 [Auricular Inalambrico] Apple AirPods 2da Generacion
$210 [Auricular Inalambrico] Bose SoundSport Limited Edition
$225 [Auricular Inalambrico] Apple Beats Solo 3
$290 Samsung Galaxy A50 64GB - 3G, 4G LTE
$295 Xiaomi, Oneplus, Huawei - 6RAM - 128GB - 3G, 4G LTE
$300 Samsung Galaxy A9 128GB - 4x Camaras - 3G, 4G LTE
$330 Samsung Galaxy S8 64GB - 3G, 4G LTE
$340 iPhone 6s Plus 128GB - 3G, 4G LTE
$375 Samsung Galaxy A70 256GB - 3x Camaras - 3G, 4G LTE
$440 OnePlus 6T 128GB - 8RAM - 3G, 4G LTE
$445 Samsung Galaxy S9 Plus 64GB - 3G, 4G LTE
$480 Samsung Galaxy S10e 128GB DualSim - 3G, 4G LTE
$490 Samsung Galaxy S9 Plus 64GB DUALSIM - 3G, 4G LTE
$680 OnePlus 7 Pro 256GB - Camara Emergente
$680 Samsung Galaxy S10 Plus 128GB - 3G, 4G LTE
$750 Huawei P30 Pro 256GB DualSim - 8RAM - 3G, 4G LTE
$750 Samsung Galaxy Note 10 - 256GB - 3G, 4G LTE
$830 Samsung Galaxy Note 10 Plus - 256GB - 3G, 4G LTE
Siempre disponible para usted.