
xiaomi redmi note 8 6.3pulg 4gb ram64gb dual sim 3g 4g 54136494 new
Network Technology 
GSM / HSPA / LTE
Launch Announced 2019, August
Status Available. Released 2019, September
Body Dimensions 158.3 x 75.3 x 8.4 mm (6.23 x 2.96 x 0.33 in)
Weight 190 (6.70 oz)
Build Front/back glass (Gorilla Glass 5)
SIM Dual SIM (Nano-SIM, dual stand-by)
Display Type IPS LCD capacitive touchscreen, 16M colors
Size 6.3 inches, 97.4 cm2 (~81.7% screen-to-body ratio)
Resolution 1080 x 2340 pixels, 19.5:9 ratio (~409 ppi density)
Protection Corning Gorilla Glass 5
Platform OS Android 9.0 (Pie); MIUI 10
Chipset Qualcomm SDM665 Snapdragon 665 (11 nm)
CPU Octa-core (4x2.0 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver)
GPU Adreno 610
Memory Card slot microSD, up to 256 GB
Internal 64GB 4GB RAM, 64GB 6GB RAM, 128GB 6GB RAM
Main Camera Quad 48 MP, f/1.8, (wide), 1/2", 0.8µm, PDAF
8 MP, f/2.2, 13mm (ultrawide), 1/4", 1.12µm
2 MP, f/2.4, 1/5", 1.75µm (dedicated macro camera)
2 MP, f/2.4, 1/5", 1.75µm, depth sensor
Features LED flash, HDR, panorama
Video 2160p@30fps, 1080p@30/60/120fps, 720p@960fps, gyro-EIS
Selfie camera Single 13 MP, f/2.0
Features HDR, panorama
Video 1080p@30fps
Sound Loudspeaker Yes
3.5mm jack Yes
Comms WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth 5.0, A2DP, LE
GPS Yes, with A-GPS, GLONASS, GALILEO, BDS
Infrared port Yes
Radio FM radio
USB 2.0, Type-C 1.0 reversible connector, USB On-The-Go
Features Sensors Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass
Battery Non-removable Li-Po 4000 mAh battery
Charging Fast battery charging 18W
Misc Colors Crystal Green, Crystal Blue
Models M1908C3JH, M1908C3JG, M1908C3JI
SAR 0.26 W/kg (head) 1.00 W/kg (body) 
SAR EU 0.19 W/kg (head) 1.09 W/kg (body)