
??XIAOMI Redmi 8 4GB»64GB ?5-2006978
O_O "OFERTA ESPECIAL" O_O
??^3^XIAoMY^3^
210	XIAOMI Redmi 8 4GB»64GB	
++CUERPO/Dimensiones/156,5 x 75,4 x 9,4 mm (6,16 x 2,97 x 0,37 pulgadas)
 --Peso/188 g (6.63 oz)
 --SIM/Dual SIM (Nano-SIM, doble modo de espera)
 --Resistente a salpicaduras
++PLATAFORMA/OS-Android 9.0 (Pie); MIUI 11
++Chipset/Qualcomm SDM439 Snapdragon 439 (12 nm)
++UPC-Octa-core (2x1.95 GHz Cortex-A53 y 6x1.45 GHz Cortex A53)
++GPU-Adreno 505
++MEMORIA/Ranura para tarjetas	microSD, hasta 512 GB (ranura dedicada)
++Interno/64 GB de 4 GB de RAM
O_O 5-200-6978» Vedado por el Hotel CohibA O_O 
~_~ NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA ~_~