
TIENDA-1era MANO- (CELL DE EUU Y EUROPA)Garantia y seriedad (53573779 o 72091251
&#128722;Store Cell &#128722;
&#128222;Contáctacteme al 53573779 o 72091251 
-Siempre hay en existencia celulares en todos los precios desde económicos hasta los más recientes en el mercado. Ofrecemo una garantía por escrito con bastante tiempo para que usted pueda probar el equipo que selecciono. Muchos de nuestro equipo tienen accesorios incluidos con la compra. Ofrecemos Servicio a su domicilio en cualquier parte de la habana, matanza y pinar de río. En el momento de la compra se les instalan las aplicaciones deseadas y se Le configura el servicio de Internet para que usted pueda desde minuto uno, gozar de todas las herramientas de su celular . Todos presentan 3g/4g compatibles con las bandas pertinentes de etecsa(900 y 1800). Trabajamos para Usted todos los días de 10am-8pm y tenemos atención al cliente las 24H. Llamen para lo precios a medida que pasa el tiempo siempre cambian a su beneficio 
&#128241;Síguenos en nuestras Redes sociales&#128241;
Telegram
https://t.me/TiendaDeCelularesTropican
Whatapp
https://chat.whatsapp.com/GugJRS3M7NJ1yQYIJSg5Ue
Las ofertas para su mejor comprensión están organizadas por precio
&#128241;Modelos económicos de 130$ a 200$
Motorola E4-2/16 con cover.130$
Motorola E5Play(2019)Pantalla infinita-2/16 .140$.
Motorola E5(2019)-2/16-pantalla infinita 5.7-4000mah cargarapida-150$
Samsung J4 CORE(2019) 1/16-pantalla infinity-150$
Xiaomi Redmi 6A. 2ram. 16. 150$
Huawei Honor 7S. 2 con 16. 150$
Xiaomi 7A(2019)2/16. 2/16.160$
Huawei Honor 8S. 2 con 32.170$
Xiaomi Redmi 7(2019). 2/16. 170$
Huawei Honor 7A. 3 con 32. 180$
Samsung A5(2017)3/32-resistencia al agua-180$
Huawei Honor 8A .2 con 32 .190$
Samsung Galaxy A10. 2/32. 190$
Motorola Moto E5 Plus. 3/32-Con forro. Dual Sim. Versión global. 190$
SONY Xperia Xa1 ultra 4/32- 190$
SONY XA1 PLUS 4/32-190$
Galaxy J4 plus. 32GB + 3GB RAM + 6” infinita. FACE ID. 1-200$
Xiaomi Redmi 6. 3ram. 64GB. 200$
Xiaomi Redmi Note 5. 3/32. 200
&#128241;Modelos de gama media y alta de 200$-300$
Xiaomi Redmi Note 5. 3/32. 200$
Xiaomi noté 6 pro. 3ram. 32gb. 210$
Samsung Galaxy J6. 32GB + 32GB Micro SD. 2GB RAM + 5.7” infinita. 220$
Xiaomi Redmi 7(2019). 3/32. 220
Xiaomi Redmi 6. 4ram. 64GB. 220$
Xiaomi Mi play.(2019) 4/64. 220$
Huawei Y7 (2019)-3/32-220$
Samsung Galaxy J6 plus 32GB + 3GB RAM + 6” infinita. 230$
Samsung Galaxy A20. 3/32.230$
Xiaomi Redmi S2. 4/64. 230$
Xiaomi Redm note 6 pro. 4/64. 230$
SONY XZ1(gama alta) 4/32-240$
Xiaomi Redmi 7(2019). 3/64. 240$
Xiaomi Redmi note 7(2019) 3/32. 240$
Samsung Galaxy S7. 4 Ram. 32gb. 250$
Huawei Honor 10 Lite. 250$
Xiaomi Mi A2 lite. 4/64. 250$
Xiaomi Mi A2. 4/64. 250$
LG G6-4/32(gama alta) - 4/32-250$
Galaxy M20.3/32 .260$
Samsung Galaxy J8. 4gb/64. 270$
Xiaomi Redmi note 7(2019). 4/64. 270$
Iphone 6s de 64-280$
Huawei Y9(2019)-3/64-280$
Samsung Galaxy S7. edge. 4Ram 32gb. 280$
Huawei Honor 8X. 4 con 64. 280$
Huawei P20 lite. 4 con 64gb. 280$
SamsungGalaxy A30. 4/64. 280$
Iphone 6s plus de 16-300$
Xiaomi Mi 8 lite. 4/64. 280 6/128. 300$
Xiaomi Redmi note 7(2019) 4/128. 300$
&#128241;Modelos de gama media recientes y gama alta (2018-2019) desde 300$-400$
Huawei Mate 20 lite. 4 con 64. 310$
Huawei P20-4/128 con 2 forros de reagalos.320$
Samsung Galaxy A8 plus. 4Ram. 64gb. 320$
iPhone 7 de 32. 320$
Xiaomi A3(2019)-huella en pantalla-48mp 3x camaras-320$
Samsung Galaxy A50. 4/64. 330$
Samsung Galaxy A7(2018)4/128 330$
Huawei P30 lite. 4gb con 128gb. 340$
Galaxy A50. 4/128. 340$
Galaxy A50. 6/128. 350$
iPhone 7 de 128. 350$
Galaxy S8. 4/64. 360$
Xiaomi Mi 9T-6/64-380$
Google Pixel 2 XL-380$
Galaxy S8. Dual Sim. 400$
Galaxy A9 2018. 4 cámaras. 6gb ram. 128gb. 400$
&#128241;Modelos gama alta de 400$ en adelate
Samsung Galaxy A70. 6/128.420$
Xiaomi Mi 9T-6/128-420$
Xiaomi Mi 9SE-6/64-420$
Samsung Galaxy S8 plus. 4 Ram. 64gb. 420$
Google Pixel 3-4/64.420$
Samsung Galaxy S9. 6 RAM. 64 gb. 430$
iPhone 7 Plus de 32. 430$
Huawei mate 10 pro.430$
iPhone 8 de 64. 450$
One plus 6-8gb/128 -460$
Samsung Galaxy S9. 6Ram. 64gb. Duos. 470$
iPhone 7 Plus de 128. 470$
Galaxy note 8. 6 RAM. 64. 470$
Google Pixel 3 XL-4/128.500$
One plus 6T-8gb/128 -500$
Galaxy S9 plus. 6 RAM. 64gb. 500$
Xiaomi Mi 9(2019)-6/64 huella en pantalla-500$
iPhone 8 de 256. 520$
Xiaomi Mi9 T pro-6/128-550$
Huawei Mate 20. 550$
Galaxy S9 plus Duos. 6 RAM. 64gb.550$
Galaxy S10e. 6/128-550$
Huawei P20 Pro. 560$
iPhone XR. 64. Desbloqueado. Gebay 560$
iPhone 8 Plus de 64. 570$
Galaxy note 9. 6 RAM. 128gb. 600$
Galaxy S10e. 6/128. Dual sim. 600
Samsung Galaxy A80. 8/128.650
iPhone 8 Plus de 256. 650$
Galaxy note 9. Duos. 6 RAM. 128gb. 650$
Huawei Mate 20 Pro-650$
SAMSUNG Galaxy S10-8/128 660$
Galaxy note 9. 8gb ram. 512gb. 680$
Samsung GALAXY S10. Dual Sim. 680$
iPhone X de 64. 680$
iPhone XR. 64. Libre. 710$
iPhone XS MAX 64. Desbloqueado. Gevay. 730$
Galaxy S10. 512. 730$
iPhone X de 256. 750$
Galaxy S10 plus. 8/128-760$
iPhone XR. 128GB. Libre. 760$
iPhone XS. 64. Libre. 800$
iPhone XS MAX 256. Desbloqueado. Gebay. 830$
Samsung GALAXY S10 +. Dual Sim. 830$
GALAXY S10 +. 512 de cerámica. 830$
Galaxy Note 10-Sellado en caja Dual sim-900$
Huawei P30 Pro. 8/256-920$
Samsung Galaxy S10 5G-950$
iPhone XS Max 512. Desbloqueado. Gebay. 970$
iPhone XS MAX 64. Libre 950$
Iphone 11 de 64gb sellado 1000$
Galaxy Note 10 plus-12/256-sellado-Una sim-1000$
Galaxy Note 10 PLUS sellado en Caja Dual sim internacional!! - 12/256-1080$
iPhone XS MAX 256. Libre 1050$
Samsung Galaxy Note 10 plus-de 512-1050
Iphone XS MÁX 512. libre 1100$
Iphone 11 128gb 1100
Samsung Galaxy Note 10 Plus 5g-1100$
Iphone 11 256gb 1200$
Iphone 11 pro 64gb 1400$
Iphone 11 pro 256gb 1580$
Iphone 11 pro 512gb 1800$
 Iphone 11 pro Max 64gb 1600$
Iphone 11 pro Max 256 1700$
Iphone 11 pro Max 512 .1800$
Relojes smart whatch(se. Les configura e instala la aplicación pertinente) 
&#8986;Xiaomi Mi BAND 4(2019)-60$
&#8986;Huawei samart whatch GT(manilla de cuero)(2019) - 270$
&#8986;Apple Watch. Serie 3 en caja. 42mm. 350$
&#8986;Apple Watch. Serie 4 en caja. 40MM. 430$
&#8986;Apple Watch. Serie 4 en caja. 44MM. 450$
&#8986;Apple Watch. Serie 5(2019) en caja. 44MM. 650$
Accesorios para todo tipo de móviles 
1.MICRO Sd-selladas con adaptador -Clase 10- marca Kingston-15$
1.Audifonos originales de samsung-35$
1.&#8986;Manillas de colores de Xiaomi Mi BAND 4-10$
1.&#127911;AIRDOTS(Manos libres inhalambricos originales de xiaomi) - 50$
1.&#127911;Airpods. 2da generación con base de segunda . Sellados en caja. 220cuc
1-Mica líquida de titanium(EEUU) para todos los celulares
1-Mica de cristal templado para-Xiaomi note 7,redmi 7,Samsung A10, Samsung A20, Samsung A30, Samsung A50-10$
1- cargador negro carga rápida + Cable de dato tipo C. 15 cuc
1- audífono AKG.originales 15$ 
1- cargador negro carga rápida + Cable de dato tipo C + Audífonos AKG. 30cuc
1- Forros originales. 20cuc
1- OTG tipo C. Originales 10 cuc
1- cargador blanco carga rápida + Cable de dato micro usb. 15 cuc
1- Cargador de iPhone + Cable de dato. 15cuc 
1-Base de celulares con carga para motos - 20$
1- cargadores inalámbricos (carga rápida). Envió fotos. En Amazon vale 42 usd + envió. Lo vendo en cuba por 35 cuc 
1- Gebay R14. Al por mayor. 
11cuc. De 10unid hasta 49unid
9cuc. De 50unid hasta 99unid 
8cuc. De 100unid en adelante.
----GRACIAS POR SU ELECCIÓN-----
 Store cell
 /////////53573779///////