
?SAMSUNG A10s 2GB»32GB?? 5-2006978??
;[SaMSUMG;[
190	SAMSUNG A10s 2GB»32GB 
*--*MONITOR/Tipo/Pantalla táctil capacitiva IPS LCD, 16 millones de colores/Talla-6.2 pulgadas, 95.9 cm 2 (~ 80.7% relación pantalla-cuerpo)
*--*Resolución/720 x 1520 píxeles, relación 19: 9 (~ 271 ppi de densidad)
*--*PLATAFORMA/OS/Android 9.0 (Pie)
*--*Chipset	Mediatek MT6762 Helio P22 (12 nm)
*--*UPC	Octa-core 2.0 GHz Cortex-A53
*--*GPU	PowerVR GE8320
*--*MEMORIA/Ranura para tarjetas/microSD, hasta 512 GB (ranura dedicada)
*--*Interno	32GB 2GB RAM, 32GB 3GB RAM
*--*CARACTERISTICAS/Sensores/Huella digital (montada en la parte trasera), acelerómetro, proximidad
 :O 5-200-6978» Vedado por el Hotel Cohiba :O 
+_+NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA+_+