
?XIAOMI Redmi Note 7 4GB»64GB? 5-2006978
^o^ " SUPER OFERTA " ^o^
;P XIaOMI;P
230	XIAOMI Redmi Note 7 4GB»64GB
+*CUERPO/Dimensiones	159,2 x 75,2 x 8,1 mm (6,27 x 2,96 x 0,32 pulgadas)
+*Peso/186 g (6.56 oz)
+*Construir/Cristal frontal / posterior (Gorilla Glass 5), marco de plástico
+*SIM/Doble SIM híbrida (Nano-SIM, doble modo de espera)
+*MEMORIA/Ranura para tarjetas	microSD, hasta 256 GB (usa ranura SIM compartida)
+*Interno/32GB 3GB RAM, 64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM
+*CÁMARA PRINCIPAL/Doble/48 MP, f / 1.8, (ancho), 1/2 ", 0.8 µm, PDAF/5 MP, f / 2.2, sensor de profundidad/o12 MP, f / 2.2, (ancho), 1 / 2.9", 1.25 µm, PDAF/2 MP, f / 2.4, sensor de profundidad
+*Caracteristicas/Doble flash LED, HDR, panorama/Vídeo	1080p @ 30/60 / 120fps, (giroscopio-EIS)
+*CÁMARA SELFIE	Soltero	13 MP, f / 2.0, 1.12 µm/Caracteristicas	HDR/Vídeo--1080p @ 30fps 
^_~5-200-6978» Vedado por el Hotel Cohiba^_~ 
:-xNUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA:-x