
? Xperia XA1 Plus 3GB»32GB? 5-2006978
O.O SOnY O.O
165 Xperia XA1 Plus 3GB»32GB
$ MEMORIA/Ranura para tarjetas	microSD, hasta 256 GB
$ Interno/32 GB de 3 GB de RAM, 32 GB de 4 GB de RAM
$ CÁMARA PRINCIPAL/Soltero	23 MP, f / 2.0, 24 mm (ancho), 1 / 2.3 ", PDAF
$ Caracteristicas/Flash LED, HDR, panorama
$ Vídeo	1080p a 30 fps, HDR
$ CÁMARA SELFIE	Soltero	8 MP, f / 2.0, 23 mm (ancho), 1/4 ", AF/Vídeo	1080p @ 30fps
$ SONIDO/Altoparlante(si)
$ Conector de 3,5 mm(si)
>:( 5-200-6978» Vedado por el Hotel Cohiba >:(	
;D NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA :'(