
??SAMSUNG A20s 3GB»32GB?5-2006978??
:-S "LA MEJOR OFERTA" :-S
<3 SaMSUNG <3
220 SAMSUNG A20s 3GB»32GB
-+-MONITOR/Tipo	Pantalla táctil capacitiva IPS LCD, 16 millones de colores
-+-Talla/6.5 pulgadas, 103.7 cm 2 (~ 81.9% relación pantalla-cuerpo)
Resolución/720 x 1560 píxeles, relación 19.5: 9 (~ 264 ppi de densidad)
PLATAFORMA/OS/Android 9.0 (Pie); Una interfaz de usuario
-+-Chipset/Qualcomm SDM450 Snapdragon 450 (14 nm)
-+-UPC	Octa-core 1.8 GHz Cortex-A53
-+-GPU	Adreno 506
-+-MEMORIA	Ranura para tarjetas	microSD, hasta 1 TB (ranura dedicada)
-+-Interno	32 GB de 3 GB de RAM, 64 GB de 4 GB de RAM
-+-CÁMARA PRINCIPAL/Triple/13 MP, f / 1.8, 27 mm (ancho), PDAF-8 MP, f / 2.2, 13 mm (ultra ancho)-5 MP, f / 2.2, sensor de profundidad
-+-Caracteristicas	Flash LED, panorama, HDR
-+-Vídeo/1080p @ 30fps
-+-CÁMARA SELFIE/Soltero/8 MP, f / 2.0 
:-D 5-200-6978» Vedado por el Hotel Cohiba :-D 
:-D NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA :-D