
?SAMSUNG A50 4GB»128GB?? ?5-2006978
^0^ SamSUNG ^0^
315	SAMSUNG A50 4GB»128GB	
/*CUERPO	Dimensiones	158,5 x 74,7 x 7,7 mm (6,24 x 2,94 x 0,30 pulgadas)
/*Peso	166 g (5.86 oz)
/*Construir	Vidrio frontal, cuerpo de plástico
/*SIM	SIM simple (Nano-SIM) o SIM dual (Nano-SIM, doble modo de espera)
/*MONITOR	Tipo	Pantalla táctil capacitiva Super AMOLED, 16 millones de colores.
/*Talla	6.4 pulgadas, 100.5 cm 2 (~ 84.9% relación pantalla-cuerpo)
/*Resolución	1080 x 2340 píxeles, relación 19.5: 9 (~ 403 ppi de densidad)
/*Proteccion	Corning Gorilla Glass 3
/*PLATAFORMA	OS	Android 9.0 (Pie)
/*Chipset	Exynos 9610 (10nm)
/*UPC	Octa-core (4x2.3 GHz Cortex-A73 y 4x1.7 GHz Cortex-A53)
/*GPU	Mali-G72 MP3
/*MEMORIA	Ranura para tarjetas	microSD, hasta 1 TB (ranura dedicada)
/*Interno	64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM, 128GB 6GB RAM
/*CÁMARA PRINCIPAL	Triple	25 MP, f / 1.7, 26 mm (ancho), PDAF/8 MP, f / 2.2, 13 mm (ultra ancho)/5 MP, f / 2.2, sensor de profundidad
/*Caracteristicas/Flash LED, panorama, HDR/Vídeo	1080p @ 30fps
/*CÁMARA SELFIE	Soltero	25 MP, f / 2.0, 25 mm (ancho)
/*Caracteristicas/*HDR
/*Vídeo	1080p @ 30fps
/*SONIDO/Altoparlante-si/Conector de 3,5 mm-si/Cancelación activa del ruido con micrófono. 
X_X /5-200-6978» Vedado por el Hotel Cohiba/ X_X 
^3^ /NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA/ ^3^