
?Lg g6 4»32? 5-2006978
:-S lg ^0^
165	Lg g6 4»32
& MEMORIA-Ranura para tarjetas	microSD, hasta 1 TB (usa ranura SIM compartida) - solo modelo SIM dual
& Interno/32GB 4GB RAM, 64GB 4GB RAM, 128GB 4GB RAM
& CÁMARA PRINCIPAL/Doble/13 MP, f / 1.8, 30 mm (estándar), 1/3 ", 1.12 µm, PDAF, OIS de 3 ejes
13 MP, f / 2.4, 12 mm (ultra ancho), sin AF
& Caracteristicas/Doble flash LED, HDR, panorama
& Vídeo	2160p @ 30fps, 1080p @ 30 / 60fps, HDR, grabación de sonido estéreo de 24 bits / 192kHz.
& CÁMARA SELFIE	Soltero	5 MP, f / 2.2, 18 mm
& Vídeo	-1080p @ 30fps
& SONIDO/Altoparlante	si
& Conector de 3,5 mm(si)Audio de 32 bits / 192 kHzCancelación activa de ruido con micrófono dedicado.
>"< 5-200-6978» Vedado por el Hotel Cohiba ;_; 
;D NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA :'(