
??SAMSUNG A20 3GB»32GB ?5-2006978?
):SAmSuMG):
210	SAMSUNG A20 3GB»32GB 
*/*RED--Tecnología/GSM / HSPA / LTE
*/*MONITOR-Tipo	Pantalla táctil capacitiva Super AMOLED, 16 millones de colores.
**Talla	6.4 pulgadas, 100.5 cm 2 (~ 85.0% relación pantalla-cuerpo)
**Resolución/720 x 1560 píxeles, relación 19.5: 9 (~ 268 ppi de densidad)
**PLATAFORMA/OS-Android 9.0 (Pie); Una interfaz de usuario
**Chipset/Exynos 7884 (14 nm)
**UPC/Octa-core(2x1.6 GHz Cortex-A73 y 6x1.35 GHz Cortex-A53)
**GPU/Mali-G71 MP2
 
U_U 5-200-6978» Vedado por el Hotel Cohiba U_U 
U_U NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA U_U