
?Xperia XA1 ultra 4GB»32GB?? 5-2006978??
Y.Y SonY Y.Y
165 Xperia XA1 ultra 4GB»32GB
% RED-Tecnología/GSM / HSPA / LTE
% Velocidad/HSPA 42.2 / 5.76 Mbps, LTE-A (2CA) Cat6 300/50 Mbps
% LANZAMIENTO	Anunciado	2017, febrero
% Estado	Disponible. Lanzado en 2017, mayo
% CUERPO	Dimensiones	165 x 79 x 8,1 mm (6,50 x 3,11 x 0,32 pulgadas)
% Peso	188 g (6.63 oz)
% Construir	Laterales de aluminio, cuerpo de plástico
% SIM-SIM simple (Nano-SIM) - G3221, G3223
% Dual-SIM (Nano-SIM, doble modo de espera) - G3212, G3226
% MONITOR-Tipo/Pantalla táctil capacitiva IPS LCD, 16 millones de colores
% Talla/6.0 pulgadas, 99.2 cm 2 (~ 76.1% relación pantalla-cuerpo)
% Resolución/1080 x 1920 píxeles, relación 16: 9 (~ 367 ppi de densidad)
% Proteccion/Corning Gorilla Glass 4
% PLATAFORMA/OS/Android 7.0 (Nougat), actualizable a Android 8.0 (Oreo)
% Chipset-Mediatek MT6757 Helio P20 (16 nm)
% UPC/Octa-core (4x2.3 GHz Cortex-A53 y 4x1.6 GHz Cortex-A53)
% GPU/Mali-T880MP2
% MEMORIA-Ranura para tarjetas	microSD, hasta 256 GB
% Interno-32GB 4GB RAM, 64GB 4GB RAM
% RED/Tecnología/GSM / HSPA / LTE.
=( 5-200-6978» Vedado por el Hotel Cohiba =( 
=( NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA =(