
??HONOR 10 Lite 3GB»32GB???? 5-2006978
$_$ HONoR $_$
230 HONOR 10 Lite 3GB»32GB 
+/MONITOR/Tipo-Pantalla táctil capacitiva IPS LCD, 16 millones de colores
+/Talla	6.21 pulgadas, 94.7 cm 2 (~ 83.1% relación pantalla-cuerpo)
+/Resolución/1080 x 2340 píxeles, relación 19.5: 9 (~ 415 ppi de densidad)
+/PLATAFORMA/OS-Android 9.0 (Pie); EMUI 9.1
+/Chipset/Hisilicon Kirin 710 (12 nm)
+/UPC	Octa-core (4x2.2 GHz Cortex-A73 y 4x1.7 GHz Cortex-A53)
+/GPU	Mali-G51 MP4
+/MEMORIA	Ranura para tarjetas	microSD, hasta 1 TB (usa la ranura SIM 2)
+/Interno	32GB 3GB RAM, 64GB 3GB RAM, 64GB 4GB RAM, 64GB 6GB RAM, 128GB 6GB RAM
+/CÁMARA PRINCIPAL	Doble	13 MP, f / 1.8, 26 mm (ancho), PDAF
+/2 MP, f / 2.4, sensor de profundidad
+/Caracteristicas/Flash LED, HDR, panorama/Vídeo-1080p @ 30 / 60fps
+/CÁMARA SELFIE	Soltero	24 MP, f / 2.0, 26 mm (ancho), 0.9 µm/Caracteristicas-HDR/Vídeo-1080p @ 30fps.
>"< 5-200-6978» Vedado por el Hotel Cohiba >"< 
>"< NUESTRA SEDE ESTA ABIERTA TODOS LOS DIAS USTED PUEDE LLAMAR A CUALQUIER HORA >"<