
Huawei Y9 Prime 2019(128GB,4GB RAM) 6.59¨ CAM RETRACTIL,54170863 4000mAh 3G/4G
---------------------------------DETALLES DEL ANUNCIO AL FINAL----
-----------------------------------------CONTAMOS ADEMAS CON:-----------
 *CELULARES/LINEAS/ACCESORIOS*
1-Samsung Gear S3 Frontier Smart Watch 54170863 (Bluetooth version) US warranty POCO USO -- 211 cuc
2-SAMSUNG GALAXY S9+ 6.2´´ ANROID 9 54170863 CAMARA DUAL 12MP 64GB/6GB COMO NEW -- 370 cuc
3-Samsung Galaxy Watch 54170863 PANTALLA:46mm SUPER AMOLED IP68 GPS/LTE 472mAh POCO USO -- 250 cuc
4-Samsung Gear S3 Frontier Smart Watch 54170863 (Bluetooth version) US warranty POCO USO -- 190 cuc
5-Huawei Y9 Prime 2019(128GB,4GB RAM) 6.59¨ CAM RETRACTIL,54170863 4000mAh 3G/4G -- 300 cuc
 *PC y TORRES COMPLETAS*
 *LAPTOPs y TABLETs*
1-ACER AMD RYZEN 3 2200U 2.50GHz-3.40GHz(4MB) 6GB 1TB 54170863 1366x768 -- 350 cuc
2-Lenovo Ideapad 330-15IKB 54170863 15.6¨ FullHD i3-8130U/4GB/1TB de HDD/USB3.0 -- 365 cuc
3-LENOVO 8va GEN IDEAPAD 330-15IKB 54170863 i5-8250U/4GB/1TB+16GB OPTANE/FULL HD -- 470 cuc
 *MONITOR*
1-MONITOR AOC 24 PULGADAS 2 HDMI 1 VGA 54170863 FULL HD 1080P MODELO M2470SW POCO USO -- 240 cuc
2-MONITOR SAMSUNG S24E510C Black 23.6" Curved 4ms HDMI Widescreen 54170863 -- 265 cuc
 *MICROPROCESADOR y ENFRIAMIENTOS*
1-ENFRIAMIENTO 54170863 Cooler Master Hyper 212 EVO INTEL POCO USO -- 25 cuc
2-DEEPCOOL GAMMAXX 200T-CPU 54170863 Fan 120mm 2 TUBERIAS AZUL INTEL/AMD -- 35 cuc
3-Intel Core i5-7400 Kaby Lake Quad-Core 3.0 GHz 6MB 54170863 65W BX80677I57400 -- 225 cuc
4-Intel Core i7-7700K Kaby Lake Quad-Core 4.2 GHz 8 TAREAS 8MB CACHE 54170863 -- 200 cuc
5-Intel Core i5-9400F 6-Nucleos 2.9 GHz (4.1 GHz Turbo) 54170863 necesita gráfica -- 170 cuc
6-Intel Core i9-9900K 8-Nucleos, 16-Hilos, 3.6 GHz (5.0 GHz Turbo) 54170863 -- 510 cuc
 *TARJETAS MADRE Y CONFIGURACIONES*
1-54170863 ASRock Z370 Pro4(175) + 8100@3.6GHz 6MB(150) + 16GB(100) HDMI SATA 6G -- 425 cuc
2-54170863 ASRock Z370 Pro4(175) + 8100@3.6GHz 6MB(150) + 8GB(65) HDMI SATA 6G -- 390 cuc
3-54170863 ASRock Z370 Pro4(175) + G4900 3.1GHz(70) + 16GB(100) HDMI SATA 6G -- 345 cuc
4-54170863 ASRock Z370 Pro4(175) + G4900 3.1GHz(70) + 8GB(65) HDMI SATA 6G -- 310 cuc
5-54170863 ASRock Z390 Pro4(195) + 8100@3.6GHz 6MB(150) + 16GB(100) HDMI SATA 6G -- 445 cuc
6-54170863 ASRock Z390 Pro4(195) + 8100@3.6GHz 6MB(150) + 8GB(65) HDMI SATA 6G -- 410 cuc
7-54170863 ASRock Z390 Pro4(195) + G4900 3.1GHz(70)+ 16GB(100) HDMI SATA 6G -- 365 cuc
8-54170863 ASRock Z390 Pro4(195) + G4900 3.1GHz(70)+ 8GB(65) HDMI SATA 6G -- 330 cuc
9-54170863 ASUS Prime Z370-P(180) + 8100@3.6GHz 6MB(150) + 16GB(100) HDMI SATA 6G -- 430 cuc
10-54170863 ASUS Prime Z370-P(180) + 8100@3.6GHz 6MB(150) + 8GB(65) HDMI SATA 6G -- 395 cuc
11-54170863 ASUS Prime Z370-P(180) + G4900 3.1GHz(70) + 16GB(100) HDMI SATA 6G -- 350 cuc
12-54170863 ASUS Prime Z370-P(180) + G4900 3.1GHz(70) + 8GB(65) HDMI SATA 6G -- 315 cuc
13-GIGABYTE H310M H 2.0(105) 8VA + G4900(75) + 16GB(120) DISIPADAS 54170863 -- 300 cuc
14-GIGABYTE H310M H 2.0(105) 8VA + G4900(75) + 4GB(35) DISIPADAS 54170863 -- 220 cuc
15-GIGABYTE H310M H 2.0(105) 8VA + G4900(75) + 8GB(65) 54170863 -- 245 cuc
16-ASRock Z390 Pro4 LGA 1151 (300 Series)54170863 HDMI SATA 6Gb/s USB 3.1 -- 210 cuc
17-ASRock Z370 Pro4 LGA 1151 54170863 HDMI SATA 6Gb/s USB 3.1 ATX -- 185 cuc
18-ASUS Prime Z370-P LGA 1151 54170863 HDMI SATA 6Gb/s USB 3.1 ATX -- 190 cuc
19-54170863 MSI Z370-A PRO Intel 6xSATA 6Gb/s USB 3.1 ATX M.2 DDR4@4000+ OC -- 175 cuc
 *RAM-FLASH*
1-54170863 CORSAIR VENGEANCE LED 16GB(8GBx2)@2400 16-16-16-39 CMU16GX4M22A2400C16 -- 130 cuc
2-PNY Anarchy 16GB (2 x 8GB) 54170863 DDR4@3200 Model MD16GK2D4320015AR -- 130 cuc
3-16GB(8GBX2) RIPJAWS V @2400 GREY 54170863 DDR4 15-15-15-35-2N -- 100 cuc
4-16GB (2 x 8GB) G.SKILL Ripjaws V 54170863 DDR4 3000 F4-3000C15D-16GVKB -- 120 cuc
5-16GB (2 x 8GB) G.SKILL Ripjaws V 54170863 DDR4 3200 F4-3200C15D-16GVKB -- 125 cuc
6-8GB (2 x 4GB) G.SKILL Ripjaws V Series 54170863 F4-2400C17D-8GVR DDR4 2400 -- 70 cuc
 *DISCO DURO-SSD-EXTERNO-OTROS*
1-54170863 Seagate Desktop HDD 500GB 16MB Cache SATA 6.0Gb/s 3.5¨ PARA PC -- 50 cuc
2-54170863 HDD INTERNO PC WD/SEAGATE/TOSHIBA RED 3TB en 110CUC SATA6G GARANTIA -- 95 cuc
3-Western Digital Desktop HDD 10TB 3.5" 54170863 SATA3 5400RPM 256MB WD100EMAZ -- 260 cuc
4-WD WHITE 8TB 5400RPM SATA 6Gb/s 256MB 54170863 WD80EMAZ NUEVO -- 205 cuc
5-SSD M.2 XPG SX6000 128GB 54170863 PCIe 3.0 x2 NVMe LEE:730 MBps COPIA:660 MBps -- 45 cuc
6-WD Green 120GB ULTRA M.2 2280 SATA III 6Gb/s 54170863 READ:540MBs/WRITE:430MBs -- 40 cuc
7-54170863 SSD SAMSUNG EVO 250GB 550MB/550MB POCO USO -- 40 cuc
8-54170863 SSD HP M700 2.5¨ 120GB SATA III READ:500MB/S WRITE: 450MB/S -- 40 cuc
9-HP S700 Pro 2.5" 256GB 54170863 READ:560 WRITE:520MBps 3D NAND (SSD)(SOLIDO) -- 58 cuc
10-SSD Kingston A400 54170863 2.5¨ 120GB SATA III SA400S37/120G 550MBps/320MBps -- 40 cuc
11-Silicon Power Slim S55 2.5¨ 240GB SATA III TLC 54170863 SP240GBSS3S55S25AC -- 55 cuc
12-Silicon Power Slim S55 2.5´´ 480GB 54170863 SATA6G READ:560MBs/WRITE:530MBs -- 80 cuc
13-Team Group L5 LITE 2.5" 240GB 54170863 SATA III READ:530MBs/WRITE: 400MBs -- 55 cuc
14-DISCO EXTERNO WD MY PASSPORT 1TB USB 3.0 NEGRO 54170863 Model WDBYNN0010BBK -- 75 cuc
15-EXPANCIÓN SATA 6G 4 PUERTO 54170863 PSI-E 1X/4X new Raid 0 / 1 / 10 -- 45 cuc
 *CHASIS-FUENTES-COMBOS*
1-NZXT PHANTOM 630 ACRILICO CA-PH630W-M1 54170863 NEGRO 2x2.5,6x3.5/2.5 USB3.0 -- 245 cuc
2-FULL TOWER ROSEWILL RISE 54170863 3USB2.0/2USB3.0/4HDD/E-ATX,2 FUENTES,4 FANES -- 140 cuc
3-54170863 DEEPCOOL TESSERACT BF ATX Mid Tower 2x5.25´´,4x3.5´´,3x2.5´´, 7 RANURAS -- 75 cuc
4-COMBO CHASIS + FUENTE 54170863 -- 70 cuc
5-54170863 ANTEC 1200W 98A 80+ SILVER 11xSATA,9xMOLEX,12xPCIe,1x4+4ATX,1x8 EPS -- 200 cuc
6-FUENTE DE PODER EDGE/ANTECK 500W 54170863 2x SATA 2xMOLEX -- 45 cuc
7-ROSEWILL CAPSTONE G1000 80+ GOLD 54170863 1000W 83A 12xSATA/8xPCIe/MODULAR POCO USO -- 170 cuc
8-SEASONIC 850w GOLD 54170863 10xSATA,5xMOLEX,6xPCIe(5/8),2xCPU(4/8) MODULAR -- 170 cuc
 *TV*
1-MSI GT730 4GB 54170863 128Bit DX12 N730-4GD3V2 PCI Express 2.0x16 HDMI/DVI/VGA -- 130 cuc
2-GIGABYTE GTX 1050 2GB OC 2GB/128bit/112GBs 54170863 NEW DUAL FAN GV-1050OC-2G -- 180 cuc
 *TTA SONIDO/BOCINAS*
 *QDVD*
1-QUEMADOR DE DVD LITE ON 54170863 -- 30 cuc
2-ASUS Black 18X DVD-ROM 48X CD-ROM SATA 54170863 OJO LEE SOLAMENTE DVD-E818AAT -- 15 cuc
 *BACKUP/UPS*
 *IMPRESORA*
 *Modem/Wifi/Red*
1-Modem externo conexan usb 2.0 54170863 -- 17 cuc
 *MOUSE/TECLADO Y ACCESORIOS*
1-MANOS LIBRES SAMSUNG PARA CHOFERES 54170863 BUEN ALZANCE Y SENSILLO DE USAR -- 15 cuc
2-ROSEWILL FUSION C40 GAMING KIT 54170863 RGB, SEMI-MECANICO -- 70 cuc
3-KIT GAMING CORSAIR 54170863 MOUSE HARPON+TECLADO K55+AUDIFONOS HS50+MOUSEPAD -- 200 cuc
4-54170863 COOLER MASTER DEVASTATOR 3 COMBO DE MOUSE+TECLADO GAMING RGB 7 COLORES -- 75 cuc
 *Electrodomesticos*
 *Televisor*
1-TOSHIBA 32¨ HDTV 54170863 MOD:32L310U20 2xHDMI 1xUSB 60Hz 16:9 2019 -- 330 cuc
-------------------DETALLES DEL ANUNCIO-------------------------------------
PRECIO: 300CUC
NOMBRE:René:
WASSAP/TELEFONO: 54170863:
CARACTERISTICAS
PANTALLA 6.59 inches TFT LCD (LTPS),
RESOLUCION: 1080 x 2340 pixels, 
ASPECTO: 19.5:9 ratio (~391 ppi density), 
PROCESADOR: Hisilicon Kirin 710F Processor,
OS: EMUI 9.0 (Based on Android 9) Octa-core (4x2.2 GHz Cortex-A73 & 4x1.7 GHz Cortex-A53)
ALAMCENAMIENTO: 128GB ROM, 
MEMORIA: 4GB RAM, Expandable 512GB storage 
BATERÍA: 4000mAh battery, 
CHIPS Dual SIM (Nano-SIM, dual stand-by)
CÁMARAS Front camera: 16MP FF, 
 Rear camera: 16MP + 8MP + 2MP
REDES: 2G bands GSM: 850 / 900 / 1800 / 1900, 
 3G bands UMTS: 850 / 900 / 1700 / 1900 / 2100, 
 4G LTE Bands: LTE 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 28(700)
OTROS: LIBERADO DE FABRICA
 International Version - No Warranty in US. International Model Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Sprint, Boost
 
1118647044