
?? Moto G6 Plus (Motorola) 64GB (5.9FHD+ / 4GB RAM / 12MP Dual +8MP / 3G-4G Cuba
? 52036892 (WhatsApp, Telegram) +Garantía +Transporte.
?? DETALLES TECNICOS:
--------------------------------------------
Tiene 3G y 4G en Cuba! 
Pantalla: 5.9" FullHD+
Resolucion: 1080 x 2160 pixels
Protección: Corning Gorilla Glass 3
Resistencia: Salpicaduras
Cámara: Dual 12 MP Dual-Flash LED , f/1.7, PDAF + 5 MP, f/2.2, depth sensor
Cámara Frontal: 8 MP Flash Led, f/2.2
Micro: Octa-core 2.2 GHz Cortex-A53, Qualcomm SDM630 Snapdragon 630
Ram: 4GB
Almacenamiento: 64GB, microSD, up to 256 GB
Lanzamiento: Mayo de 2018
SIM: Dual SIM
Huella Dactilar: Si
Android OS: Android 8.0 (Oreo)
WLAN: Wi-Fi 802.11 a/b/g/n/ac, dual-band, WiFi Direct, hotspot
Bluetooth: 5.0, A2DP, LE, EDR
GPS: Yes, with A-GPS, GLONASS, GALILEO, BDS
Radio: FM radio
Batería: 3200 mAh
Carga Rápida
USB Tipo C
? Si tiene alguna duda llame, es un placer atenderlo.