
CELULARES GAMA ALTA(2017-2019),GAMA MEDIA ALTA Y GAMA MEDIA-TODOS NUEVOS(5357377
MODELOS EN OFERTAS Y POR ENTRAR 
Contáctenos al 53573779 o 72091251
-Siempre hay en existencia celulares en todos los precios desde económicos hasta los más recientes en el mercado. Ofrecemos una garantía por escrito con bastante tiempo para que usted pueda probar el equipo que selecciono. Muchos de nuestro equipo tienen accesorios incluidos con la compra. Ofrecemos Servicio a su domicilio en cualquier parte de la habana, matanza y pinar de río. En el momento de la compra se les instalan las aplicaciones deseadas y se Le configura el servicio de Internet para que usted pueda desde minuto uno, gozar de todas las herramientas de su celular . Todos presentan 3g/4g compatibles con las bandas pertinentes de etecsa(900 y 1800). Trabajamos para Usted todos los días de 10am-8pm y tenemos atención al cliente las 24H. Llamen para los precios a medida que pasa el tiempo siempre cambian a su beneficio 
Síguenos en nuestras Redes sociales
Telegram
https://t.me/TiendaDeCelularesTropican
Whatapp
https://chat.whatsapp.com/GugJRS3M7NJ1yQYIJSg5Ue
Instagram
#miguel911011
-TELEFONOS POR CANTIDAD Y POR UNIDAD
IPHONE------------------------
Iphone 6s de 64-280$
Iphone 6s plus de 16-300$
iPhone 7 de 32. 320$
iPhone 7 de 128. 350$
iPhone 7 Plus de 32. 420$
iPhone 7 Plus de 128. 470$
iPhone 8 de 64. 430$
iPhone 8 de 256. 480$
iPhone 8 Plus de 64. 550$
iPhone 8 Plus de 256. 650$
iPhone X de 64. 670$
iPhone X de 256. 730$
iPhone XR. 64. Libre. 700$
iPhone XR. 128GB. Libre. 760$
iPhone XS. 64. Libre. 800$
iPhone XS MAX 64. Libre 950$
iPhone XS MAX 256. Libre 1000$
Iphone XS MÁX 512. libre 1100$
Iphone 11 64gb 980
Iphone 11 128gb 1050
Iphone 11 256gb 1150
Iphone 11 pro 64gb 1350
Iphone 11 pro 256gb 1450
Iphone 11 pro 512gb 1550
 Iphone 11 pro Max 64gb 1550
Iphone 11 pro Max 256 1700
Iphone 11 pro Max 512 .1800$
-Apple Watch. Serie 3 en caja. 42mm. 350$
-Apple Watch. Serie 4 en caja. 40MM. 430$
-Apple Watch. Serie 4 en caja. 44MM. 450$
-Apple Watch. Serie 5 en caja. 44MM. 650$
HUAWEI------------------------
Huawei Honor 7S. 2 con 16. 150$
Huawei Honor 8S. 2 con 32.170$
Huawei Honor 7A. 3 con 32. 180$
Huawei Honor 8A .2 con 32 .190$
Huawei Honor 8X. 4 con 64. 280$
Huawei mate 10 pro.430$
Huawei P20-4/128 con 2 forros de reagalos.320$
Huawei P20 lite. 4 con 64gb. 280$
Huawei P30 lite. 4gb con 128gb. 340$
Huawei Mate 20 lite. 4 con 64. 310$
Huawei Mate 20. 550$
Huawei P20 Pro. 560$
Huawei Honor 10 Lite. 250$
Huawei Mate 20 Pro-650$
Huawei P30 Pro. 8/256-dual 920$
850(una sim) 
Huawei Y9(2019)-3/64-280$
Huawei Y7 (2019)-3/32-220$
-Huawei smart whatch GT(2019)(manilla de cuero) - 270$
-Honor band 5-selladas-65$
SAMSUNG----------------------
J4 CORE(2019) 1/16-pantalla infinity-150$
A5(2017)3/32-resistencia al agua-180$
Galaxy J4 plus. 32GB + 3GB RAM + 6” infinita. FACE ID. 1-200$
Galaxy J6. 32GB + 32GB Micro SD. 2GB RAM + 5.7” infinita. 220$
Galaxy J6 plus 32GB + 3GB RAM + 6” infinita. 230$
Galaxy J8. 32gb con 3 gb RAM. 270$
Galaxy S7. 4 Ram. 32gb. 250$
Galaxy S7. edge. 4Ram 32gb. 280$
Galaxy A7 2018. 4Ram. 128gb
. 330$
Galaxy A8 plus. 4Ram. 64gb. 300$
Galaxy A9 2018. 4 cámaras. 6gb ram. 128gb. 400$
Galaxy S8. 4/64. 360$
Galaxy S8. Dual Sim. 400$
Galaxy S8 plus. 4 Ram. 64gb. 400$
Galaxy S9. 6 RAM. 64 gb. 420$
Galaxy S9. 6Ram. 64gb. Duos. 470$
Galaxy S9 plus. 6 RAM. 64gb. 500$
Galaxy S9 plus Duos. 6 RAM. 64gb.550$
Galaxy A10. 2/32. 190$
Galaxy A10s. 3/32.200$
Galaxy A20. 3/32.230$
Galaxy A30. 3/32. 250$
Galaxy A30. 4/64. 280$
Galaxy A50. 4/64. 330$
Galaxy A50. 4/128. 340$
Galaxy A50. 6/128. 350$
Galaxy A70. 6/128.420$
Galaxy A80. 8/128.650$
Galaxy M20.3/32 .260$
Galaxy S10e. 6/128. Dual sim. 580$
Galaxy S10. 630$
Galaxy S10 plus. 750$
GALAXY S10. Dual Sim. 680$
GALAXY S10 +. Dual Sim. 830$
Galaxy S10. 512. 700$
GALAXY S10 +. 512 de cerámica. 850$
Galaxy note 8. 6 RAM. 64. 470$
Galaxy note 9. 6 RAM. 128gb. 600$
Galaxy note 9. Duos. 6 RAM. 128gb. 650$
Galaxy note 9. 8gb ram. 512gb. 670$
Galaxy Note 10 PLUS sellado en Caja Dual sim internacional!! - 12/256-1050$
Galaxy Note 10-Sellado en caja Dual sim-900$
Galaxy Note 10 plus-12/256-sellado-Una sim-950$
Samsun Galaxy Note 10 plus-de 512-1000
Samsung Galaxy S10 5G-1000$
Samsung Galaxy Note 10 Plus 5g-1000
XIAOMI---------------------------
Xiaomi note 8 (2019)-4/64-4 cámaras-320$
Xiaomi A3(2019)-huella en pantalla-48mp 3x camaras-320$
Xiaomi Redmi 6A. 2ram. 16. 150$
Xiaomi redmi 7A(2019).2ram. 16.160$
Xiaomi Redmi 6. 3ram. 64GB. 200$
Xiaomi Redmi 6. 4ram. 64GB. 220$
Xiaomi Redmi 7(2019). 2/16. 170$
Xiaomi Redmi 7(2019). 3/32. 220 ____ 3/64. 240$
Xiaomi Redmi S2. 4/64. 230$
Xiaomi Redmi Note 5. 3/32. 200$
Xiaomi Redmi noté 6 pro. 3ram. 32gb. 210$
Xiaomi Redm note 6 pro. 4/64. 230$
Xiaomi Redmi note 7(2019) 3/32. 240$
Xiaomi Redmi note 7(2019). 4/64. 270$
Xiaomi Redmi note 7(2019) 4/128. 300$
Xiaomi Mi A2 lite. 4/64. 250$
Xiaomi Mi A2. 4/64. 250$
Xiaomi Mi 8 lite. 4/64. 280 6/128. 300$
Xiaomi Mi play.(2019) 4/64. 220$
Xiaomi Mi 9(2019)-6/64 huella en pantalla-450$
Xiaomi Mi 9T-6/64-380$
Xiaomi Mi 9T-6/128-420$
Xiaomi Mi9 T pro-6/128-550$
Xiaomi Mi 9SE-6/64-420$
Xiaomi redmi 8A(2019)-2/32-190$
Xiaomi Redmi 8(2019)-4/64-230$
Xiaomi Note 8 Pro(2019)-390$
MOTOROLA----------------------------
Motorola MOTO E4- con cover.130$
Motorola MOTO E5Play(2019)Pantalla infinita-2/16 140$. con forro el del 2018-140$
Motorola Moto E5 Plus. Con forro. Dual Sim. Versión global. 190$
Motorola E5 (2019).pantalla unfinity 5.7 pulgadas -2/16-4000mah-caraga rápida-150$ 
LG----------------------------------
LG G6-4/32(gama alta) - 4/32-250$
SONY----------------------------
SONY Xperia Xa1 ultra 4/32- 190$
SONY XA1 PLUS 4/32-190$
SONY XZ1 4/32-240$
GOOGLE PIXEL(mejores cámaras)---------------------
Google Pixel 2 XL-380$
Google Pixel 3-410$
Google Pixel 3 XL-480$
ONE PLUS----------------------
. One plus 6-8gb/128 almacenamiento-460$
. One plus 6T-8gb/128 almacenamiento-500$
Accesorios para todos los móviles ---------
1-XIAOMI MI BAND 4 selladas - 60 cuc
1-Honor BAND 5-selladas-65$
1-MICRO Sd-selladas con adaptador -Clase 10- marca Kingston-15$
1-Audifonos originales de samsung-35$
1-Manillas de colores de Xiaomi Mi BAND 4-10$
1-Mi Power Bank S2(de xiaomi original sellada) - 40$
1-AIRDOTS(Manos libres inhalambricos originales de xiaomi) - 50$
1-Airpods. 2da generación.con base de segunda generación Sellados en caja. 220 cuc
1-Mica líquida de titanium(EEUU) para todos los celulares
1-Mica de cristal templado para-Xiaomi note 7,redmi 7,Samsung A10, Samsung A20, Samsung A30, Samsung A50-10$
1- cargador negro carga rápida + Cable de dato tipo C. 15 cuc
1- audífono AKG. 15 originales cuc
1- cargador negro carga rápida + Cable de dato tipo C + Audífonos AKG. 30cuc
1- Forros originales. 20cuc
1- OTG tipo C y micro USB. Originales(Samsung) 10 cuc
1- cargador blanco carga rápida + Cable de dato micro usb. 15 cuc
1- Cargador de iPhone + Cable de dato. 15cuc 
1-Base de celulares con carga para motos-20$ 
1- cargadores inalámbricos (carga rápida). Envió fotos. En Amazon vale 42 usd + envió. Lo vendo en cuba por 35 cuc 
1- Gebay R14. Al por mayor. 
11cuc. De 10unid hasta 49unid
9cuc. De 50unid hasta 99unid 
8cuc. De 100unid en adelante.
 GRACIAS POR SU ELECCIÓN
 /////////53573779///////