
?? Motorola Moto One 64GB (5.9HD+ Notch / 4GB RAM / 13MP Dual +8MP / 3G-4G Cuba 
? 52036892 (WhatsApp, Telegram) +Garantía +Transporte.
?? DETALLES TECNICOS:
--------------------------------------------
Tiene 3G y 4G en Cuba! 
Pantalla: 5.9" HD+ Notch
Resolucion: 720 x 1520 pixels
Protección: Corning Gorilla Glass
Resistencia a salpicaduras
Cámara: Dual 13 MP Flash LED , f/2.0, PDAF + 2 MP, f/2.4, depth sensor
Cámara Frontal: 8 MP, f/2.2
Micro: Octa-core 2.0 GHz Cortex-A53, Qualcomm SDM636 Snapdragon 625
Ram: 4GB
Almacenamiento: 64GB, microSD, up to 1 TB
Lanzamiento: Octubre del 2018
SIM: Dual SIM
Huella Dactilar: Si
Android OS: Android 8.1 (Oreo); Android One
WLAN: Wi-Fi 802.11 a/b/g/n, dual-band, Wi-Fi Direct, hotspot
Bluetooth: 5.0, A2DP, LE, EDR
GPS: Yes, with A-GPS, GLONASS, BDS, GALILEO
Radio: FM radio
Batería: 3000 mAh
Carga Rápida
USB Tipo C
? Si tiene alguna duda llame, es un placer atenderlo.