
FORROS Y MICAS ORIGINALES DE SAMSUMG GALAXY S7/S8 /S8+ /S9 /S9+ /S10 /S10e /S10+
---(5-911-3044)
---ENVIO + GARANTIA
-------------------------------------------------------------------
Tenemos servicio de mensajera a cualquier parte de la Habana.
___________________________________________________________________
Todos los cover son los originales de silicona y nuevos , tengo varios colores de cada modelo, para mas informacion llamar o escribir por WhatsApp.
COVER DE SAMSUNG
-S7 EDGE =15cuc
-S8 =15cuc
-S8+ =15cuc
-S9 =15cuc
-S9+ =15cuc
-S10 =20cuc
-S10e =20cuc
-S10+ =20cuc
-NOTE 8 =15cuc
-NOTE 9 =20cuc
-A10 =8cuc
-A20 =15cuc
-A30 =15cuc
-A40 =15cuc
-A50 =15cuc
-A60 =15cuc
-A80 =15cuc
-S6 =15cuc
-M20 =15cuc
-A7 =15cuc
-J4 2018 =15cuc
-J6 2018 =15cuc
-J6 plus =15cuc
-J8 2018 =15cuc
-A9 2019 =15cuc
-A8 2018 plus =15cuc
-J4 plus =15cuc
COVER DE IPHONE
-6-6s =15cuc
-6plus-6s plus =15cuc
-7-8 =15cuc
-7plus-8plus =15cuc
-X =15cuc
-XR =15cuc
-XS MAX =20cuc
COVER DE HUAWEY
-P20 Lite =15cuc
-P30 Lite =15cuc
-Mate 20 Pro =20cuc
-P20 lite =15cuc
-P20 =15cuc
-P30 =15cuc
-Nova3 =15cuc
-Mate 20 =15cuc
-y6 2019 =15cuc
-y7 2019 =15cuc
-y9 2019 =15cuc
-P smart 2019 =15cuc
COVER DE MOTOROLA
-Moto g7 power =15cuc
-Moto one =15cuc
-Moto e5 play go =15cuc
-Moto g7 =15cuc
-Moto e5 =15cuc
MICAS DE SAMSUNG:
Samsung S7 Edge --- 8cuc
Samsung S8 --- 10cuc
Samsung S8 Plus --- 10cuc
Samsung S9 --- 10cuc
Samsung S9 Plus --- 10cuc
Samsung Note 9 --- 10cuc
Samsung S10 --- 10cuc
Samsung S10 Plus --- 10cuc
Samsung A7 ---8cuc
Samsung A10 ---8cuc
Samsung M10 ---8cuc
Samsung M20 ---8cuc
Samsung J4 ---8cuc
Samsung J6 ---8cuc
Samsung J8 ---8cuc
MICAS DE IPHONE:
Iphone 6/6S --- 8cuc
Iphone 6 Plus/6S Plus --- 8cuc
Iphone 7 --- 8cuc
Iphone 7 Plus --- 8cuc
Iphone 8 --- 8cuc
Iphone 8 Plus --- 8cuc
Iphone X --- 10cuc
Iphone XS --- 10cuc
Iphone XR --- 10cuc
MICAS DE HUAWEY:
Huawei P20 lite --- 8cuc
Huawei Mate 20 Lite --- 8cuc
Huawei P30 --- 8cuc
Huawei P30 Lite --- 8cuc
-------------------------OTROS PRODUCTOS----------------------------
------------------------------------------------------------------------------------
40cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
30cuc--PULSERA RELOJ INTELIGENTE/ RITMO CARDIACO Y MEDICION DE LA PRESION ARTERIAL (COMPATIBLE CON TODOS LOS TELEFONOS)
15cuc--AUDIFONOS SAMSUNG AKG S10+
45cuc--AUDIFONOS BOSE INALAMBRICOS LA MEJOR CALIDAD DE AUDIO
20cuc--AUDIFONOS BLUETOHH JBL CON RANURA MICRO SD / 180 horas de bateria
25cuc--Auricular Bluetooth para mviles *Voyager Legend* (para una sola oreja)
20cuc--AUIDIFONOS INALAMBRICOS i7s/i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
35cuc--AUIDIFONOS INALAMBRICOS i12
8CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
12CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
8CUC--MEMORIA USB 3.1 KINGSTON - 16GB- Sellada en su caja
12CUC--MEMORIA USB 3.1 KINGSTON - 32GB- Sellada en su caja
8cuc/10cuc/15cuc/20cuc--- FORROS ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/MOTOROLA
6cuc/8cuc/10cuc--- MICAS DE CRISTAL ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/
8cuc---MICA LIQUIDA DE NANOTECNOLOGIA
12CUC--PORTAMOVIL PARA CARRO
50CUC--POWER BANK SOLAR + 30000mAh + 2USB + linterna
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
15CUC--R-SIM 14 PARA CUALQUIER MODELO DE IPHONE
8cuc--TARJETA DE SONIDO EXTERNA USB AUDIO 5.1 VIRTUAL / 3D SOUND
12cuc--TARJETA DE SONIDO EXTERNA USB AUDIO 7.1 VIRTUAL
12cuc--ADACTADOR HDMI-VGA
18cuc--BOCINAS PARA PC(MODELOS MANZANITA)
18cuc--BOCINAS PARA PC(MODELOS CUADRADAS)
18cuc--MOUSES LOGITECH M170
20cuc--MOUSES LOGITECH M185
20cuc--MOUSES LOGITECH M310
20cuc--MOUSES LOGITECH M535 (Por Bluetooth)
35cuc--HUB DE 7 PUERTOS USB CON ALIMENTACION
15cuc--Portable Games Grip / PORTAMOVIL CON JOYSTICK PARA JUGAR
20cuc--MANDO USB PARA PC/ TRASPARENTES /PARA JUGAR/CON LED DE COLORES
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7
__)WJnsmw1q652