
**** FORROS Y MICAS ORIGINALES /SAMSUNG y IPHONE --TODOS LOS MODELOS /***NEW***
---(5-911-3044)
---ENVIO + GARANTIA
-------------------------------------------------------------------
Tenemos servicio de mensajera a cualquier parte de la Habana.
___________________________________________________________________
Todos los cover son los originales de silicona y nuevos , tengo varios colores de cada modelo, para mas informacion llamar o escribir por WhatsApp.
COVER DE IPHONE
-6-6s =15cuc
-6plus-6s plus =15cuc
-7-8 =15cuc
-7plus-8plus =15cuc
-X =15cuc
-XR =15cuc
-XS MAX =20cuc
COVER DE SAMSUNG
-S7 EDGE =15cuc
-S8 =15cuc
-S8+ =15cuc
-S9 =15cuc
-S9+ =15cuc
-S10 =20cuc
-S10e =20cuc
-S10+ =20cuc
-NOTE 8 =15cuc
-NOTE 9 =20cuc
-A10 =10cuc
-A30 =15cuc
-A50 =15cuc
COVER DE HUAWEY
-P20 Lite =15cuc
-P30 Lite =15cuc
-Mate 20 Pro =20cuc
------------MICAS DE CRISTAL--------------
MICAS DE SAMSUNG:
Samsung S7 Edge --- 8cuc
Samsung S8 --- 8cuc
Samsung S8 Plus --- 8cuc
Samsung S9 --- 8cuc
Samsung S9 Plus --- 8cuc
Samsung Note 9 --- 8cuc
Samsung S10 --- 8cuc
Samsung S10 Plus --- 8cuc
Samsung A7 ---6cuc
Samsung A10 ---6cuc
Samsung M10 ---6cuc
Samsung M20 ---6cuc
Samsung J4 ---6cuc
Samsung J6 ---6cuc
Samsung J8 ---6cuc
MICAS DE IPHONE:
Iphone 6/6S --- 8cuc
Iphone 6 Plus/6S Plus --- 8cuc
Iphone 7 --- 8cuc
Iphone 7 Plus --- 8cuc
Iphone 8 --- 8cuc
Iphone 8 Plus --- 8cuc
Iphone X --- 8cuc
Iphone XS --- 8cuc
Iphone XR --- 8cuc
MICAS DE HUAWEY:
Huawei P20 lite
Huawei Mate 20 Lite
Huawei P30
Huawei P30 Lite
-------------------------OTROS PRODUCTOS----------------------------
35cuc--RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
15cuc--ADIFONOS AKG S10 de Cable
45cuc--AUDIFONOS BOSE INALAMBRICOS (LA MEJOR CALIDAD DE AUDIO)
20cuc--AUDIFONOS BLUETOHH JBL CON RANURA MICRO SD
25cuc--Auricular Bluetooth *Voyager Legend* (De una sola Oreja)
20CUC--AUIDIFONOS INALAMBRICOS i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
35cuc--AUIDIFONOS INALAMBRICOS i12
8cuc---TARJETA DE SONIDO EXTERNA USB AUDIO 5.1 VIRTUAL / 3D SOUND
12cuc--ADAPTADOR HDMI-VGA
18cuc--BOCINAS PARA PC(MODELOS MANZANITA)
18cuc--MOUSES LOGITECH M170
20cuc--MOUSES LOGITECH M185
20cuc--MOUSES LOGITECH M310
20cuc--MOUSES LOGITECH M535 (Por Bluetooth)
35cuc--HUB DE 7 PUERTOS USB CON ALIMENTACION
15cuc--Portable Games Grip / PORTAMOVIL CON JOYSTICK PARA JUGAR
20cuc--MANDO USB PARA PC/ TRASPARENTES /PARA JUGAR/CON LED DE COLORES
50CUC--POWER BANK SOLAR + 30000mAh + 2USB
8CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
12CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
20CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 64GB con Adaptador - Sellada en su caja
12CUC--PORTAMOVIL PARA CARRO
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
8CUC--MICA LIQUIDA PARA TODO TIPO DE TELFONO
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7
_Pwkosmld895