
Samsung Galaxy S8 /4Gb d Ram + 64 Interno -3G y 4G - NUEVO EN CAJA + ACCESORIOS
5-911-30-44
**Garantia de 15 dias contra DEFECTO DE FABRICA**
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
*TODOS LOS MOVILES Y ACCESORIOS SON COMPLETAMENTE NUEVOS Y VIENEN SELLADOS**
*FUNCIONA PERFECTO CON LA 2G,3G y 4G de CUBA**
_______________________________________________________________________________
Caractersticas principales
*Pantalla: 5.8", 1440 x 2960 pixels
*Procesador: Snapdragon 835 / Exynos 8895
*RAM: 4GB
*Almacenamiento: 64GB
*Expansin: microSD
*Cmara: 12 MP
*Batera: 3000 mAh
*OS: Android 7.0
*Perfil: 8 mm
*Peso: 155 g
---------------------MOVILES-------------------------------
---SAMSUNG---
175cuc--SAMSUNG GALAXY A10 2019/ 2GB RAM+32G + COVER
215cuc--Samsung Galaxy A20 - 3GB d RAM /32GB/ 6.4 HD+/13MP+5MP/ + COVER
225cuc--SAMSUNG GALAXY A30 2019/ 3GB RAM+32GB + COVER + AUDIFONOS
250cuc--SAMSUNG GALAXY A30 2019/ 4GB RAM+64GB + COVER + AUDIFONOS
330cuc--SAMSUNG GALAXY A50 2019/ 4GB RAM+64GB + COVER + AUDIFONOS DE REGALO
350cuc--SAMSUNG GALAXY A50 2019/ 6GB RAM+128GB + COVER + AUDIFONOS DE REGAL0
365cuc--SAMSUNG GALAXY A60 2019/ 6GB RAM+128GB
420cuc--SAMSUNG GALAXY A70 2019/ 6GB RAM + 128GB + MICRO SD DE 128GB
400cuc--SAMSUNG GALAXY A8s 8ram/128gb
310cuc--SAMSUNG GALAXY A7 2019/ 4GB RAM+128GB
195cuc--SAMSUNG GALAXY M10 2019/ 3GB RAM+32GB
265cuc--SAMSUNG GALAXY M20 2019/ 4GB RAM+64GB
290cuc--SAMSUNG GALAXY M30 2019/ 4GB RAM+64GB
220cuc--SAMSUNG GALAXY J6 infiniti 2019/ 4GB RAM+64GB
370cuc--SAMSUNG GALAXY S8 /4GB RAM+64GB 
410cuc--SAMSUNG GALAXY S8+ /4GB RAM+64GB
460cuc--SAMSUNG GALAXY S9 /4GB RAM+64GB
500cuc--SAMSUNG GALAXY S9+ /4GB RAM+64GB
800cuc--SAMSUNG GALAXY S10+ /4GB RAM+64GB
460cuc--SAMSUNG GALAXY Note8 /6GB RAM+64GB
700cuc--SAMSUNG GALAXY Note9 /6GB RAM+128GB(DUAL SIM)
---HUAWEI---
145cuc--HUAWEI HONOR S7 /2GB de RAM/16GB INTERNO+AUDIFONOS+MICA/DUAL SIM/
165cuc--HUAWEI HONOR 7A /2GB RAM+32GB *COVER DE REGALO
170cuc--HUAWEI HONOR 7A /3GB RAM+32GB *COVER DE REGALO
180cuc--HUAWEI HONOR 8A /2GB RAM+32GB *COVER DE REGALO
260cuc--HUAWEI Honor 8X: 64GB, 4ram
225cuc--HUAWEI Honor 10 Lite
480cuc--HUAWEI P20 PRO /6GB RAM+128GB 
335cuc--HUAWEI P30 LITE 2019 / 4GB RAM+128GB INTERNO 
230cuc--HUAWEY Y7 2019 3GB RAM+32GB NEW EN CAJA DUAL SIM 
255cuc--HUAWEY Y9 2019 3GB RAM+64GB NEW EN CAJA DUAL SIM 
700cuc--HUAWEY MATE 20 Pro / 128Gb / RAM:6Gb /DUAL SIM/ 
---XIAOMI---
145cuc--Xiaomi Redmi 6A // 2Gb Ram + 16 Interno
150cuc--Xiaomi Redmi 6A // 2Gb Ram + 32 Interno
160cuc--Xiaomi REDMI 7A: 2ram, 32GB
190cuc--XIAOMI REDMI 7 /3Gb DE RAM+32GB INTERNO/DUAL SIM
200cuc--XIAOMI REDMI 7 /3GB DE RAM+64GB INTERNO/DUAL SIM
195cuc--XIAOMI MI PLAY /4GB DE RAM+64GB INTERNO/DUAL SIM *CON COVER DE REGALO
230cuc--XIAOMI MI A2 LITE / 4GB RAM+64GB INTERNO/DUAL SIM/ 
260cuc--XIAOMI MI 8 LITE / 4GB RAM+64GB INTERNO/DUAL SIM/
300cuc--XIAOMI MI 8 LITE / 6GB RAM+128GB INTERNO/DUAL SIM/ 
255cuc--XIAOMI NOTE 7 2019 / 4GB RAM + 64GB /DUAL SIM/
290cuc--XIAOMI NOTE 7 2019 / 4GB RAM + 128GB /DUAL SIM/ 
220cuc--XIAOMI REDMI NOTE 6 PRO /RAM 4 GB/64 GB/Doble cmara 12+5 MP/
---MOTOROLA---
125cuc--MOTO E5 PLAY CON HUELLA Y COVER
170cuc--MOTO E5 PLUS /3G0B RAM+32GB *CON COVER
230cuc--MOTO ONE /4GB RAM+64GB 
 
------------------------ACCESORIOS---------------------------------
40cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--PULSERA RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
30cuc--PULSERA RELOJ INTELIGENTE/ RITMO CARDIACO Y MEDICION DE LA PRESION ARTERIAL (COMPATIBLE CON TODOS LOS TELEFONOS)
15cuc--AUDIFONOS SAMSUNG AKG S10+
45cuc--AUDIFONOS BOSE INALAMBRICOS LA MEJOR CALIDAD DE AUDIO (TACTILES)
20cuc--AUDIFONOS BLUETOHH JBL CON RANURA MICRO SD / 180 horas de bateria
25cuc--Auricular Bluetooth para mviles *Voyager Legend* (para una sola oreja)
20cuc--AUIDIFONOS INALAMBRICOS i7s/i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
35cuc--AUIDIFONOS INALAMBRICOS i12
7CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
10CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
7CUC--MEMORIA USB 3.1 KINGSTON - 16GB- Sellada en su caja
10CUC--MEMORIA USB 3.1 KINGSTON - 32GB- Sellada en su caja
8cuc/10cuc/15cuc/20cuc--- FORROS ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/MOTOROLA
6cuc/8cuc/10cuc--- MICAS DE CRISTAL ORIGINALES DE TODOS LOS MODELOS DE SAMSUNG/IPHONE/HUAWEI/ (MONTAJE POR 3cuc)
8cuc---MICA LIQUIDA DE NANOTECNOLOGIA (MONTAJE GRATIS)
15cuc---POMO DE MICA LIQUIDA DE NANOTECNOLOGIA (ALCANZA PARA 6 MOVILES--- 5ML)
12CUC--PORTAMOVIL PARA CARRO
35CUC--POWER BANK SOLAR + 30000mAh + 2USB + linterna
20CUC--CARGADOR INALAMBRICO (CARGA RAPIDA) ORIGINALES "Universal"
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
15CUC--R-SIM 14 v18.2 PARA CUALQUIER MODELO DE IPHONE
-Todos nuestros productos vendidos los cubre nuestra garanta por el periodo de tiempo mencionado anteriormente, la cual consiste la reposicin del producto por otro igual o devolucin del dinero pagado por usted en caso de que tengamos agotado dicho producto
-Nuestra garanta es contra defecto de fabrica, excluye que el producto no le funcione para el propsito por el cual lo compr, Le recomendamos que antes de realizar la compra se documente, puede consultarnos cualquier duda que tenga.
-ESTA GARANTIA PERDER VALIDEZ EN CASO DE:
* Posibles accidentes, golpes, presencia de humedad, manipulaciones indebidas o uso negligente, impropio o claramente inadecuado del equipo, elemento o producto sujeto a la garanta
* Modificaciones, instalaciones, reparaciones o empleos errneos, aplicado al interior del equipo, elemento o producto suministrado
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7