
PORTAMOVIL PARA CARRO
5-911-30-44
**Garantia de 10 dias contra DEFECTO DE FABRICA**
*MENSAJERIA RAPIDA A CUALQUIER PARTE DE LA HABANA*
*TODOS LOS PRODUCTOS SON COMPLETAMENTE NUEVOS Y VIENEN SELLADOS**
_________________________________________________________________________________
-PORTAMOVIL PARA CARRO
-PUEDE UTILIZARSE PARA CUALQUIER MODELO DE MOVIL/MP4/PDA/PSP/GPS
-AJUSTABLE 360 GRADOS
-COLOR NEGRO
-------------------------OTROS PRODUCTOS----------------------------
40cuc--RELOJ INTELIGENTE DE XIAOMI MI BAND 3 (COMPATIBLE CON TODOS LOS TELEFONOS)
60cuc--RELOJ INTELIGENTE DE XIAOMI MI BAND 4 (COMPATIBLE CON TODOS LOS TELEFONOS)
15cuc--ADIFONOS AKG S10 LOS MEJORES ORIGINALES
45cuc--AUDIFONOS BOSE INALAHAMBRICOS LA MEJOR CALIDAD DE AUDIO
25cuc--AUDIFONOS BLUETOHH JBL CON RANURA MICRO SD
25cuc--Auricular Bluetooth para mviles *Voyager Legend*
20CUC--AUIDIFONOS INALAMBRICOS i8s
30cuc--AUIDIFONOS INALAMBRICOS i9s
35cuc--AUIDIFONOS INALAMBRICOS i12
8cuc---TARJETA DE SONIDO EXTERNA USB AUDIO 5.1 VIRTUAL / 3D SOUND
12cuc--ADACTADOR HDMI-VGA
18cuc--BOCINAS PARA PC(MODELOS MANZANITA)
18cuc--MOUSES LOGITECH M170
20cuc--MOUSES LOGITECH M185
20cuc--MOUSES LOGITECH M310
20cuc--MOUSES LOGITECH M535 (Por Bluetooth)
35cuc--HUB DE 7 PUERTOS USB CON ALIMENTACION
15cuc--Portable Games Grip / PORTAMOVIL CON JOYSTICK PARA JUGAR
20cuc--MANDO USB PARA PC/ TRASPARENTES /PARA JUGAR/CON LED DE COLORES
50CUC--POWER BANK SOLAR + 30000mAh + 2USB 
8CUC---MICRO SD KINGSTON 80MB/seg - CLASE 10 - 16GB CON ADAPTADOR - Sellada en su caja
12CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 32GB con Adaptador - Sellada en su caja
20CUC--MICRO SD KINGSTON 80MB/seg - CLASE 10 - 64GB con Adaptador - Sellada en su caja
12CUC--PORTAMOVIL PARA CARRO
5CUC--CABLE DE DATOS V8 DE 1M
8CUC--CABLE DE DATOS TIPO C DE 1M
6CUC--CARGADOR DE MOVIL DE CARGA RAPIDA 2 AMPERES
____________________________________________________________________________
CONTACTO:
-------------
Tel Movil: 5-911-3044
Tel Fijo: 7-87-38-196
WhatsApp: 5-911-3044
Disponibilidad: 24/7