
kdf5BIFI - XIAOMI REDMI NOTE 8 64GB+4GB RAM+48MP 4CAMARAS+6.3 PANTALLA+HUELLA+DE
ACEPTO PAGO EN USD $235 
NETWORK
Technology	
GSM / HSPA / LTE
2G bands	GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2
3G bands	HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
 HSDPA 850 / 900 / 2100
4G bands	LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 20(800), 38(2600), 40(2300)
 LTE band 1(2100), 3(1800), 5(850), 8(900), 38(2600), 40(2300), 41(2500)
Speed	HSPA 42.2/11.5 Mbps, LTE-A
LAUNCH
Announced	2019, August
Status	Available. Released 2019, September
BODY
Dimensions	158.3 x 75.3 x 8.4 mm (6.23 x 2.96 x 0.33 in)
Weight	190 (6.70 oz)
Build	Front/back glass (Gorilla Glass 5)
SIM	Dual SIM (Nano-SIM, dual stand-by)
DISPLAY
Type	IPS LCD capacitive touchscreen, 16M colors
Size	6.3 inches, 97.4 cm2 (~81.7% screen-to-body ratio)
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~409 ppi density)
Protection	Corning Gorilla Glass 5
PLATFORM
OS	Android 9.0 (Pie); MIUI 10
Chipset	Qualcomm SDM665 Snapdragon 665 (11 nm)
CPU	Octa-core (4x2.0 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver)
GPU	Adreno 610
MEMORY
Card slot	microSD, up to 256 GB (dedicated slot)
Internal	32GB 3GB RAM, 64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM, 128GB 6GB RAM
MAIN CAMERA
Quad	48 MP, f/1.8, 26mm (wide), 1/2", 0.8µm, PDAF
8 MP, f/2.2, 13mm (ultrawide), 1/4", 1.12µm
2 MP, f/2.4, 1/5", 1.75µm (dedicated macro camera)
2 MP, f/2.4, 1/5", 1.75µm, depth sensor
Features	LED flash, HDR, panorama
Video	2160p@30fps, 1080p@30/60/120fps, gyro-EIS
SELFIE CAMERA
Single	13 MP, f/2.0, 1.12µm
Features	HDR, panorama
Video	1080p@30fps
SOUND
Loudspeaker	Yes
3.5mm jack	Yes
COMMS
WLAN	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth	4.2, A2DP, LE
GPS	Yes, with A-GPS, GLONASS, BDS
Infrared port	Yes
Radio	FM radio
USB	2.0, Type-C 1.0 reversible connector, USB On-The-Go
FEATURES
Sensors	Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass
BATTERY
 Non-removable Li-Po 4000 mAh battery
Charging	Fast battery charging 18W