
~~~~~~Huawei Y7 2019 Forro y Mica NUEVOS SELLADOS GARANTIA 5333-7916 o 7831-8855
~~~~~~~~~
* NUEVOS * SELLADOS * ORIGINALES * LISTOS PARA CORREO NAUTA E INTERNET * 3G y 4G de Cuba *
* CORTE DE SIM Y CONFIGURACION GRATIS * TRANSPORTE DISPONIBLE *
* VARIEDAD * SERIEDAD * BUEN TRATO * CONFIANZA * GARANTIA * LLAME YA, LE AYUDAMOS A ELEGIR BIEN *
••• WHATSAPP y TELEGRAM activos •24H• 5346-2706 UpaMovil •••
Tenemos disponible además:
* Memorias Flash y MicroSD [ 16Gb, 32Gb, 64Gb ]
* Micas protectoras de pantalla para todos los modelos
* Cover, Case, Carcasas ó Forros protectores
* Cargadores para autos
----------------------------------------------------------------------------
----------------------- OTRAS OFERTAS ----------------------------
----------------------------------------------------------------------------
••• LG •••
---100 cuc - LG K20 Plus --> 5.3",Quad-Core 1.4GHz,2GB-RAM,32GB-Interno,13MP+5MP FHD,Android 7.0,L.Huellas---
---150 cuc - LG X venture --> 5.2",Octa-Core,2GB-RAM,32GB-Interno,16MP+5MP FHD,Android 7.0,L.Huellas---
••• SAMSUNG •••
---140 cuc - Samsung Galaxy J3 2018 --> 5.0",Quad-Core 1.4GHz,2GB-RAM,16GB-Interno,8MP+5MP FHD,Android 8.0---
---150 cuc - Samsung Galaxy J7 Prime --> 5.5",Octa-Core,2GB-RAM,32GB-Interno,8MP+5MP FHD,Android 7.0---
---150 cuc - Samsung Galaxy J4 --> 5.5",Quad-Core 1.4GHz,2GB-RAM,16GB-Interno,13MP+5MP FHD+Selfie flash,Android 8.0,Dual-SIM---
---170 cuc - Samsung Galaxy J4+ --> 6.0",Quad-Core 1.4GHz,2GB-RAM,32GB-Interno,13MP+5MP FHD+Selfie flash,Android 8.1,Dual-SIM,R.Facial---
---170 cuc - Samsung Galaxy A10 (2019) --> 6.2" HD+,Octa-Core,2GB-RAM,32GB-Interno,13MP+5MP FHD,Android 9.0,Dual-SIM,R.Facial---
---185 cuc - Samsung Galaxy A10s (2019) --> 6.2" HD+,Octa-Core,2GB-RAM,32GB-Interno,Dual 13MP+2MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh---
---190 cuc - Samsung Galaxy J6+ --> 6.0",Quad-Core,3GB-RAM,32GB-Interno,Dual 13MP+5MP +8MP FHD+Selfie flash,Android 8.1,Dual-SIM,L.Huellas,R.Facial---
---200 cuc - Samsung Galaxy A20 (2019) --> 6.4",Octa-Core,3GB-RAM,32GB-Interno,Dual 13MP+5MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh---
---220 cuc - Samsung Galaxy A20s (2019) --> 6.5",Octa-Core,3GB-RAM,32GB-Interno,Triple 13MP+8MP+5MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh---
---240 cuc - Samsung Galaxy A20s (2019) --> 6.5",Octa-Core,4GB-RAM,64GB-Interno,Triple 13MP+8MP+5MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh---
---240 cuc - Samsung Galaxy A30 64Gb (2019) --> 6.4",Octa-Core,4GB-RAM,64GB-Interno,Dual 16MP+5MP +16MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh,[+Forro +Mica]---
---350 cuc - Samsung Galaxy A50 128Gb (2019) --> 6.4",Octa-Core,6GB-RAM,128GB-Interno,Triple 25MP+8MP+5MP +25MP FHD,Android 9.0,L.Huellas,R.Facial,4000mAh,[+Forro +Mica]---
---360 cuc - Samsung Galaxy A60 128Gb (2019) --> 6.3",Octa-Core,6GB-RAM,128GB-Interno,Triple 32MP+8MP+5MP +16MP UHD,Android 9.0,L.Huellas,R.Facial,[+Forro +Mica]---
---360 cuc - Samsung Galaxy S8 --> 5.8",Octa-Core,4GB-RAM,64GB-Interno,12UP+8MP 4K UHD,Android 8.0,L.Huellas,L.Iris,R.Facial,Metal---
---400 cuc - Samsung Galaxy A70 128Gb (2019) --> 6.7",Octa-Core,6GB-RAM,128GB-Interno,Triple 32MP+8MP+5MP +32MP UHD,Android 9.0,L.Huellas,R.Facial,[+Forro +Mica]---
---430 cuc - Samsung Galaxy S9 --> 5.8",Octa-Core,4GB-RAM,64GB-Interno,12MP+8MP 4K UHD,Android 8.0,L.Huellas,L.Iris,R.Facial,Metal---
---450 cuc - Samsung Galaxy S9+ --> 6.2",Octa-Core,6GB-RAM,64GB-Interno,Dual 12MP+12MP +8MP 4K UHD,Android 8.1,L.Huellas,L.Iris,R.Facial,Metal---
---600 cuc - Samsung Galaxy Note 9 --> 6.4",Octa-Core,6GB-RAM,128GB-Interno,Dual 12MP+12MP +8MP 4K UHD,Android 8.1,L.Huellas,L.Iris,R.Facial,Metal---
---600 cuc - Samsung Galaxy S10 (2019)--> 6.1",Octa-Core,8GB-RAM,128GB-Interno,Triple 12MP+12MP+16MP +10MP 4K UHD,Android 9.0,L.Huellas,R.Facial,Metal---
---700 cuc - Samsung Galaxy S10+ (2019)--> 6.4",Octa-Core,8GB-RAM,128GB-Interno,Triple 12MP+12MP+16MP Dual 10MP+8MP 4K UHD,Android 9.0,L.Huellas,R.Facial---
---930 cuc - Samsung Galaxy Note 10+ (2019) --> 6.8",Octa-Core,12GB-RAM,256GB-Interno,Triple 12MP+12MP+16MP +10MP 4K UHD,Android 9.0,L.Huellas,R.Facial,4300mAh---
••• GOOGLE •••
---400 cuc - Google Pixel 3 --> 5.5",Octa-Core,4GB-RAM,128GB-Interno,12MP Dual 8MP+8MP 4K UHD,Android 9.0,L.Huellas,Metal---
---460 cuc - Google Pixel 3 XL --> 6.3",Octa-Core,4GB-RAM,64GB-Interno,12MP Dual 8MP+8MP 4K UHD,Android 9.0,L.Huellas,Metal---
••• ONEPLUS •••
---410 cuc - OnePlus 6 --> 6.28",Octa-Core,8GB-RAM,128GB-Interno,Dual 16MP+20MP +16MP 4K UHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,Metal---
••• MOTOROLA •••
---115 cuc - Motorola Moto e4 --> 5.0",Quad-Core 1.3GHz,2GB-RAM,16GB-Interno,8MP+5MP HD+Selfie flash,Android 7.1.1---
---125 cuc - Motorola Moto e5 Play --> 5.2",Quad-Core 1.4GHz,2GB-RAM,16GB-Interno,8MP+5MP FHD+Selfie flash,Android 8.0,L.Huellas,R.Facial---
---140 cuc - Motorola Moto e5 --> 5.7",Quad-Core 1.4GHz,2GB-RAM,16GB-Interno,13MP+5MP FHD+Selfie flash,Android 8.0,L.Huellas,Metal,4000mAh---
---170 cuc - Motorola Moto e5 Plus --> 6.0" HD+,Octa-Core,3GB-RAM,32GB-Interno,12MP+8MP FHD+Selfie flash,Android 8.0,Dual-SIM,L.Huellas,5000mAh,[+Forro]---
---210 cuc - Motorola Moto One (P30 Play) --> 5.9",Octa-Core,4GB-RAM,64GB-Interno,13MP+2MP +8MP UHD+Selfie flash,Android 8.1,Dual-SIM,L.Huellas,[+Forro +Mica]---
••• HUAWEI •••
---150 cuc - Huawei Honor 8S (2019)--> 5.71",Cuad-Core 2.0,2GB-RAM,32GB-Interno,13MP+5MP FHD,Android 9.0,Dual-SIM,R.Facial,[+Mica]---
---170 cuc - Huawei Honor 7A --> 5.7",Octa-Core,3GB-RAM,32GB-Interno,13MP+8MP FHD+Selfie flash,Android 8.0,Dual-SIM,L.Huellas,R.Facial,[+Mica]---
---175 cuc - Huawei Honor 8A --> 6.09",Octa-Core,2GB-RAM,32GB-Interno,13MP+8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,[+Mica]---
---210 cuc - Huawei Y7 2019 --> 6.26",Octa-Core,3GB-RAM,32GB-Interno,Dual 13MP+2MP +8MP FHD,Android 8.1,Dual-SIM,L.Huellas,R.Facial,[+Forro +Mica]---
---250 cuc - Huawei P20 Lite --> 5.84",Octa-Core,4GB-RAM,64GB-Interno,Dual 16MP+2MP +16MP FHD,Android 8.0,Dual-SIM,L.Huellas,R.Facial,Metal,[+Forro +Mica]---
---250 cuc - Huawei Honor 8X --> 6.5",Octa-Core,4GB-RAM,64GB-Interno,Dual 20MP+2MP +16MP FHD,Android 8.1,Dual-SIM,L.Huellas,R.Facial,Metal,[+Forro +Mica]---
---330 cuc - Huawei P30 Lite (2019)--> 6.15",Octa-Core,4GB-RAM,128GB-Interno,Triple 24MP+8MP+2MP +32MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,Metal,[+Forro +Mica]---
••• XIAOMI •••
---130 cuc - Xiaomi Redmi 6A --> 5.45",Quad-Core 2.0GHz,2GB-RAM,16GB-Interno,13MP+5MP FHD,Android 8.1,Dual-SIM---
---140 cuc - Xiaomi Redmi 7A (2019)--> 5.45",Octa-Core,2GB-RAM,16GB-Interno,12MP+5MP FHD,Android 9.0,Dual-SIM,R.Facial,4000mAh---
---165 cuc - Xiaomi Redmi 8A (2019)--> 6.22",Octa-Core,2GB-RAM,32GB-Interno,12MP+8MP FHD,Android 9.0,Dual-SIM,R.Facial,5000mAh---
---180 cuc - Xiaomi Redmi S2 --> 5.99",Octa-Core,3GB-RAM,32GB-Interno,Dual 12MP+5MP +16MP FHD+Selfie flash,Android 8.1,Dual-SIM,L.Huellas,R.Facial,[+Forro]---
---180 cuc - Xiaomi Redmi 6 --> 5.45",Octa-Core,3GB-RAM,64GB-Interno,Dual 12MP+5MP +5MP FHD,Android 8.1,Dual-SIM,L.Huellas---
---185 cuc - Xiaomi Redmi 7 (2019)--> 6.26",Octa-Core,3GB-RAM,32GB-Interno,Dual 12MP+2MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh,[+Forro]---
---185 cuc - Xiaomi Redmi 8 (2019)--> 6.22",Octa-Core,3GB-RAM,32GB-Interno,Dual 12MP+2MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,5000mAh,[+Forro]---
---200 cuc - Xiaomi Mi A2 Lite --> 5.84",Octa-Core,3GB-RAM,32GB-Interno,Dual 12MP+5MP +5MP FHD+Selfie flash,Android 8.1,Dual-SIM,L.Huellas,R.Facial,Metal,4000mAh,[+Forro]---
---210 cuc - Xiaomi Redmi 8 64Gb (2019)--> 6.22",Octa-Core,4GB-RAM,64GB-Interno,Dual 12MP+2MP +8MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,5000mAh,[+Forro]---
---240 cuc - Xiaomi Mi A3 64Gb (2019)--> 6.01",Octa-Core,4GB-RAM,64GB-Interno,Trasera 48MP+8MP+2MP Frontal 32MP UHD,Android 9.0,Dual-SIM,L.Huellas,4030mAh,[+Forro]---
---250 cuc - Xiaomi Redmi Note 7 (2019)--> 6.3" FHD+,Octa-Core,6GB-RAM,64GB-Interno,Dual 48MP+5MP +13MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh,[+Forro]---
---250 cuc - Xiaomi Redmi Note 8 (2019)--> 6.3",Octa-Core,4GB-RAM,64GB-Interno,Trasera 48MP+5MP+2MP+2MP Frontal 13MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh,[+Forro]---
---270 cuc - Xiaomi Mi A3 128Gb (2019)--> 6.01",Octa-Core,4GB-RAM,128GB-Interno,Trasera 48MP+8MP+2MP Frontal 32MP UHD,Android 9.0,Dual-SIM,L.Huellas,4030mAh,[+Forro]---
---270 cuc - Xiaomi Redmi Note 8 128Gb (2019)--> 6.3",Octa-Core,4GB-RAM,128GB-Interno,Trasera 48MP+5MP+2MP+2MP Frontal 13MP FHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4000mAh,[+Forro]---
---330 cuc - Xiaomi Redmi Note 8 Pro 128Gb (2019)--> 6.53",Octa-Core,6GB-RAM,128GB-Interno,Trasera 64MP+8MP+2MP+2MP Frontal 20MP UHD,Android 9.0,Dual-SIM,L.Huellas,R.Facial,4500mAh,[+Forro]---
---330 cuc - Xiaomi Mi 9 Lite 128Gb (2019)--> 6.39",Octa-Core,6GB-RAM,128GB-Interno,Trasera 48MP+8MP+2MP Frontal 32MP UHD,Android 9.0,Dual-SIM,L.Huellas,4030mAh,[+Forro]---
Leyenda (las caracteristicas aparecen en el siguiente orden):
---precio - modelo --> tamaño de pantalla,procesador,memoria RAM,almacenamiento interno,camara trasera+frontal,version de android,cantidad de ranuras SIM,otros---
----------------------------------------------------------------------------
------------------* NUEVOS * SELLADOS * GARANTIA * ---------------------
----------------------------------------------------------------------------
------------- * Llamar a: 5333-7916 o 7831-8855 Jose * ---------------------
-----••• WHATSAPP y TELEGRAM activos •24H• 5346-2706 UpaMovil •••------
-----------------------------* GRACIAS *---------------------------
--------------------------------------------------------------