
MultiTech - LA MEJOR OFERTA DE MOVILES, MAS DE 15 MODELOS +ACCESORIOS - 56145759
MultiTech - Todo en móviles y accesorios de todo tipo.
--- 56145759 ---
--- WhatsApp: +5356145759 ---
--- Síguenos en Facebook: facebook.com/multitech.cuba ---
**Transporte negociable en dependencia de la localidad**
**Todos los teléfonos tienen 10 días de garantía técnica**
**Corte de SIM incluido de necesitarlo**
**REBAJAS de hasta el 20% en ACCESORIOS con la compra de un teléfono**
**Las disponibilidades varian constantemente. Si lo que buscas no está en la lista llámanos, probablemente lo tenemos**
**Los precios y las disponibilidades están en constante variación, LLAMENOS!!!
**Puedes buscarnos facilmente por MultiTech o mult1t3ch**
Los móviles están ordenados por precio, los datos se muestran en el siguiente orden:
* PRECIO / MODELO / PANTALLA / SO / PROCESADOR / RAM / ALMACENAMIENTO / CAMARA FRONTAL + TRASERA / BATERIA / OTROS DATOS / ESTADO + ACCESORIOS
***MÓVILES***
* 95.00 / Krip K6 / 5.0" / Android 8.1 / QuadCore @1.3GHz / 1GB / 16GB / 5MP + 2MP / 2000mAh / 3G, DualSIM / NUEVO + cable de datos, cargador y cover + manos libres de regalo.
* 120.00 / Samsung Galaxy A2 Core / 5.0" / Android 8.0 / OctaCore @1.6GHz / 1GB / 16GB / 5MP + 5MP / 2600mAh / 3G_4G, DualSIM / NUEVO + cable de datos y cargador + manos libres de regalo
* 125.00 / Moto E5 Play / 5.2" / Android 7.1.1 / QuadCore @1.4GHz / 2GB / 16GB / 8MP + 5MP / 2800mAh / 3G_4G, Huella, flash frontal / NUEVO + cable de datos y cargador + manos libres de regalo
* 135.00 / Moto E5 / 5.7" / Android 8.0 / QuadCore @1.4GHz / 2GB / 16GB / 13MP + 5MP / 4000mAh / 3G_4G, Huella, flash frontal / NUEVO + cable de datos y cargador + manos libres de regalo
* 130.00 / Huawei Honor 7S / 5.45" / Android 8.1 / OctaCore @1.5GHz / 2GB / 16GB / 13MP + 5MP / 3020mAh / 3G, DualSIM / NUEVO + cable de datos y cargador + manos libres de regalo
* 130.00 / Xiaomi Redmi 6A / 5.45" / Android 8.1 / QuadCore @1.4GHz / 2GB / 16GB / 13MP + 5MP / 3000mAh / 3G, DualSIM / NUEVO + cable de datos y cargador + manos libres de regalo.
* 135.00 / Xiaomi Redmi 7A / 5.45" / Android 9.0 / OctaCore @2.2GHz / 2GB / 16GB / 12MP + 5MP / 4000mAh / 3G_4G, DualSIM, Facial, Resistente a salpicaduras / NUEVO + cable de datos, cargador y manos libres de regalo
* 145.00 / Xiaomi Redmi 7A / 5.45" / Android 9.0 / OctaCore @2.2GHz / 2GB / 32GB / 12MP + 5MP / 4000mAh / 3G_4G, DualSIM, Facial, Resistente a salpicaduras / NUEVO + cable de datos, cargador y manos libres de regalo
* 170.00 / Samsung Galaxy A10 / 6.2" / Android 9.0 / OctaCore @1.6GHz / 2GB / 32GB / 13MP + 5MP / 3400mAh / 3G_4G, DualSIM, Facial / NUEVO EN CAJA + cable de datos, cargador y manos libres
* 175.00 / Xiaomi Redmi 8A / 6.2" / Android 9.0 / OctaCore @1.95GHz / 2GB/ 32GB / 12MP + 8MP / 5000mAh / 3G_4G, DualSIM, Facial, Resistente a salpicaduras / NUEVO + cable de datos, cargador y manos libres de regalo
* 175.00 / Sony Xperia XA1 Ultra / 6.0" / Android 7.0 / OctaCore @2.3GHz / 4GB / 32GB / 23MP + 8MP / 2700mAh / 3G, Gorilla Glass 4 / NUEVO + cable de datos, cargador y manos libres
* 180.00 / Sony Xperia XZ1 / 5.2" / Android 8.0 / OctaCore @2.3GHz / 4GB / 64GB / 19MP + 13MP / 2700mAh / 3G, DualSIM, Huella, Resistencia al agua IP68, Aluminio, Enfoque láser / NUEVO + cable de datos, cargador y manos libres
* 180.00 / Samsung Galaxy A10s / 6.2" / Android 9.0 / OctaCore @2.0GHz / 2GB / 32GB / 13+2MP Dual Trasera + 2MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial / NUEVO + cable de datos, cargador y manos libres
* 185.00 / Xiaomi Redmi 7 / 6.26" / Android 9.0 / OctaCore @1.8GHz / 3GB / 32GB / 12+2MP Dual Trasera; 8MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial, Resistente a salpicaduras, Gorilla Glass 5 / NUEVO en CAJA + cable de datos, cargador y cover + manos libres de regalo
* 200.00 / Samsung Galaxy A20 / 6.4" / Android 9.0 / OctaCore @1.6GHz / 3GB / 32GB / 13+2MP Dual Trasera + 8MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial / NUEVO EN CAJA + Cable de datos y cargador + manos libres de regalo
* 200.00 / Xiaomi Redmi 8 / 6.22" / Android 9.0 / OctaCore @1.95GHz / 3GB/ 32GB / 12+2MP Dual Trasera + 8MP Frontal / 5000mAh / 3G_4G, DualSIM, Facial, Resistente a salpicaduras / NUEVO + cable de datos, cargador, cover y manos libres de regalo
* 230.00 / Huawei P20 Lite / 5.8" / Android 8.0 / OctaCore @2.3GHz / 4GB / 32GB / 16+2MP Dual Trasera + 16MP Frontal / 3000mAh / 3G_4G, Huella & Facial, Cristal / NUEVO en CAJA + cable de datos, cargador cover y manos libres
* 240.00 / Huawei Honor 8X / 6.5" / Android 8.1 / OctaCore @2.2GHz / 4GB / 64GB / 20+2MP Dual Trasera + 16MP Frontal / 3750mAh / 3G_4G, DualSIM, Huella & Facial, Cristal / NUEVO EN CAJA + Cable de datos y cargador + manos libres de regalo
* 240.00 / Xiaomi Redmi Note 7 / 6.3" / Android 9.0 / OctaCore @2.2GHz / 4GB / 64GB / 48+5MP Dual Trasera + 13MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial, Cristal / NUEVO EN CAJA + cable de datos, cargador y cover + manos libres de regalo
* 250.00 / Samsung Galaxy A30 / 6.4" / Android 9.0 / OctaCore @1.8GHz / 4GB / 64GB / 16+6MP Dual Trasera + 16MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial, Gorilla Glass 3 / NUEVO en CAJA + cable de datos, cargador, cover y manos libres originales
* 255.00 / Xiaomi Mi A3 / 6.01" / Android 9.0 / OctaCore @2.0GHz / 4GB / 64GB / 48+8+2MP Triple Trasera + 32MP Frontal / 4030mAh / 3G_4G, DualSIM, Huella en pantalla & Facial, Cristal, Gorilla Glass 5 / NUEVO en CAJA + cable de datos, cargador y cover + manos libres de regalo
* 265.00 / Xiaomi Redmi Note 8 / 6.3" / Android 9.0 / OctaCore @2.0GHz / 4GB / 64GB / 48+8+2+2MP Cuatro Trasera + 13MP Frontal / 4000mAh / 3G_4G, DualSIM, Huella & Facial, Cristal, Gorilla Glass 5 / NUEVO en CAJA + cable de datos, cargador y cover + manos libres de regalo
* 300.00 / Huawei P30 Lite / 6.15" / Android 9.0 / OctaCore @2.3GHz / 4GB / 128GB / 24+8+2MP Triple Trasera + 32MP Frontal / 3340mAh / 3G_4G, DualSIM, Huella & Facial, Cristal / NUEVO + cable de datos, cargador y manos libres originales
*** GAMA ALTA *** (Precio en llamada, ¡¡¡APURATE!!!)
* Apple iPhone 7 / 32GB / 79% batería / Oro rosa / 3G_4G, Huella, Metal / IMPECABLE + cable de datos, cargador, manos libres originales, cover y mica
* Google Pixel 2 XL, Pixel 3, Pixel 3XL (Diferentes capacidades) / AL MEJOR PRECIO, LLAMA AHORA!!!
* OnePlus 6 y 6T (Diferentes capacidades) / AL MEJOR PRECIO, LLAMA AHORA!!!
* Samsung Galaxy S8 / 5.8" / Android 9.0 / OctaCore @2.3GHz / 4GB / 64GB / 12MP + 8MP / 3000mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S8 Plus / 6.2" / Android 9.0 / OctaCore @2.3GHz / 4GB / 64GB / 12MP + 8MP / 3500mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S9 / 5.8" / Android 9.0 / OctaCore @2.8GHz / 4GB / 64GB / 12MP + 8MP / 3000mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S9 Plus / 6.2" / Android 9.0 / OctaCore @2.8GHz / 6GB / 64GB / 12+12MP Dual Trasera + 8MP / 3500mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S10 / 6.1" / Android 9.0 / OctaCore @2.8GHz / 8GB / 128GB / 12+12+16MP Triple Trasera + 10MP / 3400mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S10e / 5.8" / Android 9.0 / OctaCore @2.8GHz / 6GB / 128GB / 12+16MP Dual Trasera + 10MP / 3100mAh / 3G_4G, Huella & Iris & Facial, Cristal, IP68, Carga inalámbrica / NUEVO + cable de datos, cargador y manos libres
* Samsung Galaxy S10 Plus / 6.4" / Android 9.0 / OctaCore @2.84GHz / 8GB / 128GB / 12+12+16MP Triple Trasera + 10+8MP Dual Frontal / 4100mAh / 3G_4G, Huella & Facial, Cristal / NUEVO + cable de datos, cargador y manos libres
***SMARTBAND & SMARTWATCH***
* 40.00 / Huawei Color Band A2 / NUEVO en CAJA
* 55.00 / Huawei Honor Band 5 / NUEVO en CAJA
* 55.00 / Xiaomi Mi Band 4 / NUEVO en CAJA
* 100.00 / Amazfit Bip / NUEVO en CAJA
* 270.00 / Samsung Galaxy Active / 42mm / NUEVO en CAJA
* 280.00 / Samsung Galaxy Watch / 42mm / NUEVO en CAJA
* 300.00 / Samsung Galaxy Watch / 46mm / NUEVO en CAJA
***TABLETS***
* 200.00 / Bit Core+ 10.1 / 10.1" / Windows 10 / Intel Atom Z8300 @1.84GHz / 4GB RAM / 32GB / Teclado de aluminio con touchpad de anclaje magnético / NUEVO en CAJA
***LAPTOPS***
***OFERTAS (Válidas durante el período de garantía)***
* MicroSD (Clase 10): 16GB en 6.00, 32GB en 10.00, 64GB en 25.00, 128GB en 40.00
* Forro: Diferentes rebajas en dependecia del precio del forro
* Mica de cristal: 5.00 (mano de obra totalmente GRATIS)
**GARANTÍA** Cubrimos cualquier problema de fábrica que pudiera presentar el terminal. La garantía consiste en reposición del producto o cambio de modelo en caso de ser necesario, no hacemos devolución del dinero.
**MENSAJERÍA** El servicio de mensajería se paga aparte, usted debe especificar bien su pedido, en caso de no completarse la compra por problemas ajenos a nuestra responsabilidad debe pagarlo igualmente. Revise bien su compra, la mensajería se paga siempre, incluyendo reposiciones en caso que usted no pueda venir a nosotros.
**También disponemos de innumerables accesorios para los teléfonos que vendemos, forros, micas de cristal, micas de ClearPlex, tarjetas MicroSD, cables de todos tipos, baterías externas, palos de selfie, manos libres por cable, bluetooth y diadema, speaker bluetooth y mucho más!!! Todo a precios preferenciales con la compra de su móvil.