
0 Teléfono Celular LG G6 Nuevo + Garantía
Telf. 52890188 y 7209-0119 WhatsApp. +53 5 5975857
Llamar entre 10am y 7pm
Servicio de mensajería con Precio adicional en dependencia del lugar
Recogida del producto entre 10am y 6:30pm de lunes a sábado .Playa (Próximo a 5ta y 42)
Todos nuestros productos están Sellados y tienen garantía
NO SE HACEN REBAJAS
SOLO VENTA
Gracias
----------------------------------------------------------------------
--------------
Características del LG G6
Procesador: Qualcomm Snapdragon 821 con cuatro núcleos a 2.35 GHz.
GPU: Adreno 530.
Pantalla: 5.7 pulgadas de pantalla Quad HD+ 2880×1440 px
Memoria: 4 GB de RAM.
Almacenamiento: 32/64 GB con microSD (hasta 2 TB).
Cámara Trasera: Dual cámara de 13 Mpx con gran angular de 125º.
CámaraFrontal: 5 Mpx con angular 100º.
Batería: 3.300 mAh con carga rápida Quick Charge 3.1.
Peso: 163 gramos
Dimensiones: 148.9×71.9×7.9 mm
Sistema operativo: Android 7 Nougat con LG UX 6
----------------------------------------------------------------------
-----------------------------------------------------------------------
!!! ClickBazar !!!
Otros productos:
CELULARES
Motorola Moto E5 Play----125 CUC
Motorola Moto E5 Plus----180 CUC
LG G6---------------------------185 CUC
Samsung A20-----------------200 CUC
Samsung A50-----------------310 CUC
Huawei Honor 10 Lite------210 CUC
Xiaomi Redmi Note 7-------240 CUC
CABLES Y CARGADORES
Cable Cargador Android-----------------3 CUC
Cable Cargador Tipo C-------------------3 CUC
Cargador Android Carga Rápida------7 CUC
Cargador IPhone-------------------------7 CUC
Cables Jack--------------------------------5 CUC
AUDIFONOS Y BOCINAS
Audífonos Casco Bluetooth Sonic---20 CUC
Audífonos Casco Bluetooth Royal---20 CUC
Audífonos Casco Bluetooth N75-----20 CUC
Audífonos Bluetooth de Collar-------20 CUC
Audífonos Bluetooth de Cuello------12 CUC
Audifonos Manos Libres---------------6 CUC
Bocinas Bluetooth Medianas---------15 CUC
MEMORIA MICRO SD
Micro SD 4GB--------4 CUC
Micro SD 8GB--------6 CUC
Micro SD 16GB------10 CUC
OTROS
OTG para Celular Android-------------------4 CUC
Mando Para Celular Tipo PlayStation-----25 CUC
Relojes Inteligentes Bluetooth-------------30 CUC
Y mássss por favor llamar
Todo nuevo sellado y con garantía
Para más detalle y/o foto buscar el anuncio en la categoría correspondiente
----------------------------------------------------------------------
dfsg