
MICAS CRISTAL (Redmi7/7A/Note 7/A10/A20/A30/iPhone/Huawei) Y muchos mas
**LEA LAS CONDICIONES DE LA COMPRA AL FINAL
Telef: cincuenta y 4 / setenta y 5 / treinta y 7 / cero 2
MOVILES EN VENTA (precios relativos)
240~Xiaomi Redmi Note 7 (4ram / 64gb)
220~Xiaomi Redmi Note 7 (3ram / 32gb)
260~Xiaomi Redmi Note 7 (4ram / 128gb)
170~Xiaomi Redmi 7 (3ram / 32gb)
185~Xiaomi Redmi 7 (3ram / 64gb)
135~Xiaomi Redmi 7A (2ram / 16gb) 
145~Xiaomi Redmi 7A (2ram / 32gb)
280~Xiaomi Redmi Note 8 (4ram / 64gb)
350~Xiaomi Mi 9T (6ram / 64gb)
380~Xiaomi Mi 9T (6ram / 128gb)
165~Samsung Galaxy A10 (2ram / 32gb)
180~Samsung Galaxy A10s (2ram / 32gb)
210~Samsung Galaxy A20 (3ram / 32gb)
230~Samsung Galaxy A30 (3ram / 32gb)
240~Samsung Galaxy A30 (4ram / 64gb)
120~Moto E5 Play (2ram / 16gb) modelo nuevo
~~~~~~~~~
MICAS DE CRISTAL EN 5CUC :
*Xiaomi
Redmi 6
Redmi 6A
Redmi 7A
Redmi 5 Pus
Redmi Note 6Pro
Mi 8 Lite
Mi A2
Redmi 7
Redmi Note 7
*Samsung
Galaxy J3 (Emerge/Prime/2018/Mission/Luna Pro)
Galaxy J4
Galaxy J6
Galaxy J7 (Prime/Pro)
Galaxy J5 (Normal/Prime)
Galaxy A10
Galaxy A20
Galaxy A30
*Motorola
Moto E4
Moto E5 Play
*LG
Phoenix 3
Fortune
Risio 2
*iPhone
6/6Plus
6S/6SPlus
7/7Plus
8/8Plus
*Huawei
Mate 20 lite
P30 Lite
Honor 10 Lite
Honor 8X
*Universales 5"
~~~~~~~~
**FORROS o COVERS (de 8 a 12cuc)
Galaxy S10/S10+/Note 8/Note 9/S8/S8+/S9/S9+/A10/A20/A30/A50
Redmi 7/7A/8/8A/Note 7/Note 8
iPhone X/XS/XS MAX
~~~~~~~~~
ADEMAS :
Audifonos AKG y d iPhone ~$5
Memoria Flash 32GB ~$12
MicroSD de 32GB(clase10) ~$10
OTG ~$4
XIAOMI MI BAND 4 (reloj Inteligente) ~$50
Manillas para MI BAND 4 (diferentes colores)~ $5
HONOR BAND 5 (reloj Inteligente) ~ $45
REDMI AIRDOTS(audifonos TWS inalambricos) ~$35
~~~~~~~~~~
SERVICIO DOMICILIO DISPONIBLE // MENSAJERIA GRATIS PARA COMPRAS DE VARIOS PRODUCTOS (+2)
IMPORTANTE: Si no se queda con el producto por razones ajenas a nosotros debera pagar el costo de la mensajeria (en estos casos sera considerada de 3 a 5cuc por decision del mensajero).En casos de problemas en GARANTIA,NO devolvemos el dinero,cambiamos por un equipo nuevo.