
0 Teléfono Celular Xiaomi Redmi Note 7. Nuevo + Garantía
Telf. 52890188 y 7209-0119 WhatsApp. +53 5 5975857
Llamar entre 10am y 7pm
Servicio de mensajería con Precio adicional en dependencia del lugar
Recogida del producto entre 10am y 6:30pm de lunes a sábado .Playa (Próximo a 5ta y 42)
Todos nuestros productos están Sellados y tienen garantía
NO SE HACEN REBAJAS
SOLO VENTA
Gracias
----------------------------------------------------------------------
--------------
Características Redmi Note 7:
 
REDES	2G	GSM 850 / 900 / 1800 / 1900 (SIM 1 & SIM 2)
 3G	HSDPA 850 / 900 / 1900 / 2100
 4G	LTE 1(2100), 3(1800), 5(850), 7(2600), 8(900), 34(2000), 38(2600), 39(1900), 40(2300), 41(2500) - Cat9
 GPRS	Si
 EDGE	Si
 SIM	nano-SIM dual híbrido
TAMAÑO	Dimensiones	159.2 x 75.2 x 8.1 mm
 Peso	186 g
 Materiales	Frente y posterior de vidrio, marco de plástico
DISPLAY	Tipo	LCD IPS touchscreen capacitivo, 16M colores
 Tamaño	6.3 pulgadas, 19.5:9
 Resolución	1080 x 2340 pixels
 Densidad	409 ppi
 Protección	Gorilla Glass 5
PLATAFORMA	OS	Android 9.0 Pie
 UI	MIUI 10
 Procesador	Qualcomm SDM660 Snapdragon 660 octa-core 2.2GHz
 GPU	Adreno 512
MEMORIA	Interna	3GB RAM, 32GB almacenamiento interno / 4/6GB RAM, 64GB almacenamiento interno
 Slot de tarjeta	microSD, hasta 256GB
CÁMARA	Principal	Dual, 48 MP (f/1.8, PDAF) + 5 MP (f/2.4, profundidad)
Dual, 12 MP (f/2.2, PDAF) + 5 MP (f/2.4, profundidad)
 Funciones	autofocus por detección de fase, flash LED dual, detección de rostro y sonrisa, geo-tagging, HDR
 Video	1080p@30/60/120fps, EIS
 Frontal	13 MP, 1080p, HDR
CONECTIVIDAD	Wi-Fi	Wi-Fi 802.11 a/b/g/n/ac; Wi-Fi Direct; banda dual
 Bluetooth	v5.0 LE, A2DP
 GPS	GPS con soporte A-GPS, GLONASS, BDS
 USB	USB Type-C 2.0
 NFC	No
 Puerto infrarrojo	Si
SONIDO	Parlante	Altoparlante
 Conector de audio	Conector de audio 3.5 mm
 Notificaciones	Ringtones Polifónico, MP3, WAV; Vibración
 Radio FM	Si
 Reproductor de video MP4/H.264
 Reproductor de audio MP3/eAAC+/WAV/FLAC
 Cancelación activa de ruido con micrófono dedicado
CARACTERÍSTICAS	Sensores	Acelerómetro
 Proximidad
 Luz ambiente
 Giroscopio
 Brújula digital
 Seguridad	Lector de huellas
 Desbloqueo facial
 Resistencia al agua	No
 Mensajería	SMS, MMS, Email, Push Mail, IM
 Navegador	HTML5
 Colores	Negro, Azul, Dorado
 Extras	Visor de documentos
 Editor de fotos
 Comandos de voz
BATERÍA	Capacidad	4000 mAh
 Tipo	Li-Po
 Extraíble	No
 Carga rápida	Si, Quick Charge 4.0, 18W
 Carga inalámbrica	No
----------------------------------------------------------------------
-----------------------------------------------------------------------
!!! ClickBazar !!!
Otros productos:
CELULARES
Motorola Moto E5 Play----125 CUC
Motorola Moto E5 Plus----180 CUC
LG G6---------------------------185 CUC
Samsung A20-----------------200 CUC
Samsung A50-----------------310 CUC
Huawei Honor 10 Lite------210 CUC
Xiaomi Redmi Note 7-------240 CUC
CABLES Y CARGADORES
Cable Cargador Android-----------------3 CUC
Cable Cargador Tipo C-------------------3 CUC
Cargador Android Carga Rápida------7 CUC
Cargador IPhone-------------------------7 CUC
Cables Jack--------------------------------5 CUC
AUDIFONOS Y BOCINAS
Audífonos Casco Bluetooth Sonic---20 CUC
Audífonos Casco Bluetooth Royal---20 CUC
Audífonos Casco Bluetooth N75-----20 CUC
Audífonos Bluetooth de Collar-------20 CUC
Audífonos Bluetooth de Cuello------12 CUC
Audifonos Manos Libres---------------6 CUC
Bocinas Bluetooth Medianas---------15 CUC
MEMORIA MICRO SD
Micro SD 4GB--------4 CUC
Micro SD 8GB--------6 CUC
Micro SD 16GB------10 CUC
OTROS
OTG para Celular Android-------------------4 CUC
Mando Para Celular Tipo PlayStation-----25 CUC
Relojes Inteligentes Bluetooth-------------30 CUC
Y mássss por favor llamar
Todo nuevo sellado y con de garantía
Para más detalle y/o foto buscar el anuncio en la categoría correspondiente
----------------------------------------------------------------------
dsff