
0 Teléfono Celular Samsung A20 Nuevo + Garantía
Telf. 52890188 y 7209-0119 WhatsApp. +53 5 5975857
Llamar entre 10am y 7pm
Servicio de mensajería con Precio adicional en dependencia del lugar
Recogida del producto entre 10am y 6:30pm de lunes a sábado .Playa (Próximo a 5ta y 42)
Todos nuestros productos están Sellados y tienen garantía
NO SE HACEN REBAJAS
SOLO VENTA
Gracias
----------------------------------------------------------------------
--------------
Las especificaciones del Samsung Galaxy A20 son las siguientes:
Procesador –Exynos 7884.
2 x 1,6 GHz.
6 x 1,35 GHz.
Memoria RAM: 3 GB.
Almacenamiento.
Interno: 32 GB.
MicroSD: sí, hasta 512 GB.
Gráfica: Mali-G71
Pantalla.
Tamaño: 6.4 pulgadas Infinity-V.
Resolución: 720 × 1560 píxeles.
Tecnología Super AMOLED.
Cámara trasera.
Resolución: 13 + 5 Mpx con f/2.2.
Otros: LED Flash
Cámara delantera.
Resolución: 8 Mpx.
Apertura: f/2.0.
Conectividad: 4G/LTE, NFC, Bluetooth, WiFi, Samsung Pay…
Otros:
Sensor de huellas en zona trasera.
Batería: 4000 mAh con carga rápida.
Dimensiones: 158,4 x 74,7 x 7,8 mm.
Sistema:
Versión de Android: 9.0 Pie.
Interfaz del fabricante: One UI.
----------------------------------------------------------------------
-----------------------------------------------------------------------
!!! ClickBazar !!!
Otros productos:
CELULARES
Motorola Moto E5 Play----125 CUC
Motorola Moto E5 Plus----180 CUC
LG G6---------------------------185 CUC
Samsung A20-----------------200 CUC
Samsung A50-----------------310 CUC
Huawei Honor 10 Lite------210 CUC
Xiaomi Redmi Note 7-------240 CUC
CABLES Y CARGADORES
Cable Cargador Android-----------------3 CUC
Cable Cargador Tipo C-------------------3 CUC
Cargador Android Carga Rápida------7 CUC
Cargador IPhone-------------------------7 CUC
Cables Jack--------------------------------5 CUC
AUDIFONOS Y BOCINAS
Audífonos Casco Bluetooth Sonic---20 CUC
Audífonos Casco Bluetooth Royal---20 CUC
Audífonos Casco Bluetooth N75-----20 CUC
Audífonos Bluetooth de Collar-------20 CUC
Audífonos Bluetooth de Cuello------12 CUC
Audifonos Manos Libres---------------6 CUC
Bocinas Bluetooth Medianas---------15 CUC
MEMORIA MICRO SD
Micro SD 4GB--------4 CUC
Micro SD 8GB--------6 CUC
Micro SD 16GB------10 CUC
OTROS
OTG para Celular Android-------------------4 CUC
Mando Para Celular Tipo PlayStation-----25 CUC
Relojes Inteligentes Bluetooth-------------30 CUC
Y mássss por favor llamar
Todo nuevo sellado y con garantía
Para más detalle y/o foto buscar el anuncio en la categoría correspondiente
----------------------------------------------------------------------
xcvb