
Power bank 20000ma y hasta 2 puertos de carga rapida 56807644
Todo nuevo, sellado y con servicio a domicilio por un costo adicional en dependencia del lugar: 
 
 
 Audífonos 
Audífonos de Tapón manos libres……………………..…...3cuc
Audífonos manos libres por bluetooth mono……………..12cuc
Audífonos manos libres por bluetooth de Tapón………...20cuc
Audífonos manos libres por bluetooth de collar………….20cuc
Audífonos manos libres por bluetooth de cascos…….….30cuc
Audífonos con Micrófono.................................................18cuc
Audífonos con Micrófono Gamer Marvo con luces led….30cuc
Audífonos con Micrófono Gamer Argom …………….…..30cuc 
 
 Bocinas
Bocinas x bluetooth con ventosa……………………..14cuc
Bocina PC USB One……………………………...……16cuc
Bocina PC USB Unno………………………………….18cuc
Bocina PC USB Argom ……………………………….19cuc
Bocina PC USB Unno…………………………………19cuc
 
 Mouse-teclado
Mouse Opticos USB chicos luces Imexx……….9cuc
Mouse Opticos USB Imexx 3d ………….10cuc
Mouse Gaming Marvo 315……………24cuc
Mouse Gaming Marvo 416………….25cuc
Mouse Gaming Marvo 212…………17cuc
Mouse Gaming Eagle…………..12cuc
Mouse inalámbrico One sin batería………13cuc
Mouse inalámbrico Logitech con batería…….20cuc
Teclado inalámbrico Logitech……………25cuc
Kit Mouse-Teclado inalámbricos Logitech…………38cuc
Mando PC Imexx………….20cuc
 
 
 Cables y extensiones
Cable HDMI 1.8m……………………………………8cuc
Cable HDMI 2m……………………………………..10cuc
Cable HDMI 3m enmallado…………………………12cuc
Cable HDMI 4.5m……………………………………13cuc
Cable HDMI 5m enmallado…………………………15cuc
Cable VGA 1.5m………………..8cuc
Cable VGA 3m…………………10cuc
Cable VGA 5m…………………13cuc
Cable VGA 10m………………17cuc
Cable OTG…………………3cuc
Cable microusb…………..5cuc 
Cable microusb Iphon 5 y 6………6cuc
Cable microusb y Iphon ………….6cuc
Cable Hub 1 puerto USB 2.0 (hembra-macho)….5cuc 
Cable Hub 1 puerto USB 3.0 (hembra-macho)…10cuc
Extension PCI express 2 puertos USB 3.0……20cuc
Extension PCI express 7 puertos USB 3.0………35cuc
Expansion floppy 4 ptos USB 3.0……………26cuc
 
 Cargadores
Cargador Universal de Laptops…………………32cuc
Power Bank 3200ma……………………………...9cuc
Power Bank 20000ma 3 estaciones de carga…..22cuc
 Cargador corriente (Piñita USB)…………………3cuc 
 
 Memorias 
Memoria Flash 16gb USB 3.0 Kingston…………….10cuc
Memoria Flash 32gb USB 3.0 Sandisk……………..13cuc
Micro SD 16gb sellada clase 10…………………..10cuc
Micro SD 32gb sellada clase 10…………………..13cuc
 Micro SD 64gb sellada clase 10…………………..22cuc
 
 
 Otros
Caja disco duro 2.5mm…………………19cuc
Multilector interno de tarjetas………….11cuc
Mochila porta laptop…………………….35cuc
Modem externo………………………….19cuc
Mando PC………………………………..20cuc
Mp3 para autos………………………….12cuc
Pesa digital con baterías(50kg)……………….13cuc
Tarjeta de audio 7.1 externa USB 2 y 4 canales……..10 y 12 cuc 
Tarjeta de red USB…………………….12cuc
Tarjeta de red con 3 ptos USB 3.0……….19cuc
Ventilador chasis (Fan)120mm led multicolor…………..10cuc
Ventilador chasis 120mm Gaming led rojo o azul………….14cuc
Webcam………………………………………………..15cuc
 
GRACIAS POR ELEGIRNOS……….