
Galaxy S9 64Gb - 3G y 4G en Cuba
pantalla 5.8",Octa-Core,4GB-RAM,64GB-Interno,12MP+8MP 4K UHD,Android 9.0,L.Huellas,L.Iris,R.Facial,Metal
------------------------- ESPECIFICACIONES -------------------------
- SIM nano-SIM
- SO Android v9(Pie) OneUI 1.0
- RED GSM / HSPA / LTE
- PANTALLA 5.8" Super AMOLED, resolución 1440 x 2960 pixels, 18.5:9 ratio (~570 ppi density)
- Protección Corning Gorilla Glass 5
- CHIPSET Qualcomm SDM845 Snapdragon 845 (10 nm)
- CPU Octa-core (4x2.8 GHz Kryo 385 Gold & 4x1.7 GHz Kryo 385 Silver)
- GPU Adreno 630
- MEMORIA Interna 64GB, expandible hasta 512Gb x microSD
- RAM 4GB
- CAMARA Trasera 12 MP, f/1.5-2.4, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS
- VIDEO Trasero 2160p@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR, dual-video rec., stereo sound rec., gyro-EIS & OIS (30fps)
- CAMARA Frontal 8 MP, f/1.7, 25mm (wide), 1/3.6", 1.22µm, AF
- Wi-Fi Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot, (wi-fi lista para usar)
- Se conecta por Zapya
- Bluetooth 5.0, A2DP, LE, aptX
- GPS con A-GPS, GLONASS, BDS, GALILEO
- NFC
- USB 3.1 Tipo-C conector reversible
- BATERIA 3000 mAh (no extraíble)
- OTROS
- - Sensor Biométrico: Lector de huella, Scanner de Iris, Reconocimiento Facial
- - Bixby
- - Samsung DeX (desktop experience)
- - Carga inalámbrica (Qi/PMA)