
nqBda821AgsY - Xiaomi Redmi 7A+5.5P+8Core+2RAM+32GB+12+5MP+3G+FORRO EN CAJA 5+35
ATENCION HABANA BUENOS PRECIOS Y TODO NUEVO LLAMAR AL EDDY 
ACEPTO COMO PAGO USD 1.05 o Euro 1.10
IPHONE 11 PRO 256GB LIBRE DE FABRICA NUEVO EN CAJA $1400
IPHONE XS MAX 256GB NEW IMPECABLE 95% BAT CON TODO LIBRE D FABRICA $900
SAMSUNG GALAXY NOTE 10+ INTERNACIONAL 256GB + 12GB RAM NUEVO EN CAJA $880
SAMSUNG GALAXY NOTE 10+ DUAL SIM INTERNACIONAL 256GB EN CAJA $1000
SAMSUNG GALAXY S10+ 5G 512GB CERAMICA + 8 RAM 6.7” +4 CAMARAS+3 FRONTALES + 4500mAh EN CAJA A ESTRENAR $850
SAMSUNG GALAXY S10+ 5G 256GB CERAMICA + 8 RAM 6.7” +4 CAMARAS+3 FRONTALES + 4500mAh EN CAJA A ESTRENAR $800
SAMSUNG GALAXY S10 PLUS 512GB DE CERAMICA NUEVO EN CAJA INTERNACIONAL 512gb + 8 Ram $750
SAMSUNG GALAXY S10 PLUS 128GB NUEVO EN CAJA A ESTRENAR $650
SAMSUNG GALAXY A40 DUAL SIM 5.9” + 64GB + 4 RAM + 2 CAMARA + CAJA $240
SAMSUNG GALAXY A30 DUAL SIM 6.2” + 32GB + 3 RAM + 16MP DUAL CAMARA $225
SAMSUNG GALAXY A20 DUAL SIM 6.2” + 32GB + 3 RAM + FORRO EN CAJA $200
SAMSUNG GALAXY J6+ DUAL SIM 32GB + 3 RAM + FORRO NUEVO $185
SAMSUNG GALAXY A10s 32GB +2 RAM+ HUELLA+ 2 CAMARA EN CAJA $180
XIAOMI REDMI 7a 32GB + 2 RAM NUEVOS EN CAJA CON FORRO $140
MOTOROLA E5 PLUS 32GB + 3 RAM NUEVO EN CAJA CON TODO + FORRO $160
MOTO E5 5.7” + 16GB + 2 RAM + 4000mAh NUEVO CABLE Y CARGADOR $130
LAPTOPS LLAMAR AL EDDY : 
LENOVO CORE I3 8va + 8 RAM DDR4 + 1TB HDD + 15.6 LED HD + USB 3.0 + USB C NUEVA EN CAJA $390
HP INTEL CORE I3 7ma + 8 RAM DDR4 + 1TB HDD + 15.6 HD + USB 3.0 NUEVA $370
HP 15.6” HD + AMD RYZEN 3 + 4RAM DDR4 + 1TB HDD+BOLSO DE REGALO NUEVA $340 
HP AMD RYZEN 3 3200 + 4 RAM DDR4 + 128 SSD + 14” HD EN CAJA $300
ACER ASPIRE 3 15.6” LED HD + AMD RYZEN 3 2200u + 1TB + 6GB RAM DDR4 NUEVA + MOCHILA DE REGALO $350
ACER ASPIRE 3 15.6” LED HD + AMD RYZEN 3 2200u + 1TB + 6GB RAM DDR4 NUEVA EN CAJA $340 
DELL CORE i3 3ra + 14” LED HD + 4 RAM + 500 HDD + 2 USB 3.0 + HDMI ( DE USO $200