
Tu mejor tienda de iPhone, todos los modelos. Todo original certificado!! Nuevos
Llame ya y compre su iPhone hoy.!!!
Bienvenidos a MobiShopi, donde conseguir el movil de su gusto es pan comido. Contamos con mas de 60 modelos de todas las grandes marcas del mercado, desde Samsung y iPhone hasta Xiaomi y Zte. Ademas de que tenemos una de las garantias mas grandes de la habana, tambien contamos con servicio de software para toda la vida, y todo esto todos los dias de la semana!!!. Tenemos servicio a domicilio por si usted lo desea y gratis en gran parte de la provincia. Tambien les mencione que la mayoria de los moviles vienen con forro y mica incluidos ademas de las aplicaciones que usted desee poner??? Que espera pruebe una vez y vea la diferencia entre un trato profesional y un vendedor cualquiera.
Xiaomi:
-Redmi Note 8 --- Pant 6.3¦4-6gb RAM¦128 gb¦Quad Cam 48+8+2+2¦4000 mAh¦Android 9
-Redmi Note 8 Pro --- Pant 6.5¦6gb RAM¦128 gb¦Quad Cam 64+8+2+2¦4500 mAh¦Android 9
-Mi 9t --- Pant 6.3¦6gb RAM¦128 gb¦Tri Cam 48+8+13¦4000 mAh¦Android 9
-Mi mix 3 --- Pant 6.39¦6gb RAM¦128 gb¦Dual Cam 12+12¦3200 mAh¦Android 8.1
-Mi 8 lite --- Pant 6.26¦4gb RAM¦64 gb¦Dual Cam 12+5¦3350 mAh¦Android 8.1
-Pocophone F1 --- Pant 6.18¦6gb RAM¦64 gb¦Dual Cam 12+5¦4000 mAh¦Android 8.1
-Redmin Note 7 Pro -- Pant 6.3¦4gb RAM¦64 gb¦Dual Cam 48+5¦4000 mAh¦Android 9.0
-Redmi 6 ---- Pant 5.45¦3gb RAM¦32 gb¦Dual Cam 12+5¦3000 mAh¦Android 8.1
-Redmi 7 ---- Pant 6.26¦3gb RAM¦32 gb¦Dual Cam 12+5¦3000 mAh¦Android 9.0
-Redmi S2 ---- Pant 5.99¦3gb RAM¦32 gb¦Dual Cam 12+5¦3080 mAh¦Android 8.1
-Redmi Note 5 ---- Pant 5.99¦3gb RAM¦32 gb¦Dual Cam 12+5¦4000 mAh¦Android 8.1
-Redmi Note 6 Pro ---- Pant 6.26¦3gb RAM¦32 gb¦Dual Cam 12+5¦4000 mAh¦Android 8.1
-Redmi Note 7 Pro ---- Pant 6.3¦4-6gb RAM¦64 gb¦Dual Cam 48+5¦4000 mAh¦Android 9
-Redmi 5 Plus ---- Pant 5.99¦4gb RAM¦64 gb¦Cam 12¦4000 mAh¦Android 7.1
-Redmi Go --- Pant 5¦1gb RAM¦8 gb¦Cam 8¦3000 mAh¦Android 8.1
-Redmi 5 ---- Pant 5.7¦3gb RAM¦32 gb¦Cam 12¦3300 mAh¦Android 7.1
-Redmi 5a ---- Pant 5¦2gb RAM¦16 gb¦Cam 13¦3000 mAh¦Android 7.1
-Mi A1 ---- Pant 5.5¦4gb RAM¦64 gb¦Dual Cam 12¦3080 mAh¦Android 8.1
-Mi A2 ---- Pant 5.99¦4-6gb RAM¦64 gb¦Dual Cam 20¦3010 mAh¦Android 8.1
-Mi A3 --- Pant 6.01¦4-6gb RAM¦64 gb¦Tri Cam 48+8+2¦4030 mAh¦Android 8.1
-Redmi Note 5A Prime ---- Pant 5.5¦3gb RAM¦32 gb¦Cam 12¦3080 mAh¦Android 7.0
-Mi 9 ---- Pant 6.39¦6gb RAM¦128 gb¦Tri Cam 48+12+16¦3300 mAh¦Android 9.0
Motorola:
-Moto e6 ---- Pant 5.5¦2gb RAM¦16 gb¦Cam 13¦3000 mAh¦Android 9.0
-Moto e6 plus ---- Pant 6.1¦2gb RAM¦32 gb¦Dual Cam 13+2¦3000 mAh¦Android 9.0
-Moto g7 Play ---- Pant 5.7¦2gb RAM¦32 gb¦Cam 13¦3000 mAh¦Android 9.0
-Moto e5 Plus ---- Pant 6¦3gb RAM¦32 gb¦Cam 12¦5000 mAh¦Android 8.0
-Moto e5 ---- Pant 5.7¦2gb RAM¦16 gb¦Cam 13¦4000 mAh¦Android 8.0
-Moto Z2 Force ---- Pant 5.5¦4gb RAM¦64 gb¦Dual Cam 12¦2730 mAh¦Android 7.1
Huawei:
-Mate 20 Pro ---- Pant 6.39¦6gb RAM¦128 gb¦Tri Cam 40+20+8¦4200 mAh¦Android 9.0
-Honor 8x ---- Pant 6.5¦4gb RAM¦64 gb¦Dual Cam 20+2¦3750 mAh¦Android 8.1
-Honor 7s ---- Pant 5.45¦2gb RAM¦16 gb¦Cam 13¦3020 mAh¦Android 8.1
-Honor 7a ---- Pant 5.7¦3gb RAM¦32 gb¦Dual Cam 13+2¦3000 mAh¦Android 8.1
-P smart 2019 ---- Pant 6.21¦3gb RAM¦32 gb¦Dual Cam 13+2¦3400 mAh¦Android 9.0
-Honor 10 lite ---- Pant 6.21¦3gb RAM¦32 gb¦Dual Cam 13+2¦3400 mAh¦Android 9.0
-Y6 Pro 2019---- Pant 6.09¦3gb RAM¦32 gb¦Cam 13¦3020 mAh¦Android 9.0
-Y7 2018 ---- Pant 5.99¦2gb RAM¦16 gb¦Cam 13¦3000 mAh¦Android 8.0
-Y7 2019 ---- Pant 6.26¦3gb RAM¦32 gb¦Dual Cam 13+2¦4000 mAh¦Android 8.1
-Y9 2018 ---- Pant 5.93¦3gb RAM¦32 gb¦Dual Cam 13+2¦4000 mAh¦Android 8.0
-Y9 2019 ---- Pant 6.5¦4gb RAM¦64 gb¦Dual Cam 16+2¦4000 mAh¦Android 8.1
-Y6 2018 ---- Pant 5.7¦2gb RAM¦16 gb¦Cam 13¦3000 mAh¦Android 8.0
-P20 Pro ---- Pant 6.1¦6gb RAM¦128 gb¦Triple Cam 40¦4000 mAh¦Android 8.1
-P20 ---- Pant 5.8¦4gb RAM¦64 gb¦Dual Cam 20¦3400 mAh¦Android 8.1
-P20 Lite ---- Pant 5.84¦4gb RAM¦32 gb¦Dual Cam 16¦3000 mAh¦Android 8.0
-P Smart ---- Pant 5.65¦3-4gb RAM¦32 gb¦Dual Cam 13¦3000 mAh¦Android 8.0
-Mate 10 ---- Pant 5.9¦4gb RAM¦64 gb¦Dual Cam 20¦4000 mAh¦Android 8.0
-Mate 10 Lite ---- Pant 5.9¦4gb RAM¦64 gb¦Dual Cam 16¦3340 mAh¦Android 7.0
Samsung:
-Galaxy Fold --- Pant 7.3¦12 gb RAM¦512 gb¦Tri Cam 16+12+12¦4380 mAh¦Android 9.0
-S10 + --- Pant 6.4¦8 gb RAM¦128 gb¦Tri Cam 12+12+16¦4100 mAh¦Android 9.0
-S10 --- Pant 6.1¦8 gb RAM¦128 gb¦Tri Cam 12+12+16¦3400 mAh¦Android 9.0
-S10e --- Pant 5.8¦8 gb RAM¦128 gb¦Tri Cam 12+16¦3100 mAh¦Android 9.0
-M10 --- Pant 6.22¦2gb RAM¦16 gb¦Dual Cam 13+5¦3400 mAh¦Android 8.1
-M20 --- Pant 6.3¦4gb RAM¦64 gb¦Dual Cam 13+5¦5000 mAh¦Android 8.1
-M30 --- Pant 6.4¦4gb RAM¦64 gb¦Tri Cam 13+5+5¦5000 mAh¦Android 8.1
-A10 --- Pant 6.2¦2gb RAM¦32 gb¦Cam 13¦3400 mAh¦Android 9.0
-A20 --- Pant 6.4¦3gb RAM¦32 gb¦Dual Cam 13+5¦4000 mAh¦Android 9.0
-A30 --- Pant 6.4¦4gb RAM¦64 gb¦Dual Cam 16+5¦4000 mAh¦Android 9.0
-A40 --- Pant 5.9¦4gb RAM¦64 gb¦Dual Cam 16+5¦3100 mAh¦Android 9.0
-A50 --- Pant 6.4¦4gb RAM¦64 gb¦Tri Cam 25+5+8¦4000 mAh¦Android 9.0
-A7 2018 -- Pant 6¦4gb RAM¦128 gb¦Tri Cam 24+8+5¦3300 mAh¦Android 8.0
-A6 ---- Pant 5.6¦3-4gb RAM¦32 gb¦Cam 16¦3000 mAh¦Android 8.0
-A6+ ---- Pant 6¦3-4gb RAM¦32 gb¦Dual Cam 16¦3500 mAh¦Android 8.0
-J2 pro ---- Pant 5¦1.5gb RAM¦16 gb¦Cam 8¦2600 mAh¦Android 7.1
-J6 ---- Pant 5.6¦3-4gb RAM¦32 gb¦Cam 13¦3000 mAh¦Android 8.0
-J6+ ---- Pant 6¦3-4gb RAM¦32 gb¦Dual Cam 13+5¦3300 mAh¦Android 8.0
-J4 ---- Pant 5.5¦2gb RAM¦16 gb¦Cam 13¦3000 mAh¦Android 8.0
-J4+ ---- Pant 6¦2gb RAM¦16 gb¦Cam 13¦3300 mAh¦Android 8.1
-S6 edge plus ---- Pant 5.7¦4gb RAM¦32 gb¦Cam 16¦3000 mAh¦Android 6.0
-S6 edge ---- Pant 5.1¦3gb RAM¦32 gb¦Cam 16¦2550 mAh¦Android 6.0
-S6 ---- Pant 5.1¦3gb RAM¦32 gb¦Cam 16¦2550 mAh¦Android 6.0
-S7 Edge ---- Pant 5.5¦4gb RAM¦32 gb¦Cam 12¦3600 mAh¦Android 6.0
-S7 ---- Pant 5.1¦4gb RAM¦32 gb¦Cam 12¦3000 mAh¦Android 6.0
-S8 active ---- Pant 5.8¦4gb RAM¦64 gb¦Cam 12¦4000 mAh¦Android 7.0
-S8 ---- Pant 5.8¦4gb RAM¦64 gb¦Cam 12¦3000 mAh¦Android 7.0
-S8+ ---- Pant 6.2¦4gb RAM¦64 gb¦Cam 12¦3500 mAh¦Android 7.0
-S9+ ---- Pant 6.2¦6gb RAM¦64 gb¦Dual Cam 12¦3500 mAh¦Android 8.0
-S9 ---- Pant 5.8¦4gb RAM¦64 gb¦Cam 12¦3000 mAh¦Android 8.0
-S10 ---- Pant 6.3¦8gb RAM¦256 gb¦Tri Cam 12+12+16¦3500 mAh¦Android 9
-J7 pro ---- Pant 5.5¦3gb RAM¦32 gb¦Cam 13¦3600 mAh¦Android 7.0
-J3 ---- Pant 5¦1.5gb RAM¦16 gb¦Cam 5¦2600 mAh¦Android 7.0
-J5 2017 ---- Pant 5.2¦2gb RAM¦32 gb¦Cam 13¦3000 mAh¦Android 7.0
-J7 2017 ---- Pant 5.5¦2gb RAM¦16 gb¦Cam 13¦3600 mAh¦Android 7.1
-A7 2017 ---- Pant 5.7¦3gb RAM¦32 gb¦Cam 16¦3600 mAh¦Android 6.0
-A5 2017 ---- Pant 5.2¦3gb RAM¦32 gb¦Cam 16¦3000 mAh¦Android 6.0
-J7 prime ---- Pant 5.5¦2gb RAM¦16 gb¦Cam 13¦3300 mAh¦Android 7.0
-Note 5 ---- Pant 5.7¦4gb RAM¦32 gb¦Cam 16¦3000 mAh¦Android 5.0
-Note 8 ---- Pant 6.3¦4gb RAM¦64 gb¦Cam 12¦3300 mAh¦Android 7.1
-Note 10 ---- Pant 6.3¦8gb RAM¦256 gb¦Tri Cam 12+12+16¦3500 mAh¦Android 9
iPhone:
-iPhone 11 Pro Max
-iPhone 11 Pro
-iPhone 11
-iPhone Xs Max ---- 64 gb/ 256 gb/ 512 gb
-iPhone Xs ---- 64 gb/ 256 gb/512 gb
-iPhone Xr ---- 64 gb/ 128 gb
-iPhone X ---- 64 gb/ 256 gb
-iPhone 8 Plus ---- 64 gb/ 256 gb
-iPhone 8 ---- 64 gb/ 256 gb
-iPhone 7 Plus ---- 32 gb/ 128gb/ 256 gb
-iPhone 7 ---- 32 gb/ 128gb/ 256 gb
-iPhone 6s Plus ---- 16 gb/ 32gb/ 64gb
-iPhone 6s ---- 16 gb/ 32gb/ 64gb
-iPhone 6 Plus ---- 16 gb/ 32gb/ 64gb
-iPhone 6 ---- 16 gb/ 32gb/ 64gb