
Samsung Galaxy S10 128Gb
pantalla 6.1",Octa-Core,8GB-RAM,128GB-Interno,Triple 12MP+12MP+16MP +10MP 4K UHD,Android 9.0,L.Huellas,R.Facial,Metal
------------------------- ESPECIFICACIONES -------------------------
- SIM nano-SIM
- SO Android v9(Pie) OneUI 1.1
- RED GSM / HSPA / LTE
- PANTALLA 6.1" Dynamic AMOLED, resolución 1440 x 3040 pixels, 19:9 ratio (~550 ppi density)
- Protección Corning Gorilla Glass 6
- CHIPSET Qualcomm SDM855 Snapdragon 855 (7 nm)
- CPU Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)
- GPU Adreno 640
- MEMORIA Interna 128 GB, expandible hasta 1Tb x microSD
- RAM 8GB
- CAMARA Trasera 12 MP, f/1.5-2.4, 26mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, OIS
- CAMARA Trasera 12 MP, f/2.4, 52mm (telephoto), 1/3.6", 1.0µm, AF, OIS, 2x optical zoom
- CAMARA Trasera 16 MP, f/2.2, 12mm (ultrawide), 1.0µm, Super Steady video
- VIDEO Trasero 2160p@60fps (no OIS/EIS), 2160p@30fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, dual-video rec., stereo sound rec., gyro-EIS & OIS
- CAMARA Frontal 10 MP, f/1.9, 26mm (wide), 1.22µm, Dual Pixel PDAF
- Wi-Fi 802.11 a/b/g/n/ac/ax, dual-band, Wi-Fi Direct, hotspot, (wi-fi lista para usar)
- Se conecta por Zapya
- Bluetooth 5.0, A2DP, LE, aptX
- GPS con A-GPS, GLONASS, BDS, GALILEO
- NFC
- USB 3.1 Tipo-C conector reversible
- BATERIA 3400 mAh (no extraíble)
- OTROS
- - Sensor Biométrico: Lector de huella debajo de la Pantalla Ultrasonico
- - Reconocimiento facial
- - Bixby
- - Samsung DeX (desktop experience)
- - Carga inalámbrica (Qi/PMA)