
Huawei H7, Xiaomi Redmi 6, Samsung J7,Samsung S6,S7 Daniel 78374039**56589677
Hay Celulares y tablets de todos los tamaños y precios. LEA ADENTRO
Algunos de estos modelos son:
Tablet LG 7pulg 1280x800 8gb+1gb+5mpx new
Tablet Lenovo 7pulg 1024x600 8+1gb new
Tablet X1 7pulg 1024x600 16gb+1gb new
Tablet Amazon 7pulg 16gb
Tablet Amazon 8pulg 16gb
Table RCA 7pulg 16gb
Tablet RCA 10pulg 32gb
Tablet AOC 7pulg 16gb
Tablet Vulcam 7pulg 16gb
Tablet UNIQ 7pulg 
Table Huawei 7pulg 16gb
Tablets Samsung 10 pulg
Tablet Acer 7pulg 
GARANTÍA 40 dias. Reviso los imei desde el MISMO MOMENTO que llegan a Cuba...Muchos opciones con 3G y 4g disponible y BUENA COBERTURA.
En Vedado.De 8AM - 11PM!
Tenemos servicio a domicilio.
Sony:
Xperia XA1 _32gb-5pulg HD-23.mpx-3gbRAM-8core
Xperia XA1 Ultra_32gb-6pulg FullHD-23.mpx-4gbRAM-8core-Flash Front
Xperia XZ Premium_64gb-5.5pulg 4k-23mpx-4gbRAM-8core-Huella-Water Resistant
Xperia XZ1_64gb-5.2pulg FullHD-23mpx-4gbRAM-8core-Huella-Water Resistant
......................................................................................
HTC:
M10_32gb-5.2pulg QuadHD-12mpx-4GbRAM-4core 
U11 life 32gb-5.2pulg QuadHD-16mpx-3Gb RAM-8 core 
......................................................................................
Huawei:
Y9: 32gb-5.9pulg HD-Dual12mpx-3gbRAM-8core-Huella -DualSIM
Y7: 32gb-6.26pulg-Dual13mpx-3gbRAM-8core-Huella
Honor 7s: 16gb-5.45pulg-13mpx-2gbRAM-4core-DualSIM
Honor 8: 32gb-5.2pulg FullHD-Dual12mpx-4gbRAM-8core-Huella
Mate 10 Lite: 64gb-5.9pulg FullHD-Dual16mpx-4gbRAM-8core-Huella
P20 lite 64gb-5.9pulg FullHD-Dual12mpx-4gbRAM-8core-Huella -DualSIM
......................................................................................
Motorola:
Moto E4 16gb-5 pulg HD-8mpx-2gbRAM-4core-Huella
Moto E4 plus 16gb-5.5pulg HD-13mpx-3gbRAM-4core-Huella
Moto E5 play 16gb-5.2pulg-8mpx-2gbRAM-4core-Huella
Moto E5 Plus 32gb-6pulg-12mpx-3gbRAM-4core-Huella
...............................................................................
Samsung:
Galaxy Grand Prime Plus 5.0 HD-8mpx-2gbRAM-4core
Galaxy A2 core 16gb-5pulg-5mpx-1gbRAM-4core
Galaxy J4 16gb-5.5pulg HD-13mpx-2gbRAM-4core
Galaxy J5 Pro_16gb-5.2pulg HD-13mpx-2gbRAM-8core
Galaxy J6 32gb-5.6pulg HD-13mpx-3gbRAM-8core-Huella
Galaxy J7 Neo 16gb-5.5pulg HD-13mpx-2gbRAM-8core
Galaxy J7 Nxt 16gb-5.5pulg HD-13mpx-2gbRAM-8core
Galaxy J7 Prime 16/32gb-5.5pulg FHD-13mpx-3gbRAM-8core
Galaxy J7 Prime 2 2018 32gb-5.5pulg FHD-13mpx-3gbRAM-8core
Galaxy J7 Pro 32/64gb-5.5pulg FHD-13mpx-3/4gbRAM-8core
Galaxy J7 Nxt 16gb-5.5pulg HD-13mpx-2gbRAM-8core
Galaxy S6_32gb-5.2pulg QuadHD-12mpx-3gbRAM-8Core-Huella
Galaxy S6 Edge_32gb-5.1pulg QuadHD-16mpx-3gbRAM-8core-Huella
Galaxy S6 Edge_64gb~5.1pulg QuadHD~16mpx-3gbRAM-8core-Huella
Galaxy S6 Edge Plus_32gb~5.7pulg QuadHD~16mpx-4gbRAM-8core-Huella
Galaxy S6 Edge Plus_64gb~5.7pulg QuadHD~16mpx~4gbRAM-8core-Huella
Galaxy S7_32gb-5.1pulg QuadHD-12mpx-4gbRAM-4core-Huella
Galaxy A10 32gb-6.2pulg-13mpx-2gbRAM-8core-FaceID
Galaxy A20 32gb-6.4pulg-13mpx-3gbRAM-8core-Huella
Galaxy A30 32gb-6.4pulg-16mpx-3gbRAM-8core-Huella
Galaxy A50 128gb-6.4pulg-25mpx-6gbRAM-8core-Huella
..........................................................................
ALCATEL:
Alcatel Pop4s_16GB-5pulg 13mpx~2gbRAM
Alcatel A5 16gb-5.2pulg 8mpx-2gbRAM
...........................................................................
Xiaomi:
Redmi 6a 16/32gb-5.45pulg-13mpx-2gbRAM-4core
Redmi 7a 16/32gb-5.45pulg-13mpx-2gbRAM-8core
Redmi 7 32/64gb-6.26pulg-12mpx-3gbRAM-8core-Huella
Redmi Note 5 64gb~5.9pulg FullHD~12+5mpx~4gbRAM~8core~Huella
Redmi Note 7 64/128gb-6.3pulg-48mpx-4gbRAM-Huella
Mi A2 Lite 64gb~5.84pulg FullHD~12mpx~4gbRAM~8core~DualSim
Mi A2 64/128gb~5.99pulg FullHD~20mpx~4/6gbRAM~8core~DualSim
Redmi S2 32gb~5.9pulg FullHD~12+5mpx~3gbRAM~8core~Huella
Redmi S2 64gb~5.9pulg FullHD~12+5mpx~3gbRAM~8core~Huella
Mi 8 lite 64/128gb-6.26pulg-12mpx-4gbRAM-8core-Huella
.............................................................................
ZTE
ZTE Blade V8 Pro 32gb-5.5pulg FullHD-8mp-3gbRAM-8core-Huella
.............................................................................
Daniel 78374039 56854108.
Cualquier duda no deje de llamarnos, estamos siempre disponibles hasta las 11pm