
•?? Samsung GALAXY A30. 6.4Pulgadas - 4GBRAM - Huella - 4G. Puede ser suyo ??? 7
ESTAMOS A SU ENTERA DISPOSICIÓN!!!
CONTACTENOS: 78321864 
GRAN VARIEDAD DE TELÉFONOS A SU DISPOSICIÓN!!! 
• CONTAMOS CON AÑOS DE EXPERIENCIA Y UN TRABAJO DEDICADO A SATISFACER SUS NECESIDADES
• OFRECEMOS GARANTÍA POR ESCRITO DE LOS PRODUCTOS QUE ADQUIERE CON NOSOTROS
• SU MÓVIL LO ESTRENA USTED. TODO NUEVO!!!
• CELULARES DE CALIDAD AL MEJOR PRECIO DEL MERCADO CUBANO!!!
"""""""""""""""""""""""""" Galaxy A30: Características y especificaciones """"""""""""""""""""""""""
Pantalla: 6.4 pulgadas (Super AMOLED)
Resolución: 2,340x1,080 pixeles.
Procesador: Exynos 7904.
RAM: 3GB, 4GB.
Almacenamiento: 64GB, 128GB.
Ranura microSD: sí
Batería: 4,000mAh.
Lector de huellas: Sí, en pantalla.
"""""""""""""""""""""""""" CONSULTE EL LISTADO CON LOS MODELOS """"""""""""""""""""""""""