
XIAOMI REDMI NOTE 8 NUEVOS EN SU CAJA SELLADOS CON COVER INCLUIDO// VERSION GLOB
270 CUC REDMI Note 8 2019: Pantalla 6.3" FHD+ / Micro Qualcomm SDM665 Snapdragon 665 (11 nm) / 64GB / 4RAM / Cámara Trasera 4 (48+8+2+2MP / Cámara frontal 13MP / DUAL-SIM-INTERNACIONAL / Lector de huellas / Reconocimiento Facial / ANDROID 9 / Batería 4000 mAh / Carga rápida / USB tipo-C / + FORRO/USTED ABRE LA CAJA. 3G 4G OK.
250 CUC XIAOMI Mi A3 del 2019: Pantalla 6.01" Super Amoled / Micro Qualcomm SDM665 Snapdragon 665 (11 nm) / 64GB / 4RAM / Cámara Trasera Triple 48+8+2MP / Cámara frontal 32MP / DUAL-SIM-INTERNACIONAL / Lector de huellas en Pantalla / Reconocimiento Facial / ANDROID 9 / Batería 4030 mAh / Carga rápida / USB tipo-C / +FORRO INCLUIDO/USTED ABRE LA CAJA. 3G 4G OK. 
240 CUC XIAOMI REDMI NOTE 7 2019: 6,3 FHD+ Infinita / Snapdragon 660 / 64GB / 4GB RAM /BATERÍA 4000 mah / Doble 48 + 5MP / 13MP / DUAL-SIM-INTERNACIONAL / Lector de huellas / +FORRO/ USTED ABRE LA CAJA .3G 4G OK .
230 CUC SAMSUNG A30 del 2019: Pantalla 6.4" FHD+ / Micro Exynos 7904 / 32GB / 3RAM / CAMARA TRASERA DOBLE 16+5MP / Cámara FRONTAL 16MP / ANDROID 9 / RECONOCIMIENTO FACIAL / Lector de Huellas / DUAL-SIM INTERNACIONAL / Batería 4000mAh / Carga rápida / FORRO Y MICA INCLUIDO USTED ABRE LA CAJA. 3G 4G OK.
200 CUC SAMSUNG A20 del 2019: Pantalla 6.4" / Micro Exynos 7884 / 32GB / 3RAM / CAMARA TRASERA DOBLE 13+5MP / Cámara FRONTAL 8MP / ANDROID 9 / RECONOCIMIENTO FACIAL / Lector de Huellas / DUAL-SIM INTERNACIONAL / Batería 4000mAh / USTED ABRE LA CAJA, 3G 4G OK.
175 CUC SAMSUNG A10 del 2019: Pantalla 6 .2" / Micro Exynos 7884 / 32 GB / 2GB RAM / CAMARA TRASERA 13MP / CAMARA FRONTAL 5MP / RECONOCIMIENTO FACIAL / DUAL-SIM INTERNACIONAL. USTED ABRE LA CAJA,3G 4G OK.
140 CUC XIAOMI REDMI 6A -16gb/2gb RAM/5.5\"/13+5Mpx/RECONOCIMIENTO FACIAL/Android 8.1.2/Dual SIM/Versión Global/3G 4G OK. USTED ABRE LA CAJA.
140 CUC HUAWEI HONOR 7S................Dual sim, infinity display, 16 gb internos, 2 gb ram, android 8.1, dual sim, 5.5 ultra hd display, reconocimiento facial, quadcore, le funciona el 3G perfectamente. Usted abre las cajas, 3G OK.
125 CUC Motorola Moto E5 Play / 5.2PULG/ QUAD-CORE/ 2GB RAM/ 16GB INT/ 8MP + 5MP FLASH EN LAS DOS CAMARAS/ANDROIDE 8 + LECTOR DE HUELLA, USTED abre la caja , 3G 4G OK. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FORROS O COVER – 10 CUC 
SAMSUNG. A50 - A30 - A20 - A10 - M10
HUAWEI HONOR 7S
XIAOMI REDMI 6 y 6A
MICA –7 CUC
SAMSUNG A10 --A20 --A30 --A50-- A8- M10 - M20
Móvil---- 5-2675064
Fijo ---- 7-6202225
.