
Móviles con 3g y 4g news+ garantía: Xiaomi,wuaguei,samsung,lg,htc,redmi go,p30,k
También tenemos ofertas de Tablets de marcas como Sansung, Asus, LG, Lenovo, RCA, Novision, entre otras. los puede encontrar de 7 a 10 pulgadas de pantalla, con buen almacenamiento.
********************56595313. Frank********************
Samsung, Huawei, Moto, Xiaomi, Htc, Alcatel, Sony y muchas más ofertas de teléfonos internacionales (globales) con 3G y 4G que tenemos a su disposición. 
Además, junto a su compra dejamos listo la configuración de correo nauta e internet, aplicaciones y corte de sim, todo esto completamente gratis.
Todos nuevos y originales. Importados de Estados Unidos. Nuestros productos tienen garantía desde 30 hasta 50 días en dependencia del producto.
Contamos con servicio de entrega a domicilio o si lo prefiere puede llegarse hasta el Vedado. El coste adicional del servicio de mensajería varía según la hora y la lejanía del lugar. 
En caso que no encuentre en el catálogo el modelo que busca, llame igualmente. Constantemente actualizo el catálogo y no da tiempo a ponerlos todos.
Modelos disponibles:
SAMSUNG:
---------------------------------
-Samsung Galaxy J2 2018 / 5" / 8GB / 8MP+5MP / 3G y 4G
-Samsung Galaxy J4 / 5.5" / 2GB / 16GB / 13+5MP / 3G y 4G
-Samsung Galaxy J4+ / 6" / 3GB / 32GB / 13+5MP / 3G y 4G 
-Samsung Galaxy J5 Prime / 5" / 2GB / 16GB / 13+5MP / 3G 
-Samsung Galaxy J6 / 5.6" / 3GB / 32GB / 13+8MP / 3G y 4G / Huella
-Samsung Galaxy J6+ / 6" / 3GB / 32GB / 13+5+8MP / 3G y 4G / Huella
-Samsung Galaxy J7 Prime / 5.5" / 3GB / 32GB / 13+8MP / 3G y 4G
-Samsung Galaxy J7 Pro / 5.5" / 3GB / 32GB / 13+13MP / 3G y 4G
-Samsung Galaxy J8 / 6" / 4GB / 64GB / 16+5+16MP / 3G y 4G
-Samsung Galaxy J3 / 5" / 1.5GB / 8GB / 5+2MP / 3G
-Samsung Galaxy A10 / 6.2" / 2GB / 32GB / 13+5MP / 3G y 4G
-Samsung Galaxy A20 / 6.4" / 3GB / 32GB / 13+5+8MP / 3G y 4G / Huella
-Samsung Galaxy A30 / 6.4" / 4GB / 64GB / 16+5+16MP / 3G y 4G ¦ Huella
-Samsung Galaxy A50 / 6.4" / 6GB / 128GB / 25+5+8+25MP / 3G y 4G / Huella en pantalla
-Samsung Galaxy S6 / 5.1" / 3GB / 32GB / 16+5MP / 3G / Huella
-Samsung Galaxy S7 / 5.1" / 4GB / 64GB / 12+5MP / 3G / Huella
XIAOMI:
----------------------------------
-Xiaomi Mi 8 Lite / 6.2" / 3GB / 32GB / 12+5MP / 3G y 4G / Huella
-Xiaomi Mi A2 Lite / 5.84" / 3GB / 32GB / 12+5+5MP / 3G y 4G / Huella
-Xiaomi Note 6 Pro / 6.26" / 4GB / 64GB / 12+5MP / 20+2MP / 3G y 4G ¦ Huella
-Xiaomi Redmi note 7 / 6.3" / 4GB / 64GB / 48+5MP / 3G y 4G / Huella
-Xiaomi Redmi 6 / 5.45" / 2GB / 32GB / 13+5MP / 3G y 4G
-Xiaomi Redmi 6A / 5.45" / 2GB / 16GB / 13+5MP / 3G y 4G
-Xiaomi S2 / 5.99" / 3GB / 32GB / 12+5MP / 3G y 4G / Huella
-Xiaomi Redmi 7A / 5.85" / 2GB / 32GB / 13+5MP / 3G y 4G
-Xiaomi redmi 7 / 6.26" / 3GB / 32GB / 12+2MP / 3G y 4G
-Xiaomi Mi Play / 5.84" / 4GB / 64GB / 12+8MP / 3G y 4G / Huella
-Xiaomi Redmi Go / 5" / 16GB / 8+5MP / 3G y 4G 
-Xiaomi Mi 9 Lite ¦ 6.39" ¦ 6GB ¦ 128GB ¦ 48+8+2MP/32MP ¦ 3G y 4G ¦ Huella
-Xiaomi Redmi note 8 ¦ 6.3" ¦ 4,6GB ¦ 64,128GB ¦ 48+8+2+2MP/13MP ¦ 3G y 4G ¦ Huella
-Xiaomi Mi A3 ¦ 6.01" ¦ 4,6GB ¦ 64,128GB ¦ 48+8+2MP/32MP ¦ 3G y 4G ¦ Huella
MOTOROLA:
-------------------------------
-Motorola Moto E4 / 5" / 2GB / 16GB / 8+5MP / 3G
-Motorola Moto E5 Play / 5.2" / 2GB / 16GB / 8+5MP / 3G ¦ Huella
-Motorola Moto E5 Plus / 6" / 3GB / 32GB / 12+8MP / 3G / Huella
-Motorola Moto G6 Play / 5.7" / 3GB / 32GB / 13+5MP / 3G / Huella
HUAWEI:
----------------------------------
-Huawei Honor 10 Lite / 6.21" / 4GB / 64GB / 13+2+24MP / 3G y 4G ¦ Huella
-Huawei Honor 7A / 5.7" / 3GB / 32GB / 13+8MP / 3G / Huella 
-Huawei Honor 7S / 5.5" / 2GB / 16GB / 13+5MP / 3G y 4G 
-Huawei honor 8x / 6.5" / 4GB / 64GB / 20+2MP / 3G y 4G / Huella
-Huawei Mate 20 Lite / 6.3" / 4GB / 64GB / 20MP / 3G / Huella
-Huawei P20 Lite / 5.8" / 4GB / 32GB / 16MP / 3G y 4G
-Huawei Y7 2019 / 6.26" / 3GB / 32GB / 13+2+16MP / 3G y 4G / Huella
LG:
-------------------------------
-LG K8v / 5" / 16GB / 8MP+5MP / 3G
-LG K9 / 5" / 2GB / 16GB / 8MP+5MP / 3G
-LG K20 / 5.3" / 2GB / 32GB / 13MP+5MP / Huella
SONY:
-------------------------------
-Sony Xperia L1 / 5.5" / 2GB / 16GB / 13+5MP / 3G 
-Sony Xperia XA1 / 5" / 3GB / 32GB / 23+8MP / 3G
-Sony Xperia XA1 Plus / 5.5" / 3GB / 32GB / 23+8MP / 3G
ALCATEL:
-------------------------------
-Alcatel A5 / 5.2" / 2GB / 16GB / 8+5MP / 3G / Huella
HTC:
-------------------------------
-HTC U11 Life / 5.2" / 3GB / 32GB / 16MP / 3G ******56595313.Frank************